title,ব্যাটারি ম্যানেজার লাইট আলাদা
extend_life,ব্যাটারি লাইফ বাড়ানো এবং আপনাকে সুস্থ রাখার সর্বোত্তম উপায় হল অভিজ্ঞতা এবং বৈজ্ঞানিক গবেষণার উপর ভিত্তি করে।
measured,একটি স্বচ্ছ উপায়ে আমরা আপনাকে প্রকৃতভাবে পরিমাপ করা ডেটা এবং কীভাবে এটি গণনা করা হয় তা দেখাই।
healthy,আপনার ব্যাটারি সুস্থ রাখুন
double_battery,আপনার ব্যাটারি পুরোপুরি চার্জ না করে আপনার ব্যাটারির আয়ু দ্বিগুণ করুন। বিজ্ঞানীরা তাদের গবেষণায় এটি প্রমাণ করেছেন।
charge_limit,আমাদের চার্জ সীমা বিজ্ঞপ্তি ব্যবহার করে, ব্যাটারি ব্যবহারকারী-সংজ্ঞায়িত থ্রেশহোল্ডে পৌঁছালে একটি বিজ্ঞপ্তি পাঠানো হবে।
smart,এটি প্রতিদিন স্মার্ট হয়ে উঠছে
analyze,আপনি যত বেশি সময় ব্যাটারি ম্যানেজার লাইট ব্যবহার করবেন, আমরা আপনার ব্যাটারির কার্যক্ষমতা বিশ্লেষণ করতে তত ভাল পাব।
update_every_time,আপনি যখনই আপনার ডিভাইস ব্যবহার করেন বা চার্জ করেন তখন বাকি ব্যাটারি লাইফ পরিমাপ আপডেট করা হয়।
runtime,আপনার ব্যাটারির প্রকৃত রানটাইম আবিষ্কার করুন
discharge_cycle,প্রতিবার আপনার ফোন একটি ডিসচার্জ চক্রের মধ্য দিয়ে যায়, এর রানটাইমের একটি সঠিক অনুমান পরিমাপ করা যেতে পারে।
accurate_life,সঠিক ব্যাটারি লাইফ পরিমাপ করতে ব্যাটারি ম্যানেজার লাইট ব্যবহার করুন।
no_exit,ব্যাটারি ম্যানেজার লাইট থেকে প্রস্থান করবেন না!
bg_require,ব্যাটারি ম্যানেজার লাইটের ব্যাটারি পরিসংখ্যান সংগ্রহ করতে এবং ব্যাটারি চার্জ এবং ডিসচার্জ সময় পরিমাপ করার জন্য একটি ব্যাকগ্রাউন্ড পরিষেবা প্রয়োজন। অ্যাপটি বন্ধ হয়ে গেলে আপনার ডিভাইসটি সম্ভবত পরিষেবা বন্ধ করে দিচ্ছে বা এটি চালানোর অনুমতি দিচ্ছে না। এটি এড়াতে, আমরা আপনার জন্য একটি ভাল সমাধান আছে. শুধু লিঙ্কে ক্লিক করুন.
man,ম্যানুয়াল
cali,ক্রমাঙ্কন
polarity,এই ধাপে, অ্যাপটি চার্জিং পোলারিটি এবং আপনার ব্যাটারির ডিজাইন ক্ষমতা সনাক্ত করে।
disch,স্রাব
ch_pol,চার্জিং পোলারিটি
power_meter,ক্ষমতা মিটার
unit_mesure,পরিমাপের একক
capacity,ব্যাটারির ক্ষমতা
wrong,ঠিক না?
calib,ক্যালিব্রেট করুন
ye,হ্যাঁ
no,না
neg,নেতিবাচক
pos,ইতিবাচক
lunch,এপ্লিকেশন চালু করুন
manufac,প্রস্তুতকারকের অনুযায়ী ক্ষমতা
design_des,ডিজাইন ক্ষমতা হল প্রকৃত ব্যাটারির ক্ষমতা, যা mAh এ পরিমাপ করা হয়। যেহেতু ক্ষমতা নির্ধারণের কোনো সরকারী উপায় নেই, তাই ফেরত দেওয়া মান ভুল হতে পারে।
correct_it,প্রদর্শিত ক্ষমতা সঠিক না হলে, এটি সংশোধন করুন।
cancel,বাতিল করুন
ok,ঠিক আছে
runtime,ব্যাটারি রানটাইম
wait,অপেক্ষা
per_hr,প্রতি ঘন্টায় ব্যাটারি খরচ
life_for,জন্য ব্যাটারি জীবন
battery_cond,ব্যাটারির অবস্থা
bat_info,ব্যাটারি তথ্য
bat_cap,ব্যাটারির ক্ষমতা
bat_volt,ব্যাটারির ভোল্টেজ
bat_cur,ব্যাটারি কারেন্ট
unit_mes,পরিমাপের একক
done,সম্পন্ন
c_bat_temp,বর্তমান ব্যাটারির তাপমাত্রা
min_bat_tem,সর্বনিম্ন ব্যাটারি তাপমাত্রা
mx_bat_tem,সর্বোচ্চ ব্যাটারি তাপমাত্রা
avg_bat_tem,গড় ব্যাটারি তাপমাত্রা
dig_last,এর আগে শেষ রোগ নির্ণয়
rem_time,অবশিষ্ট সময়
volt,ভোল্টেজ, বৈদ্যুতিক একক বিশেষ
curr,কারেন্ট
status,স্ট্যাটাস
run_time,সময় চলমান
currently,বর্তমানে
avg,গড়
minmal,ন্যূনতম
maximal,সর্বোচ্চ
tool,টুলস
rem_apps,অ্যাপগুলিকে অপ্রয়োজনীয়ভাবে চলতে এবং আপনার ব্যাটারি নিষ্কাশন করা থেকে বিরত রাখতে আপনি আর ব্যবহার করেন না এমন অ্যাপগুলি আনইনস্টল করুন
uninst_apps,অ্যাপস আনইনস্টল করুন
stat,শুরু করুন
act_eng_save,ব্যাটারি খরচ কমাতে শক্তি সঞ্চয় মোড সক্রিয় করুন
pow_save,শক্তি সঞ্চয় মোড
tempe,তাপমাত্রা
heal,স্বাস্থ্য
tips,টিপস এবং কৌশল সহ আপনার ব্যাটারি ভাল অবস্থায় রাখুন।
recomm,সুপারিশ
prem,প্রিমিয়াম
more_func,আপনার জন্য আরো ফাংশন. প্রিমিয়াম পান, আরও পান।
more,আরও
ur_cond_bat,ব্যাটারির অবস্থা
ur_bat_life,আপনার ব্যাটারি জীবন হয়
ur_bat_temp,আপনার ব্যাটারি তাপমাত্রা হয়
wow,চমৎকার
normal,স্বাভাবিক
poor,দুর্বল
days,দিন
mins,মিনিট
hrs,ঘন্টার
chging,চার্জিং
ful,সম্পূর্ণ
dis_chrg,ডিসচার্জিং
unkn,অজানা
too_lit,খুব কম ব্যাটারি ডেটা
car_any,যেভাবেই হোক চালান
endz_,শেষ
dig_any,আরও ভাল ডায়াগনস্টিক ফলাফল পেতে, অ্যাপটিকে ব্যাকগ্রাউন্ডে আপনার ব্যাটারি বিশ্লেষণ করতে হবে। অনুগ্রহ করে 24 ঘন্টা পরে রোগ নির্ণয় শুরু করুন
end_dig,রোগ নির্ণয় শেষ করুন
quit_dig,সত্যিই নির্ণয় বন্ধ করুন
batty_temp,ব্যাটারি তাপমাত্রা
akku_manager,আক্কু ম্যানেজার
u_agree,"START" দিয়ে আপনি ডেটা সুরক্ষা প্রবিধানের সাথে সম্মত হন৷
elemn_opti,উপাদান অপ্টিমাইজ করা যেতে পারে
looks_good,সবকিছুই ভালো লাগছে
optimize_,অপ্টিমাইজ করুন
toolz_,টুলস
akku_check,আক্কু চেক
ctrl_load,নিয়ন্ত্রিত লোডিং
mng_apps,অ্যাপগুলি পরিচালনা করুন
infosm,তথ্য
tenzion,চিন্তা
electy,বিদ্যুৎ
lvl,স্তর
akku_man_premium,আক্কু ম্যানেজার প্রিমিয়াম
premimum_highlight,বিজ্ঞাপন ছাড়াই সম্পূর্ণরূপে ব্যাটারি ম্যানেজার ব্যবহার করুন এবং আপনার ব্যবহারকারী ইন্টারফেসের ব্যাপক কাস্টমাইজেশন অ্যাক্সেস আছে।
design,ডিজাইন
subjs,বিষয়
genrally,সাধারনত
temp_unit,তাপমাত্রা ইউনিট
oth_apps,অন্যান্য অ্যাপস
dat_protect,তথ্য সুরক্ষা
thx_akku,আক্কু ম্যানেজারকে প্রিমিয়াম সংস্করণ কেনার জন্য সমর্থন করার জন্য আপনাকে ধন্যবাদ।
user_got_pre,আপনি এখন বিজ্ঞাপন ছাড়াই ব্যবহারকারী ইন্টারফেসের ব্যাপক কাস্টমাইজেশন এবং ব্যবহার অ্যাক্সেস করতে পারবেন।
exp_more,আপনি ভবিষ্যতের আপডেটে আরও বৈশিষ্ট্য আশা করতে পারেন
ap_optimiz,অ্যাপ অপ্টিমাইজেশান
sys_bat_usage,সিস্টেম ব্যাটারি খরচ
bat_usage_det,ব্যাটারি ব্যবহারের বিবরণ
end_optiz,অপ্টিমাইজেশন শেষ করুন
abort,গর্ভপাত
break_up,বিচ্ছিন্ন
scn,স্ক্যান
scn_bgh,পর্দার উজ্জ্বলতা
dact_wlan,WLAN নিষ্ক্রিয় করুন
dact_save_batt,ব্যাটারি বাঁচাতে নিষ্ক্রিয় করুন
dact,নিষ্ক্রিয় করুন
dact_ble,ব্লুটুথ নিষ্ক্রিয় করুন
red_brigh,উজ্জ্বলতা হ্রাস করুন
bright_txt,ব্যাটারি বাঁচাতে ডিসপ্লের উজ্জ্বলতা কমিয়ে দিন
to_reduce,কমাতে
dact_gps,GPS নিষ্ক্রিয় করুন
appz_optimz,অ্যাপগুলি অপ্টিমাইজ করা হয়েছে
start_bat_check_det,সর্বদা নিরাপদে থাকতে একটি বিস্তারিত ব্যাটারি পরীক্ষা শুরু করুন
act_eng_save,ব্যাটারি খরচ কমাতে শক্তি সঞ্চয় মোড সক্রিয় করুন
remove_useless,যে অ্যাপগুলো আর ব্যবহার করা হয় না সেগুলো আনইনস্টল করুন
premium,প্রিমিয়াম
clear_mem,মেমরি পরিষ্কার করুন
clear_mem_des,যাতে আপনার স্মার্টফোন দ্রুত এবং মসৃণভাবে চলে।
clenaup,পরিষ্কার কর
rat,রেটিং
rat_free,বিনামূল্যে ব্যাটারি ম্যানেজার রেট
sendz,পাঠান
elmn_found,উপাদান পাওয়া গেছে
drumz,ড্রামস
status,স্ট্যাটাস
end_akk_check,ব্যাটারি চেক শেষ করুন
bat_detlz,ব্যাটারির বিবরণ
temp_checked,তাপমাত্রা পরীক্ষা করা হয়
cond_checked,ব্যাটারির অবস্থা পরীক্ষা করা হয়
checkz_start,ব্যাটারি চেক শুরু হয়
plug_in,প্লাগ ইন
techz,প্রযুক্তি
coldz,ঠান্ডা
until,পর্যন্ত
well,আমরা হব
ovr_heat,অতিরিক্ত উত্তাপ
ovr_load,ওভারলোড
renam,নাম পরিবর্তন করা হয়েছে
not_def,সংজ্ঞায়িত নয়
chrgz,চার্জ
full,সম্পূর্ণ
unloadz,আনলোড হচ্ছে
not_charge_unkn,চার্জ করা বা অজানা নয়
usb,ইউএসবি
charger,চার্জার
wless,বেতার
not_at_al,কিছু না
uninstall,আনইনস্টল করুন
update,আপডেট
setting,সেটিংস
app,অ্যাপস
not_found,অ্যাপ পাওয়া যায়নি
search,অ্যাপস অনুসন্ধান করুন
version_code,সংস্করণ কোড
api_level,API স্তর
app_version,অ্যাপ সংস্করণ
authorization,অনুমোদন
open,খুলতে
play_store,খেলার দোকান
control,নিয়ন্ত্রণ
systemstandart,সিস্টেম স্ট্যান্ডার্ড
white,সাদা
dark,অন্ধকার
ocean,মহাসাগর
black,কালো
dark_blue,গাঢ় নীল
excellent,চমৎকার
bad,খারাপ
battery_bad,ব্যাটারি সামান্য ক্ষতিগ্রস্ত হয়েছে
very_bad,খুব খারাপ
battery_damaged,ব্যাটারি নষ্ট হয়ে গেছে
custom_mode,কাস্টম মোড
brightness,উজ্জ্বলতা
automatic_brightness,স্বয়ংক্রিয় উজ্জ্বলতা
normal,স্বাভাবিক
sound_modus,সাউন্ড মোডাস
tone_work,সমস্ত টোন কাজ করে
mute,নিঃশব্দ
call_note_mute,কল এবং বিজ্ঞপ্তিগুলি নিঃশব্দ
not_bother,বিরক্ত কর না
tones_vibration_mute,অ্যালার্ম টোন বাদে টোন এবং কম্পন বন্ধ করুন
sound,শব্দ
music,সঙ্গীত
notification,বিজ্ঞপ্তি
alarm,এলার্ম
ultra_saving,আল্ট্রা এনার্জি সেভিং মোড
edit,সম্পাদনা করা
disable_ultra_saving,আল্ট্রা এনার্জি সেভিং মোড অক্ষম করুন
min_remaining,মিনিট বাকি
hours,ঘন্টার
activted_ultra_saving,আল্ট্রা এনার্জি সেভিং মোড সক্রিয় করা হয়েছে
charged_in,চার্জ করা হয়েছে
min,মিনিট
limit_power,শক্তি খরচ সীমিত
reduce_screen,স্ক্রিনের উজ্জ্বলতা হ্রাস করুন
restrict_bg_act_explain,পটভূমি কার্যকলাপ সীমাবদ্ধ
volatge_check,ভোল্টেজ চেক করা হয়
software_optimized,সফটওয়্যার অপ্টিমাইজ করা হয়
connect_charger,চার্জার সংযুক্ত করুন
charger_removed,চার্জার সরানো যেতে পারে
power_consump_title,শক্তি খরচ
srcn_bg_title,পর্দার উজ্জ্বলতা
bg_al_activities,পটভূমি কার্যক্রম
sftware,সফটওয়্যার
get_primium,আপনি যদি প্রিমিয়াম সংস্করণটি কিনে থাকেন তবে আপনি সমস্ত বর্তমান ফাংশনগুলির পাশাপাশি ভবিষ্যতে সমস্ত নতুন ফাংশন পাবেন৷
cuztomize_face,ইউজার ইন্টারফেসের কাস্টমাইজেশন
comp_scheme,বিভিন্ন থিম থেকে আপনার ব্যাটারি ম্যানেজার রঙের স্কিম রচনা করুন।
bat_check_detail,বিস্তারিত ব্যাটারি চেক
check_cond_test,সর্বদা নিরাপদে থাকতে আপনার ব্যাটারির অবস্থা পরীক্ষা করতে ব্যাটারি ম্যানেজার ব্যবহার করুন।
no_ads_yo,কোন বিজ্ঞাপন
use_explain_noads,কোনো বিজ্ঞাপন ছাড়াই ব্যাটারি ম্যানেজার ব্যবহার করুন
act_energy_save,জরুরি অবস্থায় ব্যাটারির আয়ু বাড়াতে অতি শক্তি সঞ্চয় মোড সক্রিয় করুন।
buy_title,প্রিমিয়াম কিনুন
loc_title,অবস্থান
cap_title,ক্ষমতা
cap_remain,অবশিষ্ট ক্ষমতা
sleepy,ঘুম
sek,সেকেন্ড
sing_min,মিনিট
miniotes,মিনিট
finish,সমাপ্ত
mobi_data,যথোপযুক্ত সৃষ্টিকর্তাযথোপযুক্ত সৃষ্টিকর্তা
plz_rate,প্লে স্টোরে ব্যাটারি ম্যানেজারকে রেট দিন
ur_data_cus,আমরা কি আপনার জন্য বিজ্ঞাপন কাস্টমাইজ করতে আপনার ডেটা ব্যবহার করা চালিয়ে যেতে পারি?
in_slep_mode,স্লিপ মোডে
in_use,ব্যাবহৃত হচ্ছে
with_curr_pow,বর্তমান শক্তি খরচ সঙ্গে
rem_bat_life,অবশিষ্ট ব্যাটারি জীবন
qck_acc,দ্রুত প্রবেশ
notif_txt,বিজ্ঞপ্তি
notif_at,এ অবহিত করুন
chg_curr,চার্জিং কারেন্ট
charge_perm,চার্জিং কর্মক্ষমতা
maxi_charge_per,সর্বোচ্চ চার্জিং কর্মক্ষমতা
enb_notif,বিজ্ঞপ্তি সক্রিয়
perm_send_notif,ব্যাটারি ম্যানেজার একটি বিজ্ঞপ্তি পাঠাতে অনুমতি প্রয়োজন, এটি ডিভাইসের সেটিংস সক্রিয় করা আবশ্যক.
to_set,সেটিংসে
title_autost,অটোস্টার্ট সক্রিয় করুন
auto_explain,ব্যাটারি ম্যানেজার ব্যাটারির স্থিতি জিজ্ঞাসা করতে এবং একটি বিজ্ঞপ্তি পাঠাতে ব্যাকগ্রাউন্ডে সক্রিয় থাকার অনুমতি প্রয়োজন৷
sync_auto,স্বয়ংক্রিয়ভাবে সিঙ্ক্রোনাইজ করুন
dis_auto_sync,স্বয়ংক্রিয় সিঙ্ক্রোনাইজেশন নিষ্ক্রিয় করা উল্লেখযোগ্যভাবে wakelocks হ্রাস. যাইহোক, কিছু ফাংশন যেমন ই-মেইল প্রাপ্তি হারিয়ে যাবে।
chg_lim,চার্জ সীমা
avoid_ful_explain,আপনি যদি আপনার ব্যাটারি সর্বোচ্চ চার্জ করেন বা এটি বন্ধ না হওয়া পর্যন্ত এটি ডিসচার্জ করেন, ব্যাটারির অবস্থা এবং পরিষেবা জীবন হ্রাস পাবে৷ নিম্নলিখিতটিতে আপনি ব্যাটারির সর্বনিম্ন এবং সর্বোচ্চ চার্জ বা স্রাবের স্থিতি সেট করতে পারেন এবং প্রতিবার থ্রেশহোল্ড মান পৌঁছে গেলে আপনাকে অবহিত করা হবে। একটি সম্পূর্ণ চার্জ এড়িয়ে চলুন এবং আপনার ব্যাটারি ডিসচার্জ করুন এবং ব্যাটারির আয়ু বাড়ান।
rec_notif,বিজ্ঞপ্তি পাননি?
title_allow_bg_act,পটভূমি কার্যকলাপের অনুমতি দিন
allow_bg_act,অপারেটিং সিস্টেমের দ্বারা অনিচ্ছাকৃতভাবে বন্ধ না করে ব্যাটারি ম্যানেজারকে সীমাবদ্ধতা ছাড়াই ব্যবহার করতে সক্ষম হওয়ার জন্য, আপনাকে সেটিংসে ব্যাটারি পরিচালনা এবং ব্যাটারি ব্যবহারের জন্য বিশেষ ফাংশনগুলি বন্ধ করতে হতে পারে৷ কারণ বিভিন্ন নির্মাতারা ব্যবহৃত অপারেটিং সিস্টেমের উপর নির্ভর করে এই বিকল্পগুলির উপাধিতে পার্থক্য করে। অ্যাপ তথ্য এলাকায়, ঘুম বা ব্যাটারির অধীনে, কোন সীমাবদ্ধতা নেই বা পটভূমি কার্যকলাপের অনুমতি দিন নির্বাচন করুন।
dev_usage,ডিভাইস ব্যবহার
dep_sleep,গভীর ঘুম হল এমন একটি অবস্থা যেখানে আপনার ডিভাইস সবচেয়ে কম ব্যাটারি ব্যবহার করছে। গভীর ঘুমের সময়কাল শক্তি সঞ্চয়ের উপর ইতিবাচক প্রভাব ফেলে। গভীর ঘুম ব্যাকগ্রাউন্ডের কাজগুলি দ্বারা ব্যাহত হতে পারে, যার ফলে ব্যাটারি দ্রুত স্রাব হয়। এই ক্ষেত্রে, আপনার ডিভাইস পুনরায় চালু করুন।
title_bat_temp,ব্যাটারি তাপমাত্রা
bat_tempp,ব্যাটারি তাপমাত্রা সবচেয়ে গুরুত্বপূর্ণ কারণগুলির মধ্যে একটি। যদি ব্যাটারি উচ্চ তাপমাত্রায় জেল রাখা হয়, তাহলে এটি ব্যাটারির পরিষেবা জীবন এবং কার্যক্ষমতা উভয়কেই প্রভাবিত করে। তাপমাত্রা বেড়ে গেলে ব্যাটারির অভ্যন্তরীণ কাঠামো ক্ষতিগ্রস্ত হতে পারে।
rdc_brightness,স্ক্রিনের উজ্জ্বলতা হ্রাস করুন
display_explain,ডিসপ্লে এমন একটি উপাদান যা বেশিরভাগ শক্তি খরচ করে। সর্বাধিক উজ্জ্বলতা হ্রাস সামগ্রিক খরচ কমাতে এবং লক্ষণীয় সঞ্চয় অর্জন করতে সহায়তা করে। উজ্জ্বলতা কমানোর আগে, স্বয়ংক্রিয় উজ্জ্বলতা নিষ্ক্রিয় করুন যাতে উজ্জ্বলতা অপ্রয়োজনীয়ভাবে পরিবর্তন না হয়।
tst_charge,টেস্ট চার্জার
best_way_test,চার্জার এবং তারের পরীক্ষা করার সর্বোত্তম উপায় হল স্ক্রিন বন্ধ রেখে চার্জিং গতি পরীক্ষা করা। স্ক্রীন চালু থাকা অবস্থায় চার্জিং গতি একটি ভাল মানদণ্ড নয় কারণ আপনার ফোন শক্তি খরচ করছে, যা ওঠানামা করে। চার্জার প্লাগ ইন করুন, কয়েক মিনিটের জন্য স্ক্রীনটি বন্ধ করুন এবং তারপরে সর্বোচ্চ চার্জ বর্তমান পরীক্ষা করুন৷
wait_title,অপেক্ষা করছে
rfsh_rate,রিফ্রেশ হার
low_sizty,রিফ্রেশ রেট 60 Hz এ কমিয়ে দিলে ব্যাটারির আয়ু উন্নত হয়।
drk_mode,ডার্ক মোড
acti_dark_mode,ডার্ক মোড সক্রিয় করুন, ডার্ক মোডে কম শক্তি খরচ হয়
actz,সক্রিয় করুন
poz,শক্তি
minz,সর্বনিম্ন
avgo,গড়
mixi1,সর্বোচ্চ
msg_dis,ডায়াগ্রামটি সম্পূর্ণরূপে প্রদর্শন করার জন্য পর্যাপ্ত ডেটা থাকলে 24 ঘন্টা পরে বার্তাটি অদৃশ্য হয়ে যায়।
no_enough,প্রদর্শনের জন্য পর্যাপ্ত ডেটা নেই
log_graph,কয়েক ঘন্টার মধ্যে আপনি এখানে একটি গ্রাফ দেখতে পাবেন যা আপনাকে গত 24 ঘন্টা ধরে ব্যাটারির তাপমাত্রা, ভোল্টেজ, অ্যাম্পেরেজ এবং স্তর পরীক্ষা করার অনুমতি দেবে।
week,সপ্তাহ
buy_it,কেনা
one_pur,এর এককালীন ফি
refun_pur,কেনাকাটা 2 ঘন্টার মধ্যে ফেরত দেওয়া যেতে পারে।
each_month,সদস্যতা প্রতি মাসে স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হয় এবং প্রতি মাসে খরচ হতে থাকে। সাবস্ক্রিপশন যে কোন সময় বাতিল করা যেতে পারে.
mng_subs,সাবস্ক্রিপশন পরিচালনা করুন
subsci,সাবস্ক্রাইব
will_cost_week,সদস্যতা প্রতি সপ্তাহে স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হয় এবং প্রতি সপ্তাহে খরচ হতে থাকে। সাবস্ক্রিপশন যে কোন সময় বাতিল করা যেতে পারে.
lfllong,আজীবন
mthly,মাসিক
wkly,সাপ্তাহিক
hoto,গরম
prm_ben_title,প্রিমিয়াম সুবিধা
sync_title,সিঙ্ক্রোনাইজ করুন
dis_sync_inc,পটভূমিতে পরিষেবাগুলি সিঙ্ক না করে সিঙ্ক অক্ষম করলে ব্যাটারির আয়ু বৃদ্ধি পাবে৷
time_out,সময় শেষ
dec_extend,ডিসপ্লে বন্ধ হওয়ার আগে সময় কমানো ব্যাটারির আয়ু বাড়ায়
u_end_opti,আপনি কি নিশ্চিত আপনি অপ্টিমাইজেশন প্রক্রিয়া শেষ করতে চান?
no_why_perm,অনুমতি নেই
bright_exp,ব্যাটারি ম্যানেজারের স্ক্রীনের উজ্জ্বলতা কমাতে বা ব্লুটুথ বন্ধ করতে সিস্টেম সেটিংস পরিবর্তন করার অনুমতি প্রয়োজন।
tg_title,টেলিগ্রাম চ্যানেলে যোগ দিন!
tg_text,অ্যাপ আপডেটের সাথে বর্তমান থাকুন, প্রাথমিক বিল্ডগুলি পান এবং নতুন বৈশিষ্ট্যগুলি পরীক্ষা করতে সহায়তা করুন৷ আপনার ধারণা প্রস্তাব করুন, প্রশ্ন জিজ্ঞাসা করুন এবং দ্রুত উত্তর পান
join_tg,যোগদান
curr_consumption,বর্তমান খরচ
scrn_onn,পর্দা চালু
srcn_off,পর্দা বন্ধ
mob_charg,চার্জিং
discha,ডিসচার্জিং
activea,সক্রিয়
slpmode,সুপ্ত অবস্থা
chagingspeed,বর্তমান চার্জিং গতি
dta_proxt,তথ্য সুরক্ষা
governs,এই গোপনীয়তা নীতি Baxolino দ্বারা তৈরি মোবাইল ডিভাইসের জন্য ব্যাটারি ম্যানেজার সফ্টওয়্যার অ্যাপ্লিকেশনের আপনার ব্যবহার নিয়ন্ত্রণ করে।
info_u_provide,ব্যবহারকারী দ্বারা প্রদত্ত তথ্য
no_pass_per,আমরা তৃতীয় পক্ষের কাছে ব্যক্তিগত তথ্য প্রেরণ করি না। আপনি যখন আমাদের ইমেল করেন, তখন আমাদের কাছে আপনার ইমেল ঠিকানা থাকে, কিন্তু আমরা এটি শুধুমাত্র আমাদের অ্যাপগুলির সাথে আপনাকে সাহায্য করার জন্য ব্যবহার করি।
info_auto_coll,তথ্য স্বয়ংক্রিয়ভাবে সংগ্রহ করা হয়
exp_admob_use,আমরা বিজ্ঞাপন পরিবেশন করার জন্য Google AdMob ব্যবহার করি। এই পরিষেবাগুলির ব্যবহার https://www.google.com/policies/privacy/-এ Google ডেটা সুরক্ষা বিধানের সাপেক্ষে৷
we_real_time,ব্যাটারি ম্যানেজার কি ডিভাইস থেকে সঠিক রিয়েল-টাইম অবস্থান তথ্য সংগ্রহ করে?
exp_loc_perm_man,ব্যাটারি ম্যানেজার শুধুমাত্র অবস্থানটি সক্রিয় বা নিষ্ক্রিয় করা হয়েছে কিনা তা পরীক্ষা করে, কিন্তু আপনার মোবাইল ডিভাইসের অবস্থান সম্পর্কে কোনো সুনির্দিষ্ট তথ্য সংগ্রহ করে না। এই ধরনের অবস্থান-ভিত্তিক ফাংশন ডিফল্টরূপে সেট করা হয়। আপনি আপনার নিজ নিজ ডিভাইসের সেটিংসে এই ফাংশনগুলি নিষ্ক্রিয় বা পুনরায় সক্রিয় করতে পারেন৷ অ্যাপগুলি ইনস্টল করার আগে বা পরে, আপনাকে জিজ্ঞাসা করা হবে - ডিভাইসের উপর নির্ভর করে - আপনি এই ফাংশনগুলি নিষ্ক্রিয় বা সক্রিয় করতে পছন্দ করবেন কিনা। আপনি যদি এই ধরনের অবস্থান পরিষেবাগুলি সক্রিয় করেন তবেই আমরা আপনার অবস্থান সম্পর্কে ডেটা সংগ্রহ করতে পারি৷
chng,পরিবর্তন
pri_update_exp,এই গোপনীয়তা নীতি যে কোন কারণে সময়ে সময়ে আপডেট করা হতে পারে। আমরা এই ওয়েব ঠিকানায় নতুন গোপনীয়তা নীতি পোস্ট করে এবং অ্যাপে একটি বার্তার মাধ্যমে আপনাকে অবহিত করে আমাদের গোপনীয়তা নীতিতে পরিবর্তনগুলি সম্পর্কে আপনাকে অবহিত করব। এটি সুপারিশ করা হয় যে আপনি নিয়মিত পরিবর্তনের জন্য এই গোপনীয়তা নীতির সাথে পরামর্শ করুন, কারণ অব্যাহত ব্যবহার সমস্ত পরিবর্তনের অনুমোদন হিসাবে বিবেচিত হয়। আপনি এই ওয়েবসাইটে এই নীতির ইতিহাস পর্যালোচনা করতে পারেন।
contct,যোগাযোগ
any_que,অ্যাপ্লিকেশনটি ব্যবহার করার সময় ডেটা সুরক্ষা সম্পর্কে আপনার যদি কোনও প্রশ্ন থাকে বা আমাদের অনুশীলন সম্পর্কে প্রশ্ন থাকে, অনুগ্রহ করে baxolino.de@gmail.com এ একটি ইমেল পাঠান
mem_opti,ব্যাটারি ম্যানেজারের "মেমরি" অ্যাক্সেস প্রয়োজন যাতে অ্যাপগুলি স্ক্যান এবং অপ্টিমাইজ করা যায়। আপনি আপনার নিজ নিজ ডিভাইসের সেটিংসে এই ফাংশনগুলি নিষ্ক্রিয় বা সক্রিয় করতে পারেন৷ অ্যাপটি ইনস্টল করার আগে বা পরে, আপনাকে জিজ্ঞাসা করা হবে - ডিভাইসের উপর নির্ভর করে - আপনি এই ফাংশনগুলি নিষ্ক্রিয় বা সক্রিয় করতে পছন্দ করবেন কিনা।
storg,স্টোরেজ
ble_set_acc,blue_set_perm,ব্যাটারি ম্যানেজারের "ব্লুটুথ সেটিং অ্যাক্সেস" অ্যাক্সেস প্রয়োজন যাতে এটি ব্লুটুথ সক্রিয় বা নিষ্ক্রিয় কিনা তা পরীক্ষা করা যায়। এবং ব্লুটুথ সক্রিয় বা নিষ্ক্রিয় করতে।
ble_title,ব্লুটুথ
needz_del,একটি অ্যাপ আনইনস্টল করা শুরু করতে ব্যাটারি ম্যানেজারের "প্যাকেজ মুছে ফেলার অনুরোধ" অ্যাক্সেসের প্রয়োজন। আপনি স্পষ্টভাবে অনুমতি দিলেই অ্যাপটি আনইনস্টল করা হবে।
deletion_pkg,প্যাকেজ মুছে ফেলার অনুরোধ করুন
need_adnd,ব্যাটারি ম্যানেজারের ডু নট ডিস্টার্ব মোড সক্ষম বা অক্ষম করতে "বিরক্ত করবেন না" অ্যাক্সেস প্রয়োজন৷
adnd,বিরক্ত করবেন না অ্যাক্সেস করুন
need_wlan_acc,ব্যাটারি ম্যানেজারের "WLAN সংযোগ পান" অ্যাক্সেসের প্রয়োজন যাতে ব্যাটারি ম্যানেজার WLAN সক্রিয় বা নিষ্ক্রিয় কিনা তা পরীক্ষা করতে পারে। এবং WLAN সক্রিয় বা নিষ্ক্রিয় করতে।
wln_conn,WLAN সংযোগ পান
shop_bill_exp,আপনি যখন Google Play ইন অ্যাপ বিলিং-এর মাধ্যমে কেনাকাটা করেন, তখন Google আমাদেরকে আপনার বসবাসের দেশ এবং কখনও কখনও রাজ্য, শহর এবং জিপ কোড দেয়, কিন্তু সম্পূর্ণ ঠিকানা দেয় না। আমরা ট্যাক্স এবং অ্যাকাউন্টিং প্রবিধান মেনে চলতে এই তথ্য ব্যবহার করি।
pri_date,02/21/2021 থেকে
how_to_stop,আপনি কেবল অ্যাপ্লিকেশনটি আনইনস্টল করে অ্যাপ্লিকেশনটির মাধ্যমে তথ্যের সম্পূর্ণ সংগ্রহ বন্ধ করতে পারেন। আপনি আপনার মোবাইল ডিভাইসের অংশ হিসাবে বা মোবাইল অ্যাপ্লিকেশনগুলির জন্য মার্কেটপ্লেস বা নেটওয়ার্কের মাধ্যমে উপলব্ধ স্ট্যান্ডার্ড আনইনস্টল প্রক্রিয়াগুলি ব্যবহার করতে পারেন৷
opt_out,আমার অপ্ট-আউট অধিকার কি কি?
ur_permission,আপনার অনুমতি
accept_privacy,অ্যাপ্লিকেশনটি ব্যবহার করে, আপনি এই গোপনীয়তা নীতিতে এবং আমাদের দ্বারা সংশোধিত হিসাবে আপনার ডেটার প্রক্রিয়াকরণে সম্মত হন।