title,બેટરી મેનેજર લાઇટ અલગ છે
extend_life,બૅટરીનું જીવન વધારવા અને તમને સ્વસ્થ રાખવાનો શ્રેષ્ઠ માર્ગ અનુભવ અને વૈજ્ઞાનિક સંશોધન પર આધારિત છે.
measured,પારદર્શક રીતે અમે તમને માત્ર વાસ્તવમાં માપેલ ડેટા અને તેની ગણતરી કેવી રીતે કરવામાં આવે છે તે બતાવીએ છીએ.
healthy,તમારી બેટરીને સ્વસ્થ રાખો
double_battery,તમારી બેટરીને સંપૂર્ણપણે ચાર્જ ન કરીને તમારી બેટરીનું જીવન બમણું કરો. વૈજ્ઞાનિકોએ તેમના સંશોધનમાં આ સાબિત કર્યું છે.
charge_limit,અમારી ચાર્જ મર્યાદા સૂચનાનો ઉપયોગ કરીને, જ્યારે બેટરી વપરાશકર્તા-નિર્ધારિત થ્રેશોલ્ડ સુધી પહોંચે ત્યારે સૂચના મોકલવામાં આવશે.
smart,તે દરરોજ વધુ સ્માર્ટ બને છે
analyze,તમે જેટલો લાંબો સમય બેટરી મેનેજર લાઇટનો ઉપયોગ કરશો, તેટલી વધુ સારી રીતે અમે તમારી બેટરીના પ્રદર્શનનું વિશ્લેષણ કરીશું.
update_every_time,જ્યારે પણ તમે તમારા ઉપકરણનો ઉપયોગ કરો છો અથવા ચાર્જ કરો છો ત્યારે બાકીની બેટરી જીવન માપન અપડેટ કરવામાં આવે છે.
runtime,તમારી બેટરીનો વાસ્તવિક રનટાઇમ શોધો
discharge_cycle,દર વખતે જ્યારે તમારો ફોન ડિસ્ચાર્જ ચક્રમાંથી પસાર થાય છે, ત્યારે તેના રનટાઈમનો ચોક્કસ અંદાજ માપી શકાય છે.
accurate_life,સચોટ બેટરી જીવન માપવા માટે બેટરી મેનેજર લાઇટનો ઉપયોગ કરો.
no_exit,બેટરી મેનેજર લાઇટમાંથી બહાર નીકળશો નહીં!
bg_require,બેટરી મેનેજર લાઇટને બેટરીના આંકડા એકત્રિત કરવા અને બેટરી ચાર્જ અને ડિસ્ચાર્જ સમયને માપવા માટે પૃષ્ઠભૂમિ સેવાની જરૂર છે. જ્યારે એપ્લિકેશન બંધ હોય ત્યારે તમારું ઉપકરણ સંભવતઃ સેવા બંધ કરી રહ્યું છે અથવા તેને ચલાવવાની મંજૂરી આપતું નથી. આને ટાળવા માટે, અમારી પાસે તમારા માટે એક સારો ઉપાય છે. ફક્ત લિંક પર ક્લિક કરો.
man,મેન્યુઅલ
cali,માપાંકન
polarity,આ પગલામાં, એપ્લિકેશન ચાર્જિંગ પોલેરિટી અને તમારી બેટરીની ડિઝાઇન ક્ષમતાને શોધી કાઢે છે.
disch,ડિસ્ચાર્જ
ch_pol,ચાર્જિંગ પોલેરિટી
power_meter,પાવર મીટર
unit_mesure,માપનનું એકમ
capacity,બેટરી ક્ષમતા
wrong,સાચું નથી?
calib,માપાંકન કરો
ye,હા
no,ના
neg,નકારાત્મક
pos,હકારાત્મક
lunch,એપ લોંચ કરો
manufac,ઉત્પાદક અનુસાર ક્ષમતા
design_des,ડિઝાઇન ક્ષમતા એ વાસ્તવિક બેટરી ક્ષમતા છે, જે mAh માં માપવામાં આવે છે. ક્ષમતા નક્કી કરવાની કોઈ સત્તાવાર રીત ન હોવાથી, પરત કરેલ મૂલ્ય ખોટું હોઈ શકે છે.
correct_it,જો પ્રદર્શિત ક્ષમતા યોગ્ય નથી, તો કૃપા કરીને તેને ઠીક કરો.
cancel,રદ કરો
ok,બરાબર
runtime,બેટરી રનટાઇમ
wait,રાહ જોવી
per_hr,કલાક દીઠ બેટરી વપરાશ
life_for,માટે બેટરી જીવન
battery_cond,બેટરીની સ્થિતિ
bat_info,બેટરી માહિતી
bat_cap,બેટરી ક્ષમતા
bat_volt,બેટરી વોલ્ટેજ
bat_cur,બેટરી વર્તમાન
unit_mes,માપનનું એકમ
done,થઈ ગયું
c_bat_temp,વર્તમાન બેટરી તાપમાન
min_bat_tem,ન્યૂનતમ બેટરી તાપમાન
mx_bat_tem,મહત્તમ બેટરી તાપમાન
avg_bat_tem,સરેરાશ બેટરી તાપમાન
dig_last,પહેલાં છેલ્લું નિદાન
rem_time,બાકી સમય
volt,વિદ્યુત્સ્થીતિમાન
curr,વર્તમાન
status,સ્થિતિ
run_time,ચાલી રહેલ સમય
currently,હાલમાં
avg,સરેરાશ
minmal,ન્યૂનતમ
maximal,મહત્તમ
tool,સાધનો
rem_apps,એપ્સને બિનજરૂરી રીતે ચાલવાથી અને તમારી બેટરી ખતમ થવાથી રોકવા માટે તમે જે એપનો હવે ઉપયોગ કરતા નથી તેને અનઇન્સ્ટોલ કરો
uninst_apps,એપ્સ અનઇન્સ્ટોલ કરો
stat,શરૂઆત
act_eng_save,બેટરીનો વપરાશ ઘટાડવા માટે ઊર્જા બચત મોડને સક્રિય કરો
pow_save,પાવર સેવિંગ મોડ
tempe,તાપમાન
heal,આરોગ્ય
tips,ટીપ્સ અને યુક્તિઓ સાથે તમારી બેટરીને સારી સ્થિતિમાં રાખો.
recomm,ભલામણો
prem,પ્રીમિયમ
more_func,તમારા માટે વધુ કાર્યો. પ્રીમિયમ મેળવો, વધુ મેળવો.
more,વધુ
ur_cond_bat,બેટરીની સ્થિતિ છે
ur_bat_life,તમારી બેટરી જીવન છે
ur_bat_temp,તમારી બેટરીનું તાપમાન છે
wow,ઉત્તમ
normal,સામાન્ય
poor,ખરાબ રીતે
days,દિવસ
mins,મિનિટ
hrs,કલાકો
chging,ચાર્જિંગ
ful,સંપૂર્ણ
dis_chrg,ડિસ્ચાર્જિંગ
unkn,અજ્ઞાત
too_lit,બહુ ઓછો બૅટરી ડેટા
car_any,કોઈપણ રીતે હાથ ધરે છે
endz_,અંત
dig_any,બહેતર ડાયગ્નોસ્ટિક પરિણામો મેળવવા માટે, એપ્લિકેશનને પૃષ્ઠભૂમિમાં તમારી બેટરીનું વિશ્લેષણ કરવાની જરૂર છે. કૃપા કરીને 24 કલાક પછી નિદાન શરૂ કરો
end_dig,અંત નિદાન
quit_dig,ખરેખર નિદાન છોડો
batty_temp,બેટરી તાપમાન
akku_manager,અક્કુ મેનેજર
u_agree,"સ્ટાર્ટ" સાથે તમે ડેટા સુરક્ષા નિયમો સાથે સંમત થાઓ છો
elemn_opti,તત્વો ઑપ્ટિમાઇઝ કરી શકાય છે
looks_good,બધું સારું લાગે છે
optimize_,ઑપ્ટિમાઇઝ કરો
toolz_,સાધનો
akku_check,અક્કુ ચેક
ctrl_load,નિયંત્રિત લોડિંગ
mng_apps,એપ્લિકેશન્સ મેનેજ કરો
infosm,માહિતી
tenzion,તણાવ
electy,વીજળી
lvl,સ્તર
akku_man_premium,અક્કુ મેનેજર પ્રીમિયમ
premimum_highlight,બૅટરી મેનેજરનો સંપૂર્ણપણે જાહેરાત વિના ઉપયોગ કરો અને તમારી પાસે વપરાશકર્તા ઇન્ટરફેસના વ્યાપક કસ્ટમાઇઝેશનની ઍક્સેસ છે.
design,ડિઝાઇન
subjs,વિષયો
genrally,સામાન્ય રીતે
temp_unit,તાપમાન એકમ
oth_apps,અન્ય એપ્લિકેશન્સ
dat_protect,ડેટા જાણવણી
thx_akku,પ્રીમિયમ સંસ્કરણની ખરીદી સાથે અક્કુ મેનેજરને સમર્થન આપવા બદલ આભાર.
user_got_pre,હવે તમારી પાસે વપરાશકર્તા ઇન્ટરફેસના વ્યાપક કસ્ટમાઇઝેશન અને જાહેરાત વિના ઉપયોગની ઍક્સેસ છે.
exp_more,તમે ભવિષ્યના અપડેટ્સમાં વધુ સુવિધાઓની અપેક્ષા રાખી શકો છો
ap_optimiz,એપ્લિકેશન ઓપ્ટિમાઇઝેશન
sys_bat_usage,સિસ્ટમ બેટરી વપરાશ
bat_usage_det,બેટરી વપરાશ વિગતો
end_optiz,ઓપ્ટિમાઇઝેશન સમાપ્ત કરો
abort,એબોર્ટ
break_up,છુટુ થવું
scn,સ્કેન કરવા માટે
scn_bgh,સ્ક્રીનની તેજ
dact_wlan,WLAN ને નિષ્ક્રિય કરો
dact_save_batt,બેટરી બચાવવા માટે નિષ્ક્રિય કરો
dact,નિષ્ક્રિય કરો
dact_ble,બ્લૂટૂથ નિષ્ક્રિય કરો
red_brigh,તેજ ઘટાડો
bright_txt,બેટરી બચાવવા માટે ડિસ્પ્લેની બ્રાઇટનેસ ઓછી કરો
to_reduce,ઘટાડવા માટે
dact_gps,GPS નિષ્ક્રિય કરો
appz_optimz,એપ્લિકેશન્સ ઑપ્ટિમાઇઝ
start_bat_check_det,હંમેશા સલામત બાજુએ રહેવા માટે વિગતવાર બેટરી તપાસ શરૂ કરો
act_eng_save,બેટરીનો વપરાશ ઘટાડવા માટે ઊર્જા બચત મોડને સક્રિય કરો
remove_useless,એપ્સને અનઇન્સ્ટોલ કરો જેનો હવે ઉપયોગ થતો નથી
premium,પ્રીમિયમ
clear_mem,મેમરી સાફ કરો
clear_mem_des,જેથી તમારો સ્માર્ટફોન ઝડપથી અને સરળતાથી ચાલે.
clenaup,સાફ કરો
rat,રેટિંગ
rat_free,બેટરી મેનેજરને મફતમાં રેટ કરો
sendz,મોકલો
elmn_found,તત્વો મળ્યા
drumz,ડ્રમ્સ
status,સ્થિતિ
end_akk_check,બેટરી તપાસ સમાપ્ત કરો
bat_detlz,બેટરી વિગતો
temp_checked,તાપમાન તપાસવામાં આવે છે
cond_checked,બેટરીની સ્થિતિ તપાસવામાં આવે છે
checkz_start,બેટરી તપાસ શરૂ થાય છે
plug_in,પ્લગ ઇન કર્યું
techz,ટેકનોલોજી
coldz,ઠંડી
until,ત્યાં સુધી
well,વેલ
ovr_heat,ઓવરહિટીંગ
ovr_load,ઓવરલોડ
renam,નામ બદલ્યું
not_def,અસ્પષ્ટ
chrgz,ચાર્જ
full,સંપૂર્ણ
unloadz,અનલોડિંગ
not_charge_unkn,ચાર્જ નથી અથવા અજ્ઞાત
usb,યુએસબી
charger,ચાર્જર
wless,વાયરલેસ
not_at_al,આવું કઈ નથી
uninstall,અનઇન્સ્ટોલ કરો
update,અપડેટ કરવા
setting,સેટિંગ્સ
app,એપ્સ
not_found,એપ્લિકેશન મળી નથી
search,એપ્લિકેશન્સ શોધો
version_code,સંસ્કરણ કોડ
api_level,API સ્તર
app_version,એપ્લિકેશન સંસ્કરણ
authorization,અધિકૃતતા
open,ખોલવા માટે
play_store,પ્લે દુકાન
control,નિયંત્રણ
systemstandart,સિસ્ટમ સ્ટાન્ડર્ડ
white,સફેદ
dark,શ્યામ
ocean,મહાસાગર
black,કાળો
dark_blue,ઘેરો વાદળી
excellent,ઉત્તમ
bad,ખરાબ
battery_bad,બેટરી થોડી ક્ષતિગ્રસ્ત છે
very_bad,ખૂબ જ ખરાબ
battery_damaged,બેટરી ક્ષતિગ્રસ્ત છે
custom_mode,કસ્ટમ મોડ
brightness,તેજ
automatic_brightness,આપોઆપ તેજ
normal,સામાન્ય
sound_modus,સાઉન્ડ મોડસ
tone_work,બધા ટોન કામ કરે છે
mute,ચૂપ
call_note_mute,કૉલ્સ અને સૂચનાઓ મ્યૂટ છે
not_bother,વ્યાકુળ ના થશો
tones_vibration_mute,એલાર્મ ટોન સિવાય ટોન અને વાઇબ્રેશન બંધ કરો
sound,ધ્વનિ
music,સંગીત
notification,સૂચના
alarm,એલાર્મ
ultra_saving,અલ્ટ્રા એનર્જી સેવિંગ મોડ
edit,ફેરફાર કરવા માટે
disable_ultra_saving,અલ્ટ્રા એનર્જી સેવિંગ મોડને અક્ષમ કરો
min_remaining,મિનિટ બાકી
hours,કલાક
activted_ultra_saving,અલ્ટ્રા એનર્જી સેવિંગ મોડ સક્રિય થયેલ છે
charged_in,માં ચાર્જ કરવામાં આવે છે
min,મિનિટ
limit_power,પાવર વપરાશ મર્યાદિત કરો
reduce_screen,સ્ક્રીનની બ્રાઇટનેસ ઓછી કરો
restrict_bg_act_explain,પૃષ્ઠભૂમિ પ્રવૃત્તિઓને પ્રતિબંધિત કરો
volatge_check,વોલ્ટેજ તપાસવામાં આવે છે
software_optimized,સૉફ્ટવેર ઑપ્ટિમાઇઝ કરેલ છે
connect_charger,ચાર્જર કનેક્ટ કરો
charger_removed,ચાર્જર દૂર કરી શકાય છે
power_consump_title,પાવર વપરાશ
srcn_bg_title,સ્ક્રીનની તેજ
bg_al_activities,પૃષ્ઠભૂમિ પ્રવૃત્તિઓ
sftware,સોફ્ટવેર
get_primium,જો તમે પ્રીમિયમ સંસ્કરણ ખરીદો છો, તો તમને તમામ વર્તમાન કાર્યો તેમજ ભવિષ્યમાં તમામ નવા કાર્યો મળશે.
cuztomize_face,યુઝર ઇન્ટરફેસનું કસ્ટમાઇઝેશન
comp_scheme,વિવિધ થીમ્સમાંથી તમારી બેટરી મેનેજર કલર સ્કીમ કંપોઝ કરો.
bat_check_detail,વિગતવાર બેટરી તપાસ
check_cond_test,હંમેશા સલામત બાજુ પર રહેવા માટે તમારી બેટરીની સ્થિતિ તપાસવા માટે બેટરી મેનેજરનો ઉપયોગ કરો.
no_ads_yo,કોઈ જાહેરાત નથી
use_explain_noads,કોઈપણ જાહેરાત વિના બેટરી મેનેજરનો ઉપયોગ કરો
act_energy_save,કટોકટીની સ્થિતિમાં બેટરીનું જીવન વધારવા માટે અલ્ટ્રા એનર્જી સેવિંગ મોડને સક્રિય કરો.
buy_title,પ્રીમિયમ ખરીદો
loc_title,સ્થાન
cap_title,ક્ષમતા
cap_remain,બાકી રહેલી ક્ષમતા
sleepy,ઊંઘ
sek,સેકન્ડ
sing_min,મિનિટ
miniotes,મિનિટ
finish,સમાપ્ત
mobi_data,મોબાઇલ ડેટા
plz_rate,કૃપા કરીને પ્લે સ્ટોરમાં બેટરી મેનેજરને રેટ કરો
ur_data_cus,શું અમે તમારા માટે જાહેરાતોને કસ્ટમાઇઝ કરવા માટે તમારા ડેટાનો ઉપયોગ કરવાનું ચાલુ રાખી શકીએ?
in_slep_mode,સ્લીપ મોડમાં
in_use,વપર઼ાશમાં
with_curr_pow,વર્તમાન પાવર વપરાશ સાથે
rem_bat_life,બાકીની બેટરી જીવન
qck_acc,ઝડપી ઍક્સેસ
notif_txt,સૂચના
notif_at,પર જાણ કરો
chg_curr,ચાર્જિંગ વર્તમાન
charge_perm,ચાર્જિંગ કામગીરી
maxi_charge_per,મહત્તમ ચાર્જિંગ પ્રદર્શન
enb_notif,સૂચના સક્ષમ કરો
perm_send_notif,બેટરી મેનેજરને સૂચના મોકલવા માટે પરવાનગીની જરૂર છે, તે ઉપકરણની સેટિંગ્સમાં સક્રિય થયેલ હોવી આવશ્યક છે.
to_set,સેટિંગ્સમાં
title_autost,ઑટોસ્ટાર્ટ સક્રિય કરો
auto_explain,બૅટરી મેનેજરને બૅટરી સ્ટેટસ ક્વેરી કરવા અને નોટિફિકેશન મોકલવા માટે બૅકગ્રાઉન્ડમાં સક્રિય રહેવાની પરવાનગીની જરૂર છે.
sync_auto,આપમેળે સિંક્રનાઇઝ કરો
dis_auto_sync,સ્વચાલિત સિંક્રનાઇઝેશનને અક્ષમ કરવાથી વેકલૉક્સ નોંધપાત્ર રીતે ઘટાડે છે. જો કે, ઈ-મેલ પ્રાપ્ત કરવા જેવા કેટલાક કાર્યો ખોવાઈ જશે.
chg_lim,ચાર્જ મર્યાદા
avoid_ful_explain,જો તમે તમારી બેટરીને મહત્તમ ચાર્જ કરો છો અથવા જ્યાં સુધી તે બંધ ન થાય ત્યાં સુધી તેને ડિસ્ચાર્જ કરો છો, તો બેટરીની સ્થિતિ અને સેવા જીવન ઘટશે. નીચેનામાં તમે બેટરીના ન્યૂનતમ અને મહત્તમ ચાર્જ અથવા ડિસ્ચાર્જની સ્થિતિ સેટ કરી શકો છો અને દર વખતે થ્રેશોલ્ડ મૂલ્ય સુધી પહોંચવા પર તમને સૂચિત કરવામાં આવશે. એક સંપૂર્ણપણે ચાર્જ કરવાનું ટાળો અને તમારી બેટરીને ડિસ્ચાર્જ કરો અને બેટરીનું જીવન લંબાવો.
rec_notif,સૂચના મળી નથી?
title_allow_bg_act,પૃષ્ઠભૂમિ પ્રવૃત્તિને મંજૂરી આપો
allow_bg_act,ઑપરેટિંગ સિસ્ટમ દ્વારા અજાણતાં બંધ કર્યા વિના તમે બૅટરી મેનેજરનો કોઈ પ્રતિબંધ વિના ઉપયોગ કરી શકો તે માટે, તમારે સેટિંગમાં બૅટરી વ્યવસ્થાપન અને બૅટરી વપરાશ માટેના વિશેષ કાર્યોને સ્વિચ ઑફ કરવું પડશે. કારણ કે વિવિધ ઉત્પાદકો ઉપયોગમાં લેવાતી ઓપરેટિંગ સિસ્ટમના આધારે આ વિકલ્પોના હોદ્દામાં ભિન્ન છે. એપ્લિકેશન માહિતી ક્ષેત્રમાં, સ્લીપ અથવા બેટરી હેઠળ, કોઈ પ્રતિબંધો નહીં અથવા પૃષ્ઠભૂમિ પ્રવૃત્તિને મંજૂરી આપો પસંદ કરો.
dev_usage,ઉપકરણનો ઉપયોગ
dep_sleep,ડીપ સ્લીપ એ એવી સ્થિતિ છે જેમાં તમારું ઉપકરણ ઓછામાં ઓછી બેટરીનો ઉપયોગ કરે છે. ગાઢ ઊંઘનો સમયગાળો ઊર્જા બચત પર હકારાત્મક અસર કરે છે. બેકગ્રાઉન્ડના કાર્યો દ્વારા ગાઢ ઊંઘમાં વિક્ષેપ આવી શકે છે, જેના કારણે બેટરી ઝડપથી ડિસ્ચાર્જ થાય છે. આ કિસ્સામાં, તમારા ઉપકરણને પુનઃપ્રારંભ કરો.
title_bat_temp,બેટરી તાપમાન
bat_tempp,બેટરીનું તાપમાન સૌથી મહત્વપૂર્ણ પરિબળોમાંનું એક છે. જો બેટરીને ઊંચા તાપમાને જેલ રાખવામાં આવે છે, તો આનાથી બેટરીની સર્વિસ લાઇફ અને કામગીરી બંનેને અસર થાય છે. જો તાપમાન વધે છે, તો બેટરીની આંતરિક રચનાને નુકસાન થઈ શકે છે.
rdc_brightness,સ્ક્રીનની બ્રાઇટનેસ ઓછી કરો
display_explain,ડિસ્પ્લે એ એવા ઘટકોમાંથી એક છે જે મોટાભાગની ઊર્જા વાપરે છે. મહત્તમ તેજ ઘટાડવાથી એકંદર વપરાશ ઘટાડવામાં અને નોંધપાત્ર બચત પ્રાપ્ત કરવામાં મદદ મળે છે. તેજ ઘટાડતા પહેલા, સ્વચાલિત તેજને નિષ્ક્રિય કરો જેથી કરીને તેજને બિનજરૂરી રીતે બદલવામાં ન આવે.
tst_charge,ટેસ્ટ ચાર્જર
best_way_test,ચાર્જર અને કેબલને ચકાસવાની શ્રેષ્ઠ રીત એ છે કે સ્ક્રીન બંધ સાથે ચાર્જિંગની ઝડપ તપાસવી. જ્યારે સ્ક્રીન ચાલુ હોય ત્યારે ચાર્જિંગની ઝડપ સારો માપદંડ નથી કારણ કે તમારો ફોન પાવર વાપરે છે, જેના કારણે વધઘટ થાય છે. ચાર્જરને પ્લગ ઇન કરો, થોડી મિનિટો માટે સ્ક્રીન બંધ કરો અને પછી મહત્તમ ચાર્જ વર્તમાન તપાસો.
wait_title,રાહ જોઈ રહ્યા છે
rfsh_rate,તાજું દર
low_sizty,રિફ્રેશ રેટને 60 હર્ટ્ઝ સુધી ઘટાડવાથી બેટરી લાઇફ સુધરે છે.
drk_mode,ડાર્ક મોડ
acti_dark_mode,ડાર્ક મોડને સક્રિય કરો, ડાર્ક મોડમાં ઓછા પાવરનો વપરાશ થાય છે
actz,સક્રિય કરો
poz,શક્તિ
minz,ન્યૂનતમ
avgo,સરેરાશ
mixi1,મહત્તમ
msg_dis,જો ડાયાગ્રામને સંપૂર્ણ રીતે દર્શાવવા માટે પૂરતો ડેટા હોય તો સંદેશ 24 કલાક પછી અદૃશ્ય થઈ જાય છે.
no_enough,પ્રદર્શિત કરવા માટે પૂરતો ડેટા નથી
log_graph,થોડા કલાકોમાં તમે અહીં એક ગ્રાફ જોશો જે તમને છેલ્લા 24 કલાકમાં બેટરીનું તાપમાન, વોલ્ટેજ, એમ્પેરેજ અને સ્તર તપાસવા દેશે.
week,સપ્તાહ
buy_it,ખરીદો
one_pur,ની એક વખતની ફી
refun_pur,ખરીદી 2 કલાકની અંદર રિફંડ કરી શકાય છે.
each_month,સબ્સ્ક્રિપ્શન દર મહિને સ્વતઃ રિન્યૂ થાય છે અને દર મહિને ખર્ચ થતો રહે છે. સબ્સ્ક્રિપ્શન કોઈપણ સમયે રદ કરી શકાય છે.
mng_subs,સબ્સ્ક્રિપ્શન મેનેજ કરો
subsci,સબ્સ્ક્રાઇબ કરો
will_cost_week,સબ્સ્ક્રિપ્શન દર અઠવાડિયે સ્વતઃ રિન્યૂ થાય છે અને દર અઠવાડિયે ખર્ચ ચાલુ રહે છે. સબ્સ્ક્રિપ્શન કોઈપણ સમયે રદ કરી શકાય છે.
lfllong,જીવનભર
mthly,માસિક
wkly,સાપ્તાહિક
hoto,ગરમ
prm_ben_title,પ્રીમિયમ લાભો
sync_title,સિંક્રનાઇઝ કરો
dis_sync_inc,સમન્વયનને અક્ષમ કરવાથી પૃષ્ઠભૂમિમાં સેવાઓને સમન્વયિત ન કરીને બેટરીની આવરદામાં વધારો થશે
time_out,ટાઈમ આઉટ
dec_extend,ડિસ્પ્લે બંધ થાય તે પહેલાંનો સમય ઘટાડવાથી બેટરીની આવરદા વધે છે
u_end_opti,શું તમે ખરેખર ઓપ્ટિમાઇઝેશન પ્રક્રિયાને સમાપ્ત કરવા માંગો છો?
no_why_perm,કોઈ પરવાનગી નથી
bright_exp,બેટરી મેનેજરને સ્ક્રીનની તેજસ્વીતા ઘટાડવા અથવા બ્લૂટૂથ બંધ કરવા માટે સિસ્ટમ સેટિંગ્સ બદલવાની પરવાનગીની જરૂર છે.
tg_title,ટેલિગ્રામ ચેનલમાં જોડાઓ!
tg_text,એપ્લિકેશન અપડેટ્સ સાથે અદ્યતન રહો, પ્રારંભિક બિલ્ડ્સ મેળવો અને નવી સુવિધાઓનું પરીક્ષણ કરવામાં સહાય કરો. તમારા વિચારો સૂચવો, પ્રશ્નો પૂછો અને ઝડપથી જવાબો મેળવો
join_tg,જોડાઓ
curr_consumption,વર્તમાન વપરાશ
scrn_onn,સ્ક્રીન ચાલુ
srcn_off,સ્ક્રીન બંધ
mob_charg,ચાર્જિંગ
discha,ડિસ્ચાર્જિંગ
activea,સક્રિય
slpmode,નિદ્રા સ્થિતિ
chagingspeed,વર્તમાન ચાર્જિંગ ઝડપ
dta_proxt,ડેટા જાણવણી
governs,આ ગોપનીયતા નીતિ Baxolino દ્વારા બનાવેલ મોબાઇલ ઉપકરણો માટે બેટરી મેનેજર સોફ્ટવેર એપ્લિકેશનના તમારા ઉપયોગને નિયંત્રિત કરે છે.
info_u_provide,વપરાશકર્તા દ્વારા પૂરી પાડવામાં આવેલ માહિતી
no_pass_per,અમે તૃતીય પક્ષોને વ્યક્તિગત ડેટા પસાર કરતા નથી. જ્યારે તમે અમને ઇમેઇલ કરો છો, ત્યારે અમારી પાસે તમારું ઇમેઇલ સરનામું હોય છે, પરંતુ અમે તેનો ઉપયોગ અમારી એપ્લિકેશન્સમાં તમને મદદ કરવા માટે જ કરીએ છીએ.
info_auto_coll,માહિતી આપમેળે એકત્રિત થાય છે
exp_admob_use,અમે જાહેરાતો આપવા માટે Google AdMob નો ઉપયોગ કરીએ છીએ. આ સેવાઓનો ઉપયોગ https://www.google.com/policies/privacy/ પરની Google ડેટા સુરક્ષા જોગવાઈઓને આધીન છે.
we_real_time,શું બેટરી મેનેજર ઉપકરણમાંથી ચોક્કસ રીઅલ-ટાઇમ સ્થાન માહિતી એકત્રિત કરે છે?
exp_loc_perm_man,બૅટરી મેનેજર ફક્ત સ્થાન સક્રિય અથવા નિષ્ક્રિય છે કે કેમ તે તપાસે છે, પરંતુ તમારા મોબાઇલ ઉપકરણના સ્થાન વિશે કોઈ ચોક્કસ માહિતી એકત્રિત કરતું નથી. આવા સ્થાન-આધારિત કાર્યો મૂળભૂત રીતે સેટ કરવામાં આવે છે. તમે તમારા સંબંધિત ઉપકરણની સેટિંગ્સમાં આ કાર્યોને નિષ્ક્રિય અથવા ફરીથી સક્રિય કરી શકો છો. એપ્લિકેશન્સ ઇન્સ્ટોલ કરતા પહેલા અથવા પછી, તમને પૂછવામાં આવશે - ઉપકરણ પર આધાર રાખીને - શું તમે આ કાર્યોને નિષ્ક્રિય અથવા સક્રિય કરવાનું પસંદ કરશો. જો તમે આવી સ્થાન સેવાઓને સક્રિય કરો તો જ અમે તમારા સ્થાન વિશેનો ડેટા એકત્રિત કરી શકીએ છીએ.
chng,ફેરફારો
pri_update_exp,આ ગોપનીયતા નીતિ કોઈપણ કારણોસર સમય સમય પર અપડેટ થઈ શકે છે. અમે તમને આ વેબ સરનામાં પર નવી ગોપનીયતા નીતિ પોસ્ટ કરીને અને એપ્લિકેશનમાં સંદેશ દ્વારા સૂચિત કરીને અમારી ગોપનીયતા નીતિમાં થયેલા ફેરફારોની જાણ કરીશું. એ ભલામણ કરવામાં આવે છે કે તમે ફેરફારો માટે નિયમિતપણે આ ગોપનીયતા નીતિનો સંપર્ક કરો, કારણ કે સતત ઉપયોગને તમામ ફેરફારોની મંજૂરી ગણવામાં આવે છે. તમે આ વેબસાઇટ પર આ નીતિના ઇતિહાસની સમીક્ષા કરી શકો છો.
contct,સંપર્ક કરો
any_que,જો તમને એપ્લિકેશનનો ઉપયોગ કરતી વખતે ડેટા સુરક્ષા વિશે કોઈ પ્રશ્નો હોય અથવા અમારી પ્રેક્ટિસ વિશે પ્રશ્નો હોય, તો કૃપા કરીને baxolino.de@gmail.com પર ઇમેઇલ મોકલો.
mem_opti,બેટરી મેનેજરને "મેમરી" એક્સેસની જરૂર છે જેથી કરીને એપ્સ સ્કેન કરી શકાય અને ઑપ્ટિમાઇઝ કરી શકાય. તમે તમારા સંબંધિત ઉપકરણની સેટિંગ્સમાં આ કાર્યોને નિષ્ક્રિય અથવા સક્રિય કરી શકો છો. એપ્લિકેશન ઇન્સ્ટોલ કરતા પહેલા અથવા પછી, તમને પૂછવામાં આવશે - ઉપકરણના આધારે - શું તમે આ કાર્યોને નિષ્ક્રિય અથવા સક્રિય કરવાનું પસંદ કરશો.
storg,સંગ્રહ
ble_set_acc,blue_set_perm, બેટરી મેનેજરને "બ્લૂટૂથ સેટિંગ એક્સેસ" ઍક્સેસની જરૂર છે જેથી તે તપાસી શકાય કે બ્લૂટૂથ સક્રિય છે કે નિષ્ક્રિય છે. અને બ્લૂટૂથને સક્રિય અથવા નિષ્ક્રિય કરવા માટે.
ble_title,બ્લુટુથ
needz_del,એપ્લિકેશનનું અનઇન્સ્ટોલેશન શરૂ કરવા માટે બેટરી મેનેજરને "પેકેજને કાઢી નાખવાની વિનંતી" ઍક્સેસની જરૂર છે. જો તમે તેને સ્પષ્ટપણે મંજૂરી આપો તો જ એપ્લિકેશનને અનઇન્સ્ટોલ કરવામાં આવશે.
deletion_pkg,પેકેજો કાઢી નાખવાની વિનંતી કરો
need_adnd,ડુ નોટ ડિસ્ટર્બ મોડને સક્ષમ અથવા અક્ષમ કરવા માટે બેટરી મેનેજરને "ડૂ નોટ ડિસ્ટર્બ" ઍક્સેસની જરૂર છે.
adnd,ખલેલ પાડશો નહીં ઍક્સેસ કરો
need_wlan_acc,બેટરી મેનેજરને "WLAN કનેક્શન મેળવો" ની ઍક્સેસની જરૂર છે જેથી બેટરી મેનેજર WLAN સક્રિય છે કે નિષ્ક્રિય છે કે કેમ તે ચકાસી શકે. અને WLAN ને સક્રિય અથવા નિષ્ક્રિય કરવા માટે.
wln_conn,WLAN જોડાણો મેળવો
shop_bill_exp,જ્યારે તમે Google Play ઇન એપ બિલિંગ દ્વારા ખરીદી કરો છો, ત્યારે Google અમને તમારો રહેઠાણનો દેશ અને કેટલીકવાર રાજ્ય, શહેર અને પિન કોડ આપે છે, પરંતુ પૂર્ણ સરનામું ક્યારેય આપતું નથી. અમે આ માહિતીનો ઉપયોગ કર અને એકાઉન્ટિંગ નિયમોનું પાલન કરવા માટે કરીએ છીએ.
pri_date,02/21/2021 ના ​​રોજ
how_to_stop,તમે ફક્ત એપ્લિકેશનને અનઇન્સ્ટોલ કરીને એપ્લિકેશન દ્વારા માહિતીના સંપૂર્ણ સંગ્રહને રોકી શકો છો. તમે તમારા મોબાઇલ ઉપકરણના ભાગ રૂપે અથવા મોબાઇલ એપ્લિકેશન માટે માર્કેટપ્લેસ અથવા નેટવર્ક દ્વારા ઉપલબ્ધ પ્રમાણભૂત અનઇન્સ્ટોલ પ્રક્રિયાઓનો ઉપયોગ કરી શકો છો.
opt_out,મારા નાપસંદ કરવાના અધિકારો શું છે?
ur_permission,તમારી પરવાનગી
accept_privacy,એપ્લિકેશનનો ઉપયોગ કરીને, તમે આ ગોપનીયતા નીતિમાં નિર્ધારિત અને અમારા દ્વારા સુધારેલ મુજબ તમારા ડેટાની અમારી પ્રક્રિયા માટે સંમતિ આપો છો.