title,बैटरी मैनेजर लाइट अलग है
extend_life,बैटरी लाइफ बढ़ाने और आपको स्वस्थ रखने का सबसे अच्छा तरीका अनुभव और वैज्ञानिक शोध पर आधारित है।
measured,पारदर्शी तरीके से हम आपको केवल वास्तव में मापा गया डेटा और इसकी गणना कैसे की जाती है, दिखाते हैं।
healthy,अपनी बैटरी को स्वस्थ रखें
double_battery,अपनी बैटरी को पूरी तरह से चार्ज न करके अपनी बैटरी का जीवन दुगुना करें। वैज्ञानिकों ने अपने शोध में यह बात साबित की है।
charge_limit,हमारे चार्ज लिमिट नोटिफिकेशन का उपयोग करते हुए, जब बैटरी यूजर-डिफाइन्ड थ्रेसहोल्ड तक पहुंचती है तो एक नोटिफिकेशन भेजा जाएगा।
smart,यह हर दिन होशियार हो जाता है
analyze,आप बैटरी मैनेजर लाइट का जितना अधिक समय तक उपयोग करेंगे, हम आपकी बैटरी के प्रदर्शन का विश्लेषण करने में उतने ही बेहतर होंगे।
update_every_time,जब भी आप अपने डिवाइस का उपयोग करते हैं या उसे चार्ज करते हैं, तो शेष बैटरी लाइफ़ माप हर बार अपडेट किया जाता है।
runtime,अपनी बैटरी के वास्तविक रनटाइम की खोज करें
discharge_cycle,जब भी आपका फोन डिस्चार्ज चक्र से गुजरता है, उसके रनटाइम का सटीक अनुमान मापा जा सकता है।
accurate_life,सटीक बैटरी जीवन को मापने के लिए बैटरी मैनेजर लाइट का उपयोग करें।
no_exit,बैटरी मैनेजर लाइट से बाहर न निकलें!
bg_require,बैटरी मैनेजर लाइट को बैटरी आंकड़े एकत्र करने और बैटरी चार्ज और डिस्चार्ज समय मापने के लिए पृष्ठभूमि सेवा की आवश्यकता होती है। ऐप बंद होने पर आपकी डिवाइस सेवा को रोक रही है या इसे चलाने की अनुमति नहीं दे रही है। इससे बचने के लिए हमारे पास आपके लिए एक अच्छा उपाय है। सिर्फ लिंक पर क्लिक करें।
man,नियमावली
cali,कैलिब्रेशन
polarity,इस चरण में, ऐप चार्जिंग पोलरिटी और आपकी बैटरी की डिज़ाइन क्षमता का पता लगाता है।
disch,स्राव होना
ch_pol,चार्जिंग ध्रुवीयता
power_meter,पावर मीटर
unit_mesure,माप की इकाई
capacity,बैटरी की क्षमता
wrong,सही नहीं?
calib,जांचना
ye,हाँ
no,नहीं
neg,नकारात्मक
pos,सकारात्मक
lunch,ऐप लांच करें
manufac,निर्माता के अनुसार क्षमता
design_des,डिज़ाइन क्षमता वास्तविक बैटरी क्षमता है, जिसे mAh में मापा जाता है। चूंकि क्षमता निर्धारित करने का कोई आधिकारिक तरीका नहीं है, लौटाया गया मान गलत हो सकता है।
correct_it,यदि प्रदर्शित क्षमता सही नहीं है, तो कृपया इसे ठीक करें।
cancel,रद्द करना
ok,ठीक
runtime,बैटरी रनटाइम
wait,प्रतीक्षा करना
per_hr,प्रति घंटे बैटरी की खपत
life_for,बैटरी लाइफ के लिए
battery_cond,बैटरी की स्थिति
bat_info,बैटरी की जानकारी
bat_cap,बैटरी की क्षमता
bat_volt,बैटरि वोल्टेज
bat_cur,बैटरी करंट
unit_mes,माप की इकाई
done,पूर्ण
c_bat_temp,वर्तमान बैटरी तापमान
min_bat_tem,न्यूनतम बैटरी तापमान
mx_bat_tem,अधिकतम बैटरी तापमान
avg_bat_tem,औसत बैटरी तापमान
dig_last,अंतिम निदान पहले
rem_time,शेष समय
volt,वोल्टेज
curr,मौजूदा
status,दर्जा
run_time,कार्यकारी समय
currently,वर्तमान में
avg,औसत
minmal,कम से कम
maximal,ज्यादा से ज्यादा
tool,औजार
rem_apps,उन ऐप्स को अनइंस्टॉल करें जिनका आप अब उपयोग नहीं करते हैं ताकि ऐप्स को अनावश्यक रूप से चलने से रोका जा सके और आपकी बैटरी को खत्म किया जा सके
uninst_apps,ऐप्स अनइंस्टॉल करें
stat,शुरू
act_eng_save,बैटरी खपत कम करने के लिए ऊर्जा बचत मोड सक्रिय करें
pow_save,बिजली की बचत अवस्था
tempe,तापमान
heal,स्वास्थ्य
tips,टिप्स और ट्रिक्स के साथ अपनी बैटरी को अच्छी स्थिति में रखें।
recomm,सिफारिशों
prem,बीमा किस्त
more_func,आपके लिए और अधिक कार्य। प्रीमियम प्राप्त करें, अधिक प्राप्त करें।
more,अधिक
ur_cond_bat,बैटरी की स्थिति है
ur_bat_life,आपकी बैटरी लाइफ है
ur_bat_temp,आपकी बैटरी का तापमान है
wow,उत्कृष्ट
normal,सामान्य
poor,बीमार
days,दिन
mins,मिनट
hrs,घंटे
chging,चार्ज
ful,भरा हुआ
dis_chrg,निर्वहन
unkn,अनजान
too_lit,बहुत कम बैटरी डेटा
car_any,वैसे भी निभाओ
endz_,समाप्त
dig_any,बेहतर डायग्नोस्टिक परिणाम प्राप्त करने के लिए, ऐप को पृष्ठभूमि में आपकी बैटरी का विश्लेषण करने की आवश्यकता होती है। कृपया 24 घंटे के बाद निदान शुरू करें
end_dig,निदान समाप्त करें
quit_dig,वास्तव में निदान छोड़ो
batty_temp,बैटरी का तापमान
akku_manager,अक्कू मैनेजर
u_agree,"स्टार्ट" के साथ आप डेटा सुरक्षा नियमों से सहमत होते हैं
elemn_opti,तत्वों को अनुकूलित किया जा सकता है
looks_good,सब कुछ अच्छा लग रहा है
optimize_,अनुकूलन
toolz_,औजार
akku_check,अक्कू चेक
ctrl_load,नियंत्रित लोडिंग
mng_apps,एप्लिकेशन प्रबंधित
infosm,जानकारी
tenzion,तनाव
electy,बिजली
lvl,स्तर
akku_man_premium,अक्कू प्रबंधक प्रीमियम
premimum_highlight,विज्ञापन के बिना पूरी तरह से बैटरी मैनेजर का उपयोग करें और आपके पास यूजर इंटरफेस के व्यापक अनुकूलन तक पहुंच है।
design,डिज़ाइन
subjs,विषयों
genrally,सामान्यतया
temp_unit,तापमान इकाई
oth_apps,दूसरे एप्लिकेशन
dat_protect,डेटा सुरक्षा
thx_akku,प्रीमियम संस्करण की खरीद के साथ अक्कू प्रबंधक का समर्थन करने के लिए धन्यवाद।
user_got_pre,अब आपके पास विज्ञापन के बिना यूजर इंटरफेस और उपयोग के व्यापक अनुकूलन तक पहुंच है।
exp_more,आप भविष्य के अपडेट में और अधिक सुविधाओं की उम्मीद कर सकते हैं
ap_optimiz,ऐप ऑप्टिमाइज़ेशन
sys_bat_usage,सिस्टम बैटरी की खपत
bat_usage_det,बैटरी उपयोग विवरण
end_optiz,अनुकूलन समाप्त करें
abort,बीच में बंद करें
break_up,संबंध विच्छेद
scn,स्कैन करना
scn_bgh,स्क्रीन की तेजस्विता
dact_wlan,WLAN निष्क्रिय करें
dact_save_batt,बैटरी बचाने के लिए निष्क्रिय करें
dact,निष्क्रिय करें
dact_ble,ब्लूटूथ निष्क्रिय करें
red_brigh,चमक कम करें
bright_txt,बैटरी बचाने के लिए डिस्प्ले की ब्राइटनेस कम करें
to_reduce,कम करने के लिये
dact_gps,जीपीएस निष्क्रिय करें
appz_optimz,ऐप्स अनुकूलित
start_bat_check_det,हमेशा सुरक्षित रहने के लिए बैटरी की विस्तृत जांच शुरू करें
act_eng_save,बैटरी की खपत कम करने के लिए ऊर्जा बचत मोड सक्रिय करें
remove_useless,उन ऐप्स को अनइंस्टॉल करें जो अब इस्तेमाल में नहीं हैं
premium,बीमा किस्त
clear_mem,याददाश्त साफ करें
clear_mem_des,ताकि आपका स्मार्टफोन जल्दी और आसानी से चले।
clenaup,साफ - सफाई
rat,रेटिंग
rat_free,बैटरी प्रबंधक को निःशुल्क रेट करें
sendz,भेजना
elmn_found,तत्व मिले
drumz,ड्रम
status,दर्जा
end_akk_check,बैटरी जांच समाप्त करें
bat_detlz,बैटरी विवरण
temp_checked,तापमान की जाँच की जाती है
cond_checked,बैटरी की स्थिति की जाँच की जाती है
checkz_start,बैटरी की जांच शुरू होती है
plug_in,लगाया
techz,तकनीकी
coldz,ठंडा
until,तक
well,कुंआ
ovr_heat,overheating
ovr_load,अधिभार
renam,नाम बदली गई
not_def,परिभाषित नहीं
chrgz,शुल्क
full,भरा हुआ
unloadz,उतराई
not_charge_unkn,चार्ज या अज्ञात नहीं
usb,यु एस बी
charger,अभियोक्ता
wless,तार रहित
not_at_al,कुछ भी नहीं
uninstall,स्थापना रद्द करें
update,नवीनतम बनाना
setting,समायोजन
app,ऐप्स
not_found,ऐप नहीं मिला
search,ऐप्स खोजें
version_code,संस्करण कोड
api_level,एपीआई स्तर
app_version,एप्लिकेशन वेरीज़न
authorization,प्राधिकार
open,को खोलने के लिए
play_store,खेल स्टोर
control,नियंत्रण
systemstandart,प्रणालीमानक
white,सफेद
dark,अँधेरा
ocean,महासागर
black,काला
dark_blue,गहरा नीला
excellent,उत्कृष्ट
bad,बुरा
battery_bad,बैटरी थोड़ी खराब हुई है
very_bad,बहुत बुरा
battery_damaged,बैटरी खराब हो गई है
custom_mode,कस्टम मोड
brightness,चमक
automatic_brightness,स्वचालित चमक
normal,सामान्य
sound_modus,साउंड मोडस
tone_work,सभी टोन काम करते हैं
mute,आवाज़ बंद करना
call_note_mute,कॉल और नोटिफिकेशन म्यूट हैं
not_bother,ध्यान न देना
tones_vibration_mute,अलार्म टोन को छोड़कर, टोन और वाइब्रेशन बंद करें
sound,ध्वनि
music,संगीत
notification,अधिसूचना
alarm,खतरे की घंटी
ultra_saving,अल्ट्रा एनर्जी सेविंग मोड
edit,संपादित करने के लिए
disable_ultra_saving,अल्ट्रा एनर्जी सेविंग मोड को अक्षम करें
min_remaining,मिनट शेष
hours,घंटे
activted_ultra_saving,अल्ट्रा एनर्जी सेविंग मोड सक्रिय है
charged_in,आरोप लगाया
min,मिनट
limit_power,बिजली की खपत सीमित करें
reduce_screen,स्क्रीन की चमक कम करें
restrict_bg_act_explain,पृष्ठभूमि गतिविधियों को प्रतिबंधित करें
volatge_check,वोल्टेज चेक किया जाता है
software_optimized,सॉफ्टवेयर अनुकूलित है
connect_charger,चार्जर कनेक्ट करें
charger_removed,चार्जर हटाया जा सकता है
power_consump_title,बिजली की खपत
srcn_bg_title,स्क्रीन की तेजस्विता
bg_al_activities,पृष्ठभूमि गतिविधियाँ
sftware,सॉफ़्टवेयर
get_primium,यदि आप प्रीमियम संस्करण खरीदते हैं, तो आपको भविष्य में सभी मौजूदा कार्यों के साथ-साथ सभी नए कार्य मिलेंगे।
cuztomize_face,उपयोगकर्ता इंटरफ़ेस का अनुकूलन
comp_scheme,विभिन्न विषयों से अपनी बैटरी प्रबंधक रंग योजना तैयार करें।
bat_check_detail,विस्तृत बैटरी जांच
check_cond_test,हमेशा सुरक्षित रहने के लिए अपनी बैटरी की स्थिति जांचने के लिए बैटरी प्रबंधक का उपयोग करें।
no_ads_yo,कोई विज्ञापन नहीं
use_explain_noads,बिना किसी विज्ञापन के बैटरी मैनेजर का उपयोग करें
act_energy_save,आपात स्थिति में बैटरी का जीवनकाल बढ़ाने के लिए अल्ट्रा एनर्जी सेविंग मोड सक्रिय करें।
buy_title,प्रीमियम खरीदें
loc_title,स्थान
cap_title,क्षमता
cap_remain,शेष क्षमता
sleepy,सोना
sek,सेकंड
sing_min,मिनट
miniotes,मिनट
finish,खत्म
mobi_data,मोबाइल सामग्री
plz_rate,कृपया Play Store में बैटरी प्रबंधक को रेट करें
ur_data_cus,क्या हम आपके लिए विज्ञापनों को कस्टमाइज़ करने के लिए आपके डेटा का उपयोग जारी रख सकते हैं?
in_slep_mode,स्लीप मोड में
in_use,उपयोग में
with_curr_pow,वर्तमान बिजली की खपत के साथ
rem_bat_life,शेष बैटरी जीवन
qck_acc,त्वरित ऐक्सेस
notif_txt,अधिसूचना
notif_at,पर सूचित करें
chg_curr,आवेशित धारा
charge_perm,चार्जिंग प्रदर्शन
maxi_charge_per,अधिकतम चार्जिंग प्रदर्शन
enb_notif,सूचना सक्षम करें
perm_send_notif,बैटरी प्रबंधक को सूचना भेजने के लिए अनुमति की आवश्यकता होती है, इसे डिवाइस की सेटिंग में सक्रिय किया जाना चाहिए।
to_set,सेटिंग्स के लिए
title_autost,ऑटोस्टार्ट को सक्रिय करें
auto_explain,बैटरी प्रबंधक को बैटरी की स्थिति पूछने और अधिसूचना भेजने के लिए पृष्ठभूमि में सक्रिय रहने की अनुमति की आवश्यकता होती है।
sync_auto,स्वचालित रूप से सिंक्रनाइज़ करें
dis_auto_sync,स्वत: तुल्यकालन को अक्षम करने से वैकलॉक्स महत्वपूर्ण रूप से कम हो जाते हैं। हालाँकि, कुछ कार्य जैसे ई-मेल प्राप्त करना खो जाएगा।
chg_lim,चार्ज सीमा
avoid_ful_explain,यदि आप अपनी बैटरी को अधिकतम चार्ज करते हैं या इसे बंद होने तक डिस्चार्ज करते हैं, तो बैटरी की स्थिति और सेवा जीवन कम हो जाएगा। निम्नलिखित में आप बैटरी की न्यूनतम और अधिकतम चार्ज या डिस्चार्ज स्थिति सेट कर सकते हैं और हर बार थ्रेशोल्ड वैल्यू तक पहुंचने पर आपको सूचित किया जाएगा। एक बार पूरी तरह से चार्ज करने से बचें और अपनी बैटरी को डिस्चार्ज करें और बैटरी का जीवन बढ़ाएं।
rec_notif,सूचना प्राप्त नहीं हुई?
title_allow_bg_act,पृष्ठभूमि गतिविधि की अनुमति दें
allow_bg_act,ऑपरेटिंग सिस्टम द्वारा अनजाने में बंद किए बिना बैटरी प्रबंधक को प्रतिबंधों के बिना उपयोग करने में सक्षम होने के लिए, आपको सेटिंग में बैटरी प्रबंधन और बैटरी उपयोग के लिए विशेष कार्यों को बंद करना पड़ सकता है। क्योंकि विभिन्न निर्माता उपयोग किए गए ऑपरेटिंग सिस्टम के आधार पर इन विकल्पों के पदनाम में भिन्न होते हैं। ऐप सूचना क्षेत्र में, नींद या बैटरी के अंतर्गत, कोई प्रतिबंध नहीं या पृष्ठभूमि गतिविधि की अनुमति दें चुनें।
dev_usage,डिवाइस का उपयोग
dep_sleep,गहरी नींद एक ऐसी अवस्था है जिसमें आपका डिवाइस कम से कम बैटरी का उपयोग कर रहा है। गहरी नींद की अवधि का ऊर्जा बचत पर सकारात्मक प्रभाव पड़ता है। पृष्ठभूमि के कार्यों से गहरी नींद बाधित हो सकती है, जिससे बैटरी तेजी से डिस्चार्ज होती है। इस स्थिति में, अपने डिवाइस को पुनरारंभ करें।
title_bat_temp,बैटरी का तापमान
bat_tempp,बैटरी का तापमान सबसे महत्वपूर्ण कारकों में से एक है। यदि बैटरी को उच्च तापमान पर जेल रखा जाता है, तो यह बैटरी के सेवा जीवन और प्रदर्शन दोनों को प्रभावित करता है। यदि तापमान बढ़ता है, तो बैटरी की आंतरिक संरचना क्षतिग्रस्त हो सकती है।
rdc_brightness,स्क्रीन की चमक कम करें
display_explain,प्रदर्शन उन घटकों में से एक है जो अधिकांश ऊर्जा का उपभोग करते हैं। अधिकतम चमक को कम करने से समग्र खपत को कम करने और ध्यान देने योग्य बचत प्राप्त करने में मदद मिलती है। ब्राइटनेस कम करने से पहले ऑटोमैटिक ब्राइटनेस को डीएक्टिवेट कर दें ताकि ब्राइटनेस अनावश्यक रूप से न बदले।
tst_charge,टेस्ट चार्जर
best_way_test,चार्जर और केबल का परीक्षण करने का सबसे अच्छा तरीका स्क्रीन बंद होने पर चार्जिंग गति की जांच करना है। स्क्रीन चालू होने पर चार्जिंग की गति एक अच्छा बेंचमार्क नहीं है क्योंकि आपका फ़ोन बिजली की खपत कर रहा है, जिससे उतार-चढ़ाव होता है। चार्जर लगाएं, स्क्रीन को कुछ मिनटों के लिए बंद कर दें और फिर अधिकतम चार्ज करंट की जांच करें।
wait_title,प्रतीक्षा करना
rfsh_rate,ताज़ा दर
low_sizty,रिफ्रेश रेट को 60 हर्ट्ज तक कम करने से बैटरी लाइफ बेहतर होती है।
drk_mode,डार्क मोड
acti_dark_mode,डार्क मोड को सक्रिय करें, डार्क मोड में कम बिजली की खपत होती है
actz,सक्रिय
poz,शक्ति
minz,न्यूनतम
avgo,औसत
mixi1,ज्यादा से ज्यादा
msg_dis,यदि आरेख को पूर्ण रूप से प्रदर्शित करने के लिए पर्याप्त डेटा है, तो संदेश 24 घंटों के बाद गायब हो जाता है।
no_enough,दिखाने के लिए काफ़ी डेटा नहीं है
log_graph,कुछ घंटों में आप यहां एक ग्राफ देखेंगे जो आपको पिछले 24 घंटों में बैटरी तापमान, वोल्टेज, एम्परेज और स्तर की जांच करने की अनुमति देगा।
week,सप्ताह
buy_it,खरीदना
one_pur,का एकमुश्त शुल्क
refun_pur,खरीद को 2 घंटे के भीतर वापस किया जा सकता है।
each_month,सदस्यता हर महीने स्वतः नवीनीकृत होती है और प्रति माह लागत जारी रहती है। सदस्यता किसी भी समय रद्द की जा सकती है।
mng_subs,सदस्यता प्रबंधित करें
subsci,सदस्यता लेने के
will_cost_week,सदस्यता प्रत्येक सप्ताह स्वतः नवीनीकृत होती है और प्रति सप्ताह लागत जारी रहती है। सदस्यता किसी भी समय रद्द की जा सकती है।
lfllong,जीवन भर
mthly,महीने के
wkly,साप्ताहिक
hoto,गरम
prm_ben_title,प्रीमियम लाभ
sync_title,सिंक्रनाइज़
dis_sync_inc,समन्वयन को अक्षम करने से पृष्ठभूमि में सेवाओं का समन्वयन न होने से बैटरी का जीवनकाल बढ़ जाएगा
time_out,समय समाप्त
dec_extend,प्रदर्शन बंद होने से पहले समय कम करने से बैटरी का जीवनकाल बढ़ जाता है
u_end_opti,क्या आप सुनिश्चित हैं कि आप अनुकूलन प्रक्रिया को समाप्त करना चाहते हैं?
no_why_perm,अनुमति नहीं
bright_exp,बैटरी प्रबंधक को स्क्रीन की चमक कम करने या ब्लूटूथ बंद करने के लिए सिस्टम सेटिंग्स बदलने की अनुमति की आवश्यकता होती है।
tg_title,टेलीग्राम चैनल से जुड़ें!
tg_text,ऐप अपडेट के साथ अद्यतित रहें, शुरुआती बिल्ड प्राप्त करें और नई सुविधाओं का परीक्षण करने में सहायता करें। अपने विचार सुझाएं, प्रश्न पूछें और तेजी से उत्तर प्राप्त करें
join_tg,जोड़ना
curr_consumption,वर्तमान खपत
scrn_onn,स्क्रीन चालू
srcn_off,बंद आवरण
mob_charg,चार्ज
discha,निर्वहन
activea,सक्रिय
slpmode,स्लीप मोड
chagingspeed,वर्तमान चार्जिंग गति
dta_proxt,डेटा सुरक्षा
governs,यह गोपनीयता नीति बैक्सोलिनो द्वारा बनाए गए मोबाइल उपकरणों के लिए बैटरी प्रबंधक सॉफ़्टवेयर एप्लिकेशन के आपके उपयोग को नियंत्रित करती है।
info_u_provide,उपयोगकर्ता द्वारा प्रदान की गई जानकारी
no_pass_per,हम व्यक्तिगत डेटा को तीसरे पक्ष को पास नहीं करते हैं। जब आप हमें ईमेल करते हैं, तो हमारे पास आपका ईमेल पता होता है, लेकिन हम इसका उपयोग केवल अपने ऐप्स में आपकी सहायता करने के लिए करते हैं।
info_auto_coll,जानकारी स्वचालित रूप से एकत्र की गई
exp_admob_use,हम विज्ञापन देने के लिए Google Admob का उपयोग करते हैं। इन सेवाओं का उपयोग https://www.google.com/policies/privacy/ पर Google डेटा सुरक्षा प्रावधानों के अधीन है।
we_real_time,क्या बैटरी मैनेजर डिवाइस से सटीक रीयल-टाइम स्थान की जानकारी एकत्र करता है?
exp_loc_perm_man,बैटरी मैनेजर केवल यह जांचता है कि स्थान सक्रिय है या निष्क्रिय, लेकिन आपके मोबाइल डिवाइस के स्थान के बारे में कोई सटीक जानकारी एकत्र नहीं करता है। ऐसे स्थान-आधारित कार्य डिफ़ॉल्ट रूप से सेट होते हैं। आप अपने संबंधित डिवाइस की सेटिंग में इन कार्यों को निष्क्रिय या पुनः सक्रिय कर सकते हैं। एप्लिकेशन इंस्टॉल करने से पहले या बाद में, आपसे पूछा जाएगा - डिवाइस के आधार पर - क्या आप इन कार्यों को निष्क्रिय या सक्रिय करना पसंद करेंगे। यदि आप ऐसी स्थान सेवाओं को सक्रिय करते हैं तो हम केवल आपके स्थान के बारे में डेटा एकत्र कर सकते हैं।
chng,परिवर्तन
pri_update_exp,यह गोपनीयता नीति किसी भी कारण से समय-समय पर अपडेट की जा सकती है। हम आपको इस वेब पते पर नई गोपनीयता नीति पोस्ट करके और ऐप में एक संदेश के माध्यम से सूचित करके हमारी गोपनीयता नीति में बदलाव की सूचना देंगे। यह अनुशंसा की जाती है कि आप परिवर्तनों के लिए नियमित रूप से इस गोपनीयता नीति से परामर्श करें, क्योंकि निरंतर उपयोग को सभी परिवर्तनों का अनुमोदन माना जाता है। आप इस वेबसाइट पर इस नीति के इतिहास की समीक्षा कर सकते हैं।
contct,संपर्क करना
any_que,यदि एप्लिकेशन का उपयोग करते समय डेटा सुरक्षा के बारे में आपके कोई प्रश्न हैं या हमारे अभ्यासों के बारे में प्रश्न हैं, तो कृपया baxolino.de@gmail.com पर एक ईमेल भेजें।
mem_opti,बैटरी मैनेजर को "मेमोरी" एक्सेस की आवश्यकता होती है ताकि ऐप्स को स्कैन और अनुकूलित किया जा सके। आप अपने संबंधित डिवाइस की सेटिंग में इन कार्यों को निष्क्रिय या सक्रिय कर सकते हैं। ऐप इंस्टॉल करने से पहले या बाद में, आपसे पूछा जाएगा - डिवाइस के आधार पर - क्या आप इन कार्यों को निष्क्रिय या सक्रिय करना पसंद करेंगे।
storg,भंडारण
ble_set_acc,blue_set_perm, बैटरी मैनेजर को "ब्लूटूथ सेटिंग एक्सेस" एक्सेस की आवश्यकता होती है ताकि यह जांचा जा सके कि ब्लूटूथ सक्रिय है या निष्क्रिय। और ब्लूटूथ को सक्रिय या निष्क्रिय करने के लिए।
ble_title,ब्लूटूथ
needz_del,ऐप को अनइंस्टॉल करना शुरू करने के लिए बैटरी मैनेजर को "पैकेजों को हटाने का अनुरोध करें" एक्सेस की आवश्यकता होती है। यदि आप स्पष्ट रूप से इसकी अनुमति देते हैं तो ही ऐप को अनइंस्टॉल किया जाएगा।
deletion_pkg,संकुल को हटाने का अनुरोध करें
need_adnd,डू नॉट डिस्टर्ब मोड को सक्षम या अक्षम करने के लिए बैटरी मैनेजर को "डू नॉट डिस्टर्ब" एक्सेस की आवश्यकता होती है।
adnd,परेशान न करें एक्सेस करें
need_wlan_acc,बैटरी प्रबंधक को "WLAN कनेक्शन प्राप्त करें" तक पहुंच की आवश्यकता होती है ताकि बैटरी प्रबंधक यह जांच सके कि WLAN सक्रिय है या निष्क्रिय है। और WLAN को सक्रिय या निष्क्रिय करने के लिए।
wln_conn,WLAN कनेक्शन प्राप्त करें
shop_bill_exp,जब आप ऐप बिलिंग में Google Play के माध्यम से खरीदारी करते हैं, तो Google हमें आपके निवास का देश और कभी-कभी राज्य, शहर और ज़िप कोड देता है, लेकिन पूरा पता कभी नहीं देता। हम इस जानकारी का उपयोग कर और लेखा विनियमों का अनुपालन करने के लिए करते हैं।
pri_date,02/21/2021 तक
how_to_stop,आप केवल एप्लिकेशन को अनइंस्टॉल करके एप्लिकेशन द्वारा जानकारी के संपूर्ण संग्रह को रोक सकते हैं। आप अपने मोबाइल डिवाइस के हिस्से के रूप में या मोबाइल एप्लिकेशन के लिए मार्केटप्लेस या नेटवर्क के माध्यम से उपलब्ध मानक अनइंस्टॉल प्रक्रियाओं का उपयोग कर सकते हैं।
opt_out,मेरे ऑप्ट-आउट अधिकार क्या हैं?
ur_permission,आपकी अनुमति
accept_privacy,एप्लिकेशन का उपयोग करके, आप इस गोपनीयता नीति में निर्धारित और हमारे द्वारा संशोधित किए गए अनुसार अपने डेटा के प्रसंस्करण के लिए सहमति देते हैं।