title,Battery Manager Lite គឺខុសគ្នា
extend_life,មធ្យោបាយដ៏ល្អបំផុតដើម្បីពង្រីកអាយុកាលថ្ម និងរក្សាសុខភាពរបស់អ្នកគឺផ្អែកលើបទពិសោធន៍ និងការស្រាវជ្រាវវិទ្យាសាស្ត្រ។
measured,តាមរបៀបដែលមានតម្លាភាព យើងគ្រាន់តែបង្ហាញអ្នកនូវទិន្នន័យដែលបានវាស់វែងពិតប្រាកដ និងរបៀបដែលវាត្រូវបានគណនា។
healthy,រក្សាថ្មរបស់អ្នកឱ្យមានសុខភាពល្អ
double_battery,បង្កើន​អាយុកាល​ថ្ម​របស់អ្នក​ទ្វេដង​ដោយ​មិន​សាកថ្ម​ពេញ។ អ្នកវិទ្យាសាស្ត្របានបង្ហាញពីរឿងនេះនៅក្នុងការស្រាវជ្រាវរបស់ពួកគេ។
charge_limit,ដោយប្រើការជូនដំណឹងអំពីដែនកំណត់នៃការគិតថ្លៃរបស់យើង ការជូនដំណឹងនឹងត្រូវបានផ្ញើនៅពេលដែលថ្មឈានដល់កម្រិតកំណត់ដោយអ្នកប្រើប្រាស់។
smart,វាកាន់តែឆ្លាតវៃជារៀងរាល់ថ្ងៃ
analyze,នៅពេលដែលអ្នកប្រើប្រាស់ Battery Manager Lite យូរជាងនេះ យើងនឹងទទួលបានការវិភាគអំពីដំណើរការថ្មរបស់អ្នក។
update_every_time,ការវាស់វែងអាយុកាលថ្មដែលនៅសល់ត្រូវបានធ្វើបច្ចុប្បន្នភាពរាល់ពេលដែលអ្នកប្រើ ឬសាកថ្មឧបករណ៍របស់អ្នក។
runtime,ស្វែងយល់ពីពេលវេលាដំណើរការពិតប្រាកដនៃថ្មរបស់អ្នក។
discharge_cycle,រាល់ពេលដែលទូរសព្ទរបស់អ្នកឆ្លងកាត់វដ្តទឹក ការប៉ាន់ប្រមាណត្រឹមត្រូវនៃពេលវេលាដំណើរការរបស់វាអាចត្រូវបានវាស់វែង។
accurate_life,ប្រើកម្មវិធីគ្រប់គ្រងថ្ម Lite ដើម្បីវាស់អាយុកាលថ្មត្រឹមត្រូវ។
no_exit,កុំចេញពី Battery Manager Lite!
bg_require,កម្មវិធីគ្រប់គ្រងថ្ម Lite ទាមទារសេវាកម្មផ្ទៃខាងក្រោយដើម្បីប្រមូលស្ថិតិថ្ម និងវាស់ការសាកថ្ម និងពេលវេលាបញ្ចេញ។ ឧបករណ៍របស់អ្នកទំនងជាបញ្ឈប់សេវាកម្ម ឬមិនអនុញ្ញាតឱ្យវាដំណើរការនៅពេលដែលកម្មវិធីបិទ។ ដើម្បីជៀសវាងបញ្ហានេះ យើងមានដំណោះស្រាយដ៏ល្អសម្រាប់អ្នក។ គ្រាន់តែចុចលើតំណ។
man,ហត្ថកម្ម
cali,ការក្រិតតាមខ្នាត
polarity,ក្នុង​ជំហាន​នេះ កម្មវិធី​អាច​រក​ឃើញ​ប៉ូលា​នៃ​ការ​សាកថ្ម និង​សមត្ថភាព​រចនា​នៃ​ថ្ម​របស់​អ្នក។
disch,ការឆក់
ch_pol,ការសាកថ្មរាងប៉ូល។
power_meter,ឧបករណ៍វាស់ថាមពល
unit_mesure,ឯកតារង្វាស់
capacity,សមត្ថភាពថ្ម
wrong,មិនត្រឹមត្រូវ?
calib,ក្រិតតាមខ្នាត
ye,បាទ
no,ទេ
neg,អវិជ្ជមាន
pos,វិជ្ជមាន
lunch,បើកដំណើរការកម្មវិធី
manufac,សមត្ថភាពយោងទៅតាមក្រុមហ៊ុនផលិត
design_des,សមត្ថភាពរចនាគឺជាសមត្ថភាពថ្មពិតប្រាកដ វាស់ជា mAh។ ដោយសារមិនមានវិធីផ្លូវការដើម្បីកំណត់សមត្ថភាព តម្លៃដែលបានត្រឡប់មកវិញអាចខុស។
correct_it,ប្រសិនបើសមត្ថភាពដែលបានបង្ហាញមិនត្រឹមត្រូវ សូមកែតម្រូវវា។
cancel,បោះបង់
ok,យល់ព្រម
runtime,រយៈពេលដំណើរការថ្ម
wait,រង់ចាំ
per_hr,ការប្រើប្រាស់ថ្មក្នុងមួយម៉ោង
life_for,អាយុកាលថ្មសម្រាប់
battery_cond,ស្ថានភាពថ្ម
bat_info,ព័ត៌មានអំពីថ្ម
bat_cap,សមត្ថភាពថ្ម
bat_volt,វ៉ុលថ្ម
bat_cur,ចរន្តថ្ម
unit_mes,ឯកតារង្វាស់
done,រួចរាល់
c_bat_temp,សីតុណ្ហភាពថ្មបច្ចុប្បន្ន
min_bat_tem,សីតុណ្ហភាពថ្មអប្បបរមា
mx_bat_tem,សីតុណ្ហភាពថ្មអតិបរមា
avg_bat_tem,សីតុណ្ហភាពថ្មជាមធ្យម
dig_last,ការធ្វើរោគវិនិច្ឆ័យចុងក្រោយ
rem_time,ពេលវេលាដែលនៅសល់
volt,វ៉ុល
curr,នា​ពេល​បច្ចុប្បន្ន
status,ស្ថានភាព
run_time,ម៉ោង​ដំណើរការ
currently,បច្ចុប្បន្ន
avg,មធ្យម
minmal,តិចតួចបំផុត។
maximal,អតិបរមា
tool,ឧបករណ៍
rem_apps,លុបកម្មវិធីដែលអ្នកលែងប្រើ ដើម្បីការពារកម្មវិធីកុំឱ្យដំណើរការដោយមិនចាំបាច់ និងអស់ថ្ម
uninst_apps,លុបកម្មវិធី
stat,ចាប់ផ្តើម
act_eng_save,បើកដំណើរការរបៀបសន្សំថាមពល ដើម្បីកាត់បន្ថយការប្រើប្រាស់ថ្ម
pow_save,របៀបសន្សំថាមពល
tempe,សីតុណ្ហភាព
heal,សុខភាព
tips,រក្សាថ្មរបស់អ្នកឱ្យស្ថិតក្នុងស្ថានភាពល្អជាមួយនឹងគន្លឹះ និងល្បិច។
recomm,អនុសាសន៍
prem,បុព្វលាភ
more_func,មុខងារជាច្រើនទៀតសម្រាប់អ្នក។ ទទួលបានបុព្វលាភ ទទួលបានកាន់តែច្រើន។
more,ច្រើនទៀត
ur_cond_bat,ស្ថានភាពថ្មគឺ
ur_bat_life,អាយុកាលថ្មរបស់អ្នក។
ur_bat_temp,សីតុណ្ហភាពថ្មរបស់អ្នកគឺ
wow,ល្អឥតខ្ចោះ
normal,ធម្មតា។
poor,អន់
days,ថ្ងៃ
mins,នាទី
hrs,ម៉ោង
chging,សាកថ្ម
ful,ពេញ
dis_chrg,ការឆក់
unkn,មិនស្គាល់
too_lit,ទិន្នន័យថ្មតិចពេក
car_any,អនុវត្តយ៉ាងណាក៏ដោយ
endz_,ចប់
dig_any,ដើម្បីទទួលបានលទ្ធផលវិនិច្ឆ័យប្រសើរជាងមុន កម្មវិធីត្រូវវិភាគថ្មរបស់អ្នកនៅផ្ទៃខាងក្រោយ។ សូមចាប់ផ្តើមការធ្វើរោគវិនិច្ឆ័យបន្ទាប់ពី 24 ម៉ោង។
end_dig,ការធ្វើរោគវិនិច្ឆ័យបញ្ចប់
quit_dig,ពិតជាឈប់ធ្វើរោគវិនិច្ឆ័យ
batty_temp,សីតុណ្ហភាពថ្ម
akku_manager,អ្នកគ្រប់គ្រង Akku
u_agree,ជាមួយនឹង "START" អ្នកយល់ព្រមនឹងបទប្បញ្ញត្តិការការពារទិន្នន័យ
elemn_opti,ធាតុអាចត្រូវបានធ្វើឱ្យប្រសើរ
looks_good,អ្វីគ្រប់យ៉ាងមើលទៅល្អ។
optimize_,ធ្វើឱ្យប្រសើរ
toolz_,ឧបករណ៍
akku_check,ពិនិត្យ Akku
ctrl_load,ការគ្រប់គ្រងការផ្ទុក
mng_apps,គ្រប់គ្រងកម្មវិធី
infosm,ព័ត៌មាន
tenzion,ភាពតានតឹង
electy,អគ្គិសនី
lvl,កម្រិត
akku_man_premium,Akku Manager Premium
premimum_highlight,ប្រើកម្មវិធីគ្រប់គ្រងថ្មទាំងស្រុងដោយគ្មានការផ្សាយពាណិជ្ជកម្ម ហើយអ្នកមានសិទ្ធិចូលទៅកាន់ការប្ដូរតាមបំណងយ៉ាងទូលំទូលាយនៃចំណុចប្រទាក់អ្នកប្រើ។
design,រចនា
subjs,មុខវិជ្ជា
genrally,ជាទូទៅ
temp_unit,ឯកតាសីតុណ្ហភាព
oth_apps,កម្មវិធីផ្សេងៗ
dat_protect,ការការពារទិន្នន័យ
thx_akku,សូមអរគុណចំពោះការគាំទ្រ Akku Manager ជាមួយនឹងការទិញកំណែបុព្វលាភ។
user_got_pre,ឥឡូវនេះ អ្នកមានសិទ្ធិចូលប្រើការប្ដូរតាមបំណងយ៉ាងទូលំទូលាយនៃចំណុចប្រទាក់អ្នកប្រើ និងការប្រើប្រាស់ដោយគ្មានការផ្សាយពាណិជ្ជកម្ម។
exp_more,អ្នកអាចរំពឹងថានឹងមានលក្ខណៈពិសេសបន្ថែមទៀតនៅក្នុងការអាប់ដេតនាពេលអនាគត
ap_optimiz,ការបង្កើនប្រសិទ្ធភាពកម្មវិធី
sys_bat_usage,ការប្រើប្រាស់ថ្មរបស់ប្រព័ន្ធ
bat_usage_det,ព័ត៌មានលម្អិតអំពីការប្រើប្រាស់ថ្ម
end_optiz,បញ្ចប់ការបង្កើនប្រសិទ្ធភាព
abort,រំលូតកូន
break_up,បំបែក
scn,ដើម្បីស្កេន
scn_bgh,ពន្លឺអេក្រង់
dact_wlan,បិទដំណើរការ WLAN
dact_save_batt,បិទដំណើរការដើម្បីសន្សំថ្ម
dact,អសកម្ម
dact_ble,បិទដំណើរការប៊្លូធូស
red_brigh,កាត់បន្ថយពន្លឺ
bright_txt,កាត់បន្ថយពន្លឺនៃអេក្រង់ ដើម្បីសន្សំសំចៃថ្ម
to_reduce,កាត់បន្ថយ
dact_gps,បិទដំណើរការ GPS
appz_optimz,កម្មវិធីត្រូវបានធ្វើឱ្យប្រសើរ
start_bat_check_det,ចាប់ផ្តើមការត្រួតពិនិត្យថ្មយ៉ាងលម្អិត ដើម្បីនៅខាងសុវត្ថិភាពជានិច្ច
act_eng_save,បើកដំណើរការមុខងារសន្សំថាមពល ដើម្បីកាត់បន្ថយការប្រើប្រាស់ថ្ម
remove_useless,លុបកម្មវិធីដែលលែងប្រើ
premium,បុព្វលាភ
clear_mem,សម្អាតការចងចាំ
clear_mem_des,ដើម្បីឱ្យស្មាតហ្វូនរបស់អ្នកដំណើរការបានលឿន និងរលូន។
clenaup,សម្អាត
rat,ការវាយតម្លៃ
rat_free,វាយតម្លៃកម្មវិធីគ្រប់គ្រងថ្មដោយឥតគិតថ្លៃ
sendz,ផ្ញើ
elmn_found,ធាតុត្រូវបានរកឃើញ
drumz,ស្គរ
status,ស្ថានភាព
end_akk_check,បញ្ចប់ការត្រួតពិនិត្យថ្ម
bat_detlz,ព័ត៌មានលម្អិតអំពីថ្ម
temp_checked,សីតុណ្ហភាពត្រូវបានត្រួតពិនិត្យ
cond_checked,ស្ថានភាពថ្មត្រូវបានពិនិត្យ
checkz_start,ការត្រួតពិនិត្យថ្មចាប់ផ្តើម
plug_in,ដោត​ចូល
techz,បច្ចេកវិទ្យា
coldz,ត្រជាក់
until,រហូតដល់
well,អញ្ចឹង
ovr_heat,ការឡើងកំដៅខ្លាំង
ovr_load,ផ្ទុកលើសទម្ងន់
renam,បានប្តូរឈ្មោះ
not_def,មិន​ត្រូវ​បាន​កំណត់
chrgz,គិតថ្លៃ
full,ពេញ
unloadz,កំពុងផ្ទុក
not_charge_unkn,មិនគិតថ្លៃ ឬមិនស្គាល់
usb,យូ​អេ​ស​ប៊ី
charger,ឆ្នាំងសាក
wless,ឥតខ្សែ
not_at_al,គ្មានអ្វី​ទាំងអស់
uninstall,លុបការដំឡើង
update,ដើម្បីធ្វើបច្ចុប្បន្នភាព
setting,ការកំណត់
app,កម្មវិធី
not_found,រកមិនឃើញកម្មវិធីទេ។
search,ស្វែងរកកម្មវិធី
version_code,កូដកំណែ
api_level,កម្រិត API
app_version,កំណែកម្មវិធី
authorization,ការអនុញ្ញាត
open,បើក
play_store,Play Store
control,គ្រប់គ្រង
systemstandart,ស្តង់ដារប្រព័ន្ធ
white,ស
dark,ងងឹត
ocean,មហាសមុទ្រ
black,ខ្មៅ
dark_blue,ពណ៌ខៀវចាស់
excellent,ល្អឥតខ្ចោះ
bad,អាក្រក់
battery_bad,ថ្មខូចបន្តិច
very_bad,អាក្រក់​ណាស់
battery_damaged,ថ្មខូច
custom_mode,របៀបផ្ទាល់ខ្លួន
brightness,ពន្លឺ
automatic_brightness,ពន្លឺដោយស្វ័យប្រវត្តិ
normal,ធម្មតា។
sound_modus,ម៉ូឌុលសំឡេង
tone_work,សម្លេងទាំងអស់ដំណើរការ
mute,បិទសំឡេង
call_note_mute,ការហៅទូរសព្ទ និងការជូនដំណឹងត្រូវបានបិទ
not_bother,កុំ​រំខាន
tones_vibration_mute,បិទសម្លេង និងរំញ័រ លើកលែងតែសំឡេងរោទិ៍
sound,សំឡេង
music,តន្ត្រី
notification,សេចក្តីជូនដំណឹង
alarm,សំឡេងរោទិ៍
ultra_saving,របៀបសន្សំថាមពលជ្រុល
edit,ដើម្បីកែសម្រួល
disable_ultra_saving,បិទរបៀបសន្សំថាមពលជ្រុល
min_remaining,នៅសល់នាទី
hours,ម៉ោង
activted_ultra_saving,របៀបសន្សំថាមពលជ្រុលត្រូវបានធ្វើឱ្យសកម្ម
charged_in,បានចោទប្រកាន់នៅក្នុង
min,នាទី
limit_power,កំណត់ការប្រើប្រាស់ថាមពល
reduce_screen,កាត់បន្ថយពន្លឺអេក្រង់
restrict_bg_act_explain,ដាក់កម្រិតសកម្មភាពផ្ទៃខាងក្រោយ
volatge_check,វ៉ុលត្រូវបានពិនិត្យ
software_optimized,កម្មវិធីត្រូវបានធ្វើឱ្យប្រសើរ
connect_charger,ភ្ជាប់ឆ្នាំងសាក
charger_removed,ឧបករណ៍សាកអាចត្រូវបានដកចេញ
power_consump_title,ការ​ប្រើប្រាស់​ថាមពល
srcn_bg_title,ពន្លឺអេក្រង់
bg_al_activities,សកម្មភាពផ្ទៃខាងក្រោយ
sftware,កម្មវិធី
get_primium,ប្រសិនបើអ្នកទិញកំណែបុព្វលាភ អ្នកនឹងទទួលបានមុខងារបច្ចុប្បន្នទាំងអស់ ក៏ដូចជាមុខងារថ្មីទាំងអស់នាពេលអនាគត។
cuztomize_face,ការប្ដូរតាមបំណងនៃចំណុចប្រទាក់អ្នកប្រើ
comp_scheme,រៀបចំពណ៌កម្មវិធីគ្រប់គ្រងថ្មរបស់អ្នកពីរូបរាងផ្សេងៗ។
bat_check_detail,ពិនិត្យថ្មលម្អិត
check_cond_test,ប្រើកម្មវិធីគ្រប់គ្រងថ្ម ដើម្បីពិនិត្យមើលស្ថានភាពថ្មរបស់អ្នក ដើម្បីឱ្យមានសុវត្ថិភាពជានិច្ច។
no_ads_yo,គ្មានការផ្សាយពាណិជ្ជកម្មទេ។
use_explain_noads,ប្រើកម្មវិធីគ្រប់គ្រងថ្មដោយគ្មានការផ្សាយពាណិជ្ជកម្ម
act_energy_save,បើកដំណើរការមុខងារសន្សំថាមពលខ្លាំង ដើម្បីបង្កើនអាយុកាលថ្មក្នុងពេលមានអាសន្ន។
buy_title,ទិញបុព្វលាភ
loc_title,ទីតាំង
cap_title,សមត្ថភាព
cap_remain,សមត្ថភាពដែលនៅសល់
sleepy,គេង
sek,វិនាទី
sing_min,នាទី
miniotes,នាទី
finish,ចប់
mobi_data,ទិន្នន័យចល័ត
plz_rate,សូមវាយតម្លៃកម្មវិធីគ្រប់គ្រងថ្មនៅក្នុង Play Store
ur_data_cus,តើយើងអាចបន្តប្រើទិន្នន័យរបស់អ្នកដើម្បីកែសម្រួលការផ្សាយពាណិជ្ជកម្មសម្រាប់អ្នកបានទេ?
in_slep_mode,នៅក្នុងរបៀបគេង
in_use,កំពុង​ប្រើ
with_curr_pow,ជាមួយនឹងការប្រើប្រាស់ថាមពលបច្ចុប្បន្ន
rem_bat_life,អាយុកាលថ្មដែលនៅសល់
qck_acc,ការចូលប្រើរហ័ស
notif_txt,ការជូនដំណឹង
notif_at,ជូនដំណឹងនៅ
chg_curr,ចរន្តសាក
charge_perm,ដំណើរការសាកថ្ម
maxi_charge_per,ដំណើរការសាកថ្មអតិបរមា
enb_notif,បើកការជូនដំណឹង
perm_send_notif,កម្មវិធីគ្រប់គ្រងថ្មទាមទារការអនុញ្ញាតដើម្បីផ្ញើការជូនដំណឹង វាត្រូវតែធ្វើឱ្យសកម្មនៅក្នុងការកំណត់របស់ឧបករណ៍។
to_set,ទៅការកំណត់
title_autost,បើកដំណើរការស្វ័យប្រវត្តិ
auto_explain,កម្មវិធីគ្រប់គ្រងថ្មទាមទារការអនុញ្ញាតឱ្យបន្តដំណើរការក្នុងផ្ទៃខាងក្រោយ ដើម្បីសាកសួរស្ថានភាពថ្ម និងផ្ញើការជូនដំណឹង។
sync_auto,ធ្វើសមកាលកម្មដោយស្វ័យប្រវត្តិ
dis_auto_sync,ការបិទដំណើរការការធ្វើសមកាលកម្មដោយស្វ័យប្រវត្តិកាត់បន្ថយការចាក់សោរយ៉ាងសំខាន់។ ទោះយ៉ាងណាក៏ដោយមុខងារមួយចំនួនដូចជាការទទួលអ៊ីមែលនឹងត្រូវបាត់បង់។
chg_lim,ដែនកំណត់គិតថ្លៃ
avoid_ful_explain,ប្រសិនបើអ្នកសាកថ្មរបស់អ្នកដល់កម្រិតអតិបរមា ឬបញ្ចេញវារហូតទាល់តែវាត្រូវបានបិទ លក្ខខណ្ឌ និងអាយុកាលសេវាកម្មរបស់ថ្មនឹងត្រូវបានកាត់បន្ថយ។ ខាងក្រោមនេះ អ្នកអាចកំណត់កម្រិតអប្បបរមា និងអតិបរមានៃស្ថានភាពសាក ឬការឆក់ថ្ម ហើយអ្នកនឹងត្រូវបានជូនដំណឹងរាល់ពេលដែលតម្លៃកម្រិតត្រូវបានឈានដល់។ ជៀសវាងការសាកថ្មពេញមួយ ហើយបញ្ចេញថ្មរបស់អ្នក ហើយពន្យារអាយុជីវិតរបស់ថ្ម។
rec_notif,មិនបានទទួលការជូនដំណឹងទេ?
title_allow_bg_act,អនុញ្ញាតឱ្យមានសកម្មភាពផ្ទៃខាងក្រោយ
allow_bg_act,ដើម្បីឱ្យអ្នកអាចប្រើប្រាស់កម្មវិធីគ្រប់គ្រងថ្មដោយគ្មានការរឹតត្បិតដោយមិនត្រូវបានបិទដោយអចេតនាដោយប្រព័ន្ធប្រតិបត្តិការ អ្នកប្រហែលជាត្រូវបិទមុខងារពិសេសសម្រាប់ការគ្រប់គ្រងថ្ម និងការប្រើប្រាស់ថ្មនៅក្នុងការកំណត់។ ដោយសារតែក្រុមហ៊ុនផលិតផ្សេងៗគ្នាមានភាពខុសប្លែកគ្នានៅក្នុងការរចនានៃជម្រើសទាំងនេះអាស្រ័យលើប្រព័ន្ធប្រតិបត្តិការដែលបានប្រើ។ នៅក្នុងតំបន់ព័ត៌មានកម្មវិធី នៅក្រោមការគេង ឬថ្ម សូមជ្រើសរើស គ្មានការរឹតបន្តឹង ឬអនុញ្ញាតសកម្មភាពផ្ទៃខាងក្រោយ។
dev_usage,ការប្រើប្រាស់ឧបករណ៍
dep_sleep,ការគេងជ្រៅគឺជាស្ថានភាពដែលឧបករណ៍របស់អ្នកកំពុងប្រើប្រាស់ថាមពលថ្មតិចបំផុត។ រយៈពេលនៃការគេងជ្រៅមានឥទ្ធិពលវិជ្ជមានទៅលើការសន្សំថាមពល។ ការគេងជ្រៅអាចត្រូវបានរំខានដោយកិច្ចការផ្ទៃខាងក្រោយ ដែលបណ្តាលឱ្យថ្មបញ្ចេញថាមពលលឿន ក្នុងករណីនេះ សូមចាប់ផ្តើមឧបករណ៍របស់អ្នកឡើងវិញ។
title_bat_temp,សីតុណ្ហភាពថ្ម
bat_tempp,សីតុណ្ហភាពថ្មគឺជាកត្តាសំខាន់បំផុតមួយ។ ប្រសិនបើថ្មត្រូវបានរក្សាទុកដោយជែលនៅសីតុណ្ហភាពខ្ពស់ វាប៉ះពាល់ដល់ទាំងអាយុកាលសេវាកម្ម និងដំណើរការរបស់ថ្ម។ ប្រសិនបើសីតុណ្ហភាពកើនឡើង រចនាសម្ព័ន្ធខាងក្នុងរបស់ថ្មអាចខូច។
rdc_brightness,កាត់បន្ថយពន្លឺអេក្រង់
display_explain,ការបង្ហាញគឺជាធាតុផ្សំមួយដែលប្រើប្រាស់ថាមពលច្រើនបំផុត។ ការកាត់បន្ថយពន្លឺអតិបរមាជួយកាត់បន្ថយការប្រើប្រាស់ទាំងមូល និងសម្រេចបាននូវការសន្សំគួរឱ្យកត់សម្គាល់។ មុនពេលកាត់បន្ថយពន្លឺ សូមបិទពន្លឺដោយស្វ័យប្រវត្តិ ដើម្បីកុំឱ្យពន្លឺត្រូវបានផ្លាស់ប្តូរដោយមិនចាំបាច់។
tst_charge,សាកថ្មសាក
best_way_test,មធ្យោបាយដ៏ល្អបំផុតដើម្បីសាកល្បងឆ្នាំងសាក និងខ្សែគឺដោយពិនិត្យមើលល្បឿនសាកដោយបិទអេក្រង់។ ល្បឿនសាកថ្មនៅពេលអេក្រង់បើកគឺមិនមែនជាស្តង់ដារល្អទេ ដោយសារទូរសព្ទរបស់អ្នកប្រើប្រាស់ថាមពល ដែលបណ្តាលឱ្យមានការប្រែប្រួល។ ដោតឆ្នាំងសាក បិទអេក្រង់ពីរបីនាទី ហើយបន្ទាប់មកពិនិត្យមើលចរន្តសាកអតិបរមា។
wait_title,កំពុងរង់ចាំ
rfsh_rate,អត្រាធ្វើឱ្យស្រស់
low_sizty,ការបន្ថយអត្រាធ្វើឱ្យស្រស់មកត្រឹម 60 Hz ធ្វើឱ្យអាយុកាលថ្មប្រសើរឡើង។
drk_mode,របៀបងងឹត
acti_dark_mode,បើកដំណើរការមុខងារងងឹត ក្នុងរបៀបងងឹត ប្រើប្រាស់ថាមពលតិចជាងមុន។
actz,ធ្វើឱ្យសកម្ម
poz,ថាមពល
minz,អប្បបរមា
avgo,មធ្យម
mixi1,អតិបរមា
msg_dis,សារនឹងបាត់បន្ទាប់ពី 24 ម៉ោងប្រសិនបើមានទិន្នន័យគ្រប់គ្រាន់ដើម្បីបង្ហាញដ្យាក្រាមពេញលេញ។
no_enough,មិនមានទិន្នន័យគ្រប់គ្រាន់ដើម្បីបង្ហាញ
log_graph,ក្នុងរយៈពេលពីរបីម៉ោងអ្នកនឹងឃើញក្រាហ្វនៅទីនេះដែលនឹងអនុញ្ញាតឱ្យអ្នកពិនិត្យមើលសីតុណ្ហភាពថ្ម វ៉ុល អំពែរ និងកម្រិតក្នុងរយៈពេល 24 ម៉ោងកន្លងមក។
week,សប្តាហ៍
buy_it,ទិញ
one_pur,ថ្លៃសេវាតែម្តង
refun_pur,ការទិញអាចបង្វិលសងវិញក្នុងរយៈពេល 2 ម៉ោង។
each_month,ការជាវបន្តដោយស្វ័យប្រវត្តិរៀងរាល់ខែ ហើយបន្តចំណាយក្នុងមួយខែ។ ការជាវអាចត្រូវបានលុបចោលនៅពេលណាក៏បាន។
mng_subs,គ្រប់គ្រងការជាវ
subsci,ជាវ
will_cost_week,ការជាវបន្តដោយស្វ័យប្រវត្តិរៀងរាល់សប្តាហ៍ ហើយបន្តចំណាយក្នុងមួយសប្តាហ៍។ ការជាវអាចត្រូវបានលុបចោលនៅពេលណាក៏បាន។
lfllong,ពេញមួយជីវិត
mthly,ប្រចាំខែ
wkly,ប្រចាំសប្តាហ៍
hoto,ក្តៅ
prm_ben_title,អត្ថប្រយោជន៍ពិសេស
sync_title,ធ្វើសមកាលកម្ម
dis_sync_inc,ការបិទការធ្វើសមកាលកម្មនឹងបង្កើនអាយុកាលថ្មដោយមិនធ្វើសមកាលកម្មសេវាកម្មនៅក្នុងផ្ទៃខាងក្រោយ
time_out,អស់​ពេល
dec_extend,ការបន្ថយពេលវេលាមុនពេលអេក្រង់បិទ ពង្រីកអាយុកាលថ្ម
u_end_opti,តើអ្នកប្រាកដថាចង់បញ្ចប់ដំណើរការបង្កើនប្រសិទ្ធភាពមែនទេ?
no_why_perm,គ្មានការអនុញ្ញាត
bright_exp,កម្មវិធីគ្រប់គ្រងថ្មតម្រូវឱ្យមានការអនុញ្ញាតពីការផ្លាស់ប្តូរការកំណត់ប្រព័ន្ធ ដើម្បីកាត់បន្ថយពន្លឺអេក្រង់ ឬបិទប៊្លូធូស។
tg_title,ចូលរួមជាមួយឆានែល Telegram!
tg_text,រក្សាភាពទាន់សម័យជាមួយនឹងការអាប់ដេតកម្មវិធី ទទួលបានការបង្កើតដំបូង និងជួយសាកល្បងមុខងារថ្មីៗ។ ណែនាំគំនិតរបស់អ្នក សួរសំណួរ និងទទួលបានចម្លើយកាន់តែលឿន
join_tg,ចូលរួម
curr_consumption,ការប្រើប្រាស់បច្ចុប្បន្ន
scrn_onn,អេក្រង់បើក
srcn_off,អេក្រង់បិទ
mob_charg,សាកថ្ម
discha,ការឆក់
activea,សកម្ម
slpmode,របៀប​នៃ​ការ​គេង
chagingspeed,ល្បឿនសាកថ្មបច្ចុប្បន្ន
dta_proxt,ការការពារទិន្នន័យ
governs,គោលការណ៍ឯកជនភាពនេះគ្រប់គ្រងការប្រើប្រាស់កម្មវិធីកម្មវិធីគ្រប់គ្រងថ្មរបស់អ្នកសម្រាប់ឧបករណ៍ចល័តដែលបង្កើតឡើងដោយ Baxolino ។
info_u_provide,ព័ត៌មានដែលផ្តល់ដោយអ្នកប្រើប្រាស់
no_pass_per,យើងមិនបញ្ជូនទិន្នន័យផ្ទាល់ខ្លួនទៅភាគីទីបីទេ។ នៅពេលអ្នកផ្ញើអ៊ីមែលមកយើង យើងមានអាសយដ្ឋានអ៊ីមែលរបស់អ្នក ប៉ុន្តែយើងគ្រាន់តែប្រើវាដើម្បីជួយអ្នកជាមួយនឹងកម្មវិធីរបស់យើង។
info_auto_coll,ព័ត៌មានត្រូវបានប្រមូលដោយស្វ័យប្រវត្តិ
exp_admob_use,យើងប្រើ Google Admob ដើម្បីបម្រើការផ្សាយពាណិជ្ជកម្ម។ ការប្រើប្រាស់សេវាកម្មទាំងនេះគឺស្ថិតនៅក្រោមបទប្បញ្ញត្តិនៃការការពារទិន្នន័យរបស់ Google នៅ https://www.google.com/policies/privacy/ ។
we_real_time,តើ​កម្មវិធី​គ្រប់គ្រង​ថ្ម​ប្រមូល​ព័ត៌មាន​ទីតាំង​ក្នុង​ពេល​ពិត​ប្រាកដ​ពី​ឧបករណ៍​ឬ?
exp_loc_perm_man,Battery Manger គ្រាន់តែពិនិត្យមើលថាតើទីតាំងត្រូវបានបើកដំណើរការ ឬបិទដំណើរការ ប៉ុន្តែមិនប្រមូលព័ត៌មានច្បាស់លាស់ណាមួយអំពីទីតាំងនៃឧបករណ៍ចល័តរបស់អ្នក។ មុខងារផ្អែកលើទីតាំងបែបនេះត្រូវបានកំណត់តាមលំនាំដើម។ អ្នកអាចបិទដំណើរការ ឬដំណើរការមុខងារទាំងនេះឡើងវិញនៅក្នុងការកំណត់នៃឧបករណ៍រៀងៗខ្លួនរបស់អ្នក។ មុន ឬក្រោយពេលដំឡើងកម្មវិធី អ្នកនឹងត្រូវបានសួរ - អាស្រ័យលើឧបករណ៍ - ថាតើអ្នកចង់បិទដំណើរការ ឬធ្វើឱ្យមុខងារទាំងនេះសកម្មឬអត់។ យើងអាចប្រមូលទិន្នន័យអំពីទីតាំងរបស់អ្នកបាន លុះត្រាតែអ្នកបើកដំណើរការសេវាកម្មទីតាំងបែបនេះ។
chng,ការផ្លាស់ប្តូរ
pri_update_exp,គោលការណ៍ឯកជនភាពនេះអាចត្រូវបានធ្វើបច្ចុប្បន្នភាពពីពេលមួយទៅពេលមួយសម្រាប់ហេតុផលណាមួយ។ យើងនឹងជូនដំណឹងដល់អ្នកអំពីការផ្លាស់ប្តូរចំពោះគោលការណ៍ឯកជនភាពរបស់យើងដោយការបង្ហោះគោលការណ៍ឯកជនភាពថ្មីនៅលើអាសយដ្ឋានគេហទំព័រនេះ និងជូនដំណឹងដល់អ្នកតាមរយៈសារនៅក្នុងកម្មវិធី។ វាត្រូវបានណែនាំឱ្យអ្នកពិគ្រោះជាមួយគោលការណ៍ឯកជនភាពនេះជាទៀងទាត់សម្រាប់ការផ្លាស់ប្តូរ ដោយសារការប្រើប្រាស់បន្តត្រូវបានចាត់ទុកថាជាការយល់ព្រមលើការផ្លាស់ប្តូរទាំងអស់។ អ្នកអាចពិនិត្យមើលប្រវត្តិនៃគោលការណ៍នេះនៅលើគេហទំព័រនេះ។
contct,ទំនាក់ទំនង
any_que,ប្រសិនបើអ្នកមានសំណួរអំពីការការពារទិន្នន័យនៅពេលប្រើកម្មវិធី ឬមានសំណួរអំពីការអនុវត្តរបស់យើង សូមផ្ញើអ៊ីមែលទៅ baxolino.de@gmail.com
mem_opti,កម្មវិធីគ្រប់គ្រងថ្មត្រូវការសិទ្ធិចូលប្រើ "អង្គចងចាំ" ដូច្នេះកម្មវិធីអាចត្រូវបានស្កេន និងធ្វើឱ្យប្រសើរ។ អ្នកអាចអសកម្ម ឬដំណើរការមុខងារទាំងនេះនៅក្នុងការកំណត់នៃឧបករណ៍រៀងៗខ្លួនរបស់អ្នក។ មុន ឬក្រោយពេលដំឡើងកម្មវិធី អ្នកនឹងត្រូវបានសួរ - អាស្រ័យលើឧបករណ៍ - ថាតើអ្នកចង់បិទដំណើរការ ឬធ្វើឱ្យមុខងារទាំងនេះសកម្មឬអត់។
storg,ការផ្ទុក
ble_set_acc,blue_set_perm, កម្មវិធីគ្រប់គ្រងថ្មទាមទារការចូលប្រើ "ការចូលប្រើការកំណត់ប៊្លូធូស" ដូច្នេះវាអាចត្រូវបានពិនិត្យថាតើប៊្លូធូសត្រូវបានធ្វើឱ្យសកម្មឬអសកម្ម។ និងដើម្បីបើក ឬបិទប៊្លូធូស។
ble_title,ប៊្លូធូស
needz_del,កម្មវិធីគ្រប់គ្រងថ្មទាមទារសិទ្ធិចូលប្រើ "ស្នើសុំការលុបកញ្ចប់" ដើម្បីចាប់ផ្តើមការលុបកម្មវិធី។ កម្មវិធីនឹងត្រូវបានលុបចេញ ប្រសិនបើអ្នកអនុញ្ញាតយ៉ាងច្បាស់។
deletion_pkg,ស្នើសុំលុបកញ្ចប់
need_adnd,កម្មវិធីគ្រប់គ្រងថ្មទាមទារសិទ្ធិចូលប្រើ "កុំរំខាន" ដើម្បីបើក ឬបិទមុខងារកុំរំខាន។
adnd,ចូលប្រើកុំរំខាន
need_wlan_acc,កម្មវិធីគ្រប់គ្រងថ្មតម្រូវឱ្យចូលប្រើ "Get WLAN Connections" ដូច្នេះកម្មវិធីគ្រប់គ្រងថ្មអាចពិនិត្យមើលថាតើ WLAN ត្រូវបានធ្វើឱ្យសកម្ម ឬបិទដំណើរការ។ និងដើម្បីធ្វើឱ្យសកម្មឬអសកម្ម WLAN ។
wln_conn,ទទួលបានការតភ្ជាប់ WLAN
shop_bill_exp,នៅពេលអ្នកទិញទំនិញតាមរយៈ Google Play ក្នុងការចេញវិក្កយបត្រកម្មវិធី Google ផ្តល់ឱ្យយើងនូវប្រទេសដែលអ្នករស់នៅ ហើយជួនកាលរដ្ឋ ទីក្រុង និងលេខកូដតំបន់ ប៉ុន្តែមិនដែលមានអាសយដ្ឋានពេញលេញទេ។ យើងប្រើប្រាស់ព័ត៌មាននេះដើម្បីអនុលោមតាមច្បាប់ពន្ធ និងគណនេយ្យ។
pri_date,គិតត្រឹមថ្ងៃទី 02/21/2021
how_to_stop,អ្នកអាចបញ្ឈប់ការប្រមូលព័ត៌មានទាំងមូលដោយកម្មវិធីដោយគ្រាន់តែលុបកម្មវិធី។ អ្នកអាចប្រើដំណើរការលុបស្តង់ដារដែលមានជាផ្នែកនៃឧបករណ៍ចល័តរបស់អ្នក ឬតាមរយៈទីផ្សារ ឬបណ្តាញសម្រាប់កម្មវិធីទូរស័ព្ទ។
opt_out,តើសិទ្ធិដកខ្លួនរបស់ខ្ញុំមានអ្វីខ្លះ?
ur_permission,ការអនុញ្ញាតរបស់អ្នក។
accept_privacy,ដោយប្រើកម្មវិធី អ្នកយល់ព្រមចំពោះដំណើរការទិន្នន័យរបស់អ្នកដូចមានចែងក្នុងគោលការណ៍ឯកជនភាពនេះ និងដែលត្រូវបានកែប្រែដោយពួកយើង។