title,ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಲೈಟ್ ವಿಭಿನ್ನವಾಗಿದೆ
extend_life,ಅನುಭವ ಮತ್ತು ವೈಜ್ಞಾನಿಕ ಸಂಶೋಧನೆಯ ಆಧಾರದ ಮೇಲೆ ಬ್ಯಾಟರಿ ಅವಧಿಯನ್ನು ವಿಸ್ತರಿಸಲು ಮತ್ತು ನಿಮ್ಮನ್ನು ಆರೋಗ್ಯವಾಗಿಡಲು ಉತ್ತಮ ಮಾರ್ಗವಾಗಿದೆ.
measured,ಪಾರದರ್ಶಕ ರೀತಿಯಲ್ಲಿ ನಾವು ನಿಮಗೆ ನಿಜವಾಗಿ ಅಳತೆ ಮಾಡಿದ ಡೇಟಾವನ್ನು ಮತ್ತು ಅದನ್ನು ಹೇಗೆ ಲೆಕ್ಕ ಹಾಕುತ್ತೇವೆ ಎಂಬುದನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತೇವೆ.
healthy,ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಆರೋಗ್ಯಕರವಾಗಿರಿಸಿಕೊಳ್ಳಿ
double_battery,ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಚಾರ್ಜ್ ಮಾಡದೆ ಇರುವ ಮೂಲಕ ನಿಮ್ಮ ಬ್ಯಾಟರಿ ಅವಧಿಯನ್ನು ದ್ವಿಗುಣಗೊಳಿಸಿ. ವಿಜ್ಞಾನಿಗಳು ತಮ್ಮ ಸಂಶೋಧನೆಯಲ್ಲಿ ಇದನ್ನು ಸಾಬೀತುಪಡಿಸಿದ್ದಾರೆ.
charge_limit,ನಮ್ಮ ಚಾರ್ಜ್ ಮಿತಿ ಅಧಿಸೂಚನೆಯನ್ನು ಬಳಸಿಕೊಂಡು, ಬ್ಯಾಟರಿಯು ಬಳಕೆದಾರ-ವ್ಯಾಖ್ಯಾನಿತ ಮಿತಿಯನ್ನು ತಲುಪಿದಾಗ ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
smart,ಇದು ಪ್ರತಿದಿನ ಚುರುಕಾಗುತ್ತದೆ
analyze,ನೀವು ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಲೈಟ್ ಅನ್ನು ಹೆಚ್ಚು ಸಮಯ ಬಳಸಿದರೆ, ನಿಮ್ಮ ಬ್ಯಾಟರಿಯ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ನಾವು ಉತ್ತಮವಾಗಿ ವಿಶ್ಲೇಷಿಸುತ್ತೇವೆ.
update_every_time,ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಬಳಸುವಾಗ ಅಥವಾ ಚಾರ್ಜ್ ಮಾಡಿದಾಗ ಉಳಿದ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಮಾಪನವನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತದೆ.
runtime,ನಿಮ್ಮ ಬ್ಯಾಟರಿಯ ನಿಜವಾದ ರನ್ಟೈಮ್ ಅನ್ನು ಅನ್ವೇಷಿಸಿ
discharge_cycle,ಪ್ರತಿ ಬಾರಿ ನಿಮ್ಮ ಫೋನ್ ಡಿಸ್ಚಾರ್ಜ್ ಸೈಕಲ್ ಮೂಲಕ ಹೋದರೆ, ಅದರ ರನ್ಟೈಮ್ನ ನಿಖರವಾದ ಅಂದಾಜನ್ನು ಅಳೆಯಬಹುದು.
accurate_life,ನಿಖರವಾದ ಬ್ಯಾಟರಿ ಅವಧಿಯನ್ನು ಅಳೆಯಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕ ಲೈಟ್ ಬಳಸಿ.
no_exit,ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಲೈಟ್‌ನಿಂದ ನಿರ್ಗಮಿಸಬೇಡಿ!
bg_require,ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಲೈಟ್‌ಗೆ ಬ್ಯಾಟರಿ ಅಂಕಿಅಂಶಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಮತ್ತು ಬ್ಯಾಟರಿ ಚಾರ್ಜ್ ಮತ್ತು ಡಿಸ್ಚಾರ್ಜ್ ಸಮಯವನ್ನು ಅಳೆಯಲು ಹಿನ್ನೆಲೆ ಸೇವೆಯ ಅಗತ್ಯವಿದೆ. ನಿಮ್ಮ ಸಾಧನವು ಸೇವೆಯನ್ನು ನಿಲ್ಲಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ ಅದನ್ನು ಚಲಾಯಿಸಲು ಅನುಮತಿಸುವುದಿಲ್ಲ. ಇದನ್ನು ತಪ್ಪಿಸಲು, ನಾವು ನಿಮಗಾಗಿ ಉತ್ತಮ ಪರಿಹಾರವನ್ನು ಹೊಂದಿದ್ದೇವೆ. ಲಿಂಕ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
man,ಕೈಪಿಡಿ
cali,ಮಾಪನಾಂಕ ನಿರ್ಣಯ
polarity,ಈ ಹಂತದಲ್ಲಿ, ಅಪ್ಲಿಕೇಶನ್ ಚಾರ್ಜಿಂಗ್ ಧ್ರುವೀಯತೆ ಮತ್ತು ನಿಮ್ಮ ಬ್ಯಾಟರಿಯ ವಿನ್ಯಾಸ ಸಾಮರ್ಥ್ಯವನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತದೆ.
disch,ವಿಸರ್ಜನೆ
ch_pol,ಧ್ರುವೀಯತೆಯನ್ನು ಚಾರ್ಜ್ ಮಾಡಲಾಗುತ್ತಿದೆ
power_meter,ವಿದ್ಯುತ್ ಮೀಟರ್
unit_mesure,ಅಳತೆಯ ಘಟಕ
capacity,ಬ್ಯಾಟರಿ ಸಾಮರ್ಥ್ಯ
wrong,ಸರಿಯಿಲ್ಲ?
calib,ಮಾಪನಾಂಕ ನಿರ್ಣಯಿಸಿ
ye,ಹೌದು
no,ಸಂ
neg,ಋಣಾತ್ಮಕ
pos,ಧನಾತ್ಮಕ
lunch,ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
manufac,ತಯಾರಕರ ಪ್ರಕಾರ ಸಾಮರ್ಥ್ಯ
design_des,ವಿನ್ಯಾಸ ಸಾಮರ್ಥ್ಯವು ನಿಜವಾದ ಬ್ಯಾಟರಿ ಸಾಮರ್ಥ್ಯವಾಗಿದೆ, ಇದನ್ನು mAh ನಲ್ಲಿ ಅಳೆಯಲಾಗುತ್ತದೆ. ಸಾಮರ್ಥ್ಯವನ್ನು ನಿರ್ಧರಿಸಲು ಯಾವುದೇ ಅಧಿಕೃತ ಮಾರ್ಗವಿಲ್ಲದ ಕಾರಣ, ಹಿಂತಿರುಗಿಸಿದ ಮೌಲ್ಯವು ತಪ್ಪಾಗಿರಬಹುದು.
correct_it,ಪ್ರದರ್ಶಿಸಲಾದ ಸಾಮರ್ಥ್ಯವು ಸರಿಯಾಗಿಲ್ಲದಿದ್ದರೆ, ದಯವಿಟ್ಟು ಅದನ್ನು ಸರಿಪಡಿಸಿ.
cancel,ರದ್ದುಮಾಡು
ok,ಸರಿ
runtime,ಬ್ಯಾಟರಿ ಚಾಲನಾಸಮಯ
wait,ಕಾಯುತ್ತಿದೆ
per_hr,ಗಂಟೆಗೆ ಬ್ಯಾಟರಿ ಬಳಕೆ
life_for,ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ
battery_cond,ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ
bat_info,ಬ್ಯಾಟರಿ ಮಾಹಿತಿ
bat_cap,ಬ್ಯಾಟರಿ ಸಾಮರ್ಥ್ಯ
bat_volt,ಬ್ಯಾಟರಿ ವೋಲ್ಟೇಜ್
bat_cur,ಬ್ಯಾಟರಿ ಕರೆಂಟ್
unit_mes,ಅಳತೆಯ ಘಟಕ
done,ಮುಗಿದಿದೆ
c_bat_temp,ಪ್ರಸ್ತುತ ಬ್ಯಾಟರಿ ತಾಪಮಾನ
min_bat_tem,ಕನಿಷ್ಠ ಬ್ಯಾಟರಿ ತಾಪಮಾನ
mx_bat_tem,ಗರಿಷ್ಠ ಬ್ಯಾಟರಿ ತಾಪಮಾನ
avg_bat_tem,ಸರಾಸರಿ ಬ್ಯಾಟರಿ ತಾಪಮಾನ
dig_last,ಮೊದಲು ಕೊನೆಯ ರೋಗನಿರ್ಣಯ
rem_time,ಉಳಿದ ಸಮಯ
volt,ವೋಲ್ಟೇಜ್
curr,ಪ್ರಸ್ತುತ
status,ಸ್ಥಿತಿ
run_time,ಚಾಲನೆಯಲ್ಲಿರುವ ಸಮಯ
currently,ಪ್ರಸ್ತುತ
avg,ಸರಾಸರಿ
minmal,ಕನಿಷ್ಠ
maximal,ಗರಿಷ್ಠ
tool,ಪರಿಕರಗಳು
rem_apps,ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಅನಗತ್ಯವಾಗಿ ರನ್ ಆಗುವುದನ್ನು ಮತ್ತು ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಖಾಲಿ ಮಾಡುವುದನ್ನು ತಡೆಯಲು ನೀವು ಇನ್ನು ಮುಂದೆ ಬಳಸದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
uninst_apps,ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
stat,ಪ್ರಾರಂಭಿಸಿ
act_eng_save,ಬ್ಯಾಟರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಶಕ್ತಿ ಉಳಿತಾಯ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
pow_save,ವಿದ್ಯುತ್ ಉಳಿಸುವ
tempe,ತಾಪಮಾನ
heal,ಆರೋಗ್ಯ
tips,ಸಲಹೆಗಳು ಮತ್ತು ತಂತ್ರಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರಿಸಿ.
recomm,ಶಿಫಾರಸುಗಳು
prem,ಪ್ರೀಮಿಯಂ
more_func,ನಿಮಗಾಗಿ ಹೆಚ್ಚಿನ ಕಾರ್ಯಗಳು. ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ, ಹೆಚ್ಚು ಪಡೆಯಿರಿ.
more,ಇನ್ನಷ್ಟು
ur_cond_bat,ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ ಇದೆ
ur_bat_life,ನಿಮ್ಮ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ
ur_bat_temp,ನಿಮ್ಮ ಬ್ಯಾಟರಿ ತಾಪಮಾನ
wow,ಅತ್ಯುತ್ತಮ
normal,ಸಾಮಾನ್ಯ
poor,ಕಳಪೆ
days,ದಿನಗಳು
mins,ನಿಮಿಷಗಳು
hrs,ಗಂಟೆಗಳು
chging,ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ful,ಪೂರ್ಣ
dis_chrg,ಡಿಸ್ಚಾರ್ಜ್ ಮಾಡಲಾಗುತ್ತಿದೆ
unkn,ಅಜ್ಞಾತ
too_lit,ತುಂಬಾ ಕಡಿಮೆ ಬ್ಯಾಟರಿ ಡೇಟಾ
car_any,ಹೇಗಾದರೂ ಮಾಡಿ
endz_,ಅಂತ್ಯ
dig_any,ಉತ್ತಮ ರೋಗನಿರ್ಣಯದ ಫಲಿತಾಂಶಗಳನ್ನು ಪಡೆಯಲು, ಅಪ್ಲಿಕೇಶನ್ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ವಿಶ್ಲೇಷಿಸುವ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು 24 ಗಂಟೆಗಳ ನಂತರ ರೋಗನಿರ್ಣಯವನ್ನು ಪ್ರಾರಂಭಿಸಿ
end_dig,ಅಂತಿಮ ರೋಗನಿರ್ಣಯ
quit_dig,ರೋಗನಿರ್ಣಯವನ್ನು ನಿಜವಾಗಿಯೂ ತ್ಯಜಿಸಿ
batty_temp,ಬ್ಯಾಟರಿ ತಾಪಮಾನ
akku_manager,ಅಕ್ಕು ಮ್ಯಾನೇಜರ್
u_agree,"START" ನೊಂದಿಗೆ ನೀವು ಡೇಟಾ ರಕ್ಷಣೆ ನಿಯಮಗಳಿಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ
elemn_opti,ಅಂಶಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಬಹುದು
looks_good,ಎಲ್ಲವೂ ಚೆನ್ನಾಗಿ ಕಾಣುತ್ತದೆ
optimize_,ಆಪ್ಟಿಮೈಜ್ ಮಾಡಿ
toolz_,ಪರಿಕರಗಳು
akku_check,ಅಕ್ಕು ಚೆಕ್
ctrl_load,ನಿಯಂತ್ರಿತ ಲೋಡಿಂಗ್
mng_apps,ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
infosm,ಮಾಹಿತಿ
tenzion,ಉದ್ವೇಗ
electy,ವಿದ್ಯುತ್
lvl,ಮಟ್ಟ
akku_man_premium,ಅಕ್ಕು ಮ್ಯಾನೇಜರ್ ಪ್ರೀಮಿಯಂ
premimum_highlight,ಜಾಹೀರಾತು ಇಲ್ಲದೆ ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಿ ಮತ್ತು ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್ನ ವ್ಯಾಪಕ ಗ್ರಾಹಕೀಕರಣಕ್ಕೆ ನೀವು ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತೀರಿ.
design,ವಿನ್ಯಾಸ
subjs,ವಿಷಯಗಳ
genrally,ಸಾಮಾನ್ಯವಾಗಿ
temp_unit,ತಾಪಮಾನ ಘಟಕ
oth_apps,ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
dat_protect,ಡೇಟಾ ರಕ್ಷಣೆ
thx_akku,ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿಯ ಖರೀದಿಯೊಂದಿಗೆ ಅಕ್ಕು ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಬೆಂಬಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.
user_got_pre,ನೀವು ಈಗ ಬಳಕೆದಾರ ಇಂಟರ್‌ಫೇಸ್‌ನ ವ್ಯಾಪಕ ಕಸ್ಟಮೈಸೇಷನ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿದ್ದೀರಿ ಮತ್ತು ಜಾಹೀರಾತು ಇಲ್ಲದೆಯೇ ಬಳಕೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
exp_more,ಭವಿಷ್ಯದ ನವೀಕರಣಗಳಲ್ಲಿ ನೀವು ಹೆಚ್ಚಿನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿರೀಕ್ಷಿಸಬಹುದು
ap_optimiz,ಅಪ್ಲಿಕೇಶನ್ ಆಪ್ಟಿಮೈಸೇಶನ್
sys_bat_usage,ಸಿಸ್ಟಮ್ ಬ್ಯಾಟರಿ ಬಳಕೆ
bat_usage_det,ಬ್ಯಾಟರಿ ಬಳಕೆಯ ವಿವರಗಳು
end_optiz,ಅಂತಿಮ ಆಪ್ಟಿಮೈಸೇಶನ್
abort,ಸ್ಥಗಿತಗೊಳಿಸಿ
break_up,ಬಿರುಕು
scn,ಸ್ಕ್ಯಾನ್ ಮಾಡಲು
scn_bgh,ಪರದೆಯ ಹೊಳಪು
dact_wlan,WLAN ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
dact_save_batt,ಬ್ಯಾಟರಿ ಉಳಿಸಲು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
dact,ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
dact_ble,ಬ್ಲೂಟೂತ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
red_brigh,ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡಿ
bright_txt,ಬ್ಯಾಟರಿಯನ್ನು ಉಳಿಸಲು ಡಿಸ್ಪ್ಲೇಯ ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡಿ
to_reduce,ಕಡಿಮೆ ಮಾಡಲು
dact_gps,ಜಿಪಿಎಸ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
appz_optimz,ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
start_bat_check_det,ಯಾವಾಗಲೂ ಸುರಕ್ಷಿತವಾಗಿರಲು ವಿವರವಾದ ಬ್ಯಾಟರಿ ಪರಿಶೀಲನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
act_eng_save,ಬ್ಯಾಟರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಶಕ್ತಿ ಉಳಿತಾಯ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
remove_useless,ಇನ್ನು ಮುಂದೆ ಬಳಸದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
premium,ಪ್ರೀಮಿಯಂ
clear_mem,ಮೆಮೊರಿಯನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ
clear_mem_des,ಇದರಿಂದ ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್‌ಫೋನ್ ತ್ವರಿತವಾಗಿ ಮತ್ತು ಸರಾಗವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
clenaup,ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆ
rat,ರೇಟಿಂಗ್
rat_free,ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಉಚಿತವಾಗಿ ರೇಟ್ ಮಾಡಿ
sendz,ಕಳುಹಿಸು
elmn_found,ಅಂಶಗಳು ಕಂಡುಬಂದಿವೆ
drumz,ಡ್ರಮ್ಸ್
status,ಸ್ಥಿತಿ
end_akk_check,ಬ್ಯಾಟರಿ ಪರಿಶೀಲನೆಯನ್ನು ಕೊನೆಗೊಳಿಸಿ
bat_detlz,ಬ್ಯಾಟರಿ ವಿವರಗಳು
temp_checked,ತಾಪಮಾನವನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ
cond_checked,ಬ್ಯಾಟರಿಯ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ
checkz_start,ಬ್ಯಾಟರಿ ಪರಿಶೀಲನೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
plug_in,ಪ್ಲಗ್ ಇನ್ ಮಾಡಲಾಗಿದೆ
techz,ತಂತ್ರಜ್ಞಾನ
coldz,ಚಳಿ
until,ತನಕ
well,ಸರಿ
ovr_heat,ಮಿತಿಮೀರಿದ
ovr_load,ಓವರ್ಲೋಡ್
renam,ಮರುನಾಮಕರಣ ಮಾಡಲಾಗಿದೆ
not_def,ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ
chrgz,ಶುಲ್ಕ
full,ಪೂರ್ಣ
unloadz,ಇಳಿಸಲಾಗುತ್ತಿದೆ
not_charge_unkn,ಶುಲ್ಕ ವಿಧಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ತಿಳಿದಿಲ್ಲ
usb,ಯುಎಸ್ಬಿ
charger,ಚಾರ್ಜರ್
wless,ನಿಸ್ತಂತು
not_at_al,ಏನೂ ಇಲ್ಲ
uninstall,ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
update,ನವೀಕರಿಸಲು
setting,ಸಂಯೋಜನೆಗಳು
app,ಅಪ್ಲಿಕೇಶನ್ಗಳು
not_found,ಅಪ್ಲಿಕೇಶನ್ ಕಂಡುಬಂದಿಲ್ಲ
search,ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹುಡುಕಿ
version_code,ಆವೃತ್ತಿ ಕೋಡ್
api_level,API ಮಟ್ಟ
app_version,ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿ
authorization,ಅಧಿಕಾರ
open,ತೆಗೆಯುವುದು
play_store,ಪ್ಲೇ ಸ್ಟೋರ್
control,ನಿಯಂತ್ರಣ
systemstandart,ಸಿಸ್ಟಮ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್
white,ಬಿಳಿ
dark,ಕತ್ತಲು
ocean,ಸಾಗರ
black,ಕಪ್ಪು
dark_blue,ಗಾಡವಾದ ನೀಲಿ
excellent,ಅತ್ಯುತ್ತಮ
bad,ಕೆಟ್ಟದು
battery_bad,ಬ್ಯಾಟರಿ ಸ್ವಲ್ಪ ಹಾನಿಯಾಗಿದೆ
very_bad,ತುಂಬಾ ಕೆಟ್ಟದ್ದು
battery_damaged,ಬ್ಯಾಟರಿ ಹಾಳಾಗಿದೆ
custom_mode,ಕಸ್ಟಮ್ ಮೋಡ್
brightness,ಹೊಳಪು
automatic_brightness,ಸ್ವಯಂಚಾಲಿತ ಹೊಳಪು
normal,ಸಾಮಾನ್ಯ
sound_modus,ಧ್ವನಿ ವಿಧಾನ
tone_work,ಎಲ್ಲಾ ಟೋನ್ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ
mute,ಮ್ಯೂಟ್ ಮಾಡಿ
call_note_mute,ಕರೆಗಳು ಮತ್ತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ
not_bother,ತಲೆ ಕೆಡ್ಸ್ಕೊಬೇಡ
tones_vibration_mute,ಅಲಾರಾಂ ಟೋನ್‌ಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಟೋನ್‌ಗಳು ಮತ್ತು ಕಂಪನಗಳನ್ನು ಆಫ್ ಮಾಡಿ
sound,ಶಬ್ದಗಳ
music,ಸಂಗೀತ
notification,ಅಧಿಸೂಚನೆ
alarm,ಅಲಾರಂ
ultra_saving,ಅಲ್ಟ್ರಾ ಎನರ್ಜಿ ಸೇವಿಂಗ್ ಮೋಡ್
edit,ಸಂಪಾದಿಸಲು
disable_ultra_saving,ಅಲ್ಟ್ರಾ ಎನರ್ಜಿ ಸೇವಿಂಗ್ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
min_remaining,ನಿಮಿಷ ಉಳಿದಿದೆ
hours,ಗಂಟೆಗಳು
activted_ultra_saving,ಅಲ್ಟ್ರಾ ಎನರ್ಜಿ ಸೇವಿಂಗ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
charged_in,ಚಾರ್ಜ್ ಮಾಡಲಾಗಿದೆ
min,ನಿಮಿಷ
limit_power,ವಿದ್ಯುತ್ ಬಳಕೆಯನ್ನು ಮಿತಿಗೊಳಿಸಿ
reduce_screen,ಪರದೆಯ ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡಿ
restrict_bg_act_explain,ಹಿನ್ನೆಲೆ ಚಟುವಟಿಕೆಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ
volatge_check,ವೋಲ್ಟೇಜ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ
software_optimized,ಸಾಫ್ಟ್‌ವೇರ್ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
connect_charger,ಚಾರ್ಜರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
charger_removed,ಚಾರ್ಜರ್ ತೆಗೆಯಬಹುದು
power_consump_title,ವಿದ್ಯುತ್ ಬಳಕೆಯನ್ನು
srcn_bg_title,ಪರದೆಯ ಹೊಳಪು
bg_al_activities,ಹಿನ್ನೆಲೆ ಚಟುವಟಿಕೆಗಳು
sftware,ಸಾಫ್ಟ್ವೇರ್
get_primium,ನೀವು ಪ್ರೀಮಿಯಂ ಆವೃತ್ತಿಯನ್ನು ಖರೀದಿಸಿದರೆ, ನೀವು ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಕಾರ್ಯಗಳನ್ನು ಮತ್ತು ಭವಿಷ್ಯದಲ್ಲಿ ಎಲ್ಲಾ ಹೊಸ ಕಾರ್ಯಗಳನ್ನು ಪಡೆಯುತ್ತೀರಿ.
cuztomize_face,ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್ನ ಗ್ರಾಹಕೀಕರಣ
comp_scheme,ವಿವಿಧ ಥೀಮ್‌ಗಳಿಂದ ನಿಮ್ಮ ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕ ಬಣ್ಣದ ಸ್ಕೀಮ್ ಅನ್ನು ರಚಿಸಿ.
bat_check_detail,ವಿವರವಾದ ಬ್ಯಾಟರಿ ಪರಿಶೀಲನೆ
check_cond_test,ಯಾವಾಗಲೂ ಸುರಕ್ಷಿತವಾಗಿರಲು ನಿಮ್ಮ ಬ್ಯಾಟರಿಯ ಸ್ಥಿತಿಯನ್ನು ಪರೀಕ್ಷಿಸಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕವನ್ನು ಬಳಸಿ.
no_ads_yo,ಜಾಹೀರಾತು ಇಲ್ಲ
use_explain_noads,ಯಾವುದೇ ಜಾಹೀರಾತು ಇಲ್ಲದೆ ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್ ಬಳಸಿ
act_energy_save,ತುರ್ತು ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆಯನ್ನು ಹೆಚ್ಚಿಸಲು ಅಲ್ಟ್ರಾ ಎನರ್ಜಿ ಸೇವಿಂಗ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
buy_title,ಪ್ರೀಮಿಯಂ ಖರೀದಿಸಿ
loc_title,ಸ್ಥಳ
cap_title,ಸಾಮರ್ಥ್ಯ
cap_remain,ಉಳಿದಿರುವ ಸಾಮರ್ಥ್ಯ
sleepy,ನಿದ್ರೆ
sek,ಸೆಕೆಂಡುಗಳು
sing_min,ನಿಮಿಷ
miniotes,ನಿಮಿಷಗಳು
finish,ಮುಗಿದಿದೆ
mobi_data,ಮೊಬೈಲ್ ಡೇಟಾ
plz_rate,ದಯವಿಟ್ಟು Play Store ನಲ್ಲಿ ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರನ್ನು ರೇಟ್ ಮಾಡಿ
ur_data_cus,ನಿಮಗಾಗಿ ಜಾಹೀರಾತುಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ನಾವು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಬಹುದೇ?
in_slep_mode,ನಿದ್ರೆ ಕ್ರಮದಲ್ಲಿ
in_use,ಬಳಕೆಯಲ್ಲಿ
with_curr_pow,ಪ್ರಸ್ತುತ ವಿದ್ಯುತ್ ಬಳಕೆಯೊಂದಿಗೆ
rem_bat_life,ಉಳಿದ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ
qck_acc,ತ್ವರಿತ ಪ್ರವೇಶ
notif_txt,ಅಧಿಸೂಚನೆ
notif_at,ನಲ್ಲಿ ಸೂಚಿಸಿ
chg_curr,ಚಾರ್ಜಿಂಗ್ ಕರೆಂಟ್
charge_perm,ಚಾರ್ಜಿಂಗ್ ಕಾರ್ಯಕ್ಷಮತೆ
maxi_charge_per,ಗರಿಷ್ಠ ಚಾರ್ಜಿಂಗ್ ಕಾರ್ಯಕ್ಷಮತೆ
enb_notif,ಅಧಿಸೂಚನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
perm_send_notif,ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕಕ್ಕೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ, ಅದನ್ನು ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು.
to_set,ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ
title_autost,ಸ್ವಯಂಪ್ರಾರಂಭವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
auto_explain,ಬ್ಯಾಟರಿ ಸ್ಥಿತಿಯನ್ನು ಪ್ರಶ್ನಿಸಲು ಮತ್ತು ಅಧಿಸೂಚನೆಯನ್ನು ಕಳುಹಿಸಲು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿರಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರಿಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
sync_auto,ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ
dis_auto_sync,ಸ್ವಯಂಚಾಲಿತ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ವೇಕ್‌ಲಾಕ್‌ಗಳನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. ಆದಾಗ್ಯೂ, ಇಮೇಲ್ ಸ್ವೀಕರಿಸುವಂತಹ ಕೆಲವು ಕಾರ್ಯಗಳು ಕಳೆದುಹೋಗುತ್ತವೆ.
chg_lim,ಶುಲ್ಕ ಮಿತಿ
avoid_ful_explain,ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ನೀವು ಗರಿಷ್ಠವಾಗಿ ಚಾರ್ಜ್ ಮಾಡಿದರೆ ಅಥವಾ ಅದನ್ನು ಸ್ವಿಚ್ ಆಫ್ ಆಗುವವರೆಗೆ ಡಿಸ್ಚಾರ್ಜ್ ಮಾಡಿದರೆ, ಬ್ಯಾಟರಿಯ ಸ್ಥಿತಿ ಮತ್ತು ಸೇವಾ ಜೀವನವು ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಕೆಳಗಿನವುಗಳಲ್ಲಿ ನೀವು ಬ್ಯಾಟರಿಯ ಕನಿಷ್ಠ ಮತ್ತು ಗರಿಷ್ಠ ಚಾರ್ಜ್ ಅಥವಾ ಡಿಸ್ಚಾರ್ಜ್ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿಸಬಹುದು ಮತ್ತು ಪ್ರತಿ ಬಾರಿ ಮಿತಿ ಮೌಲ್ಯವನ್ನು ತಲುಪಿದಾಗ ನಿಮಗೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಒಂದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಚಾರ್ಜ್ ಮಾಡುವುದನ್ನು ತಪ್ಪಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಡಿಸ್ಚಾರ್ಜ್ ಮಾಡಿ ಮತ್ತು ಬ್ಯಾಟರಿಯ ಜೀವಿತಾವಧಿಯನ್ನು ವಿಸ್ತರಿಸಿ.
rec_notif,ಅಧಿಸೂಚನೆಯನ್ನು ಸ್ವೀಕರಿಸಿಲ್ಲವೇ?
title_allow_bg_act,ಹಿನ್ನೆಲೆ ಚಟುವಟಿಕೆಯನ್ನು ಅನುಮತಿಸಿ
allow_bg_act,ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್‌ನಿಂದ ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಮುಚ್ಚದೆಯೇ ನೀವು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕವನ್ನು ನಿರ್ಬಂಧಗಳಿಲ್ಲದೆ ಬಳಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ, ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬ್ಯಾಟರಿ ನಿರ್ವಹಣೆ ಮತ್ತು ಬ್ಯಾಟರಿ ಬಳಕೆಗಾಗಿ ವಿಶೇಷ ಕಾರ್ಯಗಳನ್ನು ಸ್ವಿಚ್ ಆಫ್ ಮಾಡಬೇಕಾಗಬಹುದು. ಏಕೆಂದರೆ ವಿವಿಧ ತಯಾರಕರು ಬಳಸಿದ ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಅನ್ನು ಅವಲಂಬಿಸಿ ಈ ಆಯ್ಕೆಗಳ ಪದನಾಮದಲ್ಲಿ ಭಿನ್ನವಾಗಿರುತ್ತವೆ. ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ ಪ್ರದೇಶದಲ್ಲಿ, ಸ್ಲೀಪ್ ಅಥವಾ ಬ್ಯಾಟರಿ ಅಡಿಯಲ್ಲಿ, ಯಾವುದೇ ನಿರ್ಬಂಧಗಳಿಲ್ಲ ಅಥವಾ ಹಿನ್ನೆಲೆ ಚಟುವಟಿಕೆಯನ್ನು ಅನುಮತಿಸಿ ಆಯ್ಕೆಮಾಡಿ.
dev_usage,ಸಾಧನದ ಬಳಕೆ
dep_sleep,ಆಳವಾದ ನಿದ್ರೆಯು ನಿಮ್ಮ ಸಾಧನವು ಕಡಿಮೆ ಪ್ರಮಾಣದ ಬ್ಯಾಟರಿಯನ್ನು ಬಳಸುವ ಸ್ಥಿತಿಯಾಗಿದೆ. ಆಳವಾದ ನಿದ್ರೆಯ ಅವಧಿಯು ಶಕ್ತಿಯ ಉಳಿತಾಯದ ಮೇಲೆ ಸಕಾರಾತ್ಮಕ ಪರಿಣಾಮವನ್ನು ಬೀರುತ್ತದೆ. ಹಿನ್ನೆಲೆ ಕಾರ್ಯಗಳಿಂದ ಆಳವಾದ ನಿದ್ರೆಯನ್ನು ಅಡ್ಡಿಪಡಿಸಬಹುದು, ಇದು ಬ್ಯಾಟರಿಯನ್ನು ವೇಗವಾಗಿ ಡಿಸ್ಚಾರ್ಜ್ ಮಾಡಲು ಕಾರಣವಾಗುತ್ತದೆ. ಈ ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
title_bat_temp,ಬ್ಯಾಟರಿ ತಾಪಮಾನ
bat_tempp,ಬ್ಯಾಟರಿ ತಾಪಮಾನವು ಪ್ರಮುಖ ಅಂಶಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ಬ್ಯಾಟರಿಯು ಹೆಚ್ಚಿನ ತಾಪಮಾನದಲ್ಲಿ ಜೆಲ್ ಅನ್ನು ಇರಿಸಿದರೆ, ಇದು ಸೇವೆಯ ಜೀವನ ಮತ್ತು ಬ್ಯಾಟರಿಯ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ತಾಪಮಾನ ಹೆಚ್ಚಾದರೆ, ಬ್ಯಾಟರಿಯ ಆಂತರಿಕ ರಚನೆಯು ಹಾನಿಗೊಳಗಾಗಬಹುದು.
rdc_brightness,ಪರದೆಯ ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡಿ
display_explain,ಪ್ರದರ್ಶನವು ಹೆಚ್ಚಿನ ಶಕ್ತಿಯನ್ನು ಸೇವಿಸುವ ಘಟಕಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. ಗರಿಷ್ಠ ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡುವುದರಿಂದ ಒಟ್ಟಾರೆ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಮತ್ತು ಗಮನಾರ್ಹ ಉಳಿತಾಯವನ್ನು ಸಾಧಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡುವ ಮೊದಲು, ಸ್ವಯಂಚಾಲಿತ ಹೊಳಪನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಇದರಿಂದ ಹೊಳಪು ಅನಗತ್ಯವಾಗಿ ಬದಲಾಗುವುದಿಲ್ಲ.
tst_charge,ಪರೀಕ್ಷಾ ಚಾರ್ಜರ್
best_way_test,ಚಾರ್ಜರ್ ಮತ್ತು ಕೇಬಲ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಲು ಉತ್ತಮ ಮಾರ್ಗವೆಂದರೆ ಸ್ಕ್ರೀನ್ ಆಫ್ ಆಗಿರುವಾಗ ಚಾರ್ಜಿಂಗ್ ವೇಗವನ್ನು ಪರಿಶೀಲಿಸುವುದು. ಪರದೆಯು ಆನ್ ಆಗಿರುವಾಗ ಚಾರ್ಜಿಂಗ್ ವೇಗವು ಉತ್ತಮ ಮಾನದಂಡವಲ್ಲ ಏಕೆಂದರೆ ನಿಮ್ಮ ಫೋನ್ ವಿದ್ಯುತ್ ಅನ್ನು ಬಳಸುತ್ತದೆ, ಇದು ಏರಿಳಿತಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಚಾರ್ಜರ್ ಅನ್ನು ಪ್ಲಗ್ ಮಾಡಿ, ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲ ಪರದೆಯನ್ನು ಆಫ್ ಮಾಡಿ, ತದನಂತರ ಗರಿಷ್ಠ ಚಾರ್ಜ್ ಕರೆಂಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
wait_title,ಕಾಯುತ್ತಿದೆ
rfsh_rate,ರಿಫ್ರೆಶ್ ದರ
low_sizty,ರಿಫ್ರೆಶ್ ದರವನ್ನು 60 Hz ಗೆ ಇಳಿಸುವುದರಿಂದ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಸುಧಾರಿಸುತ್ತದೆ.
drk_mode,ಡಾರ್ಕ್ ಮೋಡ್
acti_dark_mode,ಡಾರ್ಕ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ಡಾರ್ಕ್ ಮೋಡ್‌ನಲ್ಲಿ ಕಡಿಮೆ ವಿದ್ಯುತ್ ಬಳಕೆಯಾಗುತ್ತದೆ
actz,ಸಕ್ರಿಯಗೊಳಿಸಿ
poz,ಶಕ್ತಿ
minz,ಕನಿಷ್ಠ
avgo,ಸರಾಸರಿ
mixi1,ಗರಿಷ್ಠ
msg_dis,ರೇಖಾಚಿತ್ರವನ್ನು ಪೂರ್ಣವಾಗಿ ಪ್ರದರ್ಶಿಸಲು ಸಾಕಷ್ಟು ಡೇಟಾ ಇದ್ದರೆ ಸಂದೇಶವು 24 ಗಂಟೆಗಳ ನಂತರ ಕಣ್ಮರೆಯಾಗುತ್ತದೆ.
no_enough,ಪ್ರದರ್ಶಿಸಲು ಸಾಕಷ್ಟು ಡೇಟಾ ಇಲ್ಲ
log_graph,ಕೆಲವು ಗಂಟೆಗಳಲ್ಲಿ ನೀವು ಇಲ್ಲಿ ಗ್ರಾಫ್ ಅನ್ನು ನೋಡುತ್ತೀರಿ ಅದು ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಬ್ಯಾಟರಿ ತಾಪಮಾನ, ವೋಲ್ಟೇಜ್, ಆಂಪೇಜ್ ಮತ್ತು ಮಟ್ಟವನ್ನು ಪರಿಶೀಲಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
week,ವಾರ
buy_it,ಖರೀದಿಸಿ
one_pur,ಒಂದು ಬಾರಿ ಶುಲ್ಕ
refun_pur,ಖರೀದಿಯನ್ನು 2 ಗಂಟೆಗಳ ಒಳಗೆ ಮರುಪಾವತಿ ಮಾಡಬಹುದು.
each_month,ಚಂದಾದಾರಿಕೆಯು ಪ್ರತಿ ತಿಂಗಳು ಸ್ವಯಂ-ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ತಿಂಗಳಿಗೆ ವೆಚ್ಚವನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು.
mng_subs,ಚಂದಾದಾರಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಿ
subsci,ಚಂದಾದಾರರಾಗಿ
will_cost_week,ಚಂದಾದಾರಿಕೆಯು ಪ್ರತಿ ವಾರ ಸ್ವಯಂ-ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಪ್ರತಿ ವಾರದ ವೆಚ್ಚವನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು.
lfllong,ಜೀವಮಾನವಿಡೀ
mthly,ಮಾಸಿಕ
wkly,ಸಾಪ್ತಾಹಿಕ
hoto,ಬಿಸಿ
prm_ben_title,ಪ್ರೀಮಿಯಂ ಪ್ರಯೋಜನಗಳು
sync_title,ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ
dis_sync_inc,ಸಿಂಕ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸೇವೆಗಳನ್ನು ಸಿಂಕ್ ಮಾಡದೆ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಹೆಚ್ಚಾಗುತ್ತದೆ
time_out,ಸಮಯ ಮೀರಿದೆ
dec_extend,ಡಿಸ್‌ಪ್ಲೇ ಆಫ್ ಆಗುವ ಮೊದಲು ಸಮಯವನ್ನು ಕಡಿಮೆ ಮಾಡುವುದರಿಂದ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಹೆಚ್ಚಾಗುತ್ತದೆ
u_end_opti,ಆಪ್ಟಿಮೈಸೇಶನ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಕೊನೆಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
no_why_perm,ಅನುಮತಿ ಇಲ್ಲ
bright_exp,ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್‌ಗೆ ಪರದೆಯ ಹೊಳಪನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಅಥವಾ ಬ್ಲೂಟೂತ್ ಆಫ್ ಮಾಡಲು ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
tg_title,ಟೆಲಿಗ್ರಾಮ್ ಚಾನಲ್‌ಗೆ ಸೇರಿ!
tg_text,ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣಗಳೊಂದಿಗೆ ಪ್ರಸ್ತುತವಾಗಿರಿ, ಆರಂಭಿಕ ನಿರ್ಮಾಣಗಳನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ಹೊಸ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪರೀಕ್ಷಿಸಲು ಸಹಾಯ ಮಾಡಿ. ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಸೂಚಿಸಿ, ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ ಮತ್ತು ಉತ್ತರಗಳನ್ನು ವೇಗವಾಗಿ ಪಡೆಯಿರಿ
join_tg,ಸೇರಿಕೊಳ್ಳಿ
curr_consumption,ಪ್ರಸ್ತುತ ಬಳಕೆ
scrn_onn,ಪರದೆಯ ಮೇಲೆ
srcn_off,ಸ್ಕ್ರೀನ್ ಆಫ್
mob_charg,ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
discha,ಡಿಸ್ಚಾರ್ಜ್ ಮಾಡಲಾಗುತ್ತಿದೆ
activea,ಸಕ್ರಿಯ
slpmode,ಸ್ಲೀಪ್ ಮೋಡ್
chagingspeed,ಪ್ರಸ್ತುತ ಚಾರ್ಜಿಂಗ್ ವೇಗ
dta_proxt,ಡೇಟಾ ರಕ್ಷಣೆ
governs,ಈ ಗೌಪ್ಯತೆ ನೀತಿಯು Baxolino ನಿಂದ ರಚಿಸಲಾದ ಮೊಬೈಲ್ ಸಾಧನಗಳಿಗಾಗಿ ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕ ಸಾಫ್ಟ್‌ವೇರ್ ಅಪ್ಲಿಕೇಶನ್‌ನ ನಿಮ್ಮ ಬಳಕೆಯನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ.
info_u_provide,ಬಳಕೆದಾರರು ಒದಗಿಸಿದ ಮಾಹಿತಿ
no_pass_per,ನಾವು ಮೂರನೇ ವ್ಯಕ್ತಿಗಳಿಗೆ ವೈಯಕ್ತಿಕ ಡೇಟಾವನ್ನು ರವಾನಿಸುವುದಿಲ್ಲ. ನೀವು ನಮಗೆ ಇಮೇಲ್ ಮಾಡಿದಾಗ, ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಾವು ಹೊಂದಿದ್ದೇವೆ, ಆದರೆ ನಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಳೊಂದಿಗೆ ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ಮಾತ್ರ ನಾವು ಅದನ್ನು ಬಳಸುತ್ತೇವೆ.
info_auto_coll,ಮಾಹಿತಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
exp_admob_use,ಜಾಹೀರಾತುಗಳನ್ನು ನೀಡಲು ನಾವು Google AdMob ಅನ್ನು ಬಳಸುತ್ತೇವೆ. ಈ ಸೇವೆಗಳ ಬಳಕೆಯು https://www.google.com/policies/privacy/ ನಲ್ಲಿ Google ಡೇಟಾ ರಕ್ಷಣೆ ನಿಬಂಧನೆಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ.
we_real_time,ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರು ಸಾಧನದಿಂದ ನಿಖರವಾದ ನೈಜ-ಸಮಯದ ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುತ್ತಾರೆಯೇ?
exp_loc_perm_man,ಬ್ಯಾಟರಿ ಮ್ಯಾಂಗರ್ ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸುತ್ತದೆ, ಆದರೆ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಸ್ಥಳದ ಕುರಿತು ಯಾವುದೇ ನಿಖರವಾದ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ. ಅಂತಹ ಸ್ಥಳ-ಆಧಾರಿತ ಕಾರ್ಯಗಳನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಸಂಬಂಧಿತ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೀವು ಈ ಕಾರ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು ಅಥವಾ ಮರುಸಕ್ರಿಯಗೊಳಿಸಬಹುದು. ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಥಾಪಿಸುವ ಮೊದಲು ಅಥವಾ ನಂತರ, ನೀವು ಈ ಕಾರ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ ಎಂದು - ಸಾಧನವನ್ನು ಅವಲಂಬಿಸಿ - ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ. ನೀವು ಅಂತಹ ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ ಮಾತ್ರ ನಾವು ನಿಮ್ಮ ಸ್ಥಳದ ಕುರಿತು ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು.
chng,ಬದಲಾವಣೆಗಳನ್ನು
pri_update_exp,ಈ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ಕಾಲಕಾಲಕ್ಕೆ ನವೀಕರಿಸಬಹುದು. ಈ ವೆಬ್ ವಿಳಾಸದಲ್ಲಿ ಹೊಸ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ಮೂಲಕ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸಂದೇಶದ ಮೂಲಕ ನಿಮಗೆ ತಿಳಿಸುವ ಮೂಲಕ ನಮ್ಮ ಗೌಪ್ಯತಾ ನೀತಿಯ ಬದಲಾವಣೆಗಳನ್ನು ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ. ಬದಲಾವಣೆಗಳಿಗಾಗಿ ನೀವು ನಿಯಮಿತವಾಗಿ ಈ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಸಂಪರ್ಕಿಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ, ಏಕೆಂದರೆ ನಿರಂತರ ಬಳಕೆಯು ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳ ಅನುಮೋದನೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಈ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ನೀವು ಈ ನೀತಿಯ ಇತಿಹಾಸವನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.
contct,ಸಂಪರ್ಕಿಸಿ
any_que,ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವಾಗ ಡೇಟಾ ರಕ್ಷಣೆಯ ಕುರಿತು ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಅಥವಾ ನಮ್ಮ ಅಭ್ಯಾಸಗಳ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ದಯವಿಟ್ಟು baxolino.de@gmail.com ಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಿ
mem_opti,ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಮತ್ತು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರಿಗೆ "ಮೆಮೊರಿ" ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ. ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೀವು ಈ ಕಾರ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು ಅಥವಾ ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸುವ ಮೊದಲು ಅಥವಾ ನಂತರ, ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ - ಸಾಧನವನ್ನು ಅವಲಂಬಿಸಿ - ನೀವು ಈ ಕಾರ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಾ ಎಂದು.
storg,ಸಂಗ್ರಹಣೆ
ble_set_acc,blue_set_perm,ಬ್ಲೂಟೂತ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರಿಗೆ "ಬ್ಲೂಟೂತ್ ಸೆಟ್ಟಿಂಗ್ ಪ್ರವೇಶ" ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ. ಮತ್ತು ಬ್ಲೂಟೂತ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು.
ble_title,ಬ್ಲೂಟೂತ್
needz_del,ಅಪ್ಲಿಕೇಶನ್‌ನ ಅಸ್ಥಾಪನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರಿಗೆ "ಪ್ಯಾಕೇಜ್‌ಗಳ ಅಳಿಸುವಿಕೆಗೆ ವಿನಂತಿ" ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ. ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಅನುಮತಿಸಿದರೆ ಮಾತ್ರ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗುತ್ತದೆ.
deletion_pkg,ಪ್ಯಾಕೇಜ್‌ಗಳನ್ನು ಅಳಿಸಲು ವಿನಂತಿಸಿ
need_adnd,ಅಡಚಣೆ ಮಾಡಬೇಡಿ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರಿಗೆ "ಡೋಂಟ್ ಡಿಸ್ಟರ್ಬ್" ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ.
adnd,ಅಡಚಣೆ ಮಾಡಬೇಡಿ ಪ್ರವೇಶ
need_wlan_acc,ಬ್ಯಾಟರಿ ಮ್ಯಾನೇಜರ್‌ಗೆ "WLAN ಸಂಪರ್ಕಗಳನ್ನು ಪಡೆಯಿರಿ" ಗೆ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ ಇದರಿಂದ ಬ್ಯಾಟರಿ ನಿರ್ವಾಹಕರು WLAN ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಬಹುದು. ಮತ್ತು WLAN ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು.
wln_conn,WLAN ಸಂಪರ್ಕಗಳನ್ನು ಪಡೆಯಿರಿ
shop_bill_exp,ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಬಿಲ್ಲಿಂಗ್‌ನಲ್ಲಿ Google Play ಮೂಲಕ ಶಾಪಿಂಗ್ ಮಾಡಿದಾಗ, Google ನಮಗೆ ನಿಮ್ಮ ವಾಸಸ್ಥಳ ಮತ್ತು ಕೆಲವೊಮ್ಮೆ ರಾಜ್ಯ, ನಗರ ಮತ್ತು ಪಿನ್ ಕೋಡ್ ಅನ್ನು ನೀಡುತ್ತದೆ, ಆದರೆ ಪೂರ್ಣ ವಿಳಾಸವನ್ನು ಎಂದಿಗೂ ನೀಡುವುದಿಲ್ಲ. ತೆರಿಗೆ ಮತ್ತು ಲೆಕ್ಕಪರಿಶೋಧಕ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಲು ನಾವು ಈ ಮಾಹಿತಿಯನ್ನು ಬಳಸುತ್ತೇವೆ.
pri_date,02/21/2021 ರಂತೆ
how_to_stop,ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವ ಮೂಲಕ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಸಂಪೂರ್ಣ ಮಾಹಿತಿ ಸಂಗ್ರಹವನ್ನು ನೀವು ನಿಲ್ಲಿಸಬಹುದು. ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನದ ಭಾಗವಾಗಿ ಅಥವಾ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗಾಗಿ ಮಾರುಕಟ್ಟೆ ಅಥವಾ ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ಲಭ್ಯವಿರುವ ಪ್ರಮಾಣಿತ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ನೀವು ಬಳಸಬಹುದು.
opt_out,ನನ್ನ ಹೊರಗುಳಿಯುವ ಹಕ್ಕುಗಳು ಯಾವುವು?
ur_permission,ನಿಮ್ಮ ಅನುಮತಿ
accept_privacy,ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸುವ ಮೂಲಕ, ಈ ಗೌಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ನಿಗದಿಪಡಿಸಿದಂತೆ ಮತ್ತು ನಾವು ತಿದ್ದುಪಡಿ ಮಾಡಿದಂತೆ ನಿಮ್ಮ ಡೇಟಾದ ಪ್ರಕ್ರಿಯೆಗೆ ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ.