title,ബാറ്ററി മാനേജർ ലൈറ്റ് വ്യത്യസ്തമാണ്
extend_life,ബാറ്ററിയുടെ ആയുസ്സ് വർദ്ധിപ്പിക്കാനും നിങ്ങളെ ആരോഗ്യത്തോടെ നിലനിർത്താനുമുള്ള ഏറ്റവും നല്ല മാർഗം അനുഭവത്തെയും ശാസ്ത്രീയ ഗവേഷണത്തെയും അടിസ്ഥാനമാക്കിയുള്ളതാണ്.
measured,സുതാര്യമായ രീതിയിൽ, യഥാർത്ഥത്തിൽ അളന്ന ഡാറ്റയും അത് എങ്ങനെ കണക്കാക്കുന്നുവെന്നും മാത്രമേ ഞങ്ങൾ നിങ്ങൾക്ക് കാണിക്കൂ.
healthy,നിങ്ങളുടെ ബാറ്ററി ആരോഗ്യകരമായി നിലനിർത്തുക
double_battery,നിങ്ങളുടെ ബാറ്ററി പൂർണ്ണമായി ചാർജ് ചെയ്യാതെ നിങ്ങളുടെ ബാറ്ററി ലൈഫ് ഇരട്ടിയാക്കുക. ശാസ്ത്രജ്ഞർ അവരുടെ ഗവേഷണത്തിൽ ഇത് തെളിയിച്ചിട്ടുണ്ട്.
charge_limit,ഞങ്ങളുടെ ചാർജ് പരിധി അറിയിപ്പ് ഉപയോഗിച്ച്, ബാറ്ററി ഉപയോക്താവ് നിർവചിച്ച പരിധിയിൽ എത്തുമ്പോൾ ഒരു അറിയിപ്പ് അയയ്‌ക്കും.
smart,ഓരോ ദിവസവും അത് കൂടുതൽ സ്മാർട്ടാകുന്നു
analyze,നിങ്ങൾ എത്ര നേരം ബാറ്ററി മാനേജർ ലൈറ്റ് ഉപയോഗിക്കുന്നുവോ അത്രയും മികച്ചതാണ് നിങ്ങളുടെ ബാറ്ററിയുടെ പ്രകടനം വിശകലനം ചെയ്യുന്നത്.
update_every_time,നിങ്ങൾ ഉപകരണം ഉപയോഗിക്കുമ്പോഴോ ചാർജ്ജ് ചെയ്യുമ്പോഴോ ശേഷിക്കുന്ന ബാറ്ററി ലൈഫ് അളക്കൽ അപ്‌ഡേറ്റ് ചെയ്യപ്പെടും.
runtime,നിങ്ങളുടെ ബാറ്ററിയുടെ യഥാർത്ഥ റൺടൈം കണ്ടെത്തുക
discharge_cycle,ഓരോ തവണയും നിങ്ങളുടെ ഫോൺ ഡിസ്ചാർജ് സൈക്കിളിലൂടെ കടന്നുപോകുമ്പോൾ, അതിന്റെ റൺടൈമിന്റെ കൃത്യമായ കണക്ക് അളക്കാൻ കഴിയും.
accurate_life,കൃത്യമായ ബാറ്ററി ലൈഫ് അളക്കാൻ ബാറ്ററി മാനേജർ ലൈറ്റ് ഉപയോഗിക്കുക.
no_exit,ബാറ്ററി മാനേജർ ലൈറ്റിൽ നിന്ന് പുറത്തുകടക്കരുത്!
bg_require,ബാറ്ററി മാനേജർ ലൈറ്റിന് ബാറ്ററി സ്ഥിതിവിവരക്കണക്കുകൾ ശേഖരിക്കാനും ബാറ്ററി ചാർജും ഡിസ്ചാർജ് സമയവും അളക്കാനും ഒരു പശ്ചാത്തല സേവനം ആവശ്യമാണ്. ആപ്പ് അടയ്‌ക്കുമ്പോൾ നിങ്ങളുടെ ഉപകരണം സേവനം നിർത്തുകയോ പ്രവർത്തിക്കാൻ അനുവദിക്കാതിരിക്കുകയോ ചെയ്‌തേക്കാം. ഇത് ഒഴിവാക്കാൻ, ഞങ്ങൾ നിങ്ങൾക്കായി ഒരു നല്ല പരിഹാരം ഉണ്ട്. ലിങ്കിൽ ക്ലിക്ക് ചെയ്താൽ മതി.
man,മാനുവൽ
cali,കാലിബ്രേഷൻ
polarity,ഈ ഘട്ടത്തിൽ, നിങ്ങളുടെ ബാറ്ററിയുടെ ചാർജിംഗ് പോളാരിറ്റിയും ഡിസൈൻ ശേഷിയും ആപ്പ് കണ്ടെത്തുന്നു.
disch,ഡിസ്ചാർജ്
ch_pol,ചാർജ്ജിംഗ് പോളാരിറ്റി
power_meter,പവർ മീറ്റർ
unit_mesure,അളക്കാനുള്ള യൂണിറ്റ്
capacity,ബാറ്ററി ശേഷി
wrong,ശരിയല്ല?
calib,കാലിബ്രേറ്റ് ചെയ്യുക
ye,അതെ
no,ഇല്ല
neg,നെഗറ്റീവ്
pos,പോസിറ്റീവ്
lunch,ആപ്പ് സമാരംഭിക്കുക
manufac,നിർമ്മാതാവ് അനുസരിച്ച് ശേഷി
design_des,mAh-ൽ അളക്കുന്ന യഥാർത്ഥ ബാറ്ററി ശേഷിയാണ് ഡിസൈൻ ശേഷി. ശേഷി നിർണ്ണയിക്കാൻ ഔദ്യോഗിക മാർഗമില്ലാത്തതിനാൽ, നൽകിയ മൂല്യം തെറ്റായിരിക്കാം.
correct_it,പ്രദർശിപ്പിച്ച ശേഷി ശരിയല്ലെങ്കിൽ, ദയവായി അത് തിരുത്തുക.
cancel,റദ്ദാക്കുക
ok,ശരി
runtime,ബാറ്ററി പ്രവർത്തനസമയം
wait,കാത്തിരിക്കുന്നു
per_hr,മണിക്കൂറിൽ ബാറ്ററി ഉപഭോഗം
life_for,വേണ്ടി ബാറ്ററി ലൈഫ്
battery_cond,ബാറ്ററി അവസ്ഥ
bat_info,ബാറ്ററി വിവരങ്ങൾ
bat_cap,ബാറ്ററി ശേഷി
bat_volt,ബാറ്ററി വോൾട്ടേജ്
bat_cur,ബാറ്ററി കറന്റ്
unit_mes,അളക്കാനുള്ള യൂണിറ്റ്
done,ചെയ്തു
c_bat_temp,നിലവിലെ ബാറ്ററി താപനില
min_bat_tem,ഏറ്റവും കുറഞ്ഞ ബാറ്ററി താപനില
mx_bat_tem,പരമാവധി ബാറ്ററി താപനില
avg_bat_tem,ശരാശരി ബാറ്ററി താപനില
dig_last,മുമ്പത്തെ അവസാന രോഗനിർണയം
rem_time,ശേഷിക്കുന്ന സമയം
volt,വോൾട്ടേജ്
curr,നിലവിലുള്ളത്
status,പദവി
run_time,പ്രവർത്തന സമയം
currently,നിലവിൽ
avg,ശരാശരി
minmal,ചുരുങ്ങിയത്
maximal,പരമാവധി
tool,ഉപകരണങ്ങൾ
rem_apps,ആപ്പുകൾ അനാവശ്യമായി പ്രവർത്തിക്കുന്നതും ബാറ്ററി കളയുന്നതും തടയാൻ നിങ്ങൾ ഇനി ഉപയോഗിക്കാത്ത ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക
uninst_apps,ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക
stat,ആരംഭിക്കുക
act_eng_save,ബാറ്ററി ഉപഭോഗം കുറയ്ക്കാൻ ഊർജ്ജ സംരക്ഷണ മോഡ് സജീവമാക്കുക
pow_save,പവർ സേവിംഗ് മോഡ്
tempe,താപനില
heal,ആരോഗ്യം
tips,നുറുങ്ങുകളും തന്ത്രങ്ങളും ഉപയോഗിച്ച് നിങ്ങളുടെ ബാറ്ററി നല്ല നിലയിൽ നിലനിർത്തുക.
recomm,ശുപാർശകൾ
prem,പ്രീമിയം
more_func,നിങ്ങൾക്കായി കൂടുതൽ പ്രവർത്തനങ്ങൾ. പ്രീമിയം നേടൂ, കൂടുതൽ നേടൂ.
more,കൂടുതൽ
ur_cond_bat,ബാറ്ററിയുടെ അവസ്ഥയാണ്
ur_bat_life,നിങ്ങളുടെ ബാറ്ററി ലൈഫ് ആണ്
ur_bat_temp,നിങ്ങളുടെ ബാറ്ററി താപനില
wow,മികച്ചത്
normal,സാധാരണ
poor,മോശമായി
days,ദിവസങ്ങളിൽ
mins,മിനിറ്റ്
hrs,മണിക്കൂറുകൾ
chging,ചാർജിംഗ്
ful,നിറഞ്ഞു
dis_chrg,ഡിസ്ചാർജ് ചെയ്യുന്നു
unkn,അജ്ഞാതം
too_lit,വളരെ കുറച്ച് ബാറ്ററി ഡാറ്റ
car_any,എന്തായാലും നടപ്പിലാക്കുക
endz_,അവസാനിക്കുന്നു
dig_any,മികച്ച ഡയഗ്നോസ്റ്റിക് ഫലങ്ങൾ ലഭിക്കുന്നതിന്, ആപ്പിന് നിങ്ങളുടെ ബാറ്ററി പശ്ചാത്തലത്തിൽ വിശകലനം ചെയ്യേണ്ടതുണ്ട്. 24 മണിക്കൂറിന് ശേഷം രോഗനിർണയം ആരംഭിക്കുക
end_dig,രോഗനിർണയം അവസാനിപ്പിക്കുക
quit_dig,രോഗനിർണയം ശരിക്കും ഉപേക്ഷിക്കുക
batty_temp,ബാറ്ററി താപനില
akku_manager,അക്കു മാനേജർ
u_agree,"START" ഉപയോഗിച്ച് നിങ്ങൾ ഡാറ്റാ പരിരക്ഷണ നിയന്ത്രണങ്ങൾ അംഗീകരിക്കുന്നു
elemn_opti,ഘടകങ്ങൾ ഒപ്റ്റിമൈസ് ചെയ്യാൻ കഴിയും
looks_good,എല്ലാം നന്നായി തോന്നുന്നു
optimize_,ഒപ്റ്റിമൈസ് ചെയ്യുക
toolz_,ഉപകരണങ്ങൾ
akku_check,അക്കു ചെക്ക്
ctrl_load,നിയന്ത്രിത ലോഡിംഗ്
mng_apps,ആപ്പുകൾ നിയന്ത്രിക്കുക
infosm,വിവരങ്ങൾ
tenzion,പിരിമുറുക്കം
electy,വൈദ്യുതി
lvl,ലെവൽ
akku_man_premium,അക്കു മാനേജർ പ്രീമിയം
premimum_highlight,പരസ്യം ചെയ്യാതെ ബാറ്ററി മാനേജർ പൂർണ്ണമായും ഉപയോഗിക്കുക, ഉപയോക്തൃ ഇന്റർഫേസിന്റെ വിപുലമായ ഇഷ്‌ടാനുസൃതമാക്കലിലേക്ക് നിങ്ങൾക്ക് ആക്‌സസ് ഉണ്ട്.
design,ഡിസൈൻ
subjs,വിഷയങ്ങൾ
genrally,പൊതുവെ
temp_unit,താപനില യൂണിറ്റ്
oth_apps,മറ്റ് ആപ്പുകൾ
dat_protect,ഡാറ്റ പരിരക്ഷ
thx_akku,പ്രീമിയം പതിപ്പ് വാങ്ങുമ്പോൾ അക്കു മാനേജരെ പിന്തുണച്ചതിന് നന്ദി.
user_got_pre,നിങ്ങൾക്ക് ഇപ്പോൾ ഉപയോക്തൃ ഇന്റർഫേസിന്റെ വിപുലമായ ഇഷ്‌ടാനുസൃതമാക്കലിലേക്കും പരസ്യം ചെയ്യാതെയുള്ള ഉപയോഗത്തിലേക്കും ആക്‌സസ് ഉണ്ട്.
exp_more,ഭാവിയിലെ അപ്‌ഡേറ്റുകളിൽ നിങ്ങൾക്ക് കൂടുതൽ ഫീച്ചറുകൾ പ്രതീക്ഷിക്കാം
ap_optimiz,ആപ്പ് ഒപ്റ്റിമൈസേഷൻ
sys_bat_usage,സിസ്റ്റം ബാറ്ററി ഉപഭോഗം
bat_usage_det,ബാറ്ററി ഉപയോഗ വിശദാംശങ്ങൾ
end_optiz,ഒപ്റ്റിമൈസേഷൻ അവസാനിപ്പിക്കുക
abort,ഉപേക്ഷിക്കുക
break_up,പിരിഞ്ഞുപോകുക
scn,സ്കാൻ ചെയ്യാൻ
scn_bgh,സ്‌ക്രീൻ തെളിച്ചം
dact_wlan,WLAN നിർജ്ജീവമാക്കുക
dact_save_batt,ബാറ്ററി ലാഭിക്കാൻ നിർജ്ജീവമാക്കുക
dact,നിർജ്ജീവമാക്കുക
dact_ble,ബ്ലൂടൂത്ത് പ്രവർത്തനരഹിതമാക്കുക
red_brigh,തെളിച്ചം കുറയ്ക്കുക
bright_txt,ബാറ്ററി ലാഭിക്കാൻ ഡിസ്പ്ലേയുടെ തെളിച്ചം കുറയ്ക്കുക
to_reduce,കുറയ്ക്കാൻ
dact_gps,ജിപിഎസ് പ്രവർത്തനരഹിതമാക്കുക
appz_optimz,ആപ്പുകൾ ഒപ്റ്റിമൈസ് ചെയ്തു
start_bat_check_det,എല്ലായ്പ്പോഴും സുരക്ഷിതമായ വശത്തായിരിക്കാൻ വിശദമായ ബാറ്ററി പരിശോധന ആരംഭിക്കുക
act_eng_save,ബാറ്ററി ഉപഭോഗം കുറയ്ക്കാൻ ഊർജ്ജ സംരക്ഷണ മോഡ് സജീവമാക്കുക
remove_useless,ഇനി ഉപയോഗിക്കാത്ത ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക
premium,പ്രീമിയം
clear_mem,മെമ്മറി വൃത്തിയാക്കുക
clear_mem_des,അതിനാൽ നിങ്ങളുടെ സ്മാർട്ട്ഫോൺ വേഗത്തിലും സുഗമമായും പ്രവർത്തിക്കുന്നു.
clenaup,ക്ലീനപ്പ്
rat,റേറ്റിംഗ്
rat_free,ബാറ്ററി മാനേജർ സൗജന്യമായി റേറ്റ് ചെയ്യുക
sendz,അയക്കുക
elmn_found,ഘടകങ്ങൾ കണ്ടെത്തി
drumz,ഡ്രംസ്
status,പദവി
end_akk_check,ബാറ്ററി പരിശോധന അവസാനിപ്പിക്കുക
bat_detlz,ബാറ്ററി വിശദാംശങ്ങൾ
temp_checked,താപനില പരിശോധിക്കുന്നു
cond_checked,ബാറ്ററിയുടെ അവസ്ഥ പരിശോധിച്ചു
checkz_start,ബാറ്ററി പരിശോധന ആരംഭിക്കുന്നു
plug_in,പ്ലഗിൻ ചെയ്തു
techz,സാങ്കേതികവിദ്യ
coldz,തണുപ്പ്
until,വരുവോളം
well,നന്നായി
ovr_heat,അമിത ചൂടാക്കൽ
ovr_load,ഓവർലോഡ്
renam,പുനർനാമകരണം ചെയ്തു
not_def,നിർവചിച്ചിട്ടില്ല
chrgz,ചാർജ് ചെയ്യുക
full,നിറഞ്ഞു
unloadz,അൺലോഡ് ചെയ്യുന്നു
not_charge_unkn,ചാർജ്ജ് ചെയ്തിട്ടില്ല അല്ലെങ്കിൽ അജ്ഞാതമാണ്
usb,USB
charger,ചാർജർ
wless,വയർലെസ്സ്
not_at_al,ഒന്നുമില്ല
uninstall,അൺഇൻസ്റ്റാൾ ചെയ്യുക
update,അപ്ഡേറ്റ് ചെയ്യാൻ
setting,ക്രമീകരണങ്ങൾ
app,ആപ്പുകൾ
not_found,ആപ്പ് കണ്ടെത്തിയില്ല
search,ആപ്പുകൾ തിരയുക
version_code,പതിപ്പ് കോഡ്
api_level,API ലെവൽ
app_version,ആപ്പ് പതിപ്പ്
authorization,അംഗീകാരം
open,തുറക്കാൻ
play_store,പ്ലേ സ്റ്റോർ
control,നിയന്ത്രണം
systemstandart,സിസ്റ്റം സ്റ്റാൻഡേർഡ്
white,വെള്ള
dark,ഇരുട്ട്
ocean,സമുദ്രം
black,കറുപ്പ്
dark_blue,കടും നീല
excellent,മികച്ചത്
bad,മോശം
battery_bad,ബാറ്ററി ചെറുതായി കേടായി
very_bad,വളരെ മോശം
battery_damaged,ബാറ്ററി കേടായി
custom_mode,ഇഷ്ടാനുസൃത മോഡ്
brightness,തെളിച്ചം
automatic_brightness,യാന്ത്രിക തെളിച്ചം
normal,സാധാരണ
sound_modus,ശബ്ദ മോഡസ്
tone_work,എല്ലാ ടോണുകളും പ്രവർത്തിക്കുന്നു
mute,നിശബ്ദമാക്കുക
call_note_mute,കോളുകളും അറിയിപ്പുകളും നിശബ്ദമാക്കി
not_bother,വിഷമിക്കേണ്ടതില്ല
tones_vibration_mute,അലാറം ടോണുകൾ ഒഴികെ ടോണുകളും വൈബ്രേഷനുകളും ഓഫാക്കുക
sound,ശബ്ദങ്ങൾ
music,സംഗീതം
notification,അറിയിപ്പ്
alarm,അലാറം
ultra_saving,അൾട്രാ എനർജി സേവിംഗ് മോഡ്
edit,എഡിറ്റ് ചെയ്യാൻ
disable_ultra_saving,അൾട്രാ എനർജി സേവിംഗ് മോഡ് പ്രവർത്തനരഹിതമാക്കുക
min_remaining,മിനിറ്റ് ശേഷിക്കുന്നു
hours,മണിക്കൂറുകൾ
activted_ultra_saving,അൾട്രാ എനർജി സേവിംഗ് മോഡ് സജീവമാണ്
charged_in,ചാർജ്ജ് ചെയ്തു
min,മിനിറ്റ്
limit_power,വൈദ്യുതി ഉപഭോഗം പരിമിതപ്പെടുത്തുക
reduce_screen,സ്‌ക്രീൻ തെളിച്ചം കുറയ്ക്കുക
restrict_bg_act_explain,പശ്ചാത്തല പ്രവർത്തനങ്ങൾ നിയന്ത്രിക്കുക
volatge_check,വോൾട്ടേജ് പരിശോധിച്ചു
software_optimized,സോഫ്റ്റ്‌വെയർ ഒപ്റ്റിമൈസ് ചെയ്തു
connect_charger,ചാർജർ ബന്ധിപ്പിക്കുക
charger_removed,ചാർജർ നീക്കം ചെയ്യാം
power_consump_title,വൈദ്യുതി ഉപഭോഗം
srcn_bg_title,സ്‌ക്രീൻ തെളിച്ചം
bg_al_activities,പശ്ചാത്തല പ്രവർത്തനങ്ങൾ
sftware,സോഫ്റ്റ്വെയർ
get_primium,നിങ്ങൾ പ്രീമിയം പതിപ്പ് വാങ്ങുകയാണെങ്കിൽ, നിങ്ങൾക്ക് നിലവിലുള്ള എല്ലാ ഫംഗ്ഷനുകളും ഭാവിയിൽ എല്ലാ പുതിയ ഫംഗ്ഷനുകളും ലഭിക്കും.
cuztomize_face,ഉപയോക്തൃ ഇന്റർഫേസിന്റെ ഇഷ്ടാനുസൃതമാക്കൽ
comp_scheme,വിവിധ തീമുകളിൽ നിന്ന് നിങ്ങളുടെ ബാറ്ററി മാനേജർ വർണ്ണ സ്കീം രചിക്കുക.
bat_check_detail,വിശദമായ ബാറ്ററി പരിശോധന
check_cond_test,എപ്പോഴും സുരക്ഷിതമായ വശത്തായിരിക്കാൻ നിങ്ങളുടെ ബാറ്ററിയുടെ അവസ്ഥ പരിശോധിക്കാൻ ബാറ്ററി മാനേജർ ഉപയോഗിക്കുക.
no_ads_yo,പരസ്യമില്ല
use_explain_noads,പരസ്യങ്ങളൊന്നുമില്ലാതെ ബാറ്ററി മാനേജർ ഉപയോഗിക്കുക
act_energy_save,അടിയന്തര സാഹചര്യത്തിൽ ബാറ്ററി ലൈഫ് വർദ്ധിപ്പിക്കാൻ അൾട്രാ എനർജി സേവിംഗ് മോഡ് സജീവമാക്കുക.
buy_title,പ്രീമിയം വാങ്ങുക
loc_title,സ്ഥാനം
cap_title,ശേഷി
cap_remain,ശേഷിക്കുന്ന ശേഷി
sleepy,ഉറക്കം
sek,സെക്കന്റുകൾ
sing_min,മിനിറ്റ്
miniotes,മിനിറ്റ്
finish,തീർന്നു
mobi_data,മൊബൈൽ ഡാറ്റ
plz_rate,Play Store-ൽ ബാറ്ററി മാനേജർ റേറ്റ് ചെയ്യുക
ur_data_cus,നിങ്ങൾക്കായി പരസ്യങ്ങൾ ഇഷ്ടാനുസൃതമാക്കാൻ ഞങ്ങൾക്ക് നിങ്ങളുടെ ഡാറ്റ ഉപയോഗിക്കുന്നത് തുടരാനാകുമോ?
in_slep_mode,സ്ലീപ്പ് മോഡിൽ
in_use,ഉപയോഗത്തിലാണ്
with_curr_pow,നിലവിലെ വൈദ്യുതി ഉപഭോഗം ഉപയോഗിച്ച്
rem_bat_life,ശേഷിക്കുന്ന ബാറ്ററി ലൈഫ്
qck_acc,ദ്രുത പ്രവേശനം
notif_txt,അറിയിപ്പ്
notif_at,എന്ന വിലാസത്തിൽ അറിയിക്കുക
chg_curr,ചാർജിംഗ് കറന്റ്
charge_perm,ചാർജ്ജിംഗ് പ്രകടനം
maxi_charge_per,പരമാവധി ചാർജിംഗ് പ്രകടനം
enb_notif,അറിയിപ്പ് പ്രവർത്തനക്ഷമമാക്കുക
perm_send_notif,ഒരു അറിയിപ്പ് അയയ്ക്കാൻ ബാറ്ററി മാനേജറിന് അനുമതി ആവശ്യമാണ്, അത് ഉപകരണത്തിന്റെ ക്രമീകരണങ്ങളിൽ സജീവമാക്കിയിരിക്കണം.
to_set,ക്രമീകരണങ്ങളിലേക്ക്
title_autost,ഓട്ടോസ്റ്റാർട്ട് സജീവമാക്കുക
auto_explain,ബാറ്ററി സ്റ്റാറ്റസ് അന്വേഷിക്കാനും അറിയിപ്പ് അയയ്ക്കാനും പശ്ചാത്തലത്തിൽ സജീവമായി തുടരാൻ ബാറ്ററി മാനേജർക്ക് അനുമതി ആവശ്യമാണ്.
sync_auto,യാന്ത്രികമായി സമന്വയിപ്പിക്കുക
dis_auto_sync,ഓട്ടോമാറ്റിക് സിൻക്രൊണൈസേഷൻ പ്രവർത്തനരഹിതമാക്കുന്നത് വേക്ക്ലോക്കുകൾ ഗണ്യമായി കുറയ്ക്കുന്നു. എന്നിരുന്നാലും, ഇ-മെയിൽ സ്വീകരിക്കുന്നത് പോലുള്ള ചില പ്രവർത്തനങ്ങൾ നഷ്‌ടമാകും.
chg_lim,ചാർജ് പരിധി
avoid_ful_explain,നിങ്ങളുടെ ബാറ്ററി പരമാവധി ചാർജ് ചെയ്യുകയോ അല്ലെങ്കിൽ അത് സ്വിച്ച് ഓഫ് ആകുന്നതുവരെ ഡിസ്ചാർജ് ചെയ്യുകയോ ചെയ്താൽ, ബാറ്ററിയുടെ അവസ്ഥയും സേവന ജീവിതവും കുറയും. ഇനിപ്പറയുന്നവയിൽ നിങ്ങൾക്ക് ബാറ്ററിയുടെ ഏറ്റവും കുറഞ്ഞതും കൂടിയതുമായ ചാർജ് അല്ലെങ്കിൽ ഡിസ്ചാർജ് നില സജ്ജമാക്കാൻ കഴിയും, ഓരോ തവണയും ത്രെഷോൾഡ് മൂല്യം എത്തുമ്പോൾ നിങ്ങളെ അറിയിക്കും. ഒന്ന് പൂർണ്ണമായി ചാർജ് ചെയ്യുന്നതും ഡിസ്ചാർജ് ചെയ്യുന്നതും ഒഴിവാക്കുകയും ബാറ്ററിയുടെ ആയുസ്സ് വർദ്ധിപ്പിക്കുകയും ചെയ്യുക.
rec_notif,അറിയിപ്പ് ലഭിച്ചില്ലേ?
title_allow_bg_act,പശ്ചാത്തല പ്രവർത്തനം അനുവദിക്കുക
allow_bg_act,ഓപ്പറേറ്റിംഗ് സിസ്റ്റം ബോധപൂർവ്വം അടച്ചുപൂട്ടാതെ തന്നെ നിയന്ത്രണങ്ങളില്ലാതെ നിങ്ങൾക്ക് ബാറ്ററി മാനേജർ ഉപയോഗിക്കാൻ കഴിയുന്നതിന്, ബാറ്ററി മാനേജ്മെന്റിനും ബാറ്ററി ഉപയോഗത്തിനുമുള്ള പ്രത്യേക ഫംഗ്ഷനുകൾ നിങ്ങൾ ക്രമീകരണങ്ങളിൽ സ്വിച്ച് ഓഫ് ചെയ്യേണ്ടതായി വന്നേക്കാം. കാരണം, വിവിധ നിർമ്മാതാക്കൾ ഉപയോഗിക്കുന്ന ഓപ്പറേറ്റിംഗ് സിസ്റ്റത്തെ ആശ്രയിച്ച് ഈ ഓപ്ഷനുകളുടെ പദവിയിൽ വ്യത്യാസമുണ്ട്. ആപ്പ് ഇൻഫർമേഷൻ ഏരിയയിൽ, സ്ലീപ്പ് അല്ലെങ്കിൽ ബാറ്ററിക്ക് കീഴിൽ, നിയന്ത്രണങ്ങളൊന്നുമില്ല അല്ലെങ്കിൽ പശ്ചാത്തല പ്രവർത്തനം അനുവദിക്കുക എന്നത് തിരഞ്ഞെടുക്കുക.
dev_usage,ഉപകരണ ഉപയോഗം
dep_sleep,നിങ്ങളുടെ ഉപകരണം ഏറ്റവും കുറഞ്ഞ ബാറ്ററി ഉപയോഗിക്കുന്ന അവസ്ഥയാണ് ഗാഢനിദ്ര. ഗാഢനിദ്രയുടെ ദൈർഘ്യം ഊർജ്ജ സംരക്ഷണത്തിൽ നല്ല സ്വാധീനം ചെലുത്തുന്നു. ഗാഢനിദ്രയെ ബാക്ക്ഗ്രൗണ്ട് ടാസ്‌ക്കുകൾ തടസ്സപ്പെടുത്താം, ഇത് ബാറ്ററി വേഗത്തിൽ ഡിസ്ചാർജ് ചെയ്യാൻ കാരണമാകുന്നു. ഈ സാഹചര്യത്തിൽ, നിങ്ങളുടെ ഉപകരണം പുനരാരംഭിക്കുക.
title_bat_temp,ബാറ്ററി താപനില
bat_tempp,ബാറ്ററി താപനില ഏറ്റവും പ്രധാനപ്പെട്ട ഘടകങ്ങളിലൊന്നാണ്. ബാറ്ററി ഉയർന്ന താപനിലയിൽ ജെൽ സൂക്ഷിക്കുകയാണെങ്കിൽ, ഇത് സേവന ജീവിതത്തെയും ബാറ്ററിയുടെ പ്രവർത്തനത്തെയും ബാധിക്കുന്നു. താപനില ഉയരുകയാണെങ്കിൽ, ബാറ്ററിയുടെ ആന്തരിക ഘടന തകരാറിലാകും.
rdc_brightness,സ്‌ക്രീൻ തെളിച്ചം കുറയ്ക്കുക
display_explain,ഏറ്റവും കൂടുതൽ ഊർജ്ജം ഉപയോഗിക്കുന്ന ഘടകങ്ങളിലൊന്നാണ് ഡിസ്പ്ലേ. പരമാവധി തെളിച്ചം കുറയ്ക്കുന്നത് മൊത്തത്തിലുള്ള ഉപഭോഗം കുറയ്ക്കാനും ശ്രദ്ധേയമായ സമ്പാദ്യം നേടാനും സഹായിക്കുന്നു. തെളിച്ചം കുറയ്ക്കുന്നതിന് മുമ്പ്, ഓട്ടോമാറ്റിക് തെളിച്ചം നിർജ്ജീവമാക്കുക, അതുവഴി തെളിച്ചം അനാവശ്യമായി മാറില്ല.
tst_charge,ടെസ്റ്റ് ചാർജർ
best_way_test,ചാർജറും കേബിളും പരിശോധിക്കുന്നതിനുള്ള ഏറ്റവും നല്ല മാർഗം സ്‌ക്രീൻ ഓഫായി ചാർജിംഗ് വേഗത പരിശോധിക്കുക എന്നതാണ്. നിങ്ങളുടെ ഫോൺ വൈദ്യുതി ഉപഭോഗം ചെയ്യുന്നതിനാൽ സ്‌ക്രീൻ ഓണായിരിക്കുമ്പോൾ ചാർജിംഗ് വേഗത ഒരു നല്ല മാനദണ്ഡമല്ല, ഇത് ഏറ്റക്കുറച്ചിലുകൾക്ക് കാരണമാകുന്നു. ചാർജർ പ്ലഗ് ഇൻ ചെയ്യുക, കുറച്ച് മിനിറ്റ് സ്ക്രീൻ ഓഫ് ചെയ്യുക, തുടർന്ന് പരമാവധി ചാർജ് കറന്റ് പരിശോധിക്കുക.
wait_title,കാത്തിരിക്കുന്നു
rfsh_rate,പുതുക്കിയ നിരക്ക്
low_sizty,പുതുക്കൽ നിരക്ക് 60 Hz ആയി കുറയ്ക്കുന്നത് ബാറ്ററി ലൈഫ് മെച്ചപ്പെടുത്തുന്നു.
drk_mode,ഡാർക്ക് മോഡ്
acti_dark_mode,ഡാർക്ക് മോഡ് സജീവമാക്കുക, ഡാർക്ക് മോഡിൽ കുറഞ്ഞ വൈദ്യുതി ഉപഭോഗം
actz,സജീവമാക്കുക
poz,ശക്തി
minz,കുറഞ്ഞത്
avgo,ശരാശരി
mixi1,പരമാവധി
msg_dis,ഡയഗ്രം പൂർണ്ണമായി പ്രദർശിപ്പിക്കാൻ മതിയായ ഡാറ്റ ഉണ്ടെങ്കിൽ സന്ദേശം 24 മണിക്കൂറിന് ശേഷം അപ്രത്യക്ഷമാകും.
no_enough,പ്രദർശിപ്പിക്കാൻ മതിയായ ഡാറ്റയില്ല
log_graph,ഏതാനും മണിക്കൂറുകൾക്കുള്ളിൽ, കഴിഞ്ഞ 24 മണിക്കൂറിലെ ബാറ്ററി താപനില, വോൾട്ടേജ്, ആമ്പിയർ, ലെവൽ എന്നിവ പരിശോധിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്ന ഒരു ഗ്രാഫ് നിങ്ങൾ ഇവിടെ കാണും.
week,ആഴ്ച
buy_it,വാങ്ങാൻ
one_pur,ഒറ്റത്തവണ ഫീസ്
refun_pur,വാങ്ങൽ 2 മണിക്കൂറിനുള്ളിൽ റീഫണ്ട് ചെയ്യാം.
each_month,സബ്‌സ്‌ക്രിപ്‌ഷൻ ഓരോ മാസവും സ്വയമേവ പുതുക്കുകയും പ്രതിമാസം ചെലവ് തുടരുകയും ചെയ്യുന്നു. സബ്‌സ്‌ക്രിപ്‌ഷൻ എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം.
mng_subs,സബ്സ്ക്രിപ്ഷൻ നിയന്ത്രിക്കുക
subsci,സബ്സ്ക്രൈബ് ചെയ്യുക
will_cost_week,സബ്‌സ്‌ക്രിപ്‌ഷൻ ഓരോ ആഴ്‌ചയും സ്വയമേവ പുതുക്കുകയും ആഴ്‌ചയിലെ നിരക്ക് തുടരുകയും ചെയ്യുന്നു. സബ്‌സ്‌ക്രിപ്‌ഷൻ എപ്പോൾ വേണമെങ്കിലും റദ്ദാക്കാം.
lfllong,ആജീവനാന്തം
mthly,പ്രതിമാസ
wkly,പ്രതിവാരം
hoto,ചൂടുള്ള
prm_ben_title,പ്രീമിയം ആനുകൂല്യങ്ങൾ
sync_title,സമന്വയിപ്പിക്കുക
dis_sync_inc,സമന്വയം പ്രവർത്തനരഹിതമാക്കുന്നത് പശ്ചാത്തലത്തിൽ സേവനങ്ങൾ സമന്വയിപ്പിക്കാതെ ബാറ്ററി ലൈഫ് വർദ്ധിപ്പിക്കും
time_out,ടൈം ഔട്ട്
dec_extend,ഡിസ്പ്ലേ ഓഫാക്കുന്നതിന് മുമ്പുള്ള സമയം കുറയ്ക്കുന്നത് ബാറ്ററിയുടെ ആയുസ്സ് വർദ്ധിപ്പിക്കുന്നു
u_end_opti,ഒപ്റ്റിമൈസേഷൻ പ്രക്രിയ അവസാനിപ്പിക്കണമെന്ന് തീർച്ചയാണോ?
no_why_perm,അനുമതിയില്ല
bright_exp,സ്‌ക്രീൻ തെളിച്ചം കുറയ്ക്കുന്നതിനോ ബ്ലൂടൂത്ത് ഓഫാക്കുന്നതിനോ സിസ്റ്റം ക്രമീകരണങ്ങൾ മാറ്റാൻ ബാറ്ററി മാനേജറിന് അനുമതി ആവശ്യമാണ്.
tg_title,ടെലിഗ്രാം ചാനലിൽ ചേരൂ!
tg_text,ആപ്പ് അപ്‌ഡേറ്റുകൾക്കൊപ്പം തുടരുക, നേരത്തെയുള്ള ബിൽഡുകൾ നേടുക, പുതിയ ഫീച്ചറുകൾ പരീക്ഷിക്കാൻ സഹായിക്കുക. നിങ്ങളുടെ ആശയങ്ങൾ നിർദ്ദേശിക്കുക, ചോദ്യങ്ങൾ ചോദിക്കുക, ഉത്തരങ്ങൾ വേഗത്തിൽ നേടുക
join_tg,ചേരുക
curr_consumption,നിലവിലെ ഉപഭോഗം
scrn_onn,സ്ക്രീൻ ഓണാണ്
srcn_off,സ്ക്രീൻ ഓഫ്
mob_charg,ചാർജിംഗ്
discha,ഡിസ്ചാർജ് ചെയ്യുന്നു
activea,സജീവമാണ്
slpmode,സ്ലീപ്പ് മോഡ്
chagingspeed,നിലവിലെ ചാർജിംഗ് വേഗത
dta_proxt,ഡാറ്റ പരിരക്ഷ
governs,Baxolino സൃഷ്ടിച്ച മൊബൈൽ ഉപകരണങ്ങൾക്കായുള്ള ബാറ്ററി മാനേജർ സോഫ്റ്റ്‌വെയർ ആപ്ലിക്കേഷന്റെ നിങ്ങളുടെ ഉപയോഗത്തെ ഈ സ്വകാര്യതാ നയം നിയന്ത്രിക്കുന്നു.
info_u_provide,ഉപയോക്താവ് നൽകിയ വിവരങ്ങൾ
no_pass_per,ഞങ്ങൾ വ്യക്തിഗത ഡാറ്റ മൂന്നാം കക്ഷികൾക്ക് കൈമാറില്ല. നിങ്ങൾ ഞങ്ങൾക്ക് ഇമെയിൽ ചെയ്യുമ്പോൾ, നിങ്ങളുടെ ഇമെയിൽ വിലാസം ഞങ്ങളുടെ പക്കലുണ്ട്, എന്നാൽ ഞങ്ങളുടെ ആപ്പുകളിൽ നിങ്ങളെ സഹായിക്കാൻ മാത്രമാണ് ഞങ്ങൾ അത് ഉപയോഗിക്കുന്നത്.
info_auto_coll,വിവരങ്ങൾ സ്വയമേവ ശേഖരിക്കുന്നു
exp_admob_use,പരസ്യങ്ങൾ നൽകുന്നതിന് ഞങ്ങൾ Google AdMob ഉപയോഗിക്കുന്നു. ഈ സേവനങ്ങളുടെ ഉപയോഗം https://www.google.com/policies/privacy/ എന്നതിലെ Google ഡാറ്റ സംരക്ഷണ വ്യവസ്ഥകൾക്ക് വിധേയമാണ്.
we_real_time,ബാറ്ററി മാനേജർ ഉപകരണത്തിൽ നിന്ന് കൃത്യമായ തത്സമയ ലൊക്കേഷൻ വിവരങ്ങൾ ശേഖരിക്കുന്നുണ്ടോ?
exp_loc_perm_man,ലൊക്കേഷൻ സജീവമാക്കിയോ നിർജ്ജീവമാക്കിയോ എന്ന് മാത്രമേ ബാറ്ററി മാനേജർ പരിശോധിക്കൂ, എന്നാൽ നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിന്റെ ലൊക്കേഷനെക്കുറിച്ചുള്ള കൃത്യമായ വിവരങ്ങളൊന്നും ശേഖരിക്കുന്നില്ല. അത്തരം ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയുള്ള ഫംഗ്‌ഷനുകൾ സ്ഥിരസ്ഥിതിയായി സജ്ജീകരിച്ചിരിക്കുന്നു. നിങ്ങളുടെ ബന്ധപ്പെട്ട ഉപകരണത്തിന്റെ ക്രമീകരണങ്ങളിൽ നിങ്ങൾക്ക് ഈ ഫംഗ്‌ഷനുകൾ നിർജ്ജീവമാക്കാനോ വീണ്ടും സജീവമാക്കാനോ കഴിയും. ആപ്പുകൾ ഇൻസ്‌റ്റാൾ ചെയ്യുന്നതിന് മുമ്പോ ശേഷമോ, ഈ ഫംഗ്‌ഷനുകൾ നിർജ്ജീവമാക്കണോ സജീവമാക്കണോ എന്ന് - ഉപകരണത്തെ ആശ്രയിച്ച് നിങ്ങളോട് ചോദിക്കും. അത്തരം ലൊക്കേഷൻ സേവനങ്ങൾ നിങ്ങൾ സജീവമാക്കിയാൽ മാത്രമേ ഞങ്ങൾക്ക് നിങ്ങളുടെ ലൊക്കേഷനെക്കുറിച്ചുള്ള ഡാറ്റ ശേഖരിക്കാനാകൂ.
chng,മാറ്റങ്ങൾ
pri_update_exp,ഈ സ്വകാര്യതാ നയം ഏതെങ്കിലും കാരണത്താൽ കാലാകാലങ്ങളിൽ അപ്ഡേറ്റ് ചെയ്തേക്കാം. ഈ വെബ് വിലാസത്തിൽ പുതിയ സ്വകാര്യതാ നയം പോസ്‌റ്റ് ചെയ്‌ത് ആപ്പിലെ ഒരു സന്ദേശം വഴി നിങ്ങളെ അറിയിക്കുന്നതിലൂടെ ഞങ്ങളുടെ സ്വകാര്യതാ നയത്തിലെ മാറ്റങ്ങൾ ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും. മാറ്റങ്ങൾക്കായി ഈ സ്വകാര്യതാ നയം പതിവായി പരിശോധിക്കാൻ ശുപാർശ ചെയ്യുന്നു, കാരണം തുടർച്ചയായ ഉപയോഗം എല്ലാ മാറ്റങ്ങളുടെയും അംഗീകാരമായി കണക്കാക്കപ്പെടുന്നു. ഈ വെബ്സൈറ്റിൽ നിങ്ങൾക്ക് ഈ നയത്തിന്റെ ചരിത്രം അവലോകനം ചെയ്യാം.
contct,ബന്ധപ്പെടുക
any_que,ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുമ്പോൾ ഡാറ്റ പരിരക്ഷയെക്കുറിച്ച് നിങ്ങൾക്ക് എന്തെങ്കിലും ചോദ്യങ്ങളുണ്ടെങ്കിൽ അല്ലെങ്കിൽ ഞങ്ങളുടെ പ്രവർത്തനങ്ങളെക്കുറിച്ച് ചോദ്യങ്ങളുണ്ടെങ്കിൽ, ദയവായി baxolino.de@gmail.com എന്ന വിലാസത്തിലേക്ക് ഒരു ഇമെയിൽ അയയ്ക്കുക.
mem_opti,ആപ്പുകൾ സ്കാൻ ചെയ്യാനും ഒപ്റ്റിമൈസ് ചെയ്യാനും ബാറ്ററി മാനേജർക്ക് "മെമ്മറി" ആക്സസ് ആവശ്യമാണ്. നിങ്ങളുടെ ബന്ധപ്പെട്ട ഉപകരണത്തിന്റെ ക്രമീകരണങ്ങളിൽ നിങ്ങൾക്ക് ഈ ഫംഗ്‌ഷനുകൾ നിർജ്ജീവമാക്കാനോ സജീവമാക്കാനോ കഴിയും. ആപ്പ് ഇൻസ്‌റ്റാൾ ചെയ്യുന്നതിന് മുമ്പോ ശേഷമോ, ഈ ഫംഗ്‌ഷനുകൾ നിർജ്ജീവമാക്കണോ സജീവമാക്കണോ എന്ന് - ഉപകരണത്തെ ആശ്രയിച്ച് - നിങ്ങളോട് ചോദിക്കും.
storg,സംഭരണം
ble_set_acc,blue_set_perm,Battery Manager ന് "Bluetooth സെറ്റിംഗ് ആക്‌സസ്" ആക്‌സസ് ആവശ്യമാണ്, അതുവഴി ബ്ലൂടൂത്ത് സജീവമാക്കിയോ നിർജ്ജീവമാക്കിയോ എന്ന് പരിശോധിക്കാനാകും. ബ്ലൂടൂത്ത് സജീവമാക്കാനോ നിർജ്ജീവമാക്കാനോ.
ble_title,ബ്ലൂടൂത്ത്
needz_del,ഒരു ആപ്പിന്റെ അൺഇൻസ്റ്റാളേഷൻ ആരംഭിക്കാൻ ബാറ്ററി മാനേജർക്ക് "പാക്കേജുകൾ ഇല്ലാതാക്കാൻ അഭ്യർത്ഥിക്കുക" എന്ന ആക്‌സസ് ആവശ്യമാണ്. നിങ്ങൾ അത് വ്യക്തമായി അനുവദിച്ചാൽ മാത്രമേ ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്യുകയുള്ളൂ.
deletion_pkg,പാക്കേജുകൾ ഇല്ലാതാക്കാൻ അഭ്യർത്ഥിക്കുക
need_adnd,"ശല്യപ്പെടുത്തരുത്" മോഡ് പ്രവർത്തനക്ഷമമാക്കാനോ പ്രവർത്തനരഹിതമാക്കാനോ ബാറ്ററി മാനേജറിന് "ശല്യപ്പെടുത്തരുത്" ആക്‌സസ് ആവശ്യമാണ്.
adnd,തടസ്സപ്പെടുത്തരുത് ആക്സസ്
need_wlan_acc,ബാറ്ററി മാനേജർക്ക് "WLAN കണക്ഷനുകൾ നേടുക" എന്നതിലേക്ക് ആക്‌സസ് ആവശ്യമാണ്, അതുവഴി WLAN സജീവമാക്കിയോ നിർജ്ജീവമാക്കിയോ എന്ന് ബാറ്ററി മാനേജർക്ക് പരിശോധിക്കാനാകും. ഒപ്പം WLAN സജീവമാക്കാനോ നിർജ്ജീവമാക്കാനോ.
wln_conn,WLAN കണക്ഷനുകൾ നേടുക
shop_bill_exp,നിങ്ങൾ Google Play ഇൻ ആപ്പ് ബില്ലിംഗിലൂടെ ഷോപ്പുചെയ്യുമ്പോൾ, Google ഞങ്ങൾക്ക് നിങ്ങളുടെ താമസ രാജ്യവും ചിലപ്പോൾ സംസ്ഥാനവും നഗരവും പിൻ കോഡും നൽകുന്നു, എന്നാൽ ഒരിക്കലും പൂർണ്ണ വിലാസം നൽകില്ല. നികുതി, അക്കൌണ്ടിംഗ് നിയന്ത്രണങ്ങൾ പാലിക്കാൻ ഞങ്ങൾ ഈ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു.
pri_date,02/21/2021 വരെ
how_to_stop,ആപ്ലിക്കേഷൻ അൺഇൻസ്റ്റാൾ ചെയ്യുന്നതിലൂടെ ആപ്ലിക്കേഷൻ വഴിയുള്ള മുഴുവൻ വിവരശേഖരണവും നിങ്ങൾക്ക് നിർത്താനാകും. നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിന്റെ ഭാഗമായി അല്ലെങ്കിൽ മൊബൈൽ ആപ്ലിക്കേഷനുകൾക്കായി മാർക്കറ്റ് പ്ലേസ് അല്ലെങ്കിൽ നെറ്റ്‌വർക്ക് വഴി ലഭ്യമായ സ്റ്റാൻഡേർഡ് അൺഇൻസ്റ്റാൾ പ്രക്രിയകൾ നിങ്ങൾക്ക് ഉപയോഗിക്കാം.
opt_out,എന്റെ ഒഴിവാക്കൽ അവകാശങ്ങൾ എന്തൊക്കെയാണ്?
ur_permission,നിങ്ങളുടെ അനുമതി
accept_privacy,ആപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നതിലൂടെ, ഈ സ്വകാര്യതാ നയത്തിൽ പറഞ്ഞിരിക്കുന്നതും ഞങ്ങൾ ഭേദഗതി ചെയ്തതുമായ നിങ്ങളുടെ ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്നതിന് നിങ്ങൾ സമ്മതം നൽകുന്നു.