title,बॅटरी मॅनेजर लाइट वेगळे आहे
extend_life,बॅटरीचे आयुष्य वाढवण्याचा आणि तुम्हाला निरोगी ठेवण्याचा सर्वोत्तम मार्ग अनुभव आणि वैज्ञानिक संशोधनावर आधारित आहे.
measured,पारदर्शक पद्धतीने आम्‍ही तुम्‍हाला केवळ प्रत्यक्षात मोजलेला डेटा आणि तो कसा मोजला जातो ते दाखवतो.
healthy,तुमची बॅटरी निरोगी ठेवा
double_battery,तुमची बॅटरी पूर्णपणे चार्ज न करून तुमचे बॅटरीचे आयुष्य दुप्पट करा. शास्त्रज्ञांनी त्यांच्या संशोधनात हे सिद्ध केले आहे.
charge_limit,आमची शुल्क मर्यादा अधिसूचना वापरून, जेव्हा बॅटरी वापरकर्ता-परिभाषित थ्रेशोल्डवर पोहोचते तेव्हा एक सूचना पाठविली जाईल.
smart,तो दररोज हुशार होतो
analyze,तुम्ही जितका जास्त वेळ बॅटरी मॅनेजर लाइट वापरता, तितकेच आम्हाला तुमच्या बॅटरीच्या कार्यक्षमतेचे विश्लेषण करता येईल.
update_every_time,प्रत्येक वेळी तुम्ही तुमचे डिव्हाइस वापरता किंवा चार्ज करता तेव्हा उर्वरित बॅटरी आयुष्याचे मापन अपडेट केले जाते.
runtime,तुमच्या बॅटरीचा खरा रनटाइम शोधा
discharge_cycle,प्रत्येक वेळी तुमचा फोन डिस्चार्ज सायकलमधून जातो, तेव्हा त्याच्या रनटाइमचा अचूक अंदाज मोजला जाऊ शकतो.
accurate_life,अचूक बॅटरी आयुष्य मोजण्यासाठी बॅटरी मॅनेजर लाइट वापरा.
no_exit,बॅटरी मॅनेजर लाइटमधून बाहेर पडू नका!
bg_require,बॅटरी मॅनेजर लाइटला बॅटरीची आकडेवारी गोळा करण्यासाठी आणि बॅटरी चार्ज आणि डिस्चार्ज वेळ मोजण्यासाठी पार्श्वभूमी सेवा आवश्यक आहे. तुमचे डिव्‍हाइस कदाचित सेवा थांबवत असेल किंवा अॅप बंद असताना चालवण्‍याची अनुमती देत ​​नसेल. हे टाळण्यासाठी, आमच्याकडे तुमच्यासाठी एक चांगला उपाय आहे. फक्त लिंकवर क्लिक करा.
man,मॅन्युअल
cali,कॅलिब्रेशन
polarity,या चरणात, अॅप चार्जिंग पोलॅरिटी आणि तुमच्या बॅटरीची डिझाइन क्षमता शोधते.
disch,डिस्चार्ज
ch_pol,चार्जिंग ध्रुवीयता
power_meter,उर्जा मापक
unit_mesure,मोजण्याचे एकक
capacity,बॅटरी क्षमता
wrong,बरोबर नाही?
calib,कॅलिब्रेट करा
ye,होय
no,नाही
neg,नकारात्मक
pos,सकारात्मक
lunch,अॅप लाँच करा
manufac,उत्पादकानुसार क्षमता
design_des,डिझाइन क्षमता ही वास्तविक बॅटरी क्षमता आहे, जी mAh मध्ये मोजली जाते. क्षमता निर्धारित करण्याचा कोणताही अधिकृत मार्ग नसल्याने, परत केलेले मूल्य चुकीचे असू शकते.
correct_it,प्रदर्शित क्षमता योग्य नसल्यास, कृपया ती दुरुस्त करा.
cancel,रद्द करा
ok,ठीक आहे
runtime,बॅटरी रनटाइम
wait,वाट पाहणे
per_hr,प्रति तास बॅटरीचा वापर
life_for,साठी बॅटरी आयुष्य
battery_cond,बॅटरीची स्थिती
bat_info,बॅटरी माहिती
bat_cap,बॅटरी क्षमता
bat_volt,बॅटरी व्होल्टेज
bat_cur,बॅटरी करंट
unit_mes,मोजण्याचे एकक
done,झाले
c_bat_temp,वर्तमान बॅटरी तापमान
min_bat_tem,किमान बॅटरी तापमान
mx_bat_tem,कमाल बॅटरी तापमान
avg_bat_tem,सरासरी बॅटरी तापमान
dig_last,आधीचे शेवटचे निदान
rem_time,उर्वरित वेळ
volt,विद्युतदाब
curr,चालू
status,स्थिती
run_time,चालू वेळ
currently,सध्या
avg,सरासरी
minmal,किमान
maximal,कमाल
tool,साधने
rem_apps,अ‍ॅप्स अनावश्यकपणे चालण्यापासून आणि तुमची बॅटरी संपुष्टात येण्यापासून रोखण्यासाठी तुम्ही यापुढे वापरत नसलेले अ‍ॅप्स अनइंस्टॉल करा
uninst_apps,अॅप्स अनइंस्टॉल करा
stat,सुरू करा
act_eng_save,बॅटरीचा वापर कमी करण्यासाठी ऊर्जा बचत मोड सक्रिय करा
pow_save,पॉवर सेव्हिंग मोड
tempe,तापमान
heal,आरोग्य
tips,टिपा आणि युक्त्यांसह तुमची बॅटरी चांगल्या स्थितीत ठेवा.
recomm,शिफारशी
prem,प्रीमियम
more_func,आपल्यासाठी अधिक कार्ये. प्रीमियम मिळवा, अधिक मिळवा.
more,अधिक
ur_cond_bat,बॅटरीची स्थिती आहे
ur_bat_life,तुमची बॅटरी आयुष्य आहे
ur_bat_temp,तुमच्या बॅटरीचे तापमान आहे
wow,उत्कृष्ट
normal,सामान्य
poor,असमाधानकारकपणे
days,दिवस
mins,मिनिटे
hrs,तास
chging,चार्ज होत आहे
ful,पूर्ण
dis_chrg,डिस्चार्जिंग
unkn,अज्ञात
too_lit,खूप कमी बॅटरी डेटा
car_any,कसेही पार पाडा
endz_,शेवट
dig_any,चांगले निदान परिणाम मिळविण्यासाठी, अॅपला बॅकग्राउंडमध्ये तुमच्या बॅटरीचे विश्लेषण करणे आवश्यक आहे. कृपया 24 तासांनंतर निदान सुरू करा
end_dig,निदान समाप्त करा
quit_dig,खरंच निदान सोडा
batty_temp,बॅटरी तापमान
akku_manager,अक्कू मॅनेजर
u_agree,"स्टार्ट" सह तुम्ही डेटा संरक्षण नियमांशी सहमत आहात
elemn_opti,घटक ऑप्टिमाइझ केले जाऊ शकतात
looks_good,सर्व काही चांगले दिसते
optimize_,ऑप्टिमाइझ करा
toolz_,साधने
akku_check,अक्कू चेक
ctrl_load,नियंत्रित लोडिंग
mng_apps,अॅप्स व्यवस्थापित करा
infosm,माहिती
tenzion,तणाव
electy,वीज
lvl,पातळी
akku_man_premium,अक्कू व्यवस्थापक प्रीमियम
premimum_highlight,बॅटरी मॅनेजर पूर्णपणे जाहिरातीशिवाय वापरा आणि तुम्हाला वापरकर्ता इंटरफेसच्या विस्तृत सानुकूलनामध्ये प्रवेश आहे.
design,रचना
subjs,विषय
genrally,साधारणपणे
temp_unit,तापमान युनिट
oth_apps,इतर अॅप्स
dat_protect,माहिती संरक्षण
thx_akku,अक्कू मॅनेजरला प्रीमियम आवृत्तीच्या खरेदीसाठी पाठिंबा दिल्याबद्दल धन्यवाद.
user_got_pre,तुम्हाला आता वापरकर्ता इंटरफेसचे व्यापक सानुकूलन आणि जाहिरातीशिवाय वापरात प्रवेश आहे.
exp_more,आपण भविष्यातील अद्यतनांमध्ये अधिक वैशिष्ट्यांची अपेक्षा करू शकता
ap_optimiz,अॅप ऑप्टिमायझेशन
sys_bat_usage,सिस्टम बॅटरीचा वापर
bat_usage_det,बॅटरी वापर तपशील
end_optiz,ऑप्टिमायझेशन समाप्त करा
abort,निरस्त करा
break_up,तुटणे
scn,स्कॅन करणे
scn_bgh,स्क्रीन ब्राइटनेस
dact_wlan,WLAN निष्क्रिय करा
dact_save_batt,बॅटरी वाचवण्यासाठी निष्क्रिय करा
dact,निष्क्रिय करा
dact_ble,ब्लूटूथ निष्क्रिय करा
red_brigh,चमक कमी करा
bright_txt,बॅटरी वाचवण्यासाठी डिस्प्लेची चमक कमी करा
to_reduce,कमी करणे; घटवणे
dact_gps,GPS निष्क्रिय करा
appz_optimz,अॅप्स ऑप्टिमाइझ केले
start_bat_check_det,नेहमी सुरक्षित राहण्यासाठी तपशीलवार बॅटरी तपासणी सुरू करा
act_eng_save,बॅटरीचा वापर कमी करण्यासाठी ऊर्जा बचत मोड सक्रिय करा
remove_useless,यापुढे वापरले जाणारे अॅप्स अनइंस्टॉल करा
premium,प्रीमियम
clear_mem,मेमरी साफ करा
clear_mem_des,जेणेकरून तुमचा स्मार्टफोन जलद आणि सहजतेने चालेल.
clenaup,साफसफाई
rat,रेटिंग
rat_free,बॅटरी व्यवस्थापकाला विनामूल्य रेट करा
sendz,पाठवा
elmn_found,घटक सापडले
drumz,ढोल
status,स्थिती
end_akk_check,बॅटरी तपासणी समाप्त करा
bat_detlz,बॅटरी तपशील
temp_checked,तापमान तपासले जाते
cond_checked,बॅटरीची स्थिती तपासली जाते
checkz_start,बॅटरी तपासणे सुरू होते
plug_in,प्लग इन केले
techz,तंत्रज्ञान
coldz,थंड
until,पर्यंत
well,विहीर
ovr_heat,जास्त गरम होणे
ovr_load,ओव्हरलोड
renam,नाव बदलले
not_def,परिभाषित नाही
chrgz,चार्ज करा
full,पूर्ण
unloadz,अनलोडिंग
not_charge_unkn,शुल्क आकारले नाही किंवा अज्ञात
usb,युएसबी
charger,चार्जर
wless,वायरलेस
not_at_al,अजिबात नाही
uninstall,विस्थापित करा
update,अद्ययावत करणे
setting,सेटिंग्ज
app,अॅप्स
not_found,अॅप सापडला नाही
search,अॅप्स शोधा
version_code,आवृत्ती कोड
api_level,API स्तर
app_version,अॅप आवृत्ती
authorization,अधिकृतता
open,उघडण्यासाठी
play_store,प्ले स्टोअर
control,नियंत्रण
systemstandart,प्रणाली मानक
white,पांढरा
dark,गडद
ocean,महासागर
black,काळा
dark_blue,गडद निळा
excellent,उत्कृष्ट
bad,वाईट
battery_bad,बॅटरी थोडीशी खराब झाली आहे
very_bad,फार वाईट
battery_damaged,बॅटरी खराब झाली आहे
custom_mode,सानुकूल मोड
brightness,चमक
automatic_brightness,स्वयंचलित ब्राइटनेस
normal,सामान्य
sound_modus,ध्वनी मोडस
tone_work,सर्व टोन कार्य करतात
mute,नि:शब्द करा
call_note_mute,कॉल आणि सूचना म्यूट केल्या आहेत
not_bother,कष्ट घेऊ नका
tones_vibration_mute,अलार्म टोन वगळता टोन आणि कंपन बंद करा
sound,आवाज
music,संगीत
notification,सूचना
alarm,गजर
ultra_saving,अल्ट्रा ऊर्जा बचत मोड
edit,संपादित करण्यासाठी
disable_ultra_saving,अल्ट्रा एनर्जी सेव्हिंग मोड अक्षम करा
min_remaining,मिनिटे शिल्लक
hours,तास
activted_ultra_saving,अल्ट्रा ऊर्जा बचत मोड सक्रिय केला आहे
charged_in,मध्ये चार्ज केला
min,मि
limit_power,वीज वापर मर्यादित करा
reduce_screen,स्क्रीन ब्राइटनेस कमी करा
restrict_bg_act_explain,पार्श्वभूमी क्रियाकलाप प्रतिबंधित करा
volatge_check,व्होल्टेज तपासले जाते
software_optimized,सॉफ्टवेअर ऑप्टिमाइझ केले आहे
connect_charger,चार्जर कनेक्ट करा
charger_removed,चार्जर काढता येतो
power_consump_title,वीज वापर
srcn_bg_title,स्क्रीन ब्राइटनेस
bg_al_activities,पार्श्वभूमी क्रियाकलाप
sftware,सॉफ्टवेअर
get_primium,तुम्ही प्रीमियम आवृत्ती विकत घेतल्यास, तुम्हाला सर्व वर्तमान कार्ये तसेच भविष्यातील सर्व नवीन कार्ये मिळतील.
cuztomize_face,वापरकर्ता इंटरफेस सानुकूलित
comp_scheme,विविध थीममधून तुमची बॅटरी मॅनेजर रंगसंगती तयार करा.
bat_check_detail,तपशीलवार बॅटरी तपासणी
check_cond_test,नेहमी सुरक्षित राहण्यासाठी तुमच्या बॅटरीची स्थिती तपासण्यासाठी बॅटरी व्यवस्थापक वापरा.
no_ads_yo,जाहिरात नाही
use_explain_noads,कोणत्याही जाहिरातीशिवाय बॅटरी मॅनेजर वापरा
act_energy_save,आणीबाणीमध्ये बॅटरीचे आयुष्य वाढवण्यासाठी अल्ट्रा एनर्जी सेव्हिंग मोड सक्रिय करा.
buy_title,प्रीमियम खरेदी करा
loc_title,स्थान
cap_title,क्षमता
cap_remain,उरलेली क्षमता
sleepy,झोप
sek,सेकंद
sing_min,मिनिट
miniotes,मिनिटे
finish,संपले
mobi_data,मोबाइल डेटा
plz_rate,कृपया Play Store मध्ये बॅटरी व्यवस्थापकाला रेट करा
ur_data_cus,आम्ही तुमच्यासाठी जाहिराती सानुकूलित करण्यासाठी तुमचा डेटा वापरणे सुरू ठेवू शकतो का?
in_slep_mode,स्लीप मोडमध्ये
in_use,वापरात आहे
with_curr_pow,वर्तमान वीज वापरासह
rem_bat_life,उर्वरित बॅटरी आयुष्य
qck_acc,जलद प्रवेश
notif_txt,सूचना
notif_at,येथे सूचित करा
chg_curr,चार्जिंग करंट
charge_perm,चार्जिंग कामगिरी
maxi_charge_per,कमाल चार्जिंग कामगिरी
enb_notif,सूचना सक्षम करा
perm_send_notif,बॅटरी व्यवस्थापकाला सूचना पाठवण्यासाठी परवानगी आवश्यक आहे, ती डिव्हाइसच्या सेटिंग्जमध्ये सक्रिय केलेली असणे आवश्यक आहे.
to_set,सेटिंग्ज वर
title_autost,ऑटोस्टार्ट सक्रिय करा
auto_explain,बॅटरीची स्थिती जाणून घेण्यासाठी आणि सूचना पाठवण्यासाठी बॅटरी मॅनेजरला बॅकग्राउंडमध्ये सक्रिय राहण्याची परवानगी आवश्यक आहे.
sync_auto,आपोआप सिंक्रोनाइझ करा
dis_auto_sync,स्वयंचलित सिंक्रोनाइझेशन अक्षम केल्याने वेकलॉक लक्षणीयरीत्या कमी होतात. तथापि, ई-मेल प्राप्त करण्यासारखी काही कार्ये गमावली जातील.
chg_lim,शुल्क मर्यादा
avoid_ful_explain,तुम्ही तुमची बॅटरी जास्तीत जास्त चार्ज केल्यास किंवा ती बंद होईपर्यंत डिस्चार्ज केल्यास, बॅटरीची स्थिती आणि सेवा आयुष्य कमी होईल. खालीलमध्ये तुम्ही बॅटरीची किमान आणि कमाल चार्ज किंवा डिस्चार्ज स्थिती सेट करू शकता आणि प्रत्येक वेळी थ्रेशोल्ड मूल्य गाठल्यावर तुम्हाला सूचित केले जाईल. एक पूर्णपणे चार्ज करणे टाळा आणि तुमची बॅटरी डिस्चार्ज करा आणि बॅटरीचे आयुष्य वाढवा.
rec_notif,सूचना प्राप्त झाली नाही?
title_allow_bg_act,पार्श्वभूमी क्रियाकलापांना अनुमती द्या
allow_bg_act,ऑपरेटिंग सिस्टीमद्वारे अनावधानाने बंद केल्याशिवाय बॅटरी व्यवस्थापक निर्बंधांशिवाय वापरता येण्यासाठी, तुम्हाला सेटिंग्जमध्ये बॅटरी व्यवस्थापन आणि बॅटरी वापरासाठी विशेष कार्ये बंद करावी लागतील. कारण विविध उत्पादक वापरलेल्या ऑपरेटिंग सिस्टमवर अवलंबून या पर्यायांच्या पदनामांमध्ये भिन्न आहेत. अॅप माहिती क्षेत्रामध्ये, स्लीप किंवा बॅटरी अंतर्गत, कोणतेही निर्बंध नाहीत किंवा पार्श्वभूमी क्रियाकलापांना अनुमती द्या निवडा.
dev_usage,डिव्हाइस वापर
dep_sleep,गाढ झोप ही अशी स्थिती आहे ज्यामध्ये तुमचे डिव्हाइस कमीत कमी बॅटरी वापरत आहे. खोल झोपेच्या कालावधीचा ऊर्जा बचतीवर सकारात्मक प्रभाव पडतो. पार्श्वभूमीच्या कामांमुळे गाढ झोपेत व्यत्यय येऊ शकतो, ज्यामुळे बॅटरी जलद डिस्चार्ज होते. या प्रकरणात, आपले डिव्हाइस रीस्टार्ट करा.
title_bat_temp,बॅटरी तापमान
bat_tempp,बॅटरी तापमान हा सर्वात महत्वाचा घटक आहे. जर बॅटरी उच्च तापमानात जेल ठेवली असेल, तर यामुळे बॅटरीचे सेवा आयुष्य आणि कार्यप्रदर्शन दोन्ही प्रभावित होते. तापमान वाढल्यास, बॅटरीची अंतर्गत रचना खराब होऊ शकते.
rdc_brightness,स्क्रीन ब्राइटनेस कमी करा
display_explain,डिस्प्ले हा एक घटक आहे जो बहुतेक ऊर्जा वापरतो. कमाल ब्राइटनेस कमी केल्याने एकूण वापर कमी होण्यास आणि लक्षणीय बचत साध्य करण्यात मदत होते. ब्राइटनेस कमी करण्यापूर्वी, स्वयंचलित ब्राइटनेस निष्क्रिय करा जेणेकरून ब्राइटनेस अनावश्यकपणे बदलू नये.
tst_charge,चाचणी चार्जर
best_way_test,चार्जर आणि केबलची चाचणी करण्याचा सर्वोत्तम मार्ग म्हणजे स्क्रीन बंद असताना चार्जिंगचा वेग तपासणे. स्क्रीन चालू असताना चार्जिंगचा वेग चांगला बेंचमार्क नाही कारण तुमचा फोन पॉवर वापरत आहे, ज्यामुळे चढ-उतार होतात. चार्जर प्लग इन करा, काही मिनिटांसाठी स्क्रीन बंद करा आणि नंतर कमाल चार्ज करंट तपासा.
wait_title,वाट पाहत आहे
rfsh_rate,रीफ्रेश दर
low_sizty,रिफ्रेश दर 60 Hz पर्यंत कमी केल्याने बॅटरीचे आयुष्य सुधारते.
drk_mode,गडद मोड
acti_dark_mode,गडद मोड सक्रिय करा, गडद मोडमध्ये कमी उर्जा वापरली जाते
actz,सक्रिय करा
poz,शक्ती
minz,किमान
avgo,सरासरी
mixi1,कमाल
msg_dis,संपूर्ण आकृती प्रदर्शित करण्यासाठी पुरेसा डेटा असल्यास संदेश 24 तासांनंतर अदृश्य होतो.
no_enough,प्रदर्शित करण्यासाठी पुरेसा डेटा नाही
log_graph,काही तासांमध्‍ये तुम्‍हाला येथे एक आलेख दिसेल जो तुम्‍हाला मागील 24 तासांमध्‍ये बॅटरीचे तापमान, व्होल्टेज, एम्‍पीरेज आणि पातळी तपासण्‍याची अनुमती देईल.
week,आठवडा
buy_it,खरेदी करा
one_pur,ची एक-वेळची फी
refun_pur,खरेदी 2 तासांच्या आत परत केली जाऊ शकते.
each_month,सदस्यता प्रत्येक महिन्याला स्वयं-नूतनीकरण करते आणि दर महिन्याला त्याची किंमत चालू राहते. सदस्यता कधीही रद्द केली जाऊ शकते.
mng_subs,सदस्यता व्यवस्थापित करा
subsci,सदस्यता घ्या
will_cost_week,सदस्यता प्रत्येक आठवड्यात स्वयं-नूतनीकरण होते आणि दर आठवड्याला त्याची किंमत चालू राहते. सदस्यता कधीही रद्द केली जाऊ शकते.
lfllong,आयुष्यभर
mthly,मासिक
wkly,साप्ताहिक
hoto,गरम
prm_ben_title,प्रीमियम फायदे
sync_title,सिंक्रोनाइझ करा
dis_sync_inc,सिंक अक्षम केल्याने बॅकग्राउंडमध्ये सेवा सिंक न केल्याने बॅटरीचे आयुष्य वाढेल
time_out,वेळ संपला
dec_extend,डिस्प्ले बंद होण्यापूर्वीचा वेळ कमी केल्याने बॅटरीचे आयुष्य वाढते
u_end_opti,तुमची खात्री आहे की तुम्ही ऑप्टिमायझेशन प्रक्रिया समाप्त करू इच्छिता?
no_why_perm,परवानगी नाही
bright_exp,स्क्रीन ब्राइटनेस कमी करण्यासाठी किंवा ब्लूटूथ बंद करण्यासाठी बॅटरी मॅनेजरला सिस्टम सेटिंग्ज बदलण्याची परवानगी आवश्यक आहे.
tg_title,टेलिग्राम चॅनेल जॉईन करा!
tg_text,अॅप अपडेटसह अद्ययावत रहा, लवकर बिल्ड मिळवा आणि नवीन वैशिष्ट्यांची चाचणी घेण्यात मदत करा. तुमच्या कल्पना सुचवा, प्रश्न विचारा आणि जलद उत्तरे मिळवा
join_tg,सामील होणे
curr_consumption,सध्याचा वापर
scrn_onn,स्क्रीन चालू
srcn_off,स्क्रीन बंद
mob_charg,चार्ज होत आहे
discha,डिस्चार्जिंग
activea,सक्रिय
slpmode,स्लीप मोड
chagingspeed,वर्तमान चार्जिंग गती
dta_proxt,माहिती संरक्षण
governs,हे गोपनीयता धोरण Baxolino द्वारे तयार केलेल्या मोबाइल डिव्हाइससाठी बॅटरी व्यवस्थापक सॉफ्टवेअर अनुप्रयोगाचा तुमचा वापर नियंत्रित करते.
info_u_provide,वापरकर्त्याद्वारे प्रदान केलेली माहिती
no_pass_per,आम्ही वैयक्तिक डेटा तृतीय पक्षांना पाठवत नाही. तुम्ही आम्हाला ईमेल करता तेव्हा आमच्याकडे तुमचा ईमेल पत्ता असतो, परंतु आम्ही तो फक्त आमच्या अॅप्समध्ये तुम्हाला मदत करण्यासाठी वापरतो.
info_auto_coll,माहिती आपोआप गोळा केली जाते
exp_admob_use,आम्ही जाहिराती देण्यासाठी Google AdMob वापरतो. या सेवांचा वापर https://www.google.com/policies/privacy/ येथे Google डेटा संरक्षण तरतुदींच्या अधीन आहे.
we_real_time,बॅटरी व्यवस्थापक डिव्हाइसवरून अचूक रिअल-टाइम स्थान माहिती गोळा करतो का?
exp_loc_perm_man,बॅटरी मॅनेजर केवळ स्थान सक्रिय किंवा निष्क्रिय केले आहे की नाही हे तपासते, परंतु आपल्या मोबाइल डिव्हाइसच्या स्थानाबद्दल कोणतीही अचूक माहिती गोळा करत नाही. अशी स्थान-आधारित कार्ये डीफॉल्टनुसार सेट केली जातात. तुम्ही तुमच्या संबंधित डिव्हाइसच्या सेटिंग्जमध्ये ही कार्ये निष्क्रिय किंवा पुन्हा सक्रिय करू शकता. अॅप्स स्थापित करण्यापूर्वी किंवा नंतर, तुम्हाला विचारले जाईल - डिव्हाइसवर अवलंबून - तुम्ही ही कार्ये निष्क्रिय करणे किंवा सक्रिय करणे पसंत कराल. जर तुम्ही अशा स्थान सेवा सक्रिय केल्या तरच आम्ही तुमच्या स्थानाबद्दल डेटा गोळा करू शकतो.
chng,बदल
pri_update_exp,हे गोपनीयता धोरण वेळोवेळी कोणत्याही कारणास्तव अद्यतनित केले जाऊ शकते. या वेब पत्त्यावर नवीन गोपनीयता धोरण पोस्ट करून आणि अॅपमधील संदेशाद्वारे तुम्हाला सूचित करून आम्ही तुम्हाला आमच्या गोपनीयता धोरणातील बदलांची माहिती देऊ. बदलांसाठी तुम्ही नियमितपणे या गोपनीयता धोरणाचा सल्ला घ्यावा अशी शिफारस केली जाते, कारण सतत वापरणे हे सर्व बदलांना मान्यता मानले जाते. तुम्ही या वेबसाइटवर या धोरणाच्या इतिहासाचे पुनरावलोकन करू शकता.
contct,संपर्क करा
any_que,अॅप्लिकेशन वापरताना तुम्हाला डेटा संरक्षणाबद्दल काही प्रश्न असल्यास किंवा आमच्या पद्धतींबद्दल प्रश्न असल्यास, कृपया baxolino.de@gmail.com वर ईमेल पाठवा.
mem_opti,बॅटरी व्यवस्थापकाला "मेमरी" प्रवेशाची आवश्यकता आहे जेणेकरून अॅप्स स्कॅन आणि ऑप्टिमाइझ केले जाऊ शकतात. तुम्ही तुमच्या संबंधित डिव्हाइसच्या सेटिंग्जमध्ये ही कार्ये निष्क्रिय किंवा सक्रिय करू शकता. अॅप स्थापित करण्यापूर्वी किंवा नंतर, तुम्हाला विचारले जाईल - डिव्हाइसवर अवलंबून - तुम्ही ही कार्ये निष्क्रिय किंवा सक्रिय करण्यास प्राधान्य द्याल.
storg,स्टोरेज
ble_set_acc,blue_set_perm,बॅटरी मॅनेजरला "ब्लूटूथ सेटिंग ऍक्सेस" ची आवश्यकता असते जेणेकरुन ब्लूटूथ सक्रिय किंवा निष्क्रिय आहे की नाही हे तपासता येईल. आणि ब्लूटूथ सक्रिय किंवा निष्क्रिय करण्यासाठी.
ble_title,ब्लूटूथ
needz_del,अ‍ॅपचे अनइंस्टॉलेशन सुरू करण्यासाठी बॅटरी मॅनेजरला "पॅकेज हटवण्याची विनंती करा" या अ‍ॅक्सेसची आवश्यकता आहे. तुम्ही स्पष्टपणे अनुमती दिल्यासच अॅप अनइंस्टॉल केले जाईल.
deletion_pkg,पॅकेज हटवण्याची विनंती करा
need_adnd,डू नॉट डिस्टर्ब मोड सक्षम किंवा अक्षम करण्यासाठी बॅटरी व्यवस्थापकाला "व्यत्यय आणू नका" प्रवेश आवश्यक आहे.
adnd,व्यत्यय आणू नका प्रवेश करा
need_wlan_acc,बॅटरी व्यवस्थापकाला "WLAN कनेक्शन मिळवा" मध्ये प्रवेश आवश्यक आहे जेणेकरून बॅटरी व्यवस्थापक WLAN सक्रिय किंवा निष्क्रिय आहे की नाही हे तपासू शकेल. आणि WLAN सक्रिय किंवा निष्क्रिय करण्यासाठी.
wln_conn,WLAN कनेक्शन मिळवा
shop_bill_exp,तुम्ही Google Play In App Billing द्वारे खरेदी करता तेव्हा, Google आम्हाला तुमचा राहण्याचा देश आणि कधी कधी राज्य, शहर आणि पिन कोड देते, परंतु पूर्ण पत्ता कधीच देत नाही. आम्ही ही माहिती कर आणि लेखा नियमांचे पालन करण्यासाठी वापरतो.
pri_date,02/21/2021 पर्यंत
how_to_stop,तुम्ही फक्त अ‍ॅप्लिकेशन अनइंस्टॉल करून अॅप्लिकेशनद्वारे माहितीचे संपूर्ण संकलन थांबवू शकता. तुम्ही तुमच्या मोबाइल डिव्हाइसचा भाग म्हणून किंवा मोबाइल अॅप्लिकेशन्ससाठी मार्केटप्लेस किंवा नेटवर्कद्वारे उपलब्ध असलेल्या मानक विस्थापित प्रक्रिया वापरू शकता.
opt_out,माझे निवड रद्द करण्याचे अधिकार काय आहेत?
ur_permission,तुमची परवानगी
accept_privacy,ॲप्लिकेशन वापरून, तुम्ही या गोपनीयता धोरणात आणि आम्ही सुधारित केल्याप्रमाणे तुमच्या डेटाच्या आमच्या प्रक्रियेला संमती देता.