title,Battery Manager Lite နှင့် မတူပါ။
extend_life,ဘက်ထရီသက်တမ်းကို သက်တမ်းတိုးရန်နှင့် သင့်ကျန်းမာနေစေရန် အကောင်းဆုံးနည်းလမ်းမှာ အတွေ့အကြုံနှင့် သိပ္ပံနည်းကျ သုတေသနပြုချက်များကို အခြေခံထားသည်။
measured,ပွင့်လင်းမြင်သာသောနည်းလမ်းဖြင့် ကျွန်ုပ်တို့သည် သင့်အား အမှန်တကယ်တိုင်းတာသည့်ဒေတာနှင့် ၎င်းကို တွက်ချက်ပုံကိုသာ ပြသပါသည်။
healthy,သင့်ဘက်ထရီကို ကျန်းမာအောင်ထားပါ။
double_battery,သင့်ဘက်ထရီအား အပြည့်မသွင်းခြင်းဖြင့် သင့်ဘက်ထရီသက်တမ်းကို နှစ်ဆတိုးစေသည်။ ဒါကို သိပ္ပံပညာရှင်တွေက သူတို့ရဲ့ သုတေသနမှာ သက်သေပြခဲ့ပါတယ်။
charge_limit,ကျွန်ုပ်တို့၏ အခကြေးငွေ ကန့်သတ်ချက် အကြောင်းကြားချက်ကို အသုံးပြု၍ ဘက်ထရီသည် အသုံးပြုသူသတ်မှတ်ထားသော အတိုင်းအတာတစ်ခုသို့ ရောက်သည့်အခါ အကြောင်းကြားချက်တစ်ခု ပေးပို့ပါမည်။
smart,နေ့တိုင်း ပိုစမတ်ကျလာတယ်။
analyze,Battery Manager Lite ကို ကြာကြာသုံးလေ၊ သင့်ဘက်ထရီ၏ စွမ်းဆောင်ရည်ကို ပိုင်းခြားစိတ်ဖြာခြင်းတွင် ပိုကောင်းလေဖြစ်သည်။
update_every_time,ကျန်ရှိသောဘက်ထရီသက်တမ်းတိုင်းတာမှုကို သင်အသုံးပြုသည့်အခါတိုင်း သို့မဟုတ် သင့်စက်ပစ္စည်းကို အားသွင်းသည့်အခါတိုင်း အပ်ဒိတ်လုပ်ပါသည်။
runtime,သင့်ဘက်ထရီ၏ လက်တွေ့လုပ်ဆောင်ချိန်ကို ရှာဖွေပါ။
discharge_cycle,သင့်ဖုန်းသည် စွန့်ထုတ်သည့်စက်ဝန်းကို ဖြတ်သန်းသည့်အခါတိုင်း၊ ၎င်း၏ runtime ၏ တိကျသော ခန့်မှန်းချက်ကို တိုင်းတာနိုင်သည်။
accurate_life,တိကျသောဘက်ထရီသက်တမ်းကိုတိုင်းတာရန် Battery Manager Lite ကိုသုံးပါ။
no_exit,Battery Manager Lite မှမထွက်ပါနှင့်။
bg_require,Battery Manager Lite သည် ဘက်ထရီစာရင်းဇယားများကို စုဆောင်းကာ ဘက်ထရီအားသွင်းမှုနှင့် အားသွင်းချိန်ကို တိုင်းတာရန် နောက်ခံဝန်ဆောင်မှုတစ်ခု လိုအပ်သည်။ သင့်စက်ပစ္စည်းသည် ဝန်ဆောင်မှုကို ရပ်တန့်ထားနိုင်သည် သို့မဟုတ် အက်ပ်ကိုပိတ်သည့်အခါ ၎င်းကိုလည်ပတ်ခွင့်မပြုနိုင်ပေ။ ယင်းကိုရှောင်ရှားရန် ကျွန်ုပ်တို့တွင် သင့်အတွက် အဖြေကောင်းတစ်ခုရှိသည်။ လင့်ကိုနှိပ်လိုက်ရုံပါပဲ။
man,လူကိုယ်တိုင်
cali,အိမ်မြောင်
polarity,ဤအဆင့်တွင်၊ အက်ပ်သည် အားသွင်းခြင်း polarity နှင့် သင့်ဘက်ထရီ၏ ဒီဇိုင်းစွမ်းရည်ကို သိရှိသည်။
disch,ဥတု
ch_pol,အားသွင်းခြင်း polarity
power_meter,ပါဝါမီတာ
unit_mesure,အတိုင်းအတာယူနစ်
capacity,ဘက်ထရီ စွမ်းဆောင်ရည်
wrong,မမှန်ဘူး?
calib,ချိန်ညှိပါ။
ye,ဟုတ်ကဲ့
no,မရှိ
neg,အပျက်သဘော
pos,သဘောပါ။
lunch,အက်ပ်ကိုဖွင့်ပါ။
manufac,ထုတ်လုပ်သူအလိုက် စွမ်းဆောင်ရည်
design_des,ဒီဇိုင်းစွမ်းရည်သည် mAh ဖြင့် တိုင်းတာသော ဘက်ထရီပမာဏဖြစ်သည်။ စွမ်းဆောင်ရည်ကို ဆုံးဖြတ်ရန် တရားဝင်နည်းလမ်းမရှိသဖြင့် ပြန်ပေးသည့်တန်ဖိုးသည် မှားနိုင်သည်။
correct_it,ဖော်ပြထားသော စွမ်းဆောင်ရည် မမှန်ပါက ကျေးဇူးပြု၍ ပြုပြင်ပါ။
cancel,မလုပ်တော့
ok,ဟုတ်ပြီ
runtime,Battery Runtime
wait,စောင့်နေသည်။
per_hr,တစ်နာရီ ဘက်ထရီသုံးစွဲမှု
life_for,ဘက်ထရီ သက်တမ်း
battery_cond,ဘက်ထရီအခြေအနေ
bat_info,ဘက်ထရီအချက်အလက်
bat_cap,ဘက်ထရီပမာဏ
bat_volt,ဘက်ထရီဗို့အား
bat_cur,ဘက်ထရီလက်ရှိ
unit_mes,အတိုင်းအတာယူနစ်
done,ပြီးပြီ။
c_bat_temp,လက်ရှိ ဘက်ထရီ အပူချိန်
min_bat_tem,အနိမ့်ဆုံး ဘက်ထရီ အပူချိန်
mx_bat_tem,အများဆုံးဘက်ထရီအပူချိန်
avg_bat_tem,ပျမ်းမျှ ဘက်ထရီ အပူချိန်
dig_last,အရင်က နောက်ဆုံးရောဂါလက္ခဏာ
rem_time,လက်ကျန်အချိန်
volt,ဗို့အား
curr,လက်ရှိ
status,အဆင့်အတန်း
run_time,ပြေးချိန်
currently,လောလောဆယ်
avg,ပျမ်းမျှ
minmal,အနည်းဆုံး
maximal,အများဆုံး
tool,ကိရိယာများ
rem_apps,မလိုအပ်ဘဲ အပလီကေးရှင်းများ လည်ပတ်နေပြီး သင့်ဘက်ထရီကုန်သွားခြင်းမှ ကာကွယ်ရန် သင်အသုံးမပြုတော့သော အက်ပ်များကို ဖယ်ရှားပါ။
uninst_apps,အက်ပ်များကို ဖြုတ်ပါ။
stat,စတင်ပါ။
act_eng_save,ဘက်ထရီသုံးစွဲမှုကို လျှော့ချရန် စွမ်းအင်ချွေတာရေးမုဒ်ကို အသက်သွင်းပါ။
pow_save,စွမ်းအင်ခြွေတာစနစ်
tempe,အပူချိန်
heal,ကျန်းမာရေး
tips,အကြံပြုချက်များနှင့် လှည့်ကွက်များဖြင့် သင့်ဘက်ထရီကို အခြေအနေကောင်းအောင်ထားပါ။
recomm,အကြံပြုချက်များ
prem,ပရီမီယံ
more_func,သင့်အတွက် နောက်ထပ်လုပ်ဆောင်ချက်များ။ ပရီမီယံကိုရယူပါ၊ ပိုမိုရယူပါ။
more,နောက်ထပ်
ur_cond_bat,ဘက်ထရီအခြေအနေက
ur_bat_life,သင်၏ဘက်ထရီသက်တမ်းသည်
ur_bat_temp,သင်၏ ဘက်ထရီ အပူချိန်သည်
wow,မြတ်သော
normal,ပုံမှန်
poor,ညံ့တယ်။
days,နေ့ရက်များ
mins,မိနစ်များ
hrs,နာရီ
chging,Charging
ful,အပြည့်
dis_chrg,ထုတ်လွှတ်ခြင်း။
unkn,မသိ
too_lit,Battery Data နည်းပါးလွန်းခြင်း။
car_any,ဘာပဲဖြစ်ဖြစ် ဆောင်ရွက်ပါ။
endz_,အဆုံး
dig_any,ပိုမိုကောင်းမွန်သော ရောဂါရှာဖွေရေးရလဒ်များကို ရရှိရန်အတွက် အက်ပ်သည် သင့်ဘက်ထရီကို နောက်ခံတွင် ပိုင်းခြားစိတ်ဖြာရန် လိုအပ်သည်။ ကျေးဇူးပြု၍ 24 နာရီအကြာတွင်ရောဂါရှာဖွေမှုကိုစတင်ပါ။
end_dig,ရောဂါလက္ခဏာတွေကိုအဆုံးသတ်
quit_dig,အမှန်တကယ် Quit Diagnosis
batty_temp,ဘက်ထရီအပူချိန်
akku_manager,Akku မန်နေဂျာ
u_agree,"START" ဖြင့် သင်သည် ဒေတာကာကွယ်ရေးစည်းမျဉ်းများကို သဘောတူပါသည်။
elemn_opti,ဒြပ်စင်များကို optimize လုပ်နိုင်ပါသည်။
looks_good,အားလုံးကြည့်ကောင်းတယ်။
optimize_,ပိုကောင်းအောင် လုပ်ပါ။
toolz_,ကိရိယာများ
akku_check,Akku စစ်ဆေးပါ။
ctrl_load,တင်ခြင်းကို ထိန်းချုပ်ထားသည်။
mng_apps,အက်ပ်များကို စီမံပါ။
infosm,သတင်းအချက်အလက်
tenzion,တင်းမာမှု
electy,လျှပ်စစ်
lvl,အဆင့်
akku_man_premium,Akku Manager ပရီမီယံ
premimum_highlight,ကြော်ငြာမပါဘဲ ဘက်ထရီမန်နေဂျာကို လုံးလုံးလျားလျားသုံး၍ အသုံးပြုသူအင်တာဖေ့စ်၏ ကျယ်ပြန့်သော စိတ်ကြိုက်ပြင်ဆင်မှုကို သင်ဝင်ရောက်ခွင့်ရှိသည်။
design,ဒီဇိုင်း
subjs,ဘာသာရပ်များ
genrally,ယေဘုယျအားဖြင့်
temp_unit,အပူချိန်ယူနစ်
oth_apps,အခြားအက်ပ်များ
dat_protect,အချက်အလက်ကာကွယ်မှု
thx_akku,ပရီမီယံဗားရှင်းဝယ်ယူခြင်းဖြင့် Akku Manager ကိုပံ့ပိုးပေးသည့်အတွက် ကျေးဇူးတင်ပါသည်။
user_got_pre,ယခုအခါတွင် သင်သည် ကြော်ငြာမပါဘဲ အသုံးပြုသူ၏ ကျယ်ပြန့်သော စိတ်ကြိုက်ပြင်ဆင်မှုနှင့် အသုံးပြုမှုကို အသုံးပြုနိုင်ပါပြီ။
exp_more,နောင်မွမ်းမံမှုများတွင် နောက်ထပ်ဝန်ဆောင်မှုများကို သင်မျှော်လင့်နိုင်သည်။
ap_optimiz,အက်ပ်ကို ပိုမိုကောင်းမွန်အောင်ပြုလုပ်ခြင်း။
sys_bat_usage,စနစ်ဘက်ထရီသုံးစွဲမှု
bat_usage_det,ဘက်ထရီအသုံးပြုမှုအသေးစိတ်
end_optiz,အကောင်းဆုံးဖြစ်အောင် အဆုံးသတ်ပါ။
abort,သားလျှော
break_up,လူစုခွဲသည်
scn,စကင်န်ဖတ်ရန်
scn_bgh,မျက်နှာပြင်တောက်ပမှု
dact_wlan,WLAN ကို ပိတ်ပါ။
dact_save_batt,ဘက်ထရီချွေတာရန် ပိတ်လိုက်ပါ။
dact,ပိတ်လိုက်ပါ။
dact_ble,ဘလူးတုသ်ကို ပိတ်ပါ။
red_brigh,တောက်ပမှုကို လျှော့ချပါ။
bright_txt,ဘက်ထရီကို ချွေတာရန် မျက်နှာပြင်၏ တောက်ပမှုကို လျှော့ချပါ။
to_reduce,လျှော့ချရန်
dact_gps,GPS ကိုပိတ်လိုက်ပါ။
appz_optimz,အက်ပ်များကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသည်။
start_bat_check_det,ဘေးကင်းသောဘက်တွင် အမြဲရှိနေစေရန် အသေးစိတ်ဘက်ထရီစစ်ဆေးမှုကို စတင်ပါ။
act_eng_save,ဘက်ထရီသုံးစွဲမှုကို လျှော့ချရန် စွမ်းအင်ချွေတာရေးမုဒ်ကို အသက်သွင်းပါ။
remove_useless,အသုံးမပြုတော့သော အက်ပ်များကို ဖယ်ရှားပါ။
premium,ပရီမီယံ
clear_mem,မှတ်ဉာဏ်ကို သန့်စင်ပါ။
clear_mem_des,သို့မှသာ သင့်စမတ်ဖုန်းသည် လျင်မြန်ချောမွေ့စွာ လည်ပတ်နိုင်မည်ဖြစ်သည်။
clenaup,သန့်ရှင်းရေးလုပ်သည်
rat,အဆင့်သတ်မှတ်ချက်
rat_free,Battery Manager ကို အခမဲ့ အဆင့်သတ်မှတ်ပါ။
sendz,ပို့ပါ။
elmn_found,ဒြပ်စင်များ တွေ့ရှိခဲ့သည်။
drumz,ဒရမ်များ
status,အဆင့်အတန်း
end_akk_check,ဘက်ထရီစစ်ဆေးခြင်းကို အဆုံးသတ်ပါ။
bat_detlz,ဘက်ထရီအသေးစိတ်
temp_checked,အပူချိန်စစ်ဆေးသည်။
cond_checked,ဘက်ထရီ၏အခြေအနေကိုစစ်ဆေးသည်။
checkz_start,ဘက်ထရီစစ်ဆေးခြင်းစတင်သည်။
plug_in,ပလပ်ထိုး
techz,နည်းပညာ
coldz,အေး
until,သည်အထိ
well,ကောင်းပြီ။
ovr_heat,အပူလွန်ကဲခြင်း။
ovr_load,ဝန်ပို
renam,အမည်ပြောင်း
not_def,မသတ်မှတ်ထားပါဘူး။
chrgz,တာဝန်ခံ
full,အပြည့်
unloadz,ဖြုတ်ချခြင်း။
not_charge_unkn,ကောက်ခံခြင်း သို့မဟုတ် မသိရှိပါ။
usb,ယူအက်စ်ဘီ
charger,အားသွင်းကိရိယာ
wless,ကြိုးမဲ့
not_at_al,ဘာမှမပါဘူး။
uninstall,ဖြုတ်ပါ။
update,မွမ်းမံရန်
setting,ဆက်တင်များ
app,အက်ပ်များ
not_found,အက်ပ်ကို ရှာမတွေ့ပါ။
search,အက်ပ်များကို ရှာဖွေပါ။
version_code,ဗားရှင်းကုဒ်
api_level,API အဆင့်
app_version,အက်ပ်ဗားရှင်း
authorization,ခွင့်ပြုချက်
open,ဖွင့်လှစ်ရန်
play_store,Play Store
control,ထိန်းချုပ်မှု
systemstandart,စနစ်စံ
white,အဖြူရောင်
dark,မှောငျမိုကျသော
ocean,သမုဒ္ဒရာ
black,အနက်ရောင်
dark_blue,အပြာရင့်
excellent,မြတ်သော
bad,မကောင်းဘူး။
battery_bad,ဘက်ထရီအနည်းငယ်ပျက်စီးသည်။
very_bad,အရမ်းဆိုးတယ်။
battery_damaged,ဘက်ထရီ ပျက်စီးသွားတယ်။
custom_mode,စိတ်ကြိုက်မုဒ်
brightness,တောက်ပမှု
automatic_brightness,အလိုအလျောက်တောက်ပမှု
normal,ပုံမှန်
sound_modus,အသံမုဒ်
tone_work,Tones အားလုံး အလုပ်
mute,အသံတိတ်
call_note_mute,ခေါ်ဆိုမှုများနှင့် အကြောင်းကြားချက်များကို အသံတိတ်ထားသည်။
not_bother,မနှောက်ယှက်ပါနှင့်
tones_vibration_mute,နှိုးစက်သံများမှလွဲ၍ အသံများနှင့် တုန်ခါမှုများကို ပိတ်ပါ။
sound,အသံတွေ
music,ဂီတ
notification,အသိပေးချက်
alarm,နှိုးစက်
ultra_saving,အလွန်စွမ်းအင်ချွေတာသည့်မုဒ်
edit,တည်းဖြတ်ရန်
disable_ultra_saving,အလွန်စွမ်းအင်ချွေတာရေးမုဒ်ကို ပိတ်ပါ။
min_remaining,မိနစ်ကျန်
hours,နာရီ
activted_ultra_saving,အလွန်စွမ်းအင်ချွေတာရေးမုဒ်ကို အသက်သွင်းထားသည်။
charged_in,ကောက်ခံခဲ့သည်။
min,မိ
limit_power,ပါဝါသုံးစွဲမှုကို ကန့်သတ်ပါ။
reduce_screen,မျက်နှာပြင်တောက်ပမှုကို လျှော့ချပါ။
restrict_bg_act_explain,နောက်ခံလှုပ်ရှားမှုများကို ကန့်သတ်ပါ။
volatge_check,ဗို့အားစစ်ဆေးသည်။
software_optimized,ဆော့ဖ်ဝဲကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသည်။
connect_charger,အားသွင်းကိရိယာကို ချိတ်ဆက်ပါ။
charger_removed,အားသွင်းကိရိယာကို ဖြုတ်နိုင်သည်။
power_consump_title,ပါဝါသုံးစွဲမှု
srcn_bg_title,မျက်နှာပြင်တောက်ပမှု
bg_al_activities,နောက်ခံလှုပ်ရှားမှုများ
sftware,ဆော့ဝဲ
get_primium,ပရီမီယံဗားရှင်းကို သင်ဝယ်ယူပါက လက်ရှိလုပ်ဆောင်ချက်များအားလုံးနှင့် အနာဂတ်တွင် လုပ်ဆောင်ချက်အသစ်အားလုံးကို ရရှိမည်ဖြစ်သည်။
cuztomize_face,အသုံးပြုသူအင်တာဖေ့စ်ကို စိတ်ကြိုက်ပြင်ဆင်ခြင်း။
comp_scheme,အပြင်အဆင်အမျိုးမျိုးမှ သင်၏ Battery Manager အရောင်ပုံစံကို ရေးပါ။
bat_check_detail,ဘက်ထရီအသေးစိတ်စစ်ဆေးပါ။
check_cond_test,ဘေးကင်းသောဘက်တွင် အမြဲရှိနေစေရန် သင့်ဘက်ထရီ၏အခြေအနေကို စစ်ဆေးရန် Battery Manager ကိုသုံးပါ။
no_ads_yo,ကြော်ငြာမရှိပါ။
use_explain_noads,ကြော်ငြာမပါဘဲ Battery Manager ကိုသုံးပါ။
act_energy_save,အရေးပေါ်အခြေအနေတွင် ဘက်ထရီသက်တမ်းတိုးရန် အလွန်စွမ်းအင်ချွေတာရေးမုဒ်ကို အသက်သွင်းပါ။
buy_title,ပရီမီယံကို ဝယ်ပါ။
loc_title,တည်နေရာ
cap_title,စွမ်းရည်
cap_remain,လက်ကျန်စွမ်းရည်
sleepy,အိပ်ပါ။
sek,စက္ကန့်
sing_min,မိနစ်
miniotes,မိနစ်များ
finish,ပြီးပြီ။
mobi_data,မိုဘိုင်းဒေတာ
plz_rate,Play Store တွင် Battery Manager ကို အဆင့်သတ်မှတ်ပေးပါ။
ur_data_cus,သင့်အတွက် ကြော်ငြာများကို စိတ်ကြိုက်ပြင်ဆင်ရန် သင့်ဒေတာကို ဆက်လက်အသုံးပြုနိုင်ပါသလား။
in_slep_mode,အိပ်မုဒ်တွင်
in_use,အသုံးပြုနေပါသည်။
with_curr_pow,လက်ရှိပါဝါသုံးစွဲမှုနှင့်အတူ
rem_bat_life,ကျန်ရှိသောဘက်ထရီသက်တမ်း
qck_acc,အမြန်ဝင်ရောက်ပါ။
notif_txt,အသိပေးချက်
notif_at,မှာ အကြောင်းကြားပါ။
chg_curr,အားသွင်းလက်ရှိ
charge_perm,အားသွင်းစွမ်းဆောင်ရည်
maxi_charge_per,အမြင့်ဆုံးအားသွင်းစွမ်းဆောင်ရည်
enb_notif,အကြောင်းကြားချက်ကို ဖွင့်ပါ။
perm_send_notif,ဘက်ထရီ မန်နေဂျာသည် အကြောင်းကြားချက် ပေးပို့ရန် ခွင့်ပြုချက် လိုအပ်သည်၊ ၎င်းကို စက်၏ ဆက်တင်များတွင် အသက်သွင်းရပါမည်။
to_set,ဆက်တင်များသို့
title_autost,Autostart ကိုဖွင့်ပါ။
auto_explain,ဘက်ထရီ အခြေအနေကို မေးမြန်းပြီး အကြောင်းကြားချက် ပေးပို့ရန်အတွက် ဘက်ထရီမန်နေဂျာသည် နောက်ခံတွင် ဆက်လက်အသက်သွင်းရန် ခွင့်ပြုချက် လိုအပ်ပါသည်။
sync_auto,အလိုအလျောက် ထပ်တူပြုပါ။
dis_auto_sync,အလိုအလျောက် ထပ်တူပြုခြင်းကို ပိတ်ထားခြင်းသည် နှိုးစက်များကို သိသိသာသာ လျော့နည်းစေသည်။ သို့သော်၊ အီးမေးလ်လက်ခံခြင်းကဲ့သို့သော လုပ်ဆောင်ချက်အချို့ ဆုံးရှုံးသွားပါမည်။
chg_lim,အခကြေးငွေကန့်သတ်ချက်
avoid_ful_explain,သင့်ဘက်ထရီကို အမြင့်ဆုံးအထိ အားသွင်းထားပါက သို့မဟုတ် ၎င်းကို မပိတ်မချင်း အားသွင်းပါက၊ ဘက်ထရီ၏ အခြေအနေနှင့် ဝန်ဆောင်မှုသက်တမ်း လျော့ကျသွားမည်ဖြစ်သည်။ အောက်ဖော်ပြပါတွင် သင်သည် ဘက်ထရီ၏ အနိမ့်ဆုံးနှင့် အမြင့်ဆုံး အားသွင်းမှု သို့မဟုတ် စွန့်ထုတ်သည့် အခြေအနေကို သတ်မှတ်နိုင်ပြီး အတိုင်းအတာတန်ဖိုးသို့ ရောက်တိုင်း သင့်အား အကြောင်းကြားပါမည်။ တစ်ကြိမ်အားအပြည့်သွင်းပြီး သင့်ဘက်ထရီအားပြန်ထုတ်ခြင်းကို ရှောင်ကြဉ်ပြီး ဘက်ထရီ၏သက်တမ်းကို သက်တမ်းတိုးလိုက်ပါ။
rec_notif,အကြောင်းကြားစာ မရရှိခဲ့ဘူးလား။
title_allow_bg_act,နောက်ခံလုပ်ဆောင်ချက်ကို ခွင့်ပြုပါ။
allow_bg_act,လည်ပတ်မှုစနစ်မှ မရည်ရွယ်ဘဲ ပိတ်ထားခြင်းမရှိဘဲ ကန့်သတ်ချက်များမရှိဘဲ ဘက်ထရီမန်နေဂျာကို သင်အသုံးပြုနိုင်စေရန်အတွက်၊ ဆက်တင်များတွင် ဘက်ထရီစီမံခန့်ခွဲမှုနှင့် ဘက်ထရီအသုံးပြုမှုအတွက် အထူးလုပ်ဆောင်ချက်များကို ပိတ်ရန် လိုအပ်ပါသည်။ အဘယ်ကြောင့်ဆိုသော် အမျိုးမျိုးသော ထုတ်လုပ်သူသည် အသုံးပြုသည့် operating system ပေါ်မူတည်၍ ဤရွေးချယ်မှုများ၏ သတ်မှတ်ပုံမှာ ကွဲပြားသောကြောင့်ဖြစ်သည်။ အက်ပ်အချက်အလက်ဧရိယာတွင်၊ အိပ်စက်ခြင်း သို့မဟုတ် ဘက်ထရီအောက်ရှိ၊ ကန့်သတ်ချက်များမရှိပါ သို့မဟုတ် နောက်ခံလုပ်ဆောင်ချက်ကို ခွင့်ပြုရန် ကိုရွေးချယ်ပါ။
dev_usage,စက်အသုံးပြုမှု
dep_sleep,နှစ်နှစ်ခြိုက်ခြိုက် အိပ်စက်ခြင်းသည် သင့်စက်တွင် ဘက်ထရီပမာဏ အနည်းဆုံးအသုံးပြုနေသည့် အခြေအနေဖြစ်သည်။ နှစ်နှစ်ခြိုက်ခြိုက်အိပ်စက်ခြင်းကြာချိန်သည် စွမ်းအင်ချွေတာခြင်းအပေါ် ကောင်းသောအကျိုးသက်ရောက်မှုရှိသည်။ နက်ရှိုင်းစွာအိပ်စက်ခြင်းသည် နောက်ခံလုပ်ဆောင်မှုများကြောင့် အနှောင့်အယှက်ဖြစ်စေနိုင်ပြီး ဘက်ထရီအား ပိုမြန်စေသည်။ ဤကိစ္စတွင်၊ သင့်စက်ပစ္စည်းကို ပြန်လည်စတင်ပါ။
title_bat_temp,ဘက်ထရီအပူချိန်
bat_tempp,ဘက်ထရီအပူချိန်သည် အရေးကြီးဆုံးအချက်များထဲမှ တစ်ခုဖြစ်သည်။ ဘက်ထရီကို မြင့်မားသောအပူချိန်တွင် gel ထားရှိပါက၊ ၎င်းသည် ဝန်ဆောင်မှုသက်တမ်းနှင့် ဘက်ထရီ၏စွမ်းဆောင်ရည်ကို ထိခိုက်စေပါသည်။ အပူချိန်တက်လာပါက ဘက်ထရီ၏အတွင်းပိုင်းဖွဲ့စည်းပုံ ပျက်စီးသွားနိုင်သည်။
rdc_brightness,မျက်နှာပြင်တောက်ပမှုကို လျှော့ချပါ။
display_explain,မျက်နှာပြင်သည် စွမ်းအင်အများစုကို စားသုံးသည့် အစိတ်အပိုင်းတစ်ခုဖြစ်သည်။ အမြင့်ဆုံးတောက်ပမှုကို လျှော့ချခြင်းသည် အလုံးစုံသုံးစွဲမှုကို လျှော့ချစေပြီး သိသာထင်ရှားစွာ သက်သာမှုကို ရရှိစေသည်။ တောက်ပမှုကို မလျှော့ချမီ အလိုအလျောက် တောက်ပမှုကို ပိတ်ပါ။ သို့မှသာ တောက်ပမှုကို မလိုအပ်ဘဲ မပြောင်းလဲပါ။
tst_charge,အားသွင်းကိရိယာ စမ်းသပ်ပါ။
best_way_test,အားသွင်းကြိုးနှင့်ကြိုးအား စမ်းသပ်ရန် အကောင်းဆုံးနည်းလမ်းမှာ စခရင်ပိတ်ပြီး အားသွင်းသည့်အမြန်နှုန်းကို စစ်ဆေးခြင်းဖြစ်သည်။ သင့်ဖုန်းသည် ပါဝါသုံးစွဲနေသောကြောင့် မျက်နှာပြင်ကိုဖွင့်ထားချိန်တွင် အားသွင်းမှုအမြန်နှုန်းသည် စံနှုန်းကောင်းတစ်ခုမဟုတ်ပေ။ အားသွင်းကိရိယာကို ပလပ်ထိုးပါ၊ မျက်နှာပြင်ကို မိနစ်အနည်းငယ်ကြာ ပိတ်ပါ၊ ထို့နောက် အမြင့်ဆုံးအားသွင်းလက်ရှိကို စစ်ဆေးပါ။
wait_title,စောင့်နေတယ်။
rfsh_rate,ပြန်လည်ဆန်းသစ်မှုနှုန်း
low_sizty,Refresh Rate ကို 60 Hz သို့ လျှော့ချခြင်းဖြင့် ဘက်ထရီ သက်တမ်းကို တိုးတက်စေသည်။
drk_mode,အမှောင်မုဒ်
acti_dark_mode,အမှောင်မုဒ်ကို အသက်သွင်းပါ၊ အမှောင်မုဒ်တွင် ပါဝါပိုသက်သာသည်။
actz,အသက်သွင်းပါ။
poz,ပါဝါ
minz,အနိမ့်ဆုံး
avgo,ပျမ်းမျှ
mixi1,အများဆုံး
msg_dis,ပုံကြမ်းကို အပြည့်အဝပြသရန် လုံလောက်သောဒေတာရှိပါက 24 နာရီအကြာတွင် မက်ဆေ့ချ်သည် ပျောက်သွားပါသည်။
no_enough,ပြသရန် ဒေတာ မလုံလောက်ပါ။
log_graph,နာရီအနည်းငယ်ကြာသောအခါတွင် သင်သည် လွန်ခဲ့သည့် 24 နာရီအတွင်း ဘက်ထရီအပူချိန်၊ ဗို့အား၊ အမ်ပီယာနှင့် အဆင့်တို့ကို စစ်ဆေးနိုင်စေမည့် ဂရပ်တစ်ခုကို ဤနေရာတွင် မြင်တွေ့ရမည်ဖြစ်သည်။
week,တစ်ပတ်
buy_it,ဝယ်ပါ။
one_pur,တစ်ကြိမ်ကြေး
refun_pur,ဝယ်ယူမှုကို 2 နာရီအတွင်း ပြန်အမ်းနိုင်သည်။
each_month,စာရင်းသွင်းမှုသည် လစဉ်အလိုအလျောက် သက်တမ်းတိုးပြီး တစ်လလျှင် ကုန်ကျစရိတ် ဆက်လက်ကျသည်။ စာရင်းသွင်းမှုကို အချိန်မရွေး ပယ်ဖျက်နိုင်သည်။
mng_subs,စာရင်းသွင်းမှုကို စီမံပါ။
subsci,စာရင်းသွင်းပါ။
will_cost_week,စာရင်းသွင်းမှုသည် အပတ်တိုင်း အလိုအလျောက် သက်တမ်းတိုးပြီး တစ်ပတ်လျှင် ကုန်ကျစရိတ် ဆက်လက်ကျသည်။ စာရင်းသွင်းမှုကို အချိန်မရွေး ပယ်ဖျက်နိုင်သည်။
lfllong,တစ်သက်တာ
mthly,လစဉ်
wkly,အပတ်စဉ်
hoto,ပူတယ်။
prm_ben_title,ပရီမီယံအကျိုးခံစားခွင့်များ
sync_title,ထပ်တူပြုပါ။
dis_sync_inc,စင့်ခ်လုပ်ခြင်းကို ပိတ်ခြင်းဖြင့် နောက်ခံတွင် ဝန်ဆောင်မှုများကို ထပ်တူပြုခြင်းမပြုခြင်းဖြင့် ဘက်ထရီသက်တမ်းကို တိုးစေမည်ဖြစ်သည်။
time_out,ခဏပွဲရပ်ခြင်း
dec_extend,မျက်နှာပြင်မပိတ်မီအချိန်ကို လျှော့ချခြင်းသည် ဘက်ထရီသက်တမ်းကို တိုးစေသည်။
u_end_opti,ပိုမိုကောင်းမွန်အောင်ပြုလုပ်ခြင်းလုပ်ငန်းစဉ်ကို အဆုံးသတ်လိုသည်မှာ သေချာပါသလား။
no_why_perm,ခွင့်မပြု
bright_exp,ဘက်ထရီ မန်နေဂျာသည် မျက်နှာပြင်တောက်ပမှုကို လျှော့ချရန် သို့မဟုတ် Bluetooth ကို ပိတ်ရန် စနစ်ဆက်တင်များကို ပြောင်းလဲရန် ခွင့်ပြုချက် လိုအပ်သည်။
tg_title,Telegram ချန်နယ်သို့ ဝင်ရောက်ပါ။
tg_text,အက်ပ်အပ်ဒိတ်များနှင့်အတူ လက်ရှိရှိနေပါ၊ အစောပိုင်းတည်ဆောက်မှုများကို ရယူပြီး ဝန်ဆောင်မှုအသစ်များကို စမ်းသပ်ရန် ကူညီပေးပါ။ သင့်အကြံဥာဏ်များကို အကြံပြုပါ၊ မေးခွန်းများမေးပြီး အဖြေများကို အမြန်ရယူပါ။
join_tg,ပူးပေါင်းပါ။
curr_consumption,လက်ရှိသုံးစွဲမှု
scrn_onn,မျက်နှာပြင်ပေါ်
srcn_off,မျက်နှာပြင်ပိတ်
mob_charg,Charging
discha,ထုတ်လွှတ်ခြင်း။
activea,အသက်ဝင်သည်။
slpmode,အိပ်မုဒ်
chagingspeed,လက်ရှိ အားသွင်းနှုန်း
dta_proxt,အချက်အလက်ကာကွယ်မှု
governs,ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် Baxolino မှဖန်တီးထားသော မိုဘိုင်းစက်ပစ္စည်းများအတွက် Battery Manager ဆော့ဖ်ဝဲလ်အက်ပ်အား သင်၏အသုံးပြုမှုကို အုပ်ချုပ်သည်။
info_u_provide,အသုံးပြုသူမှပေးသောအချက်အလက်များ
no_pass_per,ကျွန်ုပ်တို့သည် ကိုယ်ရေးကိုယ်တာအချက်အလက်များကို ပြင်ပပါတီများသို့ မလွှဲပြောင်းပါ။ သင်ကျွန်ုပ်တို့ကို အီးမေးလ်ပို့သောအခါတွင် သင့်အီးမေးလ်လိပ်စာရှိသည်၊ သို့သော် ကျွန်ုပ်တို့၏အက်ပ်များကို သင့်အားကူညီရန်အတွက်သာ ကျွန်ုပ်တို့အသုံးပြုပါသည်။
info_auto_coll,အချက်အလက်များကို အလိုအလျောက် စုဆောင်းသည်။
exp_admob_use,ကျွန်ုပ်တို့သည် ကြော်ငြာများကိုပြသရန် Google Admob ကိုအသုံးပြုပါသည်။ ဤဝန်ဆောင်မှုများကိုအသုံးပြုခြင်းသည် https://www.google.com/policies/privacy/ ရှိ Google ဒေတာကာကွယ်ရေး ပြဋ္ဌာန်းချက်များနှင့် အကျုံးဝင်ပါသည်။
we_real_time,ဘက်ထရီမန်နေဂျာသည် စက်မှ တိကျသောအချိန်နှင့်တစ်ပြေးညီ တည်နေရာအချက်အလက်ကို စုဆောင်းပါသလား။
exp_loc_perm_man,Battery Manger သည် တည်နေရာကို ဖွင့်ထားခြင်း သို့မဟုတ် ပိတ်ထားခြင်းရှိမရှိ စစ်ဆေးသော်လည်း သင့်မိုဘိုင်းကိရိယာ၏ တည်နေရာနှင့်ပတ်သက်သည့် တိကျသောအချက်အလက်ကို မစုဆောင်းပါ။ ထိုသို့သောတည်နေရာအခြေခံလုပ်ဆောင်ချက်များကို ပုံသေဖြင့်သတ်မှတ်ထားသည်။ သင့်စက်၏ဆက်တင်များတွင် ဤလုပ်ဆောင်ချက်များကို ပိတ်နိုင်သည် သို့မဟုတ် ပြန်လည်အသက်သွင်းနိုင်သည်။ အက်ပ်များကို ထည့်သွင်းခြင်းမပြုမီ သို့မဟုတ် အပြီးတွင်၊ သင့်အား - စက်ပေါ် မူတည်၍ - ဤလုပ်ဆောင်ချက်များကို ပိတ်ရန် သို့မဟုတ် အသက်သွင်းလိုခြင်းရှိ၊ မရှိ မေးမြန်းပါလိမ့်မည်။ ထိုကဲ့သို့သော တည်နေရာဝန်ဆောင်မှုများကို သင်ဖွင့်ထားမှသာ သင့်တည်နေရာနှင့်ပတ်သက်သည့် ဒေတာကို ကျွန်ုပ်တို့စုဆောင်းနိုင်ပါသည်။
chng,အပြောင်းအလဲများ
pri_update_exp,ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် မည်သည့်အကြောင်းကြောင့်မဆို အခါအားလျော်စွာ အပ်ဒိတ်လုပ်နိုင်ပါသည်။ ဤဝဘ်လိပ်စာတွင် ကိုယ်ရေးကိုယ်တာမူဝါဒအသစ်ကို ပို့စ်တင်ပြီး အက်ပ်ရှိ မက်ဆေ့ခ်ျမှတစ်ဆင့် သင့်အား အသိပေးခြင်းဖြင့် ကျွန်ုပ်တို့၏ ကိုယ်ရေးကိုယ်တာမူဝါဒဆိုင်ရာ အပြောင်းအလဲများကို သင့်အား အသိပေးပါမည်။ ဆက်လက်အသုံးပြုခြင်းသည် အပြောင်းအလဲအားလုံး၏ ခွင့်ပြုချက်ဟု ယူဆသောကြောင့် အပြောင်းအလဲများအတွက် ဤကိုယ်ရေးကိုယ်တာမူဝါဒကို ပုံမှန်ဆွေးနွေးရန် အကြံပြုအပ်ပါသည်။ သင်သည် ဤမူဝါဒ၏သမိုင်းကြောင်းကို ဤဝဘ်ဆိုက်တွင် ပြန်လည်သုံးသပ်နိုင်ပါသည်။
contct,ဆက်သွယ်ရန်
any_que,အပလီကေးရှင်းကိုအသုံးပြုနေစဉ် ဒေတာကာကွယ်ရေးနှင့်ပတ်သက်သည့်မေးခွန်းများရှိပါက သို့မဟုတ် ကျွန်ုပ်တို့၏အလေ့အကျင့်များနှင့်ပတ်သက်၍ မေးခွန်းများရှိပါက baxolino.de@gmail.com သို့ အီးမေးလ်တစ်စောင်ပေးပို့ပါ။
mem_opti,အပလီကေးရှင်းများကို စကင်ဖတ်ကာ အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်နိုင်စေရန် ဘက်ထရီမန်နေဂျာသည် "မှတ်ဉာဏ်" အသုံးပြုခွင့် လိုအပ်ပါသည်။ သင့်စက်၏ဆက်တင်များတွင် ဤလုပ်ဆောင်ချက်များကို ပိတ်နိုင်သည် သို့မဟုတ် အသက်သွင်းနိုင်သည်။ အက်ပ်ကို မထည့်သွင်းမီ သို့မဟုတ် အပြီးတွင်၊ သင့်အား - စက်ပေါ် မူတည်၍ - ဤလုပ်ဆောင်ချက်များကို ပိတ်ရန် သို့မဟုတ် အသက်သွင်းလိုခြင်းရှိမရှိ မေးမြန်းပါမည်။
storg,သိုလှောင်မှု
ble_set_acc,blue_set_perm၊Battery Manager သည် ဘလူးတုသ်ကို စဖွင့်ထားခြင်း သို့မဟုတ် ပိတ်ထားခြင်းရှိမရှိ စစ်ဆေးနိုင်စေရန်အတွက် "ဘလူးတုသ်ဆက်တင်ဝင်ရောက်ခွင့်" ကို အသုံးပြုခွင့် လိုအပ်ပါသည်။ Bluetooth ကို အသက်သွင်းရန် သို့မဟုတ် ပိတ်ရန်။
ble_title,ဘလူးတုသ်
needz_del,အက်ပ်တစ်ခုအား ဖြုတ်ချခြင်းကို စတင်ရန် ဘက်ထရီမန်နေဂျာသည် "ပက်ကေ့ဂျ်များကို ဖျက်ပစ်ရန် တောင်းဆိုချက်" ကို အသုံးပြုခွင့် လိုအပ်သည်။ အတိအလင်း ခွင့်ပြုထားမှသာလျှင် အက်ပ်အား ဖယ်ရှားပါမည်။
deletion_pkg,ပက်ကေ့ဂျ်များကို ဖျက်ရန် တောင်းဆိုပါ။
need_adnd,'မနှောင့်ယှက်ရ' မုဒ်ကို ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် ဘက်ထရီမန်နေဂျာသည် "မနှောင့်ယှက်ရန်" အသုံးပြုခွင့် လိုအပ်သည်။
adnd,'မနှောင့်ယှက်ရ' ကို ဝင်သုံးပါ။
need_wlan_acc,Battery Manager သည် "WLAN ချိတ်ဆက်မှုများကိုရယူရန်" သို့ဝင်ရောက်ခွင့် လိုအပ်ပြီး Battery Manager သည် WLAN ကိုဖွင့်ထားခြင်း သို့မဟုတ် ပိတ်ထားခြင်းရှိမရှိ စစ်ဆေးနိုင်မည်ဖြစ်သည်။ WLAN ကို အသက်သွင်းရန် သို့မဟုတ် ပိတ်ရန်။
wln_conn,WLAN ချိတ်ဆက်မှုများကို ရယူပါ။
shop_bill_exp,Google Play တွင် အက်ပ်ဘီလ်ဖြင့် စျေးဝယ်သည့်အခါ၊ Google သည် ကျွန်ုပ်တို့အား သင့်နေထိုင်ရာနိုင်ငံနှင့် တစ်ခါတစ်ရံ ပြည်နယ်၊ မြို့နှင့် ဇစ်ကုဒ်ကို ပေးသော်လည်း လိပ်စာအပြည့်အစုံကို ဘယ်တော့မှ မပေးပါ။ ကျွန်ုပ်တို့သည် အခွန်နှင့် စာရင်းကိုင်စည်းမျဉ်းများကို လိုက်နာရန် ဤအချက်အလက်ကို အသုံးပြုပါသည်။
pri_date,02.21.2021 ရက်နေ့အထိ
how_to_stop,အပလီကေးရှင်းကို ဖြုတ်လိုက်ရုံဖြင့် အချက်အလက်စုဆောင်းမှုတစ်ခုလုံးကို ရပ်တန့်နိုင်သည်။ သင့်မိုဘိုင်းကိရိယာ၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် သို့မဟုတ် မိုဘိုင်းအက်ပလီကေးရှင်းများအတွက် စျေးကွက် သို့မဟုတ် ကွန်ရက်မှတစ်ဆင့် ရရှိနိုင်သော စံဖယ်ထုတ်ခြင်းလုပ်ငန်းစဉ်များကို သင်အသုံးပြုနိုင်ပါသည်။
opt_out,ကျွန်ုပ်၏ ဖယ်ထုတ်ခြင်းဆိုင်ရာ အခွင့်အရေးများကား အဘယ်နည်း။
ur_permission,သင်၏ခွင့်ပြုချက်
accept_privacy,အပလီကေးရှင်းကို အသုံးပြုခြင်းဖြင့်၊ သင်သည် ဤကိုယ်ရေးကိုယ်တာမူဝါဒတွင် သတ်မှတ်ထားသည့်အတိုင်း ကျွန်ုပ်တို့၏ပြင်ဆင်ချက်အတိုင်း သင်၏ဒေတာကို စီမံဆောင်ရွက်ပေးရန် သင်သဘောတူပါသည်။