title,ब्याट्री प्रबन्धक लाइट फरक छ
extend_life,ब्याट्रीको आयु बढाउन र तपाईलाई स्वस्थ राख्ने उत्तम तरिका अनुभव र वैज्ञानिक अनुसन्धानमा आधारित छ।
measured,पारदर्शी तरिकाले हामी तपाईंलाई वास्तवमा मापन गरिएको डाटा र यसलाई कसरी गणना गरिन्छ भनेर मात्र देखाउँछौं।
healthy,आफ्नो ब्याट्री स्वस्थ राख्नुहोस्
double_battery,आफ्नो ब्याट्री पूर्ण चार्ज नगरी आफ्नो ब्याट्री जीवन दोब्बर बनाउनुहोस्। वैज्ञानिकहरूले आफ्नो अनुसन्धानमा यो प्रमाणित गरेका छन्।
charge_limit,हाम्रो चार्ज सीमा सूचना प्रयोग गरेर, ब्याट्री प्रयोगकर्ता-परिभाषित थ्रेसहोल्डमा पुग्दा सूचना पठाइनेछ।
smart,यो हरेक दिन स्मार्ट हुन्छ
analyze,तपाईंले ब्याट्री प्रबन्धक लाइट जति लामो समयसम्म प्रयोग गर्नुहुन्छ, हामी तपाईंको ब्याट्रीको कार्यसम्पादनको विश्लेषण गर्नमा त्यति नै राम्रो प्राप्त गर्नेछौं।
update_every_time,बाँकी ब्याट्री जीवन मापन प्रत्येक पटक तपाईंले आफ्नो यन्त्र प्रयोग गर्दा वा चार्ज गर्दा अद्यावधिक गरिन्छ।
runtime,तपाईंको ब्याट्रीको वास्तविक रनटाइम पत्ता लगाउनुहोस्
discharge_cycle,प्रत्येक पटक तपाईंको फोन डिस्चार्ज चक्रबाट जान्छ, यसको रनटाइमको सही अनुमान मापन गर्न सकिन्छ।
accurate_life,सही ब्याट्री जीवन मापन गर्न ब्याट्री प्रबन्धक लाइट प्रयोग गर्नुहोस्।
no_exit,ब्याट्री प्रबन्धक लाइटबाट बाहिर नजानुहोस्!
bg_require,ब्याट्री प्रबन्धक लाइटलाई ब्याट्री तथ्याङ्कहरू सङ्कलन गर्न र ब्याट्री चार्ज र डिस्चार्ज समय मापन गर्न पृष्ठभूमि सेवा चाहिन्छ। एप बन्द हुँदा तपाईंको यन्त्रले सेवा बन्द गरिरहेको छ वा यसलाई चल्न अनुमति दिइरहेको छैन। यसबाट बच्न, हामीसँग तपाईंको लागि राम्रो समाधान छ। केवल लिङ्कमा क्लिक गर्नुहोस्।
man,म्यानुअल
cali,क्यालिब्रेसन
polarity,यस चरणमा, एपले चार्जिङ पोलरिटी र तपाईंको ब्याट्रीको डिजाइन क्षमता पत्ता लगाउँछ।
disch,डिस्चार्ज
ch_pol,चार्ज ध्रुवता
power_meter,पावर मिटर
unit_mesure,मापनको एकाइ
capacity,ब्याट्री क्षमता
wrong,सहि छैन?
calib,क्यालिब्रेट गर्नुहोस्
ye,हो
no,छैन
neg,नकारात्मक
pos,सकारात्मक
lunch,एप लन्च गर्नुहोस्
manufac,निर्माता अनुसार क्षमता
design_des,डिजाइन क्षमता वास्तविक ब्याट्री क्षमता हो, mAh मा मापन। क्षमता निर्धारण गर्ने कुनै आधिकारिक तरिका नभएकोले, फर्काइएको मान गलत हुन सक्छ।
correct_it,यदि प्रदर्शित क्षमता सही छैन भने, कृपया यसलाई सच्याउनुहोस्।
cancel,रद्द गर्नुहोस्
ok,ल
runtime,ब्याट्री रनटाइम
wait,प्रतीक्षा गर्दै
per_hr,प्रति घण्टा ब्याट्री खपत
life_for,को लागि ब्याट्री जीवन
battery_cond,ब्याट्री अवस्था
bat_info,ब्याट्री जानकारी
bat_cap,ब्याट्री क्षमता
bat_volt,ब्याट्री भोल्टेज
bat_cur,ब्याट्री वर्तमान
unit_mes,मापनको एकाइ
done,सकियो
c_bat_temp,हालको ब्याट्रीको तापक्रम
min_bat_tem,न्यूनतम ब्याट्री तापमान
mx_bat_tem,अधिकतम ब्याट्री तापमान
avg_bat_tem,औसत ब्याट्री तापमान
dig_last,अघिल्लो अन्तिम निदान
rem_time,बाँकी समय
volt,भोल्टेज
curr,वर्तमान
status,स्थिति
run_time,चलिरहेको समय
currently,हाल
avg,औसत
minmal,न्यूनतम
maximal,अधिकतम
tool,उपकरणहरू
rem_apps,एपहरूलाई अनावश्यक रूपमा चल्न र तपाईंको ब्याट्री खेर जानबाट रोक्न तपाईंले अब प्रयोग नगर्ने एपहरू अनइन्स्टल गर्नुहोस्
uninst_apps,एपहरू अनइन्स्टल गर्नुहोस्
stat,सुरु गर्नुहोस्
act_eng_save,ब्याट्री खपत कम गर्न ऊर्जा बचत मोड सक्रिय गर्नुहोस्
pow_save,पावर बचत मोड
tempe,तापक्रम
heal,स्वास्थ्य
tips,सुझाव र युक्तिहरु संग आफ्नो ब्याट्री राम्रो अवस्थामा राख्नुहोस्।
recomm,सिफारिसहरू
prem,प्रिमियम
more_func,तपाईंको लागि थप कार्यहरू। प्रिमियम पाउनुहोस्, थप पाउनुहोस्।
more,थप
ur_cond_bat,ब्याट्रीको अवस्था छ
ur_bat_life,तपाईंको ब्याट्री जीवन छ
ur_bat_temp,तपाईको ब्याट्रीको तापक्रम छ
wow,उत्कृष्ट
normal,सामान्य
poor,खराब
days,दिनहरू
mins,मिनेट
hrs,घण्टा
chging,चार्ज
ful,पूर्ण
dis_chrg,डिस्चार्ज गर्दै
unkn,अज्ञात
too_lit,धेरै थोरै ब्याट्री डेटा
car_any,जसरी पनि चलाउनुहोस्
endz_,अन्त्य
dig_any,राम्रो निदान परिणामहरू प्राप्त गर्नको लागि, अनुप्रयोगले पृष्ठभूमिमा तपाईंको ब्याट्री विश्लेषण गर्न आवश्यक छ। कृपया 24 घण्टा पछि निदान सुरु गर्नुहोस्
end_dig,अन्त्य निदान
quit_dig,वास्तवमै निदान छोड्नुहोस्
batty_temp,ब्याट्री तापमान
akku_manager,अक्कु प्रबन्धक
u_agree,"START" को साथ तपाईं डाटा सुरक्षा नियमहरूमा सहमत हुनुहुन्छ
elemn_opti,तत्वहरू अनुकूलित गर्न सकिन्छ
looks_good,सबै कुरा राम्रो देखिन्छ
optimize_,अप्टिमाइज गर्नुहोस्
toolz_,उपकरणहरू
akku_check,अक्कु चेक
ctrl_load,नियन्त्रित लोडिङ
mng_apps,एपहरू प्रबन्ध गर्नुहोस्
infosm,जानकारी
tenzion,तनाव
electy,बिजुली
lvl,स्तर
akku_man_premium,अक्कु प्रबन्धक प्रिमियम
premimum_highlight,ब्याट्री प्रबन्धकलाई विज्ञापन बिना पूर्ण रूपमा प्रयोग गर्नुहोस् र तपाइँसँग प्रयोगकर्ता इन्टरफेसको व्यापक अनुकूलनमा पहुँच छ।
design,डिजाइन
subjs,विषयहरू
genrally,साधारणतया
temp_unit,तापमान एकाइ
oth_apps,अन्य एपहरू
dat_protect,डाटा संरक्षण
thx_akku,अक्कु प्रबन्धकलाई प्रिमियम संस्करण खरिद गर्न सहयोग गर्नुभएकोमा धन्यवाद।
user_got_pre,तपाईसँग अब प्रयोगकर्ता इन्टरफेसको व्यापक अनुकूलन र विज्ञापन बिना प्रयोगको पहुँच छ।
exp_more,तपाईं भविष्यका अद्यावधिकहरूमा थप सुविधाहरूको अपेक्षा गर्न सक्नुहुन्छ
ap_optimiz,एप अप्टिमाइजेसन
sys_bat_usage,प्रणाली ब्याट्री खपत
bat_usage_det,ब्याट्री उपयोग विवरण
end_optiz,अनुकूलन समाप्त गर्नुहोस्
abort,रद्द गर्नुहोस्
break_up,ब्रेकअप
scn,स्क्यान गर्न
scn_bgh,स्क्रिनको चमक
dact_wlan,WLAN निष्क्रिय गर्नुहोस्
dact_save_batt,ब्याट्री बचत गर्न निष्क्रिय गर्नुहोस्
dact,निष्क्रिय पार्नुहोस्
dact_ble,ब्लुटुथ निष्क्रिय गर्नुहोस्
red_brigh,चमक कम गर्नुहोस्
bright_txt,ब्याट्री बचत गर्न डिस्प्लेको चमक घटाउनुहोस्
to_reduce,घटाउनु
dact_gps,GPS निष्क्रिय गर्नुहोस्
appz_optimz,एप्स अनुकूलित
start_bat_check_det,सधैं सुरक्षित पक्षमा हुनको लागि विस्तृत ब्याट्री जाँच सुरु गर्नुहोस्
act_eng_save,ब्याट्री खपत कम गर्न ऊर्जा बचत मोड सक्रिय गर्नुहोस्
remove_useless,अब प्रयोग नगरिएका एपहरू अनइन्स्टल गर्नुहोस्
premium,प्रिमियम
clear_mem,मेमोरी सफा गर्नुहोस्
clear_mem_des,ताकि तपाईको स्मार्टफोन छिटो र सहज रूपमा चल्छ।
clenaup,सफा गर्नु
rat,मूल्याङ्कन
rat_free,ब्याट्री प्रबन्धकलाई निःशुल्क मूल्याङ्कन गर्नुहोस्
sendz,पठाउनुहोस्
elmn_found,तत्व फेला पर्यो
drumz,ड्रम
status,स्थिति
end_akk_check,ब्याट्री जाँच अन्त्य गर्नुहोस्
bat_detlz,ब्याट्री विवरण
temp_checked,तापक्रम जाँच गरिन्छ
cond_checked,ब्याट्रीको अवस्था जाँच गरिएको छ
checkz_start,ब्याट्री जाँच सुरु हुन्छ
plug_in,प्लग इन गरियो
techz,प्रविधि
coldz,चिसो
until,सम्म
well,राम्रो
ovr_heat,अति तताउने
ovr_load,ओभरलोड
renam,पुन: नामकरण गरियो
not_def,परिभाषित छैन
chrgz,चार्ज
full,पूर्ण
unloadz,अनलोड गर्दै
not_charge_unkn,चार्ज गरिएको छैन वा अज्ञात
usb,USB
charger,चार्जर
wless,ताररहित
not_at_al,केहि पनि होईन
uninstall,स्थापना रद्द गर्नुहोस्
update,अद्यावधिक गर्न
setting,सेटिङहरू
app,एपहरू
not_found,एप फेला परेन
search,एपहरू खोज्नुहोस्
version_code,संस्करण कोड
api_level,API स्तर
app_version,एप संस्करण
authorization,प्राधिकरण
open,खोल्नु
play_store,प्ले स्टोर
control,नियन्त्रण
systemstandart,प्रणाली मानक
white,सेतो
dark,अँध्यारो
ocean,महासागर
black,कालो
dark_blue,गाढा निलो
excellent,उत्कृष्ट
bad,खराब
battery_bad,ब्याट्री थोरै बिग्रिएको छ
very_bad,धेरै नराम्रो
battery_damaged,ब्याट्री बिग्रिएको छ
custom_mode,अनुकूलन मोड
brightness,चमक
automatic_brightness,स्वचालित चमक
normal,सामान्य
sound_modus,ध्वनि मोडस
tone_work,सबै टोन काम गर्दछ
mute,मौन
call_note_mute,कल र सूचनाहरू म्यूट छन्
not_bother,अप्ठ्यारो नगर्नुहोस्
tones_vibration_mute,अलार्म टोन बाहेक, टोन र कम्पनहरू बन्द गर्नुहोस्
sound,आवाजहरू
music,संगीत
notification,सूचना
alarm,अलार्म
ultra_saving,अल्ट्रा ऊर्जा बचत मोड
edit,सम्पादन गर्न
disable_ultra_saving,अल्ट्रा ऊर्जा बचत मोड असक्षम गर्नुहोस्
min_remaining,मिनेट बाँकी
hours,घण्टा
activted_ultra_saving,अल्ट्रा ऊर्जा बचत मोड सक्रिय छ
charged_in,मा चार्ज गरियो
min,मिनेट
limit_power,पावर खपत सीमित गर्नुहोस्
reduce_screen,स्क्रिनको चमक घटाउनुहोस्
restrict_bg_act_explain,पृष्ठभूमि गतिविधिहरू प्रतिबन्ध गर्नुहोस्
volatge_check,भोल्टेज जाँच गरिन्छ
software_optimized,सफ्टवेयर अप्टिमाइज गरिएको छ
connect_charger,चार्जर जडान गर्नुहोस्
charger_removed,चार्जर हटाउन सकिन्छ
power_consump_title,शक्ति खपत
srcn_bg_title,स्क्रिनको चमक
bg_al_activities,पृष्ठभूमि गतिविधिहरू
sftware,सफ्टवेयर
get_primium,यदि तपाइँ प्रिमियम संस्करण किन्नुभयो भने, तपाइँ सबै वर्तमान प्रकार्यहरू साथै भविष्यमा सबै नयाँ कार्यहरू प्राप्त गर्नुहुनेछ।
cuztomize_face,प्रयोगकर्ता इन्टरफेस को अनुकूलन
comp_scheme,विभिन्न विषयवस्तुहरूबाट आफ्नो ब्याट्री प्रबन्धक रङ योजना रचना गर्नुहोस्।
bat_check_detail,विस्तृत ब्याट्री जाँच
check_cond_test,ब्याट्री प्रबन्धक प्रयोग गर्नुहोस् तपाईको ब्याट्रीको अवस्था सँधै सुरक्षित पक्षमा हुनको लागि जाँच गर्न।
no_ads_yo,कुनै विज्ञापन छैन
use_explain_noads,कुनै पनि विज्ञापन बिना ब्याट्री प्रबन्धक प्रयोग गर्नुहोस्
act_energy_save,आपतकालीन अवस्थामा ब्याट्रीको आयु बढाउन अल्ट्रा ऊर्जा बचत मोड सक्रिय गर्नुहोस्।
buy_title,प्रिमियम किन्नुहोस्
loc_title,स्थान
cap_title,क्षमता
cap_remain,बाँकी क्षमता
sleepy,सुत्नुहोस्
sek,सेकेन्ड
sing_min,मिनेट
miniotes,मिनेट
finish,समाप्त भयो
mobi_data,मोबाइल डाटा
plz_rate,कृपया प्ले स्टोरमा ब्याट्री प्रबन्धकको मूल्याङ्कन गर्नुहोस्
ur_data_cus,के हामी तपाइँको लागि विज्ञापनहरू अनुकूलित गर्न तपाइँको डेटा प्रयोग गर्न जारी राख्न सक्छौं?
in_slep_mode,निद्रा मोडमा
in_use,प्रयोगमा
with_curr_pow,वर्तमान पावर खपत संग
rem_bat_life,बाँकी ब्याट्री जीवन
qck_acc,द्रुत पहुँच
notif_txt,सूचना
notif_at,मा सूचित गर्नुहोस्
chg_curr,वर्तमान चार्ज गर्दै
charge_perm,चार्ज प्रदर्शन
maxi_charge_per,अधिकतम चार्ज प्रदर्शन
enb_notif,सूचना सक्षम गर्नुहोस्
perm_send_notif,ब्याट्री प्रबन्धकलाई सूचना पठाउन अनुमति चाहिन्छ, यो उपकरणको सेटिङहरूमा सक्रिय हुनुपर्छ।
to_set,सेटिङहरूमा
title_autost,स्वत: स्टार्ट सक्रिय गर्नुहोस्
auto_explain,ब्याट्री प्रबन्धकलाई ब्याट्री स्थिति सोध्न र सूचना पठाउनको लागि पृष्ठभूमिमा सक्रिय रहन अनुमति चाहिन्छ।
sync_auto,स्वचालित रूपमा सिङ्क्रोनाइज गर्नुहोस्
dis_auto_sync,स्वचालित सिङ्क्रोनाइजेसन असक्षम गर्नाले वेकलकहरूलाई उल्लेखनीय रूपमा कम गर्छ। यद्यपि, इ-मेल प्राप्त गर्ने जस्ता केही कार्यहरू हराउनेछन्।
chg_lim,शुल्क सीमा
avoid_ful_explain,यदि तपाईंले आफ्नो ब्याट्रीलाई अधिकतममा चार्ज गर्नुहुन्छ वा यसलाई बन्द नगरेसम्म डिस्चार्ज गर्नुहुन्छ भने, ब्याट्रीको अवस्था र सेवा जीवन कम हुनेछ। निम्नमा तपाईले ब्याट्रीको न्यूनतम र अधिकतम चार्ज वा डिस्चार्ज स्थिति सेट गर्न सक्नुहुन्छ र प्रत्येक पटक थ्रेसहोल्ड मान पुग्दा तपाईलाई सूचित गरिनेछ। एउटालाई पूर्ण रूपमा चार्ज नगर्नुहोस् र आफ्नो ब्याट्री डिस्चार्ज गर्नुहोस् र ब्याट्रीको आयु बढाउनुहोस्।
rec_notif,सूचना प्राप्त भएको छैन?
title_allow_bg_act,पृष्ठभूमि गतिविधिलाई अनुमति दिनुहोस्
allow_bg_act,अपरेटिङ सिस्टमद्वारा अनावश्यक रूपमा बन्द नगरी ब्याट्री प्रबन्धकलाई प्रतिबन्धहरू बिना प्रयोग गर्न सक्षम हुनको लागि, तपाईंले सेटिङहरूमा ब्याट्री व्यवस्थापन र ब्याट्री प्रयोगको लागि विशेष प्रकार्यहरू बन्द गर्नुपर्ने हुन सक्छ। किनभने विभिन्न निर्माताहरू प्रयोग गरिएको अपरेटिङ सिस्टमको आधारमा यी विकल्पहरूको पदनाममा भिन्न हुन्छन्। एप जानकारी क्षेत्रमा, निद्रा वा ब्याट्री अन्तर्गत, कुनै प्रतिबन्ध छैन वा पृष्ठभूमि गतिविधिलाई अनुमति दिनुहोस् चयन गर्नुहोस्।
dev_usage,यन्त्रको प्रयोग
dep_sleep,गहिरो निद्रा भनेको एउटा अवस्था हो जसमा तपाईंको यन्त्रले सबैभन्दा कम ब्याट्री प्रयोग गरिरहेको हुन्छ। गहिरो निद्राको अवधिले ऊर्जा बचतमा सकारात्मक प्रभाव पार्छ। गहिरो निद्रा पृष्ठभूमि कार्यहरू द्वारा बाधित हुन सक्छ, जसले ब्याट्री छिटो डिस्चार्ज हुन्छ। यस अवस्थामा, आफ्नो उपकरण पुन: सुरु गर्नुहोस्।
title_bat_temp,ब्याट्री तापमान
bat_tempp,ब्याट्री तापमान सबैभन्दा महत्त्वपूर्ण कारक मध्ये एक हो। यदि ब्याट्रीलाई उच्च तापक्रममा जेल राखिएको छ भने, यसले सेवा जीवन र ब्याट्रीको कार्यसम्पादन दुवैलाई असर गर्छ। यदि तापक्रम बढ्यो भने, ब्याट्रीको आन्तरिक संरचना क्षतिग्रस्त हुन सक्छ।
rdc_brightness,स्क्रिनको चमक घटाउनुहोस्
display_explain,डिस्प्ले सबैभन्दा धेरै ऊर्जा खपत गर्ने कम्पोनेन्टहरू मध्ये एक हो। अधिकतम चमक घटाउँदा समग्र उपभोग कम गर्न र उल्लेखनीय बचत प्राप्त गर्न मद्दत गर्दछ। चमक घटाउनु अघि, स्वचालित चमक निष्क्रिय पार्नुहोस् ताकि चमक अनावश्यक रूपमा परिवर्तन नगर्नुहोस्।
tst_charge,परीक्षण चार्जर
best_way_test,चार्जर र केबल परीक्षण गर्ने उत्तम तरिका भनेको स्क्रिन अफ भएको चार्जिङ गति जाँच गर्नु हो। स्क्रिन अन हुँदा चार्ज गर्ने गति राम्रो बेन्चमार्क होइन किनभने तपाईंको फोनले पावर खपत गरिरहेको छ, जसले उतार चढावहरू निम्त्याउँछ। चार्जर प्लग इन गर्नुहोस्, केही मिनेटको लागि स्क्रिन बन्द गर्नुहोस्, र त्यसपछि अधिकतम चार्ज वर्तमान जाँच गर्नुहोस्।
wait_title,प्रतीक्षा गर्दै
rfsh_rate,ताजा दर
low_sizty,रिफ्रेस दरलाई ६० हर्ट्जमा घटाउँदा ब्याट्रीको आयु सुधार हुन्छ।
drk_mode,गाढा मोड
acti_dark_mode,डार्क मोड सक्रिय गर्नुहोस्, डार्क मोडमा कम पावर खपत हुन्छ
actz,सक्रिय गर्नुहोस्
poz,शक्ति
minz,न्यूनतम
avgo,औसत
mixi1,अधिकतम
msg_dis,यदि त्यहाँ रेखाचित्र पूर्ण रूपमा प्रदर्शन गर्न पर्याप्त डाटा छ भने सन्देश 24 घण्टा पछि गायब हुन्छ।
no_enough,प्रदर्शन गर्न पर्याप्त डाटा छैन
log_graph,केही घण्टामा तपाईंले यहाँ एउटा ग्राफ देख्नुहुनेछ जसले तपाईंलाई ब्याट्रीको तापक्रम, भोल्टेज, एम्पेरेज र पछिल्लो २४ घण्टामा स्तर जाँच गर्न अनुमति दिनेछ।
week,हप्ता
buy_it,किन्नुहोस्
one_pur,एक पटकको शुल्क
refun_pur,खरिद २ घण्टा भित्र फिर्ता गर्न सकिन्छ।
each_month,सदस्यता प्रत्येक महिना स्वतः नवीकरण हुन्छ र प्रति महिना लागत जारी रहन्छ। सदस्यता कुनै पनि समयमा रद्द गर्न सकिन्छ।
mng_subs,सदस्यता प्रबन्ध गर्नुहोस्
subsci,सदस्यता लिनुहोस्
will_cost_week,सदस्यता प्रत्येक हप्ता स्वतः नवीकरण हुन्छ र प्रति हप्ता लागत जारी रहन्छ। सदस्यता कुनै पनि समयमा रद्द गर्न सकिन्छ।
lfllong,आजीवन
mthly,मासिक
wkly,साप्ताहिक
hoto,तातो
prm_ben_title,प्रिमियम लाभहरू
sync_title,सिङ्क्रोनाइज गर्नुहोस्
dis_sync_inc,सिंक असक्षम पार्नाले ब्याट्रीको आयु बढाउने सेवाहरू पृष्ठभूमिमा सिंक नगरी बढाउँछ
time_out,समय सकियो
dec_extend,डिस्प्ले बन्द हुनु अघिको समय घटाउँदा ब्याट्रीको आयु बढ्छ
u_end_opti,के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ अनुकूलन प्रक्रिया समाप्त गर्न चाहनुहुन्छ?
no_why_perm,अनुमति छैन
bright_exp,ब्याट्री प्रबन्धकलाई स्क्रिनको चमक कम गर्न वा ब्लुटुथ बन्द गर्न प्रणाली सेटिङहरू परिवर्तन गर्ने अनुमति चाहिन्छ।
tg_title,टेलिग्राम च्यानलमा सामेल हुनुहोस्!
tg_text,एप अद्यावधिकहरूसँग हालको रहनुहोस्, प्रारम्भिक निर्माणहरू प्राप्त गर्नुहोस्, र नयाँ सुविधाहरू परीक्षण गर्न मद्दत गर्नुहोस्। आफ्ना विचारहरू सुझाव दिनुहोस्, प्रश्नहरू सोध्नुहोस् र छिटो उत्तरहरू प्राप्त गर्नुहोस्
join_tg,सामेल हुनुहोस्
curr_consumption,वर्तमान खपत
scrn_onn,स्क्रिन अन
srcn_off,स्क्रिन बन्द
mob_charg,चार्ज
discha,डिस्चार्ज गर्दै
activea,सक्रिय
slpmode,निद्रा मोड
chagingspeed,वर्तमान चार्ज गति
dta_proxt,डाटा संरक्षण
governs,यो गोपनीयता नीतिले Baxolino द्वारा बनाईएको मोबाइल उपकरणहरूको लागि ब्याट्री प्रबन्धक सफ्टवेयर अनुप्रयोगको प्रयोगलाई नियन्त्रण गर्दछ।
info_u_provide,प्रयोगकर्ता द्वारा प्रदान गरिएको जानकारी
no_pass_per,हामी व्यक्तिगत डेटा तेस्रो पक्षहरूलाई पास गर्दैनौं। जब तपाइँ हामीलाई इमेल गर्नुहुन्छ, हामीसँग तपाइँको इमेल ठेगाना हुन्छ, तर हामी तपाइँलाई हाम्रो एपहरूमा मद्दत गर्न मात्र प्रयोग गर्दछौं।
info_auto_coll,जानकारी स्वचालित रूपमा सङ्कलन
exp_admob_use,हामी विज्ञापनहरू सेवा गर्न Google AdMob प्रयोग गर्छौं। यी सेवाहरूको प्रयोग https://www.google.com/policies/privacy/ मा Google डेटा सुरक्षा प्रावधानहरूको अधीनमा छ।
we_real_time,के ब्याट्री प्रबन्धकले उपकरणबाट सही वास्तविक समय स्थान जानकारी सङ्कलन गर्छ?
exp_loc_perm_man,ब्याट्री प्रबन्धकले स्थान सक्रिय वा निष्क्रिय छ कि छैन भनेर मात्र जाँच गर्दछ, तर तपाईंको मोबाइल उपकरणको स्थानको बारेमा कुनै पनि सटीक जानकारी सङ्कलन गर्दैन। त्यस्ता स्थान-आधारित प्रकार्यहरू पूर्वनिर्धारित रूपमा सेट गरिएका छन्। तपाईं आफ्नो सम्बन्धित यन्त्रको सेटिङहरूमा यी प्रकार्यहरूलाई निष्क्रिय वा पुन: सक्रिय गर्न सक्नुहुन्छ। अनुप्रयोगहरू स्थापना गर्नु अघि वा पछि, तपाइँलाई सोधिनेछ - यन्त्रमा निर्भर गर्दै - तपाइँ यी प्रकार्यहरू निष्क्रिय वा सक्रिय गर्न चाहानुहुन्छ। यदि तपाईंले त्यस्ता स्थान सेवाहरू सक्रिय गर्नुभयो भने मात्र हामी तपाईंको स्थानको बारेमा डाटा सङ्कलन गर्न सक्छौं।
chng,परिवर्तनहरू
pri_update_exp,यो गोपनीयता नीति कुनै पनि कारणले समय समयमा अद्यावधिक हुन सक्छ। हामी यो वेब ठेगानामा नयाँ गोपनीयता नीति पोस्ट गरेर र एपमा सन्देश मार्फत तपाईंलाई सूचित गरेर हाम्रो गोपनीयता नीतिमा परिवर्तनहरू बारे सूचित गर्नेछौं। यो सिफारिस गरिन्छ कि तपाइँ परिवर्तनहरूको लागि यो गोपनीयता नीति नियमित रूपमा परामर्श गर्नुहोस्, किनकि निरन्तर प्रयोगलाई सबै परिवर्तनहरूको स्वीकृति मानिन्छ। तपाईं यस वेबसाइटमा यस नीतिको इतिहास समीक्षा गर्न सक्नुहुन्छ।
contct,सम्पर्क गर्नुहोस्
any_que,यदि तपाइँसँग अनुप्रयोग प्रयोग गर्दा डेटा सुरक्षाको बारेमा कुनै प्रश्नहरू छन् वा हाम्रा अभ्यासहरूको बारेमा प्रश्नहरू छन् भने, कृपया baxolino.de@gmail.com मा इमेल पठाउनुहोस्।
mem_opti,ब्याट्री प्रबन्धकलाई "मेमोरी" पहुँच चाहिन्छ ताकि एपहरू स्क्यान र अप्टिमाइज गर्न सकिन्छ। तपाईं आफ्नो सम्बन्धित यन्त्रको सेटिङहरूमा यी प्रकार्यहरू निष्क्रिय वा सक्रिय गर्न सक्नुहुन्छ। एप स्थापना गर्नु अघि वा पछि, तपाइँलाई सोधिनेछ - यन्त्रमा निर्भर गर्दै - तपाइँ यी प्रकार्यहरू निष्क्रिय वा सक्रिय गर्न चाहानुहुन्छ।
storg,भण्डारण
ble_set_acc,blue_set_perm, ब्याट्री प्रबन्धकलाई पहुँच "ब्लुटुथ सेटिङ पहुँच" चाहिन्छ ताकि ब्लुटुथ सक्रिय वा निष्क्रिय छ कि छैन भनेर जाँच गर्न सकिन्छ। र ब्लुटुथ सक्रिय वा निष्क्रिय गर्न।
ble_title,ब्लुटुथ
needz_del,ब्याट्री प्रबन्धकलाई एपको स्थापना रद्द गर्न "प्याकेजहरू हटाउन अनुरोध गर्नुहोस्" पहुँच चाहिन्छ। तपाईंले स्पष्ट रूपमा अनुमति दिनुभयो भने मात्र एप अनइन्स्टल हुनेछ।
deletion_pkg,प्याकेजहरू मेटाउन अनुरोध गर्नुहोस्
need_adnd,ब्याट्री प्रबन्धकलाई डु नट डिस्टर्ब मोड सक्षम वा असक्षम गर्न "डिस्टर्ब नगर्नुहोस्" पहुँच चाहिन्छ।
adnd,डिस्टर्ब नगर्नुहोस् पहुँच गर्नुहोस्
need_wlan_acc,ब्याट्री प्रबन्धकलाई "WLAN जडानहरू प्राप्त गर्नुहोस्" मा पहुँच चाहिन्छ ताकि ब्याट्री प्रबन्धकले WLAN सक्रिय वा निष्क्रिय छ कि छैन भनेर जाँच गर्न सक्छ। र WLAN सक्रिय वा निष्क्रिय गर्न।
wln_conn,WLAN जडानहरू प्राप्त गर्नुहोस्
shop_bill_exp,जब तपाइँ गुगल प्ले इन एप बिलिङ मार्फत किनमेल गर्नुहुन्छ, गुगलले हामीलाई तपाइँको बसोबासको देश र कहिलेकाहीँ राज्य, शहर, र जिप कोड दिन्छ, तर पूरा ठेगाना कहिल्यै दिँदैन। हामी यो जानकारी कर र लेखा नियमहरूको पालना गर्न प्रयोग गर्छौं।
pri_date,०२/२१/२०२१ सम्म
how_to_stop,तपाईं केवल अनुप्रयोग अनइन्स्टल गरेर अनुप्रयोग द्वारा जानकारी को सम्पूर्ण संग्रह रोक्न सक्नुहुन्छ। तपाइँ तपाइँको मोबाइल उपकरणको अंशको रूपमा वा बजार वा मोबाइल अनुप्रयोगहरूको लागि नेटवर्क मार्फत उपलब्ध मानक अनइन्स्टल प्रक्रियाहरू प्रयोग गर्न सक्नुहुन्छ।
opt_out,मेरो अप्ट-आउट अधिकारहरू के हुन्?
ur_permission,तपाईंको अनुमति
accept_privacy,एप्लिकेसन प्रयोग गरेर, तपाइँ यस गोपनीयता नीतिमा र हामीले परिमार्जन गरे अनुसार तपाइँको डाटाको प्रशोधन गर्न सहमत हुनुहुन्छ।