title,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଲାଇଟ୍ ଅଲଗା ଅଟେ |
extend_life,ବ୍ୟାଟେରୀ ଜୀବନ ବ extend ାଇବା ଏବଂ ଆପଣଙ୍କୁ ସୁସ୍ଥ ରଖିବା ପାଇଁ ସର୍ବୋତ୍ତମ ଉପାୟ ହେଉଛି ଅଭିଜ୍ଞତା ଏବଂ ବ scientific ଜ୍ଞାନିକ ଅନୁସନ୍ଧାନ ଉପରେ ଆଧାରିତ |
measured,ଏକ ସ୍ୱଚ୍ଛ ଉପାୟରେ ଆମେ ଆପଣଙ୍କୁ କେବଳ ପ୍ରକୃତ ମାପ ହୋଇଥିବା ତଥ୍ୟ ଏବଂ ଏହା କିପରି ଗଣନା କରାଯାଏ ତାହା ଦେଖାଇବୁ |
healthy,ଆପଣଙ୍କର ବ୍ୟାଟେରୀକୁ ସୁସ୍ଥ ରଖନ୍ତୁ |
double_battery,ଆପଣଙ୍କର ବ୍ୟାଟେରୀକୁ ସମ୍ପୂର୍ଣ୍ଣ ଚାର୍ଜ ନକରି ଆପଣଙ୍କର ବ୍ୟାଟେରୀ ଜୀବନକୁ ଦୁଇଗୁଣ କରନ୍ତୁ | ବ research ଜ୍ଞାନିକମାନେ ସେମାନଙ୍କର ଅନୁସନ୍ଧାନରେ ଏହା ପ୍ରମାଣ କରିଛନ୍ତି |
charge_limit,ଆମର ଚାର୍ଜ ସୀମା ବିଜ୍ଞପ୍ତି ବ୍ୟବହାର କରି, ଯେତେବେଳେ ବ୍ୟାଟେରୀ ଏକ ଉପଭୋକ୍ତା-ନିର୍ଦ୍ଦିଷ୍ଟ ସୀମାକୁ ପହଞ୍ଚେ, ଏକ ବିଜ୍ଞପ୍ତି ପଠାଯିବ |
smart,ଏହା ପ୍ରତିଦିନ ସ୍ମାର୍ଟ ହୋଇଯାଏ |
analyze,ଆପଣ ଯେତେ ଅଧିକ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଲାଇଟ୍ ବ୍ୟବହାର କରନ୍ତି, ଆମେ ଆପଣଙ୍କର ବ୍ୟାଟେରୀର କାର୍ଯ୍ୟଦକ୍ଷତା ବିଶ୍ଳେଷଣ କରିବାରେ ଭଲ ପାଇବୁ |
update_every_time,ଅବଶିଷ୍ଟ ବ୍ୟାଟେରୀ ଜୀବନ ମାପ ପ୍ରତ୍ୟେକ ଥର ଆପଣ ଯେତେବେଳେ ଆପଣଙ୍କର ଡିଭାଇସ୍ ବ୍ୟବହାର କରନ୍ତି କିମ୍ବା ଚାର୍ଜ କରନ୍ତି ଅପଡେଟ୍ ହୁଏ |
runtime,ଆପଣଙ୍କର ବ୍ୟାଟେରୀର ପ୍ରକୃତ ଚାଲିବା ସମୟ ଆବିଷ୍କାର କରନ୍ତୁ |
discharge_cycle,ପ୍ରତ୍ୟେକ ଥର ଆପଣଙ୍କ ଫୋନ୍ ଏକ ଡିସଚାର୍ଜ ଚକ୍ର ଦେଇ ଗତି କଲାବେଳେ ଏହାର ଚାଲିବା ସମୟର ଏକ ସଠିକ ଆକଳନ ମାପ କରାଯାଇପାରେ |
accurate_life,ସଠିକ୍ ବ୍ୟାଟେରୀ ଜୀବନ ମାପିବା ପାଇଁ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଲାଇଟ୍ ବ୍ୟବହାର କରନ୍ତୁ |
no_exit,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଲାଇଟ୍ ଛାଡନ୍ତୁ ନାହିଁ!
bg_require,ବ୍ୟାଟେରୀ ପରିସଂଖ୍ୟାନ ସଂଗ୍ରହ ଏବଂ ବ୍ୟାଟେରୀ ଚାର୍ଜ ଏବଂ ଡିସଚାର୍ଜ ସମୟ ମାପିବା ପାଇଁ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଲାଇଟ୍ ଏକ ପୃଷ୍ଠଭୂମି ସେବା ଆବଶ୍ୟକ କରେ | ଆପଣଙ୍କର ଡିଭାଇସ୍ ସମ୍ଭବତ the ସେବା ବନ୍ଦ କରିଦେଉଛି କିମ୍ବା ଆପ୍ ବନ୍ଦ ହେବାବେଳେ ଏହାକୁ ଚଲାଇବାକୁ ଅନୁମତି ଦେଉନାହିଁ | ଏହାକୁ ଏଡାଇବା ପାଇଁ, ଆପଣଙ୍କ ପାଇଁ ଆମର ଏକ ଭଲ ସମାଧାନ ଅଛି | କେବଳ ଲିଙ୍କ୍ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ |
man,ମାନୁଆଲ୍ |
cali,କାଲିବ୍ରେସନ୍ |
polarity,ଏହି ପଦକ୍ଷେପରେ, ଆପ୍ ଚାର୍ଜିଂ ପୋଲାରାଇଟି ଏବଂ ଆପଣଙ୍କ ବ୍ୟାଟେରୀର ଡିଜାଇନ୍ କ୍ଷମତା ଚିହ୍ନଟ କରେ |
disch,ମୁକ୍ତି
ch_pol,ପୋଲାରାଇଟି ଚାର୍ଜ କରୁଛି |
power_meter,ପାୱାର ମିଟର |
unit_mesure,ମାପର ଏକକ |
capacity,ବ୍ୟାଟେରୀ କ୍ଷମତା |
wrong,ଠିକ୍ ନୁହେଁ?
calib,କାଲିବ୍ରେଟ୍ କରନ୍ତୁ |
ye,ହଁ
no,ନା
neg,ନକାରାତ୍ମକ
pos,ସକରାତ୍ମକ |
lunch,ଆପ୍ ଲଞ୍ଚ୍ କରନ୍ତୁ |
manufac,ନିର୍ମାତା ଅନୁଯାୟୀ କ୍ଷମତା |
design_des,ଡିଜାଇନ୍ କ୍ଷମତା ହେଉଛି ପ୍ରକୃତ ବ୍ୟାଟେରୀ କ୍ଷମତା, mAh ରେ ମାପ କରାଯାଏ | କ୍ଷମତା ନିର୍ଣ୍ଣୟ କରିବାର କ official ଣସି ସରକାରୀ ଉପାୟ ନ ଥିବାରୁ ଫେରସ୍ତ କରାଯାଇଥିବା ମୂଲ୍ୟ ଭୁଲ ହୋଇପାରେ |
correct_it,ଯଦି ପ୍ରଦର୍ଶିତ କ୍ଷମତା ସଠିକ୍ ନୁହେଁ, ଦୟାକରି ଏହାକୁ ସଂଶୋଧନ କରନ୍ତୁ |
cancel,ବାତିଲ୍ କରନ୍ତୁ |
ok,ଠିକ ଅଛି
runtime,ବ୍ୟାଟେରୀ ଚାଲିବା ସମୟ |
wait,ଅପେକ୍ଷା
per_hr,ଘଣ୍ଟା ପ୍ରତି ବ୍ୟାଟେରୀ ବ୍ୟବହାର |
life_for,ପାଇଁ ବ୍ୟାଟେରୀ ଜୀବନ |
battery_cond,ବ୍ୟାଟେରୀ ଅବସ୍ଥା |
bat_info,ବ୍ୟାଟେରୀ ସୂଚନା
bat_cap,ବ୍ୟାଟେରୀ କ୍ଷମତା |
bat_volt,ବ୍ୟାଟେରୀ ଭୋଲଟେଜ୍ |
bat_cur,ବ୍ୟାଟେରୀ କରେଣ୍ଟ |
unit_mes,ମାପର ଏକକ |
done,ସମାପ୍ତ
c_bat_temp,ସାମ୍ପ୍ରତିକ ବ୍ୟାଟେରୀ ତାପମାତ୍ରା |
min_bat_tem,ସର୍ବନିମ୍ନ ବ୍ୟାଟେରୀ ତାପମାତ୍ରା |
mx_bat_tem,ସର୍ବାଧିକ ବ୍ୟାଟେରୀ ତାପମାତ୍ରା |
avg_bat_tem,ହାରାହାରି ବ୍ୟାଟେରୀ ତାପମାତ୍ରା |
dig_last,ପୂର୍ବରୁ ଶେଷ ନିଦାନ
rem_time,ଅବଶିଷ୍ଟ ସମୟ
volt,ଭୋଲଟେଜ୍
curr,ସାମ୍ପ୍ରତିକ
status,ସ୍ଥିତି
run_time,ଚାଲିବା ସମୟ
currently,ସମ୍ପ୍ରତି
avg,ହାରାହାରି
minmal,ସର୍ବନିମ୍ନ
maximal,ସର୍ବାଧିକ
tool,ସାଧନଗୁଡ଼ିକ |
rem_apps,ଆପ୍ଗୁଡ଼ିକୁ ଅନାବଶ୍ୟକ ଭାବରେ ଚଲାଇବା ଏବଂ ଆପଣଙ୍କର ବ୍ୟାଟେରୀକୁ ନିଷ୍କାସନ କରିବା ପାଇଁ ଆପଣ ଆଉ ବ୍ୟବହାର କରୁନାହାଁନ୍ତି |
uninst_apps,ଆପ୍ଲିକେସନ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ |
stat,ଆରମ୍ଭ କରନ୍ତୁ |
act_eng_save,ବ୍ୟାଟେରୀ ବ୍ୟବହାର ହ୍ରାସ କରିବାକୁ ଶକ୍ତି ସଞ୍ଚୟ ମୋଡ୍ ସକ୍ରିୟ କରନ୍ତୁ |
pow_save,ଶକ୍ତି ସଂରକ୍ଷଣ ମୋଡ୍ |
tempe,ତାପମାତ୍ରା
heal,ସ୍ୱାସ୍ଥ୍ୟ
tips,ଟିପ୍ସ ଏବଂ କ icks ଶଳ ସହିତ ଆପଣଙ୍କର ବ୍ୟାଟେରୀକୁ ଭଲ ସ୍ଥିତିରେ ରଖନ୍ତୁ |
recomm,ସୁପାରିଶଗୁଡିକ
prem,ପ୍ରିମିୟମ୍
more_func,ଆପଣଙ୍କ ପାଇଁ ଅଧିକ କାର୍ଯ୍ୟ | ପ୍ରିମିୟମ୍ ପାଅ, ଅଧିକ ପାଅ |
more,ଅଧିକ
ur_cond_bat,ବ୍ୟାଟେରୀ ଅବସ୍ଥା ହେଉଛି |
ur_bat_life,ତୁମର ବ୍ୟାଟେରୀ ଜୀବନ ହେଉଛି |
ur_bat_temp,ତୁମର ବ୍ୟାଟେରୀ ତାପମାତ୍ରା ହେଉଛି |
wow,ଉତ୍କୃଷ୍ଟ |
normal,ସାଧାରଣ
poor,ଖରାପ
days,ଦିନଗୁଡିକ
mins,ମିନିଟ୍ |
hrs,ଘଣ୍ଟା
chging,ଚାର୍ଜିଂ
ful,ପୂର୍ଣ୍ଣ
dis_chrg,ନିଷ୍କାସନ
unkn,ଅଜ୍ଞାତ
too_lit,ବହୁତ କମ୍ ବ୍ୟାଟେରୀ ତଥ୍ୟ |
car_any,ଯାହା ବି ହେଉ |
endz_,ଶେଷ
dig_any,ଉନ୍ନତ ନିଦାନ ଫଳାଫଳ ପାଇବାକୁ, ଆପ୍ ବ୍ୟାଟେରୀକୁ ପୃଷ୍ଠଭୂମିରେ ବିଶ୍ଳେଷଣ କରିବା ଆବଶ୍ୟକ କରେ | 24 ଘଣ୍ଟା ପରେ ଦୟାକରି ରୋଗ ନିର୍ଣ୍ଣୟ ଆରମ୍ଭ କରନ୍ତୁ |
end_dig,ଶେଷ ନିରାକରଣ
quit_dig,ପ୍ରକୃତରେ ନିରାକରଣ ଛାଡିଦିଅ |
batty_temp,ବ୍ୟାଟେରୀ ତାପମାତ୍ରା |
akku_manager,ଆକ୍କୁ ମ୍ୟାନେଜର |
u_agree,"START" ସହିତ ଆପଣ ଡାଟା ସୁରକ୍ଷା ନିୟମାବଳୀରେ ରାଜି ହୁଅନ୍ତି |
elemn_opti,ଉପାଦାନଗୁଡିକ ଅପ୍ଟିମାଇଜ୍ ହୋଇପାରିବ |
looks_good,ସବୁକିଛି ଭଲ ଦେଖାଯାଏ |
optimize_,ଅପ୍ଟିମାଇଜ୍ କରନ୍ତୁ |
toolz_,ସାଧନଗୁଡ଼ିକ |
akku_check,ଆକ୍କୁ ଚେକ୍ |
ctrl_load,ନିୟନ୍ତ୍ରିତ ଲୋଡିଂ |
mng_apps,ଆପ୍ସ ପରିଚାଳନା କରନ୍ତୁ |
infosm,ସୂଚନା
tenzion,ଟେନସନ |
electy,ବିଦ୍ୟୁତ୍
lvl,ସ୍ତର
akku_man_premium,ଆକ୍କୁ ମ୍ୟାନେଜର୍ ପ୍ରିମିୟମ୍ |
premimum_highlight,ବିଜ୍ଞାପନ ବିନା ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ସଂପୂର୍ଣ୍ଣ ଭାବରେ ବ୍ୟବହାର କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କର ଉପଭୋକ୍ତା ଇଣ୍ଟରଫେସର ବିସ୍ତୃତ କଷ୍ଟମାଇଜେସନ୍ ପାଇଁ ଆପଣଙ୍କର ଆକ୍ସେସ୍ ଅଛି |
design,ଡିଜାଇନ୍ |
subjs,ବିଷୟଗୁଡିକ |
genrally,ସାଧାରଣତ। |
temp_unit,ତାପମାତ୍ରା ଏକକ |
oth_apps,ଅନ୍ୟାନ୍ୟ ଆପ୍ସ |
dat_protect,ତଥ୍ୟ ସୁରକ୍ଷା
thx_akku,ପ୍ରିମିୟମ୍ ସଂସ୍କରଣ କ୍ରୟ ସହିତ ଆକ୍କୁ ମ୍ୟାନେଜରଙ୍କୁ ସମର୍ଥନ କରିଥିବାରୁ ଧନ୍ୟବାଦ |
user_got_pre,ତୁମର ବର୍ତ୍ତମାନ ଉପଭୋକ୍ତା ଇଣ୍ଟରଫେସର ବ୍ୟାପକ କଷ୍ଟମାଇଜେସନ୍ ଏବଂ ବିଜ୍ଞାପନ ବିନା ବ୍ୟବହାର ପାଇଁ ଆକ୍ସେସ୍ ଅଛି |
exp_more,ଭବିଷ୍ୟତର ଅଦ୍ୟତନରେ ଆପଣ ଅଧିକ ବ features ଶିଷ୍ଟ୍ୟ ଆଶା କରିପାରିବେ |
ap_optimiz,ଆପ୍ ଅପ୍ଟିମାଇଜେସନ୍ |
sys_bat_usage,ସିଷ୍ଟମ୍ ବ୍ୟାଟେରୀ ବ୍ୟବହାର
bat_usage_det,ବ୍ୟାଟେରୀ ବ୍ୟବହାର ବିବରଣୀ |
end_optiz,ଶେଷ ଅପ୍ଟିମାଇଜେସନ୍
abort,ପରିତ୍ୟାଗ
break_up,ବିଚ୍ଛିନ୍ନ
scn,ସ୍କାନ୍ କରିବାକୁ
scn_bgh,ସ୍କ୍ରିନ୍ ଉଜ୍ଜ୍ୱଳତା |
dact_wlan,WLAN ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
dact_save_batt,ବ୍ୟାଟେରୀ ସଞ୍ଚୟ କରିବାକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
dact,ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
dact_ble,ବ୍ଲୁଟୁଥ୍ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
red_brigh,ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରନ୍ତୁ |
bright_txt,ବ୍ୟାଟେରୀ ସଞ୍ଚୟ କରିବାକୁ ପ୍ରଦର୍ଶନର ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରନ୍ତୁ |
to_reduce,ହ୍ରାସ କରିବାକୁ |
dact_gps,GPS ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
appz_optimz,ଅନୁପ୍ରୟୋଗଗୁଡିକ ଅପ୍ଟିମାଇଜ୍ ହୋଇଛି |
start_bat_check_det,ସର୍ବଦା ସୁରକ୍ଷିତ ପାର୍ଶ୍ୱରେ ରହିବାକୁ ଏକ ବିସ୍ତୃତ ବ୍ୟାଟେରୀ ଯାଞ୍ଚ ଆରମ୍ଭ କରନ୍ତୁ |
act_eng_save,ବ୍ୟାଟେରୀ ବ୍ୟବହାର ହ୍ରାସ କରିବାକୁ ଶକ୍ତି ସଞ୍ଚୟ ମୋଡ୍ ସକ୍ରିୟ କରନ୍ତୁ |
remove_useless,ଆପ୍ଗୁଡ଼ିକୁ ସଂସ୍ଥାପନ କରନ୍ତୁ ଯାହା ଆଉ ବ୍ୟବହୃତ ହେଉନାହିଁ |
premium,ପ୍ରିମିୟମ୍
clear_mem,ସ୍ମୃତି ସଫା କର |
clear_mem_des,ଯାହାଫଳରେ ଆପଣଙ୍କର ସ୍ମାର୍ଟଫୋନ୍ ଶୀଘ୍ର ଏବଂ ସୁଗମ ଭାବରେ ଚାଲିବ |
clenaup,ସଫା କର
rat,ମୂଲ୍ୟାୟନ
rat_free,ମାଗଣାରେ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ରେଟ୍ କରନ୍ତୁ |
sendz,ପଠାନ୍ତୁ |
elmn_found,ଉପାଦାନଗୁଡିକ ମିଳିଲା |
drumz,ଡ଼୍ରମ୍ |
status,ସ୍ଥିତି
end_akk_check,ବ୍ୟାଟେରୀ ଯାଞ୍ଚ ଶେଷ କରନ୍ତୁ |
bat_detlz,ବ୍ୟାଟେରୀ ବିବରଣୀ
temp_checked,ତାପମାତ୍ରା ଯାଞ୍ଚ କରାଯାଏ |
cond_checked,ବ୍ୟାଟେରୀର ଅବସ୍ଥା ଯାଞ୍ଚ କରାଯାଇଛି |
checkz_start,ବ୍ୟାଟେରୀ ଯାଞ୍ଚ ଆରମ୍ଭ |
plug_in,ପ୍ଲଗ୍ ଇନ୍ ହୋଇଛି |
techz,ଟେକ୍ନୋଲୋଜି |
coldz,ଥଣ୍ଡା
until,ପର୍ଯ୍ୟନ୍ତ
well,ଠିକ୍ ଅଛି |
ovr_heat,ଅତ୍ୟଧିକ ଗରମ
ovr_load,ଓଭରଲୋଡ୍ |
renam,ନାମ ପରିବର୍ତ୍ତନ
not_def,ବ୍ୟାଖ୍ୟା କରାଯାଇ ନାହିଁ
chrgz,ଚାର୍ଜ
full,ପୂର୍ଣ୍ଣ
unloadz,ଅନଲୋଡିଂ |
not_charge_unkn,ଚାର୍ଜ କିମ୍ବା ଅଜ୍ଞାତ ନୁହେଁ |
usb,USB
charger,ଚାର୍ଜର
wless,ବେତାର
not_at_al,ଆଦୌ ନୁହିଁ
uninstall,ସଂସ୍ଥାପନ କରନ୍ତୁ
update,ଅଦ୍ୟତନ କରିବାକୁ |
setting,ସେଟିଂସମୂହ
app,ଅନୁପ୍ରୟୋଗଗୁଡିକ
not_found,ଆପ୍ ମିଳିଲା ନାହିଁ |
search,ଆପ୍ଲିକେସନ୍ ସନ୍ଧାନ କରନ୍ତୁ |
version_code,ସଂସ୍କରଣ କୋଡ୍
api_level,API ସ୍ତର |
app_version,ଆପ୍ ସଂସ୍କରଣ |
authorization,ପ୍ରାଧିକରଣ
open,ଖୋଲିବାକୁ
play_store,ପ୍ଲେ ଷ୍ଟୋର |
control,ନିୟନ୍ତ୍ରଣ
systemstandart,ସିଷ୍ଟମ୍ ଷ୍ଟାଣ୍ଡାର୍ଡ |
white,ଧଳା |
dark,ଅନ୍ଧାର
ocean,ମହାସାଗର
black,କଳା
dark_blue,ଘନ ନୀଳ
excellent,ଉତ୍କୃଷ୍ଟ |
bad,ଖରାପ
battery_bad,ବ୍ୟାଟେରୀ ସାମାନ୍ୟ କ୍ଷତିଗ୍ରସ୍ତ ହୋଇଛି |
very_bad,ବହୁତ ଖରାପ |
battery_damaged,ବ୍ୟାଟେରୀ ନଷ୍ଟ ହୋଇଯାଇଛି |
custom_mode,କଷ୍ଟମ୍ ମୋଡ୍ |
brightness,ଉଜ୍ଜ୍ୱଳତା |
automatic_brightness,ସ୍ୱୟଂଚାଳିତ ଉଜ୍ଜ୍ୱଳତା |
normal,ସାଧାରଣ
sound_modus,ସାଉଣ୍ଡ୍ ମୋଡ୍
tone_work,ସମସ୍ତ ସ୍ୱର କାମ କରେ |
mute,ମୂକ
call_note_mute,କଲ୍ ଏବଂ ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକ ମ୍ୟୁଟ୍ ହୋଇଛି |
not_bother,ଚିନ୍ତା କର ନାହିଁ
tones_vibration_mute,ଆଲାର୍ମ ଟୋନ୍ ବ୍ୟତୀତ ସ୍ୱର ଏବଂ କମ୍ପନ ବନ୍ଦ କରନ୍ତୁ |
sound,ଶବ୍ଦ
music,ସଙ୍ଗୀତ
notification,ବିଜ୍ଞପ୍ତି
alarm,ଆଲାର୍ମ
ultra_saving,ଅଲ୍ଟ୍ରା ଶକ୍ତି ସଞ୍ଚୟ ମୋଡ୍ |
edit,ସଂପାଦନ କରିବାକୁ
disable_ultra_saving,ଅଲ୍ଟ୍ରା ଶକ୍ତି ସଞ୍ଚୟ ମୋଡ୍ ଅକ୍ଷମ କରନ୍ତୁ |
min_remaining,ମିନିଟ୍ ବାକି ଅଛି |
hours,ଘଣ୍ଟା
activted_ultra_saving,ଅଲ୍ଟ୍ରା ଶକ୍ତି ସଞ୍ଚୟ ମୋଡ୍ ସକ୍ରିୟ ହୋଇଛି |
charged_in,ଚାର୍ଜ ହୋଇଛି
min,ମିନିଟ୍
limit_power,ଶକ୍ତି ବ୍ୟବହାର ସୀମିତ କରନ୍ତୁ |
reduce_screen,ସ୍କ୍ରିନ୍ ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରନ୍ତୁ |
restrict_bg_act_explain,ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟକଳାପକୁ ପ୍ରତିବନ୍ଧିତ କରନ୍ତୁ |
volatge_check,ଭୋଲଟେଜ୍ ଯାଞ୍ଚ କରାଯାଇଛି |
software_optimized,ସଫ୍ଟୱେର୍ ଅପ୍ଟିମାଇଜ୍ ହୋଇଛି |
connect_charger,ଚାର୍ଜର ସଂଯୋଗ କରନ୍ତୁ |
charger_removed,ଚାର୍ଜର ଅପସାରଣ କରାଯାଇପାରିବ |
power_consump_title,ଶକ୍ତି ବ୍ୟବହାର
srcn_bg_title,ସ୍କ୍ରିନ୍ ଉଜ୍ଜ୍ୱଳତା |
bg_al_activities,ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟକଳାପ |
sftware,ସଫ୍ଟୱେର୍
get_primium,ଯଦି ଆପଣ ପ୍ରିମିୟମ୍ ସଂସ୍କରଣ କିଣନ୍ତି, ତେବେ ଆପଣ ଭବିଷ୍ୟତରେ ସମସ୍ତ ନୂତନ କାର୍ଯ୍ୟ ସହିତ ସମସ୍ତ ସାମ୍ପ୍ରତିକ କାର୍ଯ୍ୟଗୁଡ଼ିକ ପାଇବେ |
cuztomize_face,ଉପଭୋକ୍ତା ଇଣ୍ଟରଫେସର କଷ୍ଟମାଇଜେସନ୍ |
comp_scheme,ବିଭିନ୍ନ ଥିମରୁ ଆପଣଙ୍କର ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ରଙ୍ଗ ସ୍କିମ୍ ରଚନା କରନ୍ତୁ |
bat_check_detail,ବିସ୍ତୃତ ବ୍ୟାଟେରୀ ଯାଞ୍ଚ |
check_cond_test,ସବୁବେଳେ ସୁରକ୍ଷିତ ପାର୍ଶ୍ୱରେ ରହିବାକୁ ଆପଣଙ୍କ ବ୍ୟାଟେରୀର ସ୍ଥିତି ଯାଞ୍ଚ କରିବାକୁ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ବ୍ୟବହାର କରନ୍ତୁ |
no_ads_yo,କ advertising ଣସି ବିଜ୍ଞାପନ ନାହିଁ |
use_explain_noads,କ advertising ଣସି ବିଜ୍ଞାପନ ବିନା ବ୍ୟାଟେରୀ ପରିଚାଳକ ବ୍ୟବହାର କରନ୍ତୁ |
act_energy_save,ଜରୁରୀକାଳୀନ ପରିସ୍ଥିତିରେ ବ୍ୟାଟେରୀ ଜୀବନ ବ to ାଇବା ପାଇଁ ଅଲ୍ଟ୍ରା ଶକ୍ତି ସଞ୍ଚୟ ମୋଡ୍ ସକ୍ରିୟ କରନ୍ତୁ |
buy_title,ପ୍ରିମିୟମ୍ କିଣ |
loc_title,ଅବସ୍ଥାନ
cap_title,କ୍ଷମତା
cap_remain,ବଳକା କ୍ଷମତା |
sleepy,ଶୋଇବା |
sek,ସେକେଣ୍ଡ୍ |
sing_min,ମିନିଟ୍ |
miniotes,ମିନିଟ୍ |
finish,ସମାପ୍ତ
mobi_data,ମୋବାଇଲ୍ ଡାଟା |
plz_rate,ଦୟାକରି ପ୍ଲେ ଷ୍ଟୋରରେ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ରେଟ୍ କରନ୍ତୁ |
ur_data_cus,ଆପଣଙ୍କ ପାଇଁ ବିଜ୍ଞାପନ କଷ୍ଟୋମାଇଜ୍ କରିବାକୁ ଆମେ ଆପଣଙ୍କର ତଥ୍ୟ ବ୍ୟବହାର ଜାରି ରଖିବା କି?
in_slep_mode,ଶୋଇବା ଅବସ୍ଥାରେ |
in_use,ବ୍ୟବହାରରେ |
with_curr_pow,ସାମ୍ପ୍ରତିକ ଶକ୍ତି ବ୍ୟବହାର ସହିତ |
rem_bat_life,ବ୍ୟାଟେରୀ ଜୀବନ ଅବଶିଷ୍ଟ |
qck_acc,ଶୀଘ୍ର ପ୍ରବେଶ
notif_txt,ବିଜ୍ଞପ୍ତି
notif_at,ରେ ସୂଚିତ କର |
chg_curr,କରେଣ୍ଟ ଚାର୍ଜ କରୁଛି |
charge_perm,କାର୍ଯ୍ୟଦକ୍ଷତା ଚାର୍ଜ କରୁଛି |
maxi_charge_per,ସର୍ବାଧିକ ଚାର୍ଜିଂ କାର୍ଯ୍ୟଦକ୍ଷତା |
enb_notif,ବିଜ୍ଞପ୍ତି ସକ୍ଷମ କରନ୍ତୁ |
perm_send_notif,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଏକ ବିଜ୍ଞପ୍ତି ପଠାଇବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରେ, ଏହା ଡିଭାଇସର ସେଟିଙ୍ଗରେ ସକ୍ରିୟ ହେବା ଜରୁରୀ |
to_set,ସେଟିଂସମୂହକୁ |
title_autost,ଅଟୋଷ୍ଟାର୍ଟ ସକ୍ରିୟ କରନ୍ତୁ |
auto_explain,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ବ୍ୟାଟେରୀ ସ୍ଥିତିକୁ ପଚାରିବା ଏବଂ ଏକ ବିଜ୍ଞପ୍ତି ପଠାଇବା ପାଇଁ ପୃଷ୍ଠଭୂମିରେ ସକ୍ରିୟ ରହିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ କରେ |
sync_auto,ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସିଙ୍କ୍ରୋନାଇଜ୍ କରନ୍ତୁ |
dis_auto_sync,ସ୍ୱୟଂଚାଳିତ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ଅକ୍ଷମ କରିବା ୱାକେଲକ୍କୁ ଯଥେଷ୍ଟ କମ କରିଥାଏ | ତଥାପି, ଇ-ମେଲ୍ ଗ୍ରହଣ କରିବା ଭଳି କିଛି କାର୍ଯ୍ୟ ନଷ୍ଟ ହୋଇଯିବ |
chg_lim,ଚାର୍ଜ ସୀମା |
avoid_ful_explain,ଯଦି ତୁମେ ତୁମର ବ୍ୟାଟେରୀକୁ ସର୍ବାଧିକ ଚାର୍ଜ କର କିମ୍ବା ଏହା ବନ୍ଦ ନହେବା ପର୍ଯ୍ୟନ୍ତ ଏହାକୁ ଡିସଚାର୍ଜ କର, ବ୍ୟାଟେରୀର ଅବସ୍ଥା ଏବଂ ସେବା ଜୀବନ ହ୍ରାସ ପାଇବ | ନିମ୍ନଲିଖିତରେ ଆପଣ ବ୍ୟାଟେରୀର ସର୍ବନିମ୍ନ ଏବଂ ସର୍ବାଧିକ ଚାର୍ଜ କିମ୍ବା ଡିସଚାର୍ଜ ସ୍ଥିତି ସେଟ୍ କରିପାରିବେ ଏବଂ ପ୍ରତ୍ୟେକ ଥର ଥ୍ରେସହୋଲ୍ଡ ମୂଲ୍ୟ ପହଞ୍ଚିବା ପରେ ଆପଣଙ୍କୁ ସୂଚିତ କରାଯିବ | ଗୋଟିଏ ସମ୍ପୂର୍ଣ୍ଣ ଚାର୍ଜରୁ ଦୂରେଇ ରୁହନ୍ତୁ ଏବଂ ଆପଣଙ୍କର ବ୍ୟାଟେରୀକୁ ଡିସଚାର୍ଜ କରନ୍ତୁ ଏବଂ ବ୍ୟାଟେରୀର ଜୀବନ ବ extend ାନ୍ତୁ |
rec_notif,ବିଜ୍ଞପ୍ତି ଗ୍ରହଣ କରାଯାଇ ନାହିଁ?
title_allow_bg_act,ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟକଳାପକୁ ଅନୁମତି ଦିଅନ୍ତୁ |
allow_bg_act,ଅପରେଟିଂ ସିଷ୍ଟମ ଦ୍ୱାରା ଅଜାଣତରେ ବନ୍ଦ ନକରି ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହେବା ପାଇଁ, ଆପଣଙ୍କୁ ବ୍ୟାଟେରୀ ପରିଚାଳନା ଏବଂ ସେଟିଂସମୂହରେ ବ୍ୟାଟେରୀ ବ୍ୟବହାର ପାଇଁ ସ୍ୱତନ୍ତ୍ର କାର୍ଯ୍ୟ ବନ୍ଦ କରିବାକୁ ପଡିପାରେ | କାରଣ ବ୍ୟବହୃତ ଅପରେଟିଂ ସିଷ୍ଟମ ଉପରେ ନିର୍ଭର କରି ବିଭିନ୍ନ ନିର୍ମାତା ଏହି ବିକଳ୍ପଗୁଡ଼ିକର ନାମକରଣରେ ଭିନ୍ନ ଅଟନ୍ତି | ଆପ୍ ସୂଚନା କ୍ଷେତ୍ରରେ, ଶୋଇବା କିମ୍ବା ବ୍ୟାଟେରୀ ଅଧୀନରେ, କ Restr ଣସି ପ୍ରତିବନ୍ଧକ ବା ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟକଳାପକୁ ଅନୁମତି ଦିଅନ୍ତୁ |
dev_usage,ଉପକରଣ ବ୍ୟବହାର
dep_sleep,ଗଭୀର ନିଦ ହେଉଛି ଏକ ଅବସ୍ଥା ଯେଉଁଥିରେ ଆପଣଙ୍କର ଡିଭାଇସ୍ ସର୍ବନିମ୍ନ ପରିମାଣର ବ୍ୟାଟେରୀ ବ୍ୟବହାର କରୁଛି | ଗଭୀର ନିଦ୍ରାର ଅବଧି ଶକ୍ତି ସଞ୍ଚୟ ଉପରେ ଏକ ସକରାତ୍ମକ ପ୍ରଭାବ ପକାଇଥାଏ | ପୃଷ୍ଠଭୂମି କାର୍ଯ୍ୟ ଦ୍ୱାରା ଗଭୀର ନିଦ ବାଧାପ୍ରାପ୍ତ ହୋଇପାରେ, ଯାହା ବ୍ୟାଟେରୀକୁ ଶୀଘ୍ର ଡିସଚାର୍ଜ କରିଥାଏ | ଏହି କ୍ଷେତ୍ରରେ, ଆପଣଙ୍କର ଉପକରଣକୁ ପୁନ rest ଆରମ୍ଭ କରନ୍ତୁ |
title_bat_temp,ବ୍ୟାଟେରୀ ତାପମାତ୍ରା |
bat_tempp,ବ୍ୟାଟେରୀର ତାପମାତ୍ରା ହେଉଛି ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାରଣ | ଯଦି ବ୍ୟାଟେରୀକୁ ଉଚ୍ଚ ତାପମାତ୍ରାରେ ଜେଲ୍ ରଖାଯାଏ, ଏହା ଉଭୟ ସେବା ଜୀବନ ଏବଂ ବ୍ୟାଟେରୀର କାର୍ଯ୍ୟଦକ୍ଷତା ଉପରେ ପ୍ରଭାବ ପକାଇଥାଏ | ଯଦି ତାପମାତ୍ରା ବ, େ, ବ୍ୟାଟେରୀର ଆଭ୍ୟନ୍ତରୀଣ ଗଠନ ନଷ୍ଟ ହୋଇପାରେ |
rdc_brightness,ସ୍କ୍ରିନ୍ ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରନ୍ତୁ |
display_explain,ଡିସପ୍ଲେ ହେଉଛି ଏକ ଉପାଦାନ ଯାହାକି ଅଧିକାଂଶ ଶକ୍ତି ଖର୍ଚ୍ଚ କରିଥାଏ | ସର୍ବାଧିକ ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରିବା ସାମଗ୍ରିକ ବ୍ୟବହାରକୁ ହ୍ରାସ କରିବାରେ ଏବଂ ଉଲ୍ଲେଖନୀୟ ସଞ୍ଚୟ ହାସଲ କରିବାରେ ସାହାଯ୍ୟ କରେ | ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରିବା ପୂର୍ବରୁ, ସ୍ୱୟଂଚାଳିତ ଉଜ୍ଜ୍ୱଳତାକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ ଯାହା ଦ୍ the ାରା ଉଜ୍ଜ୍ୱଳତା ଅନାବଶ୍ୟକ ଭାବରେ ପରିବର୍ତ୍ତିତ ହେବ ନାହିଁ |
tst_charge,ପରୀକ୍ଷା ଚାର୍ଜର |
best_way_test,ସ୍କ୍ରିନ ଅଫ୍ ସହିତ ଚାର୍ଜିଂ ସ୍ପିଡ୍ ଯାଞ୍ଚ କରି ଚାର୍ଜର ଏବଂ କେବୁଲ୍ ପରୀକ୍ଷା କରିବାର ସର୍ବୋତ୍ତମ ଉପାୟ | ସ୍କ୍ରିନ ଅନ୍ ଥିବାବେଳେ ଚାର୍ଜିଂ ସ୍ପିଡ୍ ଏକ ଭଲ ମାନଦଣ୍ଡ ନୁହେଁ କାରଣ ଆପଣଙ୍କର ଫୋନ୍ ଶକ୍ତି ଖର୍ଚ୍ଚ କରୁଛି, ଯାହା ଅସ୍ଥିରତା ସୃଷ୍ଟି କରେ | ଚାର୍ଜର୍ ପ୍ଲଗ୍ କରନ୍ତୁ, କିଛି ମିନିଟ୍ ପାଇଁ ସ୍କ୍ରିନ୍ ବନ୍ଦ କରନ୍ତୁ, ଏବଂ ତାପରେ ସର୍ବାଧିକ ଚାର୍ଜ କରେଣ୍ଟ ଯାଞ୍ଚ କରନ୍ତୁ |
wait_title,ଅପେକ୍ଷା
rfsh_rate,ସତେଜ ହାର
low_sizty,ସତେଜ ହାରକୁ 60 Hz କୁ ହ୍ରାସ କରିବା ବ୍ୟାଟେରୀ ଜୀବନକୁ ଉନ୍ନତ କରିଥାଏ |
drk_mode,ଗା ark ମୋଡ୍ |
acti_dark_mode,ଡାର୍କ ମୋଡ୍ କୁ ସକ୍ରିୟ କରନ୍ତୁ, ଡାର୍କ ମୋଡ୍ ରେ କମ୍ ଶକ୍ତି ଖର୍ଚ୍ଚ ହୁଏ |
actz,ସକ୍ରିୟ କରନ୍ତୁ |
poz,ଶକ୍ତି
minz,ସର୍ବନିମ୍ନ
avgo,ହାରାହାରି
mixi1,ସର୍ବାଧିକ
msg_dis,ଚିତ୍ରକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପ୍ରଦର୍ଶନ କରିବାକୁ ଯଥେଷ୍ଟ ତଥ୍ୟ ଥିଲେ 24 ଘଣ୍ଟା ପରେ ବାର୍ତ୍ତା ଅଦୃଶ୍ୟ ହୁଏ |
no_enough,ପ୍ରଦର୍ଶନ କରିବାକୁ ପର୍ଯ୍ୟାପ୍ତ ତଥ୍ୟ ନୁହେଁ |
log_graph,କିଛି ଘଣ୍ଟା ମଧ୍ୟରେ ଆପଣ ଏଠାରେ ଏକ ଗ୍ରାଫ୍ ଦେଖିବେ ଯାହା ଆପଣଙ୍କୁ ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ ବ୍ୟାଟେରୀର ତାପମାତ୍ରା, ଭୋଲଟେଜ୍, ଆମ୍ପେରେଜ୍ ଏବଂ ସ୍ତର ଯାଞ୍ଚ କରିବାକୁ ଅନୁମତି ଦେବ |
week,ସପ୍ତାହ
buy_it,କିଣନ୍ତୁ |
one_pur,ଏକ ଥର ଦେୟ
refun_pur,କ୍ରୟକୁ 2 ଘଣ୍ଟା ମଧ୍ୟରେ ଫେରସ୍ତ କରାଯାଇପାରିବ |
each_month,ସବସ୍କ୍ରିପସନ୍ ପ୍ରତ୍ୟେକ ମାସରେ ଅଟୋ-ରିନ୍ୟୁ କରେ ଏବଂ ପ୍ରତି ମାସରେ ଖର୍ଚ୍ଚ ଜାରି ରଖେ | ଯେକ time ଣସି ସମୟରେ ସଦସ୍ୟତା ବାତିଲ ହୋଇପାରିବ |
mng_subs,ସଦସ୍ୟତା ପରିଚାଳନା କରନ୍ତୁ |
subsci,ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |
will_cost_week,ସବସ୍କ୍ରିପସନ୍ ପ୍ରତ୍ୟେକ ସପ୍ତାହରେ ଅଟୋ-ରିନ୍ୟୁ କରେ ଏବଂ ପ୍ରତି ସପ୍ତାହରେ ଖର୍ଚ୍ଚ ଜାରି ରଖେ | ଯେକ time ଣସି ସମୟରେ ସଦସ୍ୟତା ବାତିଲ ହୋଇପାରିବ |
lfllong,ଆଜୀବନ
mthly,ମାସିକ
wkly,ସାପ୍ତାହିକ
hoto,ଗରମ |
prm_ben_title,ପ୍ରିମିୟମ୍ ଲାଭ |
sync_title,ସିଂକ୍ରୋନାଇଜ୍ କରନ୍ତୁ |
dis_sync_inc,ସିଙ୍କ୍ ଅକ୍ଷମ କରିବା ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ସେବାଗୁଡିକ ସିଙ୍କ୍ ନକରି ବ୍ୟାଟେରୀ ଜୀବନ ବୃଦ୍ଧି କରିବ |
time_out,ସମୟ ଶେଷ
dec_extend,ଡିସପ୍ଲେ ବନ୍ଦ ହେବା ପୂର୍ବରୁ ସମୟ ହ୍ରାସ କରିବା ବ୍ୟାଟେରୀ ଜୀବନ ବ ends ାଇଥାଏ |
u_end_opti,ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଅପ୍ଟିମାଇଜେସନ୍ ପ୍ରକ୍ରିୟା ଶେଷ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
no_why_perm,ଅନୁମତି ନାହିଁ |
bright_exp,ସ୍କ୍ରିନ୍ ଉଜ୍ଜ୍ୱଳତା ହ୍ରାସ କରିବାକୁ କିମ୍ବା ବ୍ଲୁଟୁଥ୍ ବନ୍ଦ କରିବାକୁ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ସିଷ୍ଟମ୍ ସେଟିଙ୍ଗ୍ ଅନୁମତି ଆବଶ୍ୟକ କରେ |
tg_title,ଟେଲିଗ୍ରାମ ଚ୍ୟାନେଲରେ ଯୋଗ ଦିଅନ୍ତୁ!
tg_text,ଆପ୍ ଅପଡେଟ୍ ସହିତ ସାମ୍ପ୍ରତିକ ରୁହ, ଶୀଘ୍ର ନିର୍ମାଣ କର, ଏବଂ ନୂତନ ବ features ଶିଷ୍ଟ୍ୟଗୁଡିକ ପରୀକ୍ଷା କରିବାରେ ସାହାଯ୍ୟ କର | ତୁମର ଧାରଣା ପରାମର୍ଶ କର, ପ୍ରଶ୍ନ ପଚାର ଏବଂ ଶୀଘ୍ର ଉତ୍ତର ପାଅ |
join_tg,ଯୋଗ ଦିଅନ୍ତୁ |
curr_consumption,ସାମ୍ପ୍ରତିକ ବ୍ୟବହାର
scrn_onn,ସ୍କ୍ରିନ୍ ଅନ୍
srcn_off,ସ୍କ୍ରିନ୍ ବନ୍ଦ |
mob_charg,ଚାର୍ଜିଂ
discha,ନିଷ୍କାସନ
activea,ସକ୍ରିୟ |
slpmode,ଶୋଇବା ମୋଡ୍ |
chagingspeed,ସାମ୍ପ୍ରତିକ ଚାର୍ଜିଂ ଗତି |
dta_proxt,ତଥ୍ୟ ସୁରକ୍ଷା
governs,ଏହି ଗୋପନୀୟତା ନୀତି ବାକ୍ସୋଲିନୋ ଦ୍ୱାରା ନିର୍ମିତ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ପାଇଁ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ସଫ୍ଟୱେର୍ ପ୍ରୟୋଗର ବ୍ୟବହାରକୁ ନିୟନ୍ତ୍ରଣ କରିଥାଏ |
info_u_provide,ଉପଭୋକ୍ତା ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଇଥିବା ସୂଚନା |
no_pass_per,ଆମେ ବ୍ୟକ୍ତିଗତ ତଥ୍ୟକୁ ତୃତୀୟ ପକ୍ଷକୁ ପଠାଉ ନାହୁଁ | ଯେତେବେଳେ ଆପଣ ଆମକୁ ଇମେଲ୍ କରନ୍ତି, ଆମର ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ଅଛି, କିନ୍ତୁ ଆମେ କେବଳ ଆମର ଆପ୍ ସହିତ ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଏହାକୁ ବ୍ୟବହାର କରୁ |
info_auto_coll,ସୂଚନା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସଂଗୃହିତ |
exp_admob_use,ବିଜ୍ଞାପନ ସେବା କରିବାକୁ ଆମେ ଗୁଗୁଲ୍ ଆଡମୋବ୍ ବ୍ୟବହାର କରୁ | ଏହି ସେବାଗୁଡିକର ବ୍ୟବହାର ଗୁଗୁଲ୍ ଡାଟା ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା https://www.google.com/policies/privacy/ ରେ ଅଛି |
we_real_time,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଡିଭାଇସରୁ ସଠିକ୍ ରିଅଲ୍-ଟାଇମ୍ ଅବସ୍ଥାନ ସୂଚନା ସଂଗ୍ରହ କରେ କି?
exp_loc_perm_man,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର କେବଳ ଅବସ୍ଥାନ ସକ୍ରିୟ କି ନିଷ୍କ୍ରିୟ ହୋଇଛି କି ନାହିଁ ଯାଞ୍ଚ କରେ, କିନ୍ତୁ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସର ଅବସ୍ଥାନ ବିଷୟରେ କ prec ଣସି ସଠିକ୍ ସୂଚନା ସଂଗ୍ରହ କରେ ନାହିଁ | ଏହିପରି ଅବସ୍ଥାନ-ଆଧାରିତ କାର୍ଯ୍ୟଗୁଡ଼ିକ ଡିଫଲ୍ଟ ଭାବରେ ସେଟ୍ ହୋଇଛି | ଆପଣ ନିଜ ନିଜ ଉପକରଣର ସେଟିଙ୍ଗରେ ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କିମ୍ବା ପୁନ act ସକ୍ରିୟ କରିପାରିବେ | ଆପ୍ ସଂସ୍ଥାପନ କରିବା ପୂର୍ବରୁ କିମ୍ବା ପରେ, ଆପଣଙ୍କୁ ପଚରାଯିବ - ଡିଭାଇସ୍ ଉପରେ ନିର୍ଭର କରି - ଆପଣ ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କିମ୍ବା ସକ୍ରିୟ କରିବାକୁ ପସନ୍ଦ କରିବେ କି ନାହିଁ | ଯଦି ଆପଣ ଏହିପରି ଅବସ୍ଥାନ ସେବାକୁ ସକ୍ରିୟ କରନ୍ତି ତେବେ ଆମେ କେବଳ ଆପଣଙ୍କ ଅବସ୍ଥାନ ବିଷୟରେ ତଥ୍ୟ ସଂଗ୍ରହ କରିପାରିବା |
chng,ପରିବର୍ତ୍ତନ
pri_update_exp,ଏହି ଗୋପନୀୟତା ନୀତି କ any ଣସି କାରଣରୁ ସମୟ ସମୟରେ ଅପଡେଟ୍ ହୋଇପାରେ | ଏହି ୱେବ୍ ଠିକଣାରେ ନୂତନ ଗୋପନୀୟତା ନୀତି ପୋଷ୍ଟ କରି ଏବଂ ଆପରେ ଏକ ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ଆପଣଙ୍କୁ ଜଣାଇ ଆମେ ଆମର ଗୋପନୀୟତା ନୀତିରେ ପରିବର୍ତ୍ତନ ବିଷୟରେ ଆପଣଙ୍କୁ ଜଣାଇବୁ | ପରିବର୍ତ୍ତନ ପାଇଁ ଆପଣ ନିୟମିତ ଭାବରେ ଏହି ଗୋପନୀୟତା ନୀତି ସହିତ ପରାମର୍ଶ କରନ୍ତୁ, ଯେହେତୁ କ୍ରମାଗତ ବ୍ୟବହାର ସମସ୍ତ ପରିବର୍ତ୍ତନଗୁଡିକର ଅନୁମୋଦନ ଭାବରେ ବିବେଚନା କରାଯାଏ | ଏହି ୱେବସାଇଟରେ ଆପଣ ଏହି ନୀତିର ଇତିହାସ ସମୀକ୍ଷା କରିପାରିବେ |
contct,ଯୋଗାଯୋଗ କରନ୍ତୁ |
any_que,ଅନୁପ୍ରୟୋଗ ବ୍ୟବହାର କରିବା ସମୟରେ ଯଦି ଆପଣଙ୍କର ତଥ୍ୟ ସୁରକ୍ଷା ବିଷୟରେ କିଛି ପ୍ରଶ୍ନ ଅଛି କିମ୍ବା ଆମର ଅଭ୍ୟାସ ବିଷୟରେ ପ୍ରଶ୍ନ ଅଛି, ଦୟାକରି baxolino.de@gmail.com କୁ ଏକ ଇମେଲ୍ ପଠାନ୍ତୁ |
mem_opti,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ “ମେମୋରୀ” ଆକ୍ସେସ୍ ଆବଶ୍ୟକ କରେ ଯାହା ଦ୍ apps ାରା ଆପ୍ ସ୍କାନ୍ ଏବଂ ଅପ୍ଟିମାଇଜ୍ ହୋଇପାରିବ | ଆପଣ ନିଜ ନିଜ ଉପକରଣର ସେଟିଙ୍ଗରେ ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କିମ୍ବା ସକ୍ରିୟ କରିପାରିବେ | ଆପ୍ ସଂସ୍ଥାପନ କରିବା ପୂର୍ବରୁ କିମ୍ବା ପରେ, ଆପଣଙ୍କୁ ପଚରାଯିବ - ଡିଭାଇସ୍ ଉପରେ ନିର୍ଭର କରି - ଆପଣ ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ନିଷ୍କ୍ରିୟ କିମ୍ବା ସକ୍ରିୟ କରିବାକୁ ପସନ୍ଦ କରିବେ କି ନାହିଁ |
storg,ଭଣ୍ଡାର
ble_set_acc,blue_set_perm, ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ ଆକ୍ସେସ୍ "ବ୍ଲୁଟୁଥ୍ ସେଟିଂ ଆକ୍ସେସ୍" ଆବଶ୍ୟକ କରେ ଯାହା ଦ୍ Bluetooth ାରା ଏହା ବ୍ଲୁଟୁଥ୍ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ ହୋଇଛି କି ନାହିଁ ଯାଞ୍ଚ କରାଯାଇପାରିବ | ଏବଂ ବ୍ଲୁଟୁଥ୍ କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରିବାକୁ |
ble_title,ବ୍ଲୁଟୁଥ୍
needz_del,ଏକ ଆପ୍ ର ସଂସ୍ଥାପନ ଆରମ୍ଭ କରିବା ପାଇଁ ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ “ପ୍ୟାକେଜ୍ ଡିଲିଟ୍ ଅନୁରୋଧ” ଆକ୍ସେସ୍ ଆବଶ୍ୟକ କରେ | ଯଦି ଆପଣ ଏହାକୁ ସ୍ପଷ୍ଟ ଭାବରେ ଅନୁମତି ଦିଅନ୍ତି ତେବେ ଆପ୍ କେବଳ ସଂସ୍ଥାପିତ ହେବ |
deletion_pkg,ପ୍ୟାକେଜ୍ ବିଲୋପ ପାଇଁ ଅନୁରୋଧ |
need_adnd,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ “ବ୍ୟାଘାତ କର ନାହିଁ” ଆକ୍ସେସ୍ ଆବଶ୍ୟକ କରେ ନାହିଁ
adnd,ପ୍ରବେଶ ବ୍ୟାଘାତ କରନ୍ତୁ ନାହିଁ |
need_wlan_acc,ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ "WLAN ସଂଯୋଗ ପାଆନ୍ତୁ" କୁ ପ୍ରବେଶ ଆବଶ୍ୟକ କରେ ଯାହା ଦ୍ W ାରା ବ୍ୟାଟେରୀ ମ୍ୟାନେଜର୍ WLAN ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ ହୋଇଛି କି ନାହିଁ ଯାଞ୍ଚ କରିପାରିବ | ଏବଂ WLAN କୁ ସକ୍ରିୟ କିମ୍ବା ନିଷ୍କ୍ରିୟ କରିବାକୁ |
wln_conn,WLAN ସଂଯୋଗ ପ୍ରାପ୍ତ କରନ୍ତୁ |
shop_bill_exp,ଯେତେବେଳେ ଆପଣ ଗୁଗୁଲ୍ ପ୍ଲେ ଇନ୍ ଆପ୍ ବିଲିଂ ମାଧ୍ୟମରେ ସପିଂ କରନ୍ତି, ଗୁଗୁଲ୍ ଆମକୁ ଆପଣଙ୍କ ବାସସ୍ଥାନ ଏବଂ ବେଳେବେଳେ ରାଜ୍ୟ, ସହର, ଏବଂ ଜିପ୍ କୋଡ୍ ଦେଇଥାଏ, କିନ୍ତୁ ପୂର୍ଣ୍ଣ ଠିକଣା କେବେବି ନୁହେଁ | ଟ୍ୟାକ୍ସ ଏବଂ ଆକାଉଣ୍ଟିଂ ନିୟମାବଳୀ ପାଳନ କରିବାକୁ ଆମେ ଏହି ସୂଚନା ବ୍ୟବହାର କରୁ |
pri_date,02/21/2021 ସୁଦ୍ଧା
how_to_stop,ଆପଣ ଅନୁପ୍ରୟୋଗ ଦ୍ୱାରା ସଂପୂର୍ଣ୍ଣ ତଥ୍ୟ ସଂଗ୍ରହକୁ କେବଳ ଆପ୍ଲିକେସନ୍ ସଂସ୍ଥାପନ ବନ୍ଦ କରିପାରିବେ | ଆପଣ ମୋବାଇଲ୍ ଡିଭାଇସର ଅଂଶ ଭାବରେ କିମ୍ବା ମୋବାଇଲ୍ ଆପ୍ଲିକେସନ୍ ପାଇଁ ମାର୍କେଟପ୍ଲେସ୍ କିମ୍ବା ନେଟୱାର୍କ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ଷ୍ଟାଣ୍ଡାର୍ଡ ଅସଂସ୍ଥାପନ ପ୍ରକ୍ରିୟାଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିପାରିବେ |
opt_out,ମୋର ଅପ୍ଟ-ଆଉଟ୍ ଅଧିକାରଗୁଡିକ କ’ଣ?
ur_permission,ତୁମର ଅନୁମତି
accept_privacy,ଅନୁପ୍ରୟୋଗ ବ୍ୟବହାର କରି, ତୁମେ ଆମର ତଥ୍ୟର ପ୍ରକ୍ରିୟାକରଣକୁ ଏହି ଗୋପନୀୟତା ନୀତିରେ ସେଟ୍ ହୋଇଥିବା ଏବଂ ଆମ ଦ୍ am ାରା ସଂଶୋଧିତ ଭାବରେ ସହମତ |