title,බැටරි කළමනාකරු ලයිට් වෙනස් වේ
extend_life,බැටරි ආයු කාලය දීර්ඝ කිරීමට සහ ඔබව නිරෝගීව තබා ගැනීමට හොඳම ක්‍රමය අත්දැකීම් සහ විද්‍යාත්මක පර්යේෂණ මත පදනම් වේ.
measured,විනිවිද පෙනෙන ආකාරයෙන් අපි ඔබට පෙන්වන්නේ ඇත්ත වශයෙන්ම මනින ලද දත්ත සහ එය ගණනය කරන ආකාරය පමණි.
healthy,ඔබේ බැටරිය නිරෝගීව තබා ගන්න
double_battery,ඔබේ බැටරිය සම්පූර්ණයෙන්ම ආරෝපණය නොකිරීමෙන් ඔබේ බැටරි ආයු කාලය දෙගුණ කරන්න. විද්‍යාඥයන් මෙය ඔවුන්ගේ පර්යේෂණ වලදී ඔප්පු කර ඇත.
charge_limit,අපගේ ආරෝපණ සීමාව දැනුම්දීම භාවිතා කරමින්, බැටරිය පරිශීලක-නිර්වචනය කළ සීමාවකට ළඟා වූ විට දැනුම්දීමක් යවනු ලැබේ.
smart,එය සෑම දිනකම බුද්ධිමත් වේ
analyze,ඔබ Battery Manager Lite භාවිතා කරන තරමට, අපි ඔබේ බැටරියේ ක්‍රියාකාරිත්වය විශ්ලේෂණය කිරීමට වඩා හොඳ වනු ඇත.
update_every_time,ඔබ ඔබේ උපාංගය භාවිතා කරන හෝ ආරෝපණය කරන සෑම අවස්ථාවකම ඉතිරි බැටරි ආයු කාලය යාවත්කාලීන වේ.
runtime,ඔබගේ බැටරියේ සැබෑ ධාවන කාලය සොයා ගන්න
discharge_cycle,ඔබගේ දුරකථනය විසර්ජන චක්‍රයක් හරහා යන සෑම අවස්ථාවකම, එහි ධාවන කාලය පිළිබඳ නිවැරදි තක්සේරුවක් මැනිය හැක.
accurate_life,නිවැරදි බැටරි ආයු කාලය මැනීමට Battery Manager Lite භාවිතා කරන්න.
no_exit,Battery Manager Lite වෙතින් ඉවත් නොවන්න!
bg_require,Battery Manager Lite හට බැටරි සංඛ්‍යාලේඛන එකතු කිරීමට සහ බැටරි ආරෝපණය සහ විසර්ජන කාලය මැනීමට පසුබිම් සේවාවක් අවශ්‍ය වේ. ඔබගේ උපාංගය යෙදුම වසා ඇති විට සේවාව නතර කිරීම හෝ එය ක්‍රියාත්මක වීමට ඉඩ නොදේ. මෙය වළක්වා ගැනීම සඳහා, අපි ඔබට හොඳ විසඳුමක් ඇත. ලින්ක් එක ක්ලික් කරන්න.
man,අත්පොත
cali,ක්රමාංකනය
polarity,මෙම පියවරේදී, යෙදුම ඔබගේ බැටරියේ ආරෝපණ ධ්‍රැවීයතාව සහ සැලසුම් ධාරිතාව හඳුනා ගනී.
disch,විසර්ජනය
ch_pol,ආරෝපණ ධ්රැවීයතාව
power_meter,බලය මීටර්
unit_mesure,මිනුම් ඒකකය
capacity,බැටරි ධාරිතාව
wrong,හරි නෑ?
calib,ක්රමාංකනය කරන්න
ye,ඔව්
no,නැත
neg,සෘණාත්මකයි
pos,ධනාත්මක
lunch,යෙදුම දියත් කරන්න
manufac,නිෂ්පාදකයාට අනුව ධාරිතාව
design_des,සැලසුම් ධාරිතාව යනු mAh වලින් මනිනු ලබන සැබෑ බැටරි ධාරිතාවයි. ධාරිතාව තීරණය කිරීමට නිල මාර්ගයක් නොමැති බැවින්, ආපසු ලබා දුන් අගය වැරදි විය හැක.
correct_it,පෙන්වන ධාරිතාව නිවැරදි නොවේ නම්, කරුණාකර එය නිවැරදි කරන්න.
cancel,අවලංගු කරන්න
ok,හරි හරී
runtime,බැටරි ධාවන කාලය
wait,බලා සිටීම
per_hr,පැයකට බැටරි පරිභෝජනය
life_for,සඳහා බැටරි ආයු කාලය
battery_cond,බැටරි තත්ත්වය
bat_info,බැටරි තොරතුරු
bat_cap,බැටරි ධාරිතාව
bat_volt,බැටරි වෝල්ටීයතාවය
bat_cur,බැටරි ධාරාව
unit_mes,මිනුම් ඒකකය
done,කළා
c_bat_temp,වත්මන් බැටරි උෂ්ණත්වය
min_bat_tem,අවම බැටරි උෂ්ණත්වය
mx_bat_tem,උපරිම බැටරි උෂ්ණත්වය
avg_bat_tem,සාමාන්ය බැටරි උෂ්ණත්වය
dig_last,කලින් අවසාන රෝග විනිශ්චය
rem_time,ඉතිරි කාලය
volt,වෝල්ටියතාවය
curr,වර්තමාන
status,තත්ත්වය
run_time,දුවන වෙලාව
currently,දැනට
avg,සාමාන්යය
minmal,අවම
maximal,උපරිම
tool,මෙවලම්
rem_apps,යෙදුම් අනවශ්‍ය ලෙස ක්‍රියාත්මක වීම සහ ඔබේ බැටරිය බැස යාම වැළැක්වීමට ඔබ තවදුරටත් භාවිත නොකරන යෙදුම් අස්ථාපනය කරන්න
uninst_apps,යෙදුම් අස්ථාපනය කරන්න
stat,ආරම්භ කරන්න
act_eng_save,බැටරි පරිභෝජනය අඩු කිරීම සඳහා බලශක්ති ඉතිරිකිරීමේ මාදිලිය සක්රිය කරන්න
pow_save,බලශක්ති ඉතිරිකිරීමේ මාදිලිය
tempe,උෂ්ණත්වය
heal,සෞඛ්යය
tips,ඉඟි සහ උපක්‍රම සමඟින් ඔබේ බැටරිය හොඳ තත්ත්වයේ තබා ගන්න.
recomm,නිර්දේශ
prem,වාරික
more_func,ඔබ සඳහා තවත් කාර්යයන්. වාරික ලබා ගන්න, වැඩිපුර ලබා ගන්න.
more,තව
ur_cond_bat,බැටරියේ තත්ත්‍වය වේ
ur_bat_life,ඔබේ බැටරි ආයු කාලය
ur_bat_temp,ඔබගේ බැටරි උෂ්ණත්වය
wow,විශිෂ්ටයි
normal,සාමාන්යයි
poor,දුර්වලයි
days,දින
mins,මිනිත්තු
hrs,පැය
chging,අයකිරීම
ful,පූර්ණ
dis_chrg,විසර්ජනය කිරීම
unkn,නොදන්නා
too_lit,ඉතා කුඩා බැටරි දත්ත
car_any,කොහොම හරි කරගෙන යන්න
endz_,අවසානය
dig_any,වඩා හොඳ රෝග විනිශ්චය ප්‍රතිඵල ලබා ගැනීම සඳහා, යෙදුමට පසුබිමේ ඔබේ බැටරිය විශ්ලේෂණය කිරීමට අවශ්‍ය වේ. කරුණාකර පැය 24 කට පසු රෝග විනිශ්චය ආරම්භ කරන්න
end_dig,අවසාන රෝග විනිශ්චය
quit_dig,ඇත්ත වශයෙන්ම රෝග විනිශ්චය ඉවත් කරන්න
batty_temp,බැටරි උෂ්ණත්වය
akku_manager,අක්කු කළමනාකරු
u_agree,"START" සමඟ ඔබ දත්ත ආරක්ෂණ රෙගුලාසි වලට එකඟ වේ
elemn_opti,මූලද්‍රව්‍ය ප්‍රශස්ත කළ හැක
looks_good,හැම දෙයක්ම හොඳයි වගේ
optimize_,ප්‍රශස්ත කරන්න
toolz_,මෙවලම්
akku_check,අක්කු චෙක් කරන්න
ctrl_load,පාලනය කළ පැටවීම
mng_apps,යෙදුම් කළමනාකරණය කරන්න
infosm,විස්තර
tenzion,ආතතිය
electy,විදුලිබල
lvl,මට්ටමින්
akku_man_premium,අක්කු කළමනාකරු වාරිකය
premimum_highlight,වෙළඳ ප්‍රචාරණයකින් තොරව බැටරි කළමනාකරු සම්පූර්ණයෙන්ම භාවිතා කරන්න සහ පරිශීලක අතුරුමුහුණතේ පුළුල් අභිරුචිකරණයට ඔබට ප්‍රවේශය ඇත.
design,නිර්මාණ
subjs,විෂයයන්
genrally,පොදුවේ
temp_unit,උෂ්ණත්ව ඒකකය
oth_apps,වෙනත් යෙදුම්
dat_protect,දත්ත ආරක්ෂාව
thx_akku,වාරික අනුවාදය මිල දී ගැනීමේදී Akku කළමනාකරුට සහය වීම ගැන ඔබට ස්තුතියි.
user_got_pre,ඔබට දැන් පරිශීලක අතුරුමුහුණතේ පුළුල් අභිරුචිකරණයට සහ වෙළඳ ප්‍රචාරණයකින් තොරව භාවිතයට ප්‍රවේශය ඇත.
exp_more,අනාගත යාවත්කාලීන වලදී ඔබට තවත් විශේෂාංග බලාපොරොත්තු විය හැක
ap_optimiz,යෙදුම් ප්‍රශස්තකරණය
sys_bat_usage,පද්ධති බැටරි පරිභෝජනය
bat_usage_det,බැටරි භාවිතය පිළිබඳ විස්තර
end_optiz,ප්‍රශස්තකරණය අවසන් කරන්න
abort,ගබ්සා කරන්න
break_up,බෙදෙන්න
scn,ස්කෑන් කිරීමට
scn_bgh,තිරයේ දීප්තිය
dact_wlan,WLAN අක්රිය කරන්න
dact_save_batt,බැටරිය සුරැකීමට අක්රිය කරන්න
dact,අක්රිය කරන්න
dact_ble,බ්ලූටූත් අක්‍රිය කරන්න
red_brigh,දීප්තිය අඩු කරන්න
bright_txt,බැටරිය සුරැකීමට තිරයේ දීප්තිය අඩු කරන්න
to_reduce,අඩු කිරීමට
dact_gps,GPS අක්රිය කරන්න
appz_optimz,යෙදුම් ප්‍රශස්ත කර ඇත
start_bat_check_det,සෑම විටම ආරක්ෂිත පැත්තේ සිටීමට සවිස්තරාත්මක බැටරි පරීක්ෂාවක් ආරම්භ කරන්න
act_eng_save,බැටරි පරිභෝජනය අඩු කිරීම සඳහා බලශක්ති ඉතිරිකිරීමේ මාදිලිය සක්රිය කරන්න
remove_useless,තවදුරටත් භාවිතා නොකරන යෙදුම් අස්ථාපනය කරන්න
premium,වාරික
clear_mem,මතකය පිරිසිදු කරන්න
clear_mem_des,එවිට ඔබගේ ස්මාර්ට් ජංගම දුරකථනය ඉක්මනින් හා සුමටව ක්රියාත්මක වේ.
clenaup,ඉවර කරන්න
rat,ශ්රේණිගත කිරීම
rat_free,බැටරි කළමනාකරු නොමිලේ ශ්‍රේණිගත කරන්න
sendz,යවන්න
elmn_found,මූලද්‍රව්‍ය හමු විය
drumz,බෙර
status,තත්ත්වය
end_akk_check,බැටරි පරීක්ෂාව අවසන් කරන්න
bat_detlz,බැටරි විස්තර
temp_checked,උෂ්ණත්වය පරීක්ෂා කරනු ලැබේ
cond_checked,බැටරියේ තත්ත්වය පරීක්ෂා කරනු ලැබේ
checkz_start,බැටරි පරීක්ෂාව ආරම්භ වේ
plug_in,පේනුගත කර ඇත
techz,තාක්ෂණය
coldz,සීතලයි
until,තුරු
well,හොඳින්
ovr_heat,අධික උනුසුම් වීම
ovr_load,අධි බර
renam,නැවත නම් කරන ලදී
not_def,අර්ථ දක්වා නැත
chrgz,අයකිරීම
full,පූර්ණ
unloadz,බානවා
not_charge_unkn,අය නොකළ හෝ නොදන්නා
usb,USB
charger,චාජර්
wless,රැහැන් රහිත
not_at_al,කිසිවක් නැත
uninstall,අස්ථාපනය කරන්න
update,යාවත්කාලීන කිරීමට
setting,සැකසුම්
app,යෙදුම්
not_found,යෙදුම හමු නොවීය
search,යෙදුම් සොයන්න
version_code,අනුවාද කේතය
api_level,API මට්ටම
app_version,යෙදුම් අනුවාදය
authorization,අවසරය
open,විවෘත කිරීමට
play_store,Play Store
control,පාලනය
systemstandart,පද්ධති සම්මත
white,සුදු
dark,අඳුරු
ocean,සාගරය
black,කලු
dark_blue,තද නිල්
excellent,විශිෂ්ටයි
bad,නරක
battery_bad,බැටරිය සුළු වශයෙන් හානි වී ඇත
very_bad,හරිම නරකයි
battery_damaged,බැටරිය හානි වී ඇත
custom_mode,අභිරුචි මාදිලිය
brightness,දීප්තිය
automatic_brightness,ස්වයංක්රීය දීප්තිය
normal,සාමාන්යයි
sound_modus,ශබ්ද මාදිලිය
tone_work,සියලුම නාද ක්‍රියා කරයි
mute,නිහඬ කරන්න
call_note_mute,ඇමතුම් සහ දැනුම්දීම් නිහඬ කර ඇත
not_bother,කරදර වෙන්න එපා
tones_vibration_mute,අනතුරු ඇඟවීමේ නාද හැර, නාද සහ කම්පන අක්‍රිය කරන්න
sound,ශබ්ද
music,සංගීත
notification,දැනුම්දීම
alarm,අනතුරු ඇඟවීම
ultra_saving,Ultra බලශක්ති ඉතිරිකිරීමේ මාදිලිය
edit,සංස්කරණය කිරීමට
disable_ultra_saving,Ultra Energy ඉතිරි කිරීමේ මාදිලිය අක්‍රීය කරන්න
min_remaining,විනාඩි ඉතිරි
hours,පැය
activted_ultra_saving,Ultra බලශක්ති ඉතිරිකිරීමේ මාදිලිය සක්රිය කර ඇත
charged_in,ආරෝපණය කර ඇත
min,මිනි
limit_power,බලශක්ති පරිභෝජනය සීමා කරන්න
reduce_screen,තිරයේ දීප්තිය අඩු කරන්න
restrict_bg_act_explain,පසුබිම් ක්‍රියාකාරකම් සීමා කරන්න
volatge_check,වෝල්ටීයතාව පරීක්ෂා කරනු ලැබේ
software_optimized,මෘදුකාංගය ප්‍රශස්ත කර ඇත
connect_charger,චාජර් සම්බන්ධ කරන්න
charger_removed,චාජර් ඉවත් කළ හැකිය
power_consump_title,බලශක්ති පරිභෝජනය
srcn_bg_title,තිරයේ දීප්තිය
bg_al_activities,පසුබිම් ක්රියාකාරකම්
sftware,මෘදුකාංග
get_primium,ඔබ වාරික අනුවාදය මිලදී ගන්නේ නම්, ඔබට දැනට පවතින සියලුම කාර්යයන් මෙන්ම අනාගතයේදී සියලුම නව කාර්යයන් ලැබෙනු ඇත.
cuztomize_face,පරිශීලක අතුරුමුහුණත අභිරුචිකරණය කිරීම
comp_scheme,විවිධ තේමා වලින් ඔබේ බැටරි කළමනාකරු වර්ණ පටිපාටිය සම්පාදනය කරන්න.
bat_check_detail,සවිස්තරාත්මක බැටරි පරීක්ෂාව
check_cond_test,සෑම විටම ආරක්ෂිත පැත්තේ සිටීමට ඔබගේ බැටරියේ තත්ත්වය පරීක්ෂා කිරීමට බැටරි කළමනාකරු භාවිතා කරන්න.
no_ads_yo,වෙළඳ දැන්වීම් නැත
use_explain_noads,කිසිදු වෙළඳ දැන්වීමකින් තොරව බැටරි කළමනාකරු භාවිතා කරන්න
act_energy_save,හදිසි අවස්ථාවකදී බැටරි ආයු කාලය වැඩි කිරීමට අතිශය බලශක්ති ඉතිරිකිරීමේ මාදිලිය සක්රිය කරන්න.
buy_title,Premium මිලදී ගන්න
loc_title,ස්ථානය
cap_title,ධාරිතාව
cap_remain,ඉතිරි ධාරිතාව
sleepy,නිදාගන්න
sek,තත්පර
sing_min,මිනිත්තුව
miniotes,මිනිත්තු
finish,අවසන්
mobi_data,ජංගම දත්ත
plz_rate,කරුණාකර Play Store හි බැටරි කළමනාකරු ශ්‍රේණිගත කරන්න
ur_data_cus,ඔබ වෙනුවෙන් වෙළඳ දැන්වීම් අභිරුචිකරණය කිරීමට අපට ඔබේ දත්ත දිගටම භාවිත කළ හැකිද?
in_slep_mode,නින්ද මාදිලියේ
in_use,භාවිතයේ පවතී
with_curr_pow,වත්මන් බලශක්ති පරිභෝජනය සමඟ
rem_bat_life,ඉතිරි බැටරි ආයු කාලය
qck_acc,ඉක්මන් ප්රවේශය
notif_txt,දැනුම්දීම
notif_at,වෙත දැනුම් දෙන්න
chg_curr,ආරෝපණ ධාරාව
charge_perm,ආරෝපණ කාර්ය සාධනය
maxi_charge_per,උපරිම ආරෝපණ කාර්ය සාධනය
enb_notif,දැනුම්දීම සබල කරන්න
perm_send_notif,දැනුම්දීමක් යැවීමට බැටරි කළමනාකරුට අවසරය අවශ්‍ය වේ, එය උපාංගයේ සැකසුම් තුළ සක්‍රිය කළ යුතුය.
to_set,සැකසුම් වලට
title_autost,ස්වයංක්‍රීය ආරම්භය සක්‍රිය කරන්න
auto_explain,බැටරි තත්ත්වය විමසීමට සහ දැනුම්දීමක් යැවීමට බැටරි කළමනාකරුට පසුබිමේ සක්‍රියව සිටීමට අවසර අවශ්‍ය වේ.
sync_auto,ස්වයංක්‍රීයව සමමුහුර්ත කරන්න
dis_auto_sync,ස්වයංක්‍රීය සමමුහුර්තකරණය අක්‍රිය කිරීමෙන් අවදි වීම සැලකිය යුතු ලෙස අඩු කරයි. කෙසේ වෙතත්, විද්‍යුත් තැපෑල ලැබීම වැනි සමහර කාර්යයන් අහිමි වනු ඇත.
chg_lim,ගාස්තු සීමාව
avoid_ful_explain,ඔබ ඔබේ බැටරිය උපරිම ලෙස ආරෝපණය කළහොත් හෝ එය ක්‍රියා විරහිත වන තෙක් එය විසර්ජනය කරන්නේ නම්, බැටරියේ තත්ත්වය සහ සේවා කාලය අඩු වේ. පහත දැක්වෙන පරිදි ඔබට බැටරියේ අවම සහ උපරිම ආරෝපණ හෝ විසර්ජන තත්ත්වය සැකසිය හැකි අතර සීමාව අගයට ළඟා වන සෑම අවස්ථාවකම ඔබට දැනුම් දෙනු ලැබේ. එකක් සම්පූර්ණයෙන් ආරෝපණය කර ඔබේ බැටරිය විසර්ජනය කිරීමෙන් වළකින්න සහ බැටරියේ ආයු කාලය දීර්ඝ කරන්න.
rec_notif,දැනුම්දීමක් ලැබුණේ නැද්ද?
title_allow_bg_act,පසුබිම් ක්‍රියාකාරකම් වලට ඉඩ දෙන්න
allow_bg_act,මෙහෙයුම් පද්ධතිය මඟින් නොදැනුවත්වම වසා දැමීමකින් තොරව ඔබට බැටරි කළමණාකරු සීමාවකින් තොරව භාවිතා කිරීමට හැකි වීම සඳහා, ඔබට සැකසුම් තුළ බැටරි කළමනාකරණය සහ බැටරි භාවිතය සඳහා විශේෂ කාර්යයන් ක්‍රියා විරහිත කිරීමට සිදු විය හැකිය. විවිධ නිෂ්පාදකයින් භාවිතා කරන මෙහෙයුම් පද්ධතිය අනුව මෙම විකල්පයන් නම් කිරීමේදී වෙනස් වන බැවිනි. යෙදුම් තොරතුරු ප්‍රදේශයේ, Sleep හෝ Battery යටතේ, සීමාවන් නොමැත හෝ පසුබිම් ක්‍රියාකාරකම් වලට ඉඩ දෙන්න.
dev_usage,උපාංග භාවිතය
dep_sleep,ගැඹුරු නින්ද යනු ඔබගේ උපාංගය අවම බැටරි ප්‍රමාණයක් භාවිතා කරන තත්වයකි. ගැඹුරු නින්දේ කාලසීමාව බලශක්ති ඉතිරිකිරීම් කෙරෙහි ධනාත්මක බලපෑමක් ඇති කරයි. බැටරිය වේගයෙන් විසර්ජනය වීමට හේතු වන පසුබිම් කාර්යයන් මගින් ගැඹුරු නින්දට බාධා කළ හැකිය. මෙම අවස්ථාවේදී, ඔබගේ උපාංගය නැවත ආරම්භ කරන්න.
title_bat_temp,බැටරි උෂ්ණත්වය
bat_tempp,බැටරි උෂ්ණත්වය වඩාත් වැදගත් සාධක වලින් එකකි. බැටරිය ඉහළ උෂ්ණත්වවලදී ජෙල් තබා ඇත්නම්, මෙය සේවා කාලය සහ බැටරියේ ක්රියාකාරිත්වය යන දෙකටම බලපායි. උෂ්ණත්වය ඉහළ ගියහොත්, බැටරියේ අභ්යන්තර ව්යුහයට හානි විය හැක.
rdc_brightness,තිරයේ දීප්තිය අඩු කරන්න
display_explain,සංදර්ශකය යනු බලශක්තියෙන් වැඩි ප්‍රමාණයක් පරිභෝජනය කරන සංරචක වලින් එකකි. උපරිම දීප්තිය අඩු කිරීම සමස්ත පරිභෝජනය අඩු කිරීමට සහ සැලකිය යුතු ඉතිරියක් ලබා ගැනීමට උපකාරී වේ. දීප්තිය අඩු කිරීමට පෙර, දීප්තිය අනවශ්‍ය ලෙස වෙනස් නොවන පරිදි ස්වයංක්‍රීය දීප්තිය අක්‍රිය කරන්න.
tst_charge,පරීක්ෂණ චාජර්
best_way_test,චාජරය සහ කේබලය පරීක්ෂා කිරීමට හොඳම ක්‍රමය වන්නේ තිරය ක්‍රියා විරහිත වීමත් සමඟ ආරෝපණ වේගය පරීක්ෂා කිරීමයි. ඔබගේ දුරකථනය උච්චාවචනයන් ඇති කරන බලය පරිභෝජනය කරන නිසා තිරය ක්‍රියාත්මක වන විට ආරෝපණ වේගය හොඳ මිණුම් ලකුණක් නොවේ. චාජරය ප්ලග් කරන්න, මිනිත්තු කිහිපයක් සඳහා තිරය නිවා දමන්න, ඉන්පසු උපරිම ආරෝපණ ධාරාව පරීක්ෂා කරන්න.
wait_title,බලාගෙන ඉන්නවා
rfsh_rate,නැවුම් කිරීමේ අනුපාතය
low_sizty,නැවුම් කිරීමේ වේගය 60 Hz දක්වා අඩු කිරීම බැටරි ආයු කාලය වැඩි දියුණු කරයි.
drk_mode,අඳුරු මාදිලිය
acti_dark_mode,අඳුරු ප්‍රකාරය සක්‍රිය කරන්න, අඳුරු ප්‍රකාරයේදී අඩු බලයක් පරිභෝජනය කරයි
actz,සක්රිය කරන්න
poz,බලය
minz,අවම
avgo,සාමාන්යය
mixi1,උපරිම
msg_dis,රූප සටහන සම්පූර්ණයෙන් ප්‍රදර්ශනය කිරීමට ප්‍රමාණවත් දත්ත තිබේ නම් පණිවිඩය පැය 24 කට පසු අතුරුදහන් වේ.
no_enough,ප්‍රදර්ශනය කිරීමට ප්‍රමාණවත් දත්ත නොමැත
log_graph,පැය කිහිපයකින් ඔබට පසුගිය පැය 24 තුළ බැටරි උෂ්ණත්වය, වෝල්ටීයතාවය, ඇම්පියර් සහ මට්ටම පරීක්ෂා කිරීමට ඉඩ සලසන ප්‍රස්ථාරයක් ඔබට පෙනෙනු ඇත.
week,සතිය
buy_it,මිලදී ගන්න
one_pur,එක් වරක් ගාස්තුව
refun_pur,මිලදී ගැනීම පැය 2 ක් ඇතුළත ආපසු ගෙවිය හැකිය.
each_month,දායකත්වය සෑම මසකම ස්වයංක්‍රීයව අලුත් වන අතර මසකට පිරිවැය දිගටම පවතී. දායකත්වය ඕනෑම අවස්ථාවක අවලංගු කළ හැක.
mng_subs,දායකත්වය කළමනාකරණය කරන්න
subsci,දායක වන්න
will_cost_week,දායකත්වය සෑම සතියකම ස්වයංක්‍රීයව අලුත් වන අතර සතියකට දිගටම වැය වේ. දායකත්වය ඕනෑම අවස්ථාවක අවලංගු කළ හැක.
lfllong,ජීවිත කාලය පුරාම
mthly,මාසිකව
wkly,සතිපතා
hoto,උණුසුම්
prm_ben_title,වාරික ප්රතිලාභ
sync_title,සමමුහුර්ත කරන්න
dis_sync_inc,සමමුහුර්ත කිරීම අක්‍රිය කිරීම පසුබිමේ සේවා සමමුහුර්ත නොකිරීමෙන් බැටරි ආයු කාලය වැඩි කරයි
time_out,කාලය හමාරයි
dec_extend,සංදර්ශකය නිවා දැමීමට පෙර කාලය අඩු කිරීම බැටරි ආයු කාලය දීර්ඝ කරයි
u_end_opti,ඔබට ප්‍රශස්තකරණ ක්‍රියාවලිය අවසන් කිරීමට අවශ්‍ය බව විශ්වාසද?
no_why_perm,අවසර නැත
bright_exp,බැටරි කළමනාකරුට තිරයේ දීප්තිය අඩු කිරීමට හෝ බ්ලූටූත් ක්‍රියා විරහිත කිරීමට පද්ධති සැකසීම් වෙනස් කිරීමේ අවසරය අවශ්‍ය වේ.
tg_title,Telegram නාලිකාවට සම්බන්ධ වන්න!
tg_text,යෙදුම් යාවත්කාල කිරීම් සමඟින් රැඳී සිටින්න, කලින් ගොඩනැගීම් ලබා ගන්න, සහ නව විශේෂාංග පරීක්ෂා කිරීමට උදවු කරන්න. ඔබේ අදහස් යෝජනා කරන්න, ප්‍රශ්න අසන්න සහ පිළිතුරු ඉක්මනින් ලබා ගන්න
join_tg,එකතු වෙනවා
curr_consumption,වත්මන් පරිභෝජනය
scrn_onn,තිරය ​​මත
srcn_off,තිරය ​​නිවා දමයි
mob_charg,අයකිරීම
discha,විසර්ජනය කිරීම
activea,ක්රියාකාරී
slpmode,නින්ද මාදිලිය
chagingspeed,වත්මන් ආරෝපණ වේගය
dta_proxt,දත්ත ආරක්ෂාව
governs,මෙම රහස්‍යතා ප්‍රතිපත්තිය Baxolino විසින් නිර්මාණය කරන ලද ජංගම උපාංග සඳහා බැටරි කළමනාකරු මෘදුකාංග යෙදුම ඔබේ භාවිතය පාලනය කරයි.
info_u_provide,පරිශීලකයා විසින් සපයන ලද තොරතුරු
no_pass_per,අපි පුද්ගලික දත්ත තෙවන පාර්ශවයකට ලබා නොදෙමු. ඔබ අපට විද්‍යුත් තැපැල් කරන විට, අප සතුව ඔබගේ විද්‍යුත් තැපැල් ලිපිනය ඇත, නමුත් අපි එය භාවිතා කරන්නේ අපගේ යෙදුම් සමඟ ඔබට උදවු කිරීමට පමණි.
info_auto_coll,තොරතුරු ස්වයංක්‍රීයව එකතු වේ
exp_admob_use,අපි දැන්වීම් සැපයීමට Google Admob භාවිතා කරමු. මෙම සේවාවන් භාවිතා කිරීම https://www.google.com/policies/privacy/ හි Google දත්ත ආරක්ෂණ විධිවිධානවලට යටත් වේ.
we_real_time,බැටරි කළමනාකරු උපාංගයෙන් නිවැරදි තත්‍ය කාලීන ස්ථාන තොරතුරු රැස් කරයිද?
exp_loc_perm_man,බැටරි කළමණාකරු ස්ථානය සක්‍රිය හෝ අක්‍රිය කර ඇත්ද යන්න පමණක් පරීක්ෂා කරයි, නමුත් ඔබේ ජංගම උපාංගයේ පිහිටීම පිළිබඳ නිශ්චිත තොරතුරු රැස් නොකරයි. එවැනි ස්ථාන මත පදනම් වූ කාර්යයන් පෙරනිමියෙන් සකසා ඇත. ඔබට ඔබගේ අදාල උපාංගයේ සැකසුම් තුළ මෙම කාර්යයන් අක්‍රිය කිරීමට හෝ නැවත සක්‍රිය කිරීමට හැකිය. යෙදුම් ස්ථාපනය කිරීමට පෙර හෝ පසුව, ඔබෙන් අසනු ඇත - උපාංගය මත පදනම්ව - ඔබ මෙම කාර්යයන් අක්‍රිය කිරීමට හෝ සක්‍රිය කිරීමට කැමතිද යන්න. අපට ඔබේ ස්ථානය පිළිබඳ දත්ත රැස් කළ හැක්කේ ඔබ එවැනි ස්ථාන සේවා සක්‍රිය කළහොත් පමණි.
chng,වෙනස්කම්
pri_update_exp,ඕනෑම හේතුවක් නිසා මෙම රහස්‍යතා ප්‍රතිපත්තිය කලින් කලට යාවත්කාලීන විය හැක. මෙම වෙබ් ලිපිනයේ නව රහස්‍යතා ප්‍රතිපත්තිය පළ කිරීමෙන් සහ යෙදුමේ පණිවිඩයක් හරහා ඔබට දැනුම් දීමෙන් අපගේ රහස්‍යතා ප්‍රතිපත්තියේ වෙනස්කම් පිළිබඳව අපි ඔබට දන්වන්නෙමු. අඛණ්ඩ භාවිතය සියලු වෙනස්කම් සඳහා අනුමැතිය ලෙස සලකනු ලබන බැවින්, වෙනස්කම් සඳහා ඔබ නිතිපතා මෙම රහස්‍යතා ප්‍රතිපත්තිය විමසා බැලීම නිර්දේශ කෙරේ. ඔබට මෙම වෙබ් අඩවියේ මෙම ප්‍රතිපත්තියේ ඉතිහාසය සමාලෝචනය කළ හැක.
contct,අමතන්න
any_que,යෙදුම භාවිතා කරන අතරතුර දත්ත ආරක්ෂණය පිළිබඳ ඔබට කිසියම් ප්‍රශ්නයක් ඇත්නම් හෝ අපගේ භාවිතයන් පිළිබඳ ප්‍රශ්න තිබේ නම්, කරුණාකර baxolino.de@gmail.com වෙත විද්‍යුත් තැපෑලක් එවන්න
mem_opti,යෙදුම් ස්කෑන් කිරීමට සහ ප්‍රශස්ත කිරීමට හැකි වන පරිදි බැටරි කළමනාකරුට "මතක" ප්‍රවේශය අවශ්‍ය වේ. ඔබට ඔබගේ අදාළ උපාංගයේ සැකසුම් තුළ මෙම කාර්යයන් අක්‍රිය කිරීමට හෝ සක්‍රිය කිරීමට හැකිය. යෙදුම ස්ථාපනය කිරීමට පෙර හෝ පසුව, ඔබෙන් අසනු ඇත - උපාංගය මත පදනම්ව - ඔබ මෙම කාර්යයන් අක්‍රිය කිරීමට හෝ සක්‍රිය කිරීමට කැමතිද යන්න.
storg,ගබඞා
ble_set_acc,blue_set_perm,Battery Manager හට "Bluetooth සිටුවම් ප්‍රවේශය" ප්‍රවේශය අවශ්‍ය වන අතර එමඟින් එය Bluetooth සක්‍රිය කර තිබේද නැතහොත් අක්‍රිය කර තිබේද යන්න පරීක්ෂා කළ හැක. සහ බ්ලූටූත් සක්‍රිය කිරීමට හෝ අක්‍රිය කිරීමට.
ble_title,බ්ලූටූත්
needz_del,යෙදුමක් අස්ථාපනය කිරීම ආරම්භ කිරීමට බැටරි කළමනාකරුට "පැකේජ මකා දැමීමේ ඉල්ලීම" ප්‍රවේශය අවශ්‍ය වේ. යෙදුම අස්ථාපනය කරනු ලබන්නේ ඔබ එයට පැහැදිලිව ඉඩ දෙන්නේ නම් පමණි.
deletion_pkg,පැකේජ මකා දැමීමට ඉල්ලීම
need_adnd,බැටරි කළමනාකරුට බාධා නොකරන්න ප්‍රකාරය සබල කිරීමට හෝ අබල කිරීමට "බාධා නොකරන්න" ප්‍රවේශය අවශ්‍ය වේ.
adnd,ප්‍රවේශය බාධා නොකරන්න
need_wlan_acc,බැටරි කළමනාකරුට "WLAN සම්බන්ධතා ලබා ගන්න" වෙත ප්‍රවේශය අවශ්‍ය වන අතර එමඟින් බැටරි කළමනාකරුට WLAN සක්‍රිය කර තිබේද හෝ අක්‍රිය කර ඇත්දැයි පරීක්ෂා කළ හැක. සහ WLAN සක්රිය කිරීමට හෝ අක්රිය කිරීමට.
wln_conn,WLAN සම්බන්ධතා ලබා ගන්න
shop_bill_exp,ඔබ Google Play In App Billing හරහා සාප්පු යන විට, Google අපට ඔබේ පදිංචි රට සහ සමහර විට ප්‍රාන්තය, නගරය සහ zip කේතය ලබා දෙයි, නමුත් කිසිවිටෙක සම්පූර්ණ ලිපිනය නොවේ. බදු සහ ගිණුම්කරණ රෙගුලාසි වලට අනුකූලව අපි මෙම තොරතුරු භාවිතා කරමු.
pri_date,2021/02/21 දිනට
how_to_stop,යෙදුම අස්ථාපනය කිරීමෙන් ඔබට යෙදුම මගින් සම්පූර්ණ තොරතුරු එකතු කිරීම නැවැත්විය හැකිය. ඔබට ඔබගේ ජංගම උපාංගයේ කොටසක් ලෙස හෝ ජංගම යෙදුම් සඳහා වෙළඳපොළ හෝ ජාලය හරහා පවතින සම්මත අස්ථාපනය කිරීමේ ක්‍රියාවලි භාවිතා කළ හැක.
opt_out,මගේ ඉවත් වීමේ අයිතිවාසිකම් මොනවාද?
ur_permission,ඔබේ අවසරය
accept_privacy,යෙදුම භාවිතා කිරීමෙන්, මෙම රහස්‍යතා ප්‍රතිපත්තියේ දක්වා ඇති පරිදි සහ අප විසින් සංශෝධිත පරිදි ඔබගේ දත්ත සැකසීමට ඔබ එකඟ වේ.