title,பேட்டரி மேலாளர் லைட் வேறுபட்டது
extend_life,பேட்டரி ஆயுளை நீட்டிக்க மற்றும் உங்களை ஆரோக்கியமாக வைத்திருக்க சிறந்த வழி அனுபவம் மற்றும் அறிவியல் ஆராய்ச்சியின் அடிப்படையிலானது.
measured,ஒரு வெளிப்படையான வழியில், உண்மையில் அளவிடப்பட்ட தரவு மற்றும் அது எவ்வாறு கணக்கிடப்படுகிறது என்பதை மட்டுமே நாங்கள் உங்களுக்குக் காட்டுகிறோம்.
healthy,உங்கள் பேட்டரியை ஆரோக்கியமாக வைத்திருங்கள்
double_battery,உங்கள் பேட்டரியை முழுமையாக சார்ஜ் செய்யாமல் இருப்பதன் மூலம் உங்கள் பேட்டரி ஆயுளை இரட்டிப்பாக்கவும். இதை விஞ்ஞானிகள் தங்கள் ஆராய்ச்சியில் நிரூபித்துள்ளனர்.
charge_limit,எங்கள் கட்டண வரம்பு அறிவிப்பைப் பயன்படுத்தி, பேட்டரி பயனர் வரையறுக்கப்பட்ட வரம்பை அடையும் போது அறிவிப்பு அனுப்பப்படும்.
smart,இது ஒவ்வொரு நாளும் புத்திசாலித்தனமாகிறது
analyze,நீங்கள் எவ்வளவு காலம் பேட்டரி மேலாளர் லைட்டைப் பயன்படுத்துகிறீர்களோ, அவ்வளவு சிறப்பாக உங்கள் பேட்டரியின் செயல்திறனைப் பகுப்பாய்வு செய்வோம்.
update_every_time,உங்கள் சாதனத்தைப் பயன்படுத்தும் அல்லது சார்ஜ் செய்யும் ஒவ்வொரு முறையும் மீதமுள்ள பேட்டரி ஆயுள் அளவீடு புதுப்பிக்கப்படும்.
runtime,உங்கள் பேட்டரியின் உண்மையான இயக்க நேரத்தைக் கண்டறியவும்
discharge_cycle,ஒவ்வொரு முறையும் உங்கள் ஃபோன் டிஸ்சார்ஜ் சுழற்சியில் செல்லும்போது, ​​அதன் இயக்க நேரத்தின் துல்லியமான மதிப்பீட்டை அளவிட முடியும்.
accurate_life,துல்லியமான பேட்டரி ஆயுளை அளவிட, பேட்டரி மேலாளர் லைட்டைப் பயன்படுத்தவும்.
no_exit,பேட்டரி மேலாளர் லைட்டிலிருந்து வெளியேற வேண்டாம்!
bg_require,பேட்டரி மேலாளர் லைட்டுக்கு பேட்டரி புள்ளிவிவரங்களைச் சேகரிக்கவும் பேட்டரி சார்ஜ் மற்றும் டிஸ்சார்ஜ் நேரத்தை அளவிடவும் பின்னணி சேவை தேவைப்படுகிறது. உங்கள் சாதனம் சேவையை நிறுத்தலாம் அல்லது ஆப்ஸ் மூடப்படும் போது அதை இயக்க அனுமதிக்காமல் இருக்கலாம். இதைத் தவிர்க்க, எங்களிடம் ஒரு நல்ல தீர்வு உள்ளது. இணைப்பை கிளிக் செய்யவும்.
man,கையேடு
cali,அளவுத்திருத்தம்
polarity,இந்த கட்டத்தில், பயன்பாடு சார்ஜிங் துருவமுனைப்பு மற்றும் உங்கள் பேட்டரியின் வடிவமைப்பு திறனைக் கண்டறியும்.
disch,வெளியேற்றம்
ch_pol,சார்ஜிங் துருவமுனைப்பு
power_meter,சக்தி அளவிடும் மானி
unit_mesure,அளவீட்டு அலகு
capacity,பேட்டரி திறன்
wrong,சரியில்லை?
calib,அளவீடு செய்
ye,ஆம்
no,இல்லை
neg,எதிர்மறை
pos,நேர்மறை
lunch,பயன்பாட்டைத் தொடங்கவும்
manufac,உற்பத்தியாளரின் படி திறன்
design_des,வடிவமைப்பு திறன் என்பது mAh இல் அளவிடப்படும் உண்மையான பேட்டரி திறன் ஆகும். திறனைக் கண்டறிய அதிகாரப்பூர்வ வழி இல்லாததால், வழங்கப்பட்ட மதிப்பு தவறாக இருக்கலாம்.
correct_it,காட்டப்படும் திறன் சரியாக இல்லை என்றால், அதை சரிசெய்யவும்.
cancel,ரத்து செய்
ok,சரி
runtime,பேட்டரி இயக்க நேரம்
wait,காத்திருக்கிறது
per_hr,ஒரு மணி நேரத்திற்கு பேட்டரி நுகர்வு
life_for,பேட்டரி ஆயுள்
battery_cond,பேட்டரி நிலை
bat_info,பேட்டரி தகவல்
bat_cap,பேட்டரி திறன்
bat_volt,பேட்டரி மின்னழுத்தம்
bat_cur,பேட்டரி மின்னோட்டம்
unit_mes,அளவீட்டு அலகு
done,முடிந்தது
c_bat_temp,தற்போதைய பேட்டரி வெப்பநிலை
min_bat_tem,குறைந்தபட்ச பேட்டரி வெப்பநிலை
mx_bat_tem,அதிகபட்ச பேட்டரி வெப்பநிலை
avg_bat_tem,சராசரி பேட்டரி வெப்பநிலை
dig_last,முந்தைய கடைசி நோயறிதல்
rem_time,மீதமுள்ள நேரம்
volt,மின்னழுத்தம்
curr,தற்போதைய
status,நிலை
run_time,நேரம் இயங்கும்
currently,தற்போது
avg,சராசரி
minmal,குறைந்தபட்சம்
maximal,அதிகபட்சம்
tool,கருவிகள்
rem_apps,பயன்பாடுகள் தேவையில்லாமல் இயங்குவதையும், உங்கள் பேட்டரியை வீணாக்குவதையும் தடுக்க நீங்கள் இனி பயன்படுத்தாத ஆப்ஸை நிறுவல் நீக்கவும்
uninst_apps,பயன்பாடுகளை நிறுவல் நீக்கவும்
stat,தொடங்கு
act_eng_save,பேட்டரி நுகர்வு குறைக்க ஆற்றல் சேமிப்பு பயன்முறையை செயல்படுத்தவும்
pow_save,ஆற்றல் சேமிப்பு முறை
tempe,வெப்ப நிலை
heal,ஆரோக்கியம்
tips,உதவிக்குறிப்புகள் மற்றும் தந்திரங்களுடன் உங்கள் பேட்டரியை நல்ல நிலையில் வைத்திருங்கள்.
recomm,பரிந்துரைகள்
prem,பிரீமியம்
more_func,உங்களுக்கான கூடுதல் செயல்பாடுகள். பிரீமியம் பெறுங்கள், அதிகமாகப் பெறுங்கள்.
more,மேலும்
ur_cond_bat,பேட்டரி நிலை உள்ளது
ur_bat_life,உங்கள் பேட்டரி ஆயுள்
ur_bat_temp,உங்கள் பேட்டரி வெப்பநிலை
wow,சிறப்பானது
normal,இயல்பானது
poor,மோசமாக
days,நாட்களில்
mins,நிமிடங்கள்
hrs,மணிநேரம்
chging,சார்ஜ் செய்கிறது
ful,முழு
dis_chrg,வெளியேற்றுகிறது
unkn,தெரியவில்லை
too_lit,மிகக் குறைவான பேட்டரி தரவு
car_any,எப்படியும் செயல்படுத்துங்கள்
endz_,முடிவு
dig_any,சிறந்த கண்டறியும் முடிவுகளைப் பெற, ஆப்ஸ் உங்கள் பேட்டரியை பின்னணியில் பகுப்பாய்வு செய்ய வேண்டும். 24 மணி நேரத்திற்குப் பிறகு நோயறிதலைத் தொடங்கவும்
end_dig,முடிவு கண்டறிதல்
quit_dig,உண்மையில் நோயறிதலை விடுங்கள்
batty_temp,பேட்டரி வெப்பநிலை
akku_manager,அக்கு மேலாளர்
u_agree,"START" மூலம் தரவு பாதுகாப்பு விதிமுறைகளை ஏற்கிறீர்கள்
elemn_opti,கூறுகளை மேம்படுத்தலாம்
looks_good,எல்லாம் நன்றாக தெரிகிறது
optimize_,மேம்படுத்த
toolz_,கருவிகள்
akku_check,அக்கு செக்
ctrl_load,கட்டுப்படுத்தப்பட்ட ஏற்றுதல்
mng_apps,பயன்பாடுகளை நிர்வகிக்கவும்
infosm,தகவல்
tenzion,பதற்றம்
electy,மின்சாரம்
lvl,நிலை
akku_man_premium,அக்கு மேலாளர் பிரீமியம்
premimum_highlight,விளம்பரம் இல்லாமல் பேட்டரி மேலாளரை முழுமையாகப் பயன்படுத்துங்கள், மேலும் பயனர் இடைமுகத்தின் விரிவான தனிப்பயனாக்கத்திற்கான அணுகல் உங்களுக்கு உள்ளது.
design,வடிவமைப்பு
subjs,பாடங்கள்
genrally,பொதுவாக
temp_unit,வெப்பநிலை அலகு
oth_apps,பிற பயன்பாடுகள்
dat_protect,தரவு பாதுகாப்பு
thx_akku,பிரீமியம் பதிப்பை வாங்குவதற்கு அக்கு மேலாளரை ஆதரித்ததற்கு நன்றி.
user_got_pre,இப்போது நீங்கள் பயனர் இடைமுகத்தின் விரிவான தனிப்பயனாக்கம் மற்றும் விளம்பரம் இல்லாமல் பயன்பாடு ஆகியவற்றை அணுகலாம்.
exp_more,எதிர்கால புதுப்பிப்புகளில் கூடுதல் அம்சங்களை எதிர்பார்க்கலாம்
ap_optimiz,ஆப்ஸ் மேம்படுத்தல்
sys_bat_usage,கணினி பேட்டரி நுகர்வு
bat_usage_det,பேட்டரி பயன்பாட்டு விவரங்கள்
end_optiz,முடிவு தேர்வுமுறை
abort,கைவிடு
break_up,உடைக்க
scn,ஸ்கேன் செய்ய
scn_bgh,திரை பிரகாசம்
dact_wlan,WLAN ஐ செயலிழக்கச் செய்யவும்
dact_save_batt,பேட்டரியைச் சேமிக்க செயலிழக்கச் செய்யவும்
dact,செயலிழக்கச் செய்
dact_ble,புளூடூத்தை செயலிழக்கச் செய்யவும்
red_brigh,பிரகாசத்தை குறைக்கவும்
bright_txt,பேட்டரியைச் சேமிக்க காட்சியின் பிரகாசத்தைக் குறைக்கவும்
to_reduce,குறைக்க
dact_gps,ஜிபிஎஸ் செயலிழக்கச் செய்யவும்
appz_optimz,ஆப்ஸ் மேம்படுத்தப்பட்டது
start_bat_check_det,எப்போதும் பாதுகாப்பான பக்கத்தில் இருக்க விரிவான பேட்டரி சோதனையைத் தொடங்கவும்
act_eng_save,பேட்டரி நுகர்வு குறைக்க ஆற்றல் சேமிப்பு பயன்முறையை செயல்படுத்தவும்
remove_useless,இனி பயன்படுத்தப்படாத பயன்பாடுகளை நிறுவல் நீக்கவும்
premium,பிரீமியம்
clear_mem,நினைவகத்தை சுத்தம் செய்யுங்கள்
clear_mem_des,இதனால் உங்கள் ஸ்மார்ட்போன் விரைவாகவும் சீராகவும் இயங்கும்.
clenaup,சுத்தம் செய்
rat,மதிப்பீடு
rat_free,பேட்டரி மேலாளரை இலவசமாக மதிப்பிடுங்கள்
sendz,அனுப்பு
elmn_found,கூறுகள் கண்டறியப்பட்டன
drumz,டிரம்ஸ்
status,நிலை
end_akk_check,பேட்டரி சரிபார்ப்பை முடிக்கவும்
bat_detlz,பேட்டரி விவரங்கள்
temp_checked,வெப்பநிலை சரிபார்க்கப்படுகிறது
cond_checked,பேட்டரியின் நிலை சரிபார்க்கப்படுகிறது
checkz_start,பேட்டரி சோதனை தொடங்குகிறது
plug_in,சொருகப்பட்டுள்ளது
techz,தொழில்நுட்பம்
coldz,குளிர்
until,வரை
well,சரி
ovr_heat,அதிக வெப்பம்
ovr_load,அதிக சுமை
renam,மறுபெயரிடப்பட்டது
not_def,வரையறுக்கப்படவில்லை
chrgz,கட்டணம்
full,முழு
unloadz,இறக்குதல்
not_charge_unkn,கட்டணம் விதிக்கப்படவில்லை அல்லது தெரியவில்லை
usb,USB
charger,சார்ஜர்
wless,கம்பியில்லா
not_at_al,ஒன்றும் இல்லை
uninstall,நிறுவல் நீக்கவும்
update,புதுப்பிக்க
setting,அமைப்புகள்
app,பயன்பாடுகள்
not_found,பயன்பாடு கிடைக்கவில்லை
search,பயன்பாடுகளைத் தேடுங்கள்
version_code,பதிப்பு குறியீடு
api_level,API நிலை
app_version,ஆப் பதிப்பு
authorization,அங்கீகாரம்
open,திறக்க
play_store,விளையாட்டு அங்காடி
control,கட்டுப்பாடு
systemstandart,சிஸ்டம் தரநிலை
white,வெள்ளை
dark,இருள்
ocean,பெருங்கடல்
black,கருப்பு
dark_blue,கருநீலம்
excellent,சிறப்பானது
bad,மோசமான
battery_bad,பேட்டரி சிறிது சேதமடைந்துள்ளது
very_bad,மிக மோசமானது
battery_damaged,பேட்டரி சேதமடைந்துள்ளது
custom_mode,தனிப்பயன் முறை
brightness,பிரகாசம்
automatic_brightness,தானியங்கி பிரகாசம்
normal,இயல்பானது
sound_modus,ஒலி முறை
tone_work,அனைத்து டோன்களும் வேலை செய்கின்றன
mute,முடக்கு
call_note_mute,அழைப்புகள் மற்றும் அறிவிப்புகள் முடக்கப்பட்டுள்ளன
not_bother,கவலை படவேண்டாம்
tones_vibration_mute,அலாரம் டோன்களைத் தவிர்த்து, டோன்கள் மற்றும் அதிர்வுகளை அணைக்கவும்
sound,ஒலிகள்
music,இசை
notification,அறிவிப்பு
alarm,அலாரம்
ultra_saving,அல்ட்ரா ஆற்றல் சேமிப்பு முறை
edit,திருத்த
disable_ultra_saving,அல்ட்ரா எனர்ஜி சேமிப்பு பயன்முறையை முடக்கு
min_remaining,நிமிடம் மீதமுள்ளது
hours,மணி
activted_ultra_saving,அல்ட்ரா ஆற்றல் சேமிப்பு முறை செயல்படுத்தப்பட்டது
charged_in,கட்டணம் வசூலிக்கப்பட்டது
min,நிமிடம்
limit_power,மின் நுகர்வு வரம்பு
reduce_screen,திரையின் பிரகாசத்தைக் குறைக்கவும்
restrict_bg_act_explain,பின்னணி செயல்பாடுகளை கட்டுப்படுத்தவும்
volatge_check,மின்னழுத்தம் சரிபார்க்கப்படுகிறது
software_optimized,மென்பொருள் உகந்ததாக உள்ளது
connect_charger,சார்ஜரை இணைக்கவும்
charger_removed,சார்ஜரை அகற்றலாம்
power_consump_title,மின் நுகர்வு
srcn_bg_title,திரை பிரகாசம்
bg_al_activities,பின்னணி செயல்பாடுகள்
sftware,மென்பொருள்
get_primium,நீங்கள் பிரீமியம் பதிப்பை வாங்கினால், தற்போதைய செயல்பாடுகள் மற்றும் எதிர்காலத்தில் அனைத்து புதிய செயல்பாடுகளையும் பெறுவீர்கள்.
cuztomize_face,பயனர் இடைமுகத்தின் தனிப்பயனாக்கம்
comp_scheme,உங்கள் பேட்டரி மேலாளர் வண்ணத் திட்டத்தை பல்வேறு தீம்களிலிருந்து உருவாக்கவும்.
bat_check_detail,விரிவான பேட்டரி சோதனை
check_cond_test,பேட்டரி மேலாளரைப் பயன்படுத்தி, உங்கள் பேட்டரியின் நிலையைச் சரிபார்க்கவும்.
no_ads_yo,விளம்பரம் இல்லை
use_explain_noads,எந்த விளம்பரமும் இல்லாமல் பேட்டரி மேலாளரைப் பயன்படுத்தவும்
act_energy_save,அவசரகாலத்தில் பேட்டரி ஆயுளை அதிகரிக்க தீவிர ஆற்றல் சேமிப்பு பயன்முறையை இயக்கவும்.
buy_title,பிரீமியம் வாங்கவும்
loc_title,இடம்
cap_title,திறன்
cap_remain,மீதமுள்ள திறன்
sleepy,தூங்கு
sek,நொடிகள்
sing_min,நிமிடம்
miniotes,நிமிடங்கள்
finish,முடிந்தது
mobi_data,மொபைல் தரவு
plz_rate,ப்ளே ஸ்டோரில் பேட்டரி மேலாளரை மதிப்பிடவும்
ur_data_cus,உங்களுக்கான விளம்பரங்களைத் தனிப்பயனாக்க உங்கள் தரவை நாங்கள் தொடர்ந்து பயன்படுத்தலாமா?
in_slep_mode,தூக்க பயன்முறையில்
in_use,பயன்பாட்டில் உள்ளது
with_curr_pow,தற்போதைய மின் நுகர்வுடன்
rem_bat_life,மீதமுள்ள பேட்டரி ஆயுள்
qck_acc,விரைவான அணுகல்
notif_txt,அறிவிப்பு
notif_at,இல் அறிவிக்கவும்
chg_curr,மின்னோட்டத்தை சார்ஜ் செய்கிறது
charge_perm,சார்ஜிங் செயல்திறன்
maxi_charge_per,அதிகபட்ச சார்ஜிங் செயல்திறன்
enb_notif,அறிவிப்பை இயக்கு
perm_send_notif,அறிவிப்பை அனுப்ப பேட்டரி மேலாளருக்கு அனுமதி தேவை, அது சாதனத்தின் அமைப்புகளில் செயல்படுத்தப்பட வேண்டும்.
to_set,அமைப்புகளுக்கு
title_autost,ஆட்டோஸ்டார்ட்டை இயக்கவும்
auto_explain,பேட்டரி நிலையை வினவுவதற்கும் அறிவிப்பை அனுப்புவதற்கும், பின்புலத்தில் தொடர்ந்து இயக்கப்படுவதற்கு பேட்டரி மேலாளருக்கு அனுமதி தேவை.
sync_auto,தானாக ஒத்திசைக்கவும்
dis_auto_sync,தானியங்கி ஒத்திசைவை முடக்குவது வேக்லாக்ஸை கணிசமாகக் குறைக்கிறது. இருப்பினும், மின்னஞ்சலைப் பெறுவது போன்ற சில செயல்பாடுகள் இழக்கப்படும்.
chg_lim,கட்டண வரம்பு
avoid_ful_explain,உங்கள் பேட்டரியை அதிகபட்சமாக சார்ஜ் செய்தால் அல்லது அது அணைக்கப்படும் வரை டிஸ்சார்ஜ் செய்தால், பேட்டரியின் நிலை மற்றும் சேவை வாழ்க்கை குறைக்கப்படும். பின்வருவனவற்றில் நீங்கள் பேட்டரியின் குறைந்தபட்ச மற்றும் அதிகபட்ச சார்ஜ் அல்லது டிஸ்சார்ஜ் நிலையை அமைக்கலாம் மற்றும் ஒவ்வொரு முறை த்ரெஷோல்ட் மதிப்பை அடையும் போதும் உங்களுக்கு அறிவிக்கப்படும். உங்கள் பேட்டரியை முழுமையாக சார்ஜ் செய்து டிஸ்சார்ஜ் செய்வதைத் தவிர்த்து, பேட்டரியின் ஆயுளை நீட்டிக்கவும்.
rec_notif,அறிவிப்பு வரவில்லையா?
title_allow_bg_act,பின்னணி செயல்பாட்டை அனுமதிக்கவும்
allow_bg_act,இயக்க முறைமையால் தற்செயலாக மூடப்படாமல், பேட்டரி மேலாளரை கட்டுப்பாடுகள் இல்லாமல் பயன்படுத்த, அமைப்புகளில் பேட்டரி மேலாண்மை மற்றும் பேட்டரி பயன்பாட்டிற்கான சிறப்பு செயல்பாடுகளை நீங்கள் அணைக்க வேண்டியிருக்கும். ஏனெனில் பல்வேறு உற்பத்தியாளர்கள் பயன்படுத்தப்படும் இயக்க முறைமையைப் பொறுத்து இந்த விருப்பங்களின் பதவியில் வேறுபடுகிறார்கள். பயன்பாட்டுத் தகவல் பகுதியில், ஸ்லீப் அல்லது பேட்டரியின் கீழ், கட்டுப்பாடுகள் இல்லை அல்லது பின்னணி செயல்பாட்டை அனுமதி என்பதைத் தேர்ந்தெடுக்கவும்.
dev_usage,சாதன பயன்பாடு
dep_sleep,ஆழ்ந்த உறக்கம் என்பது உங்கள் சாதனம் குறைந்த அளவு பேட்டரியைப் பயன்படுத்தும் நிலை. ஆழ்ந்த தூக்கத்தின் காலம் ஆற்றல் சேமிப்பில் சாதகமான விளைவைக் கொண்டிருக்கிறது. பின்னணி பணிகளால் ஆழ்ந்த உறக்கம் குறுக்கிடப்படலாம், இதனால் பேட்டரி வேகமாக வெளியேறும். இந்த வழக்கில், உங்கள் சாதனத்தை மறுதொடக்கம் செய்யுங்கள்.
title_bat_temp,பேட்டரி வெப்பநிலை
bat_tempp,பேட்டரி வெப்பநிலை மிக முக்கியமான காரணிகளில் ஒன்றாகும். பேட்டரி உயர் வெப்பநிலையில் ஜெல் வைத்திருந்தால், இது சேவை வாழ்க்கை மற்றும் பேட்டரியின் செயல்திறன் இரண்டையும் பாதிக்கிறது. வெப்பநிலை அதிகரித்தால், பேட்டரியின் உள் அமைப்பு சேதமடையலாம்.
rdc_brightness,திரையின் பிரகாசத்தைக் குறைக்கவும்
display_explain,டிஸ்ப்ளே என்பது பெரும்பாலான ஆற்றலைப் பயன்படுத்தும் கூறுகளில் ஒன்றாகும். அதிகபட்ச பிரகாசத்தைக் குறைப்பது ஒட்டுமொத்த நுகர்வைக் குறைக்கவும் குறிப்பிடத்தக்க சேமிப்பை அடையவும் உதவுகிறது. பிரகாசத்தை குறைக்கும் முன், தானியங்கி பிரகாசத்தை செயலிழக்கச் செய்யுங்கள், இதனால் பிரகாசம் தேவையில்லாமல் மாறாது.
tst_charge,சோதனை சார்ஜர்
best_way_test,சார்ஜர் மற்றும் கேபிளைச் சோதிப்பதற்கான சிறந்த வழி, திரை அணைக்கப்பட்ட நிலையில் சார்ஜிங் வேகத்தைச் சரிபார்ப்பதாகும். உங்கள் ஃபோன் சக்தியை உட்கொள்வதால், ஏற்ற இறக்கங்களை ஏற்படுத்துவதால், திரை இயக்கத்தில் இருக்கும் போது சார்ஜிங் வேகம் ஒரு சிறந்த அளவுகோலாக இல்லை. சார்ஜரைச் செருகவும், சில நிமிடங்களுக்கு திரையை அணைக்கவும், பின்னர் அதிகபட்ச மின்னோட்டத்தை சரிபார்க்கவும்.
wait_title,காத்திருக்கிறது
rfsh_rate,புதுப்பிப்பு விகிதம்
low_sizty,புதுப்பிப்பு விகிதத்தை 60 ஹெர்ட்ஸ் ஆகக் குறைப்பது பேட்டரி ஆயுளை மேம்படுத்துகிறது.
drk_mode,இருண்ட பயன்முறை
acti_dark_mode,டார்க் பயன்முறையை இயக்கவும், டார்க் பயன்முறையில் குறைந்த சக்தி பயன்படுத்தப்படும்
actz,செயல்படுத்த
poz,சக்தி
minz,குறைந்தபட்சம்
avgo,சராசரி
mixi1,அதிகபட்சம்
msg_dis,வரைபடத்தை முழுமையாகக் காண்பிக்க போதுமான தரவு இருந்தால் 24 மணிநேரத்திற்குப் பிறகு செய்தி மறைந்துவிடும்.
no_enough,காட்ட போதுமான தரவு இல்லை
log_graph,சில மணிநேரங்களில், கடந்த 24 மணிநேரத்தில் பேட்டரி வெப்பநிலை, மின்னழுத்தம், ஆம்பரேஜ் மற்றும் நிலை ஆகியவற்றைச் சரிபார்க்க உங்களை அனுமதிக்கும் வரைபடத்தை இங்கே காண்பீர்கள்.
week,வாரம்
buy_it,வாங்க
one_pur,ஒரு முறை கட்டணம்
refun_pur,வாங்கியதை 2 மணி நேரத்திற்குள் திரும்பப் பெறலாம்.
each_month,சந்தா ஒவ்வொரு மாதமும் தானாக புதுப்பிக்கப்பட்டு, மாதத்திற்குச் செலவாகும். எந்த நேரத்திலும் சந்தாவை ரத்து செய்யலாம்.
mng_subs,சந்தாவை நிர்வகிக்கவும்
subsci,பதிவு
will_cost_week,சந்தா ஒவ்வொரு வாரமும் தானாக புதுப்பிக்கப்பட்டு, வாரத்திற்கு தொடர்ந்து செலவாகும். எந்த நேரத்திலும் சந்தாவை ரத்து செய்யலாம்.
lfllong,வாழ்நாள் முழுவதும்
mthly,மாதாந்திர
wkly,வாரந்தோறும்
hoto,சூடான
prm_ben_title,பிரீமியம் நன்மைகள்
sync_title,ஒத்திசைக்கவும்
dis_sync_inc,ஒத்திசைவை முடக்குவது, பின்னணியில் சேவைகளை ஒத்திசைக்காமல் பேட்டரி ஆயுளை அதிகரிக்கும்
time_out,நேரம் முடிந்தது
dec_extend,காட்சி அணைக்கப்படுவதற்கு முன் நேரத்தைக் குறைப்பது பேட்டரி ஆயுளை நீட்டிக்கும்
u_end_opti,தேர்வுமுறை செயல்முறையை நிச்சயமாக முடிக்க விரும்புகிறீர்களா?
no_why_perm,அனுமதி இல்லை
bright_exp,திரையின் பிரகாசத்தைக் குறைக்க அல்லது புளூடூத்தை முடக்க, பேட்டரி நிர்வாகிக்கு சிஸ்டம் அமைப்புகளை மாற்ற அனுமதி தேவை.
tg_title,டெலிகிராம் சேனலில் சேரவும்!
tg_text,ஆப்ஸ் புதுப்பிப்புகளுடன் தொடர்ந்து இருங்கள், ஆரம்ப கட்டங்களைப் பெறுங்கள் மற்றும் புதிய அம்சங்களைச் சோதிக்க உதவுங்கள். உங்கள் யோசனைகளைப் பரிந்துரைக்கவும், கேள்விகளைக் கேட்டு பதில்களை விரைவாகப் பெறவும்
join_tg,சேர
curr_consumption,தற்போதைய நுகர்வு
scrn_onn,திரையில்
srcn_off,திரை அணைக்க
mob_charg,சார்ஜ் செய்கிறது
discha,வெளியேற்றுகிறது
activea,செயலில்
slpmode,தூக்க முறை
chagingspeed,தற்போதைய சார்ஜிங் வேகம்
dta_proxt,தரவு பாதுகாப்பு
governs,Baxolino உருவாக்கிய மொபைல் சாதனங்களுக்கான பேட்டரி மேலாளர் மென்பொருள் பயன்பாட்டை இந்த தனியுரிமைக் கொள்கை நிர்வகிக்கிறது.
info_u_provide,பயனர் வழங்கிய தகவல்
no_pass_per,நாங்கள் தனிப்பட்ட தரவை மூன்றாம் தரப்பினருக்கு வழங்க மாட்டோம். நீங்கள் எங்களுக்கு மின்னஞ்சல் அனுப்பும்போது, ​​உங்கள் மின்னஞ்சல் முகவரி எங்களிடம் உள்ளது, ஆனால் எங்கள் பயன்பாடுகளில் உங்களுக்கு உதவ மட்டுமே நாங்கள் அதைப் பயன்படுத்துகிறோம்.
info_auto_coll,தகவல் தானாகவே சேகரிக்கப்படும்
exp_admob_use,விளம்பரங்களை வழங்க Google Admob ஐப் பயன்படுத்துகிறோம். இந்தச் சேவைகளின் பயன்பாடு, https://www.google.com/policies/privacy/ இல் உள்ள Google தரவுப் பாதுகாப்பு விதிகளுக்கு உட்பட்டது.
we_real_time,சாதனத்திலிருந்து துல்லியமான நிகழ்நேர இருப்பிடத் தகவலை பேட்டரி மேலாளர் சேகரிக்கிறதா?
exp_loc_perm_man,பேட்டரி மேலாளர் இருப்பிடம் செயல்படுத்தப்பட்டதா அல்லது செயலிழக்கச் செய்யப்பட்டுள்ளதா என்பதை மட்டுமே சரிபார்க்கும், ஆனால் உங்கள் மொபைல் சாதனத்தின் இருப்பிடத்தைப் பற்றிய எந்தத் துல்லியமான தகவலையும் சேகரிக்காது. இத்தகைய இருப்பிட அடிப்படையிலான செயல்பாடுகள் முன்னிருப்பாக அமைக்கப்படும். உங்கள் சாதனத்தின் அமைப்புகளில் இந்த செயல்பாடுகளை செயலிழக்கச் செய்யலாம் அல்லது மீண்டும் இயக்கலாம். பயன்பாடுகளை நிறுவும் முன் அல்லது பின், இந்த செயல்பாடுகளை செயலிழக்க அல்லது செயல்படுத்த விரும்புகிறீர்களா என்று - சாதனத்தைப் பொறுத்து - உங்களிடம் கேட்கப்படும். இதுபோன்ற இருப்பிடச் சேவைகளை நீங்கள் செயல்படுத்தினால் மட்டுமே உங்கள் இருப்பிடத்தைப் பற்றிய தரவை எங்களால் சேகரிக்க முடியும்.
chng,மாற்றங்கள்
pri_update_exp,எந்தவொரு காரணத்திற்காகவும் இந்த தனியுரிமைக் கொள்கை அவ்வப்போது புதுப்பிக்கப்படலாம். இந்த இணைய முகவரியில் புதிய தனியுரிமைக் கொள்கையை இடுகையிட்டு, பயன்பாட்டில் ஒரு செய்தி மூலம் உங்களுக்கு அறிவிப்பதன் மூலம் எங்கள் தனியுரிமைக் கொள்கையில் ஏற்படும் மாற்றங்களை உங்களுக்குத் தெரிவிப்போம். இந்த தனியுரிமைக் கொள்கையை மாற்றங்களைத் தொடர்ந்து பயன்படுத்துமாறு பரிந்துரைக்கப்படுகிறது, ஏனெனில் தொடர்ந்து பயன்படுத்துவது அனைத்து மாற்றங்களுக்கும் அங்கீகாரமாக கருதப்படுகிறது. இந்தக் கொள்கையின் வரலாற்றை இந்த இணையதளத்தில் நீங்கள் மதிப்பாய்வு செய்யலாம்.
contct,தொடர்பு கொள்ளவும்
any_que,பயன்பாட்டைப் பயன்படுத்தும் போது தரவுப் பாதுகாப்பைப் பற்றி ஏதேனும் கேள்விகள் இருந்தால் அல்லது எங்கள் நடைமுறைகளைப் பற்றி ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து baxolino.de@gmail.com க்கு மின்னஞ்சல் அனுப்பவும்
mem_opti,பேட்டரி நிர்வாகிக்கு "நினைவக" அணுகல் தேவை, அதனால் பயன்பாடுகளை ஸ்கேன் செய்து மேம்படுத்த முடியும். உங்கள் சாதனத்தின் அமைப்புகளில் இந்த செயல்பாடுகளை செயலிழக்கச் செய்யலாம் அல்லது செயல்படுத்தலாம். பயன்பாட்டை நிறுவும் முன் அல்லது பின், நீங்கள் இந்த செயல்பாடுகளை செயலிழக்க அல்லது செயல்படுத்த விரும்புகிறீர்களா என்று - சாதனத்தைப் பொறுத்து - உங்களிடம் கேட்கப்படும்.
storg,சேமிப்பு
ble_set_acc,blue_set_perm,பேட்டரி மேலாளருக்கு "புளூடூத் அமைவு அணுகல்" அணுகல் தேவை, இதனால் புளூடூத் செயல்படுத்தப்பட்டதா அல்லது செயலிழக்கப்பட்டுள்ளதா என்பதைச் சரிபார்க்க முடியும். புளூடூத்தை இயக்க அல்லது செயலிழக்கச் செய்ய.
ble_title,புளூடூத்
needz_del,ஆப்ஸின் நிறுவல் நீக்கத்தைத் தொடங்க, பேட்டரி நிர்வாகிக்கு "தொகுப்புகளை நீக்கக் கோரிக்கை" அணுகல் தேவை. நீங்கள் வெளிப்படையாக அனுமதித்தால் மட்டுமே பயன்பாடு நிறுவல் நீக்கப்படும்.
deletion_pkg,தொகுப்புகளை நீக்க கோரிக்கை
need_adnd,தொந்தரவு செய்யாத பயன்முறையை இயக்க அல்லது முடக்க பேட்டரி நிர்வாகிக்கு "தொந்தரவு செய்ய வேண்டாம்" அணுகல் தேவை.
adnd,அணுகல் தொந்தரவு செய்யாதே
need_wlan_acc,பேட்டரி மேலாளருக்கு "WLAN இணைப்புகளைப் பெறு" என்பதற்கான அணுகல் தேவை, இதனால் WLAN செயல்படுத்தப்பட்டதா அல்லது செயலிழக்கப்பட்டுள்ளதா என்பதை பேட்டரி மேலாளர் சரிபார்க்க முடியும். மற்றும் WLAN ஐ செயல்படுத்த அல்லது செயலிழக்கச் செய்ய.
wln_conn,WLAN இணைப்புகளைப் பெறுங்கள்
shop_bill_exp,Google Play இன் ஆப் பில்லிங் மூலம் நீங்கள் ஷாப்பிங் செய்யும் போது, ​​நீங்கள் வசிக்கும் நாடு மற்றும் சில சமயங்களில் மாநிலம், நகரம் மற்றும் ஜிப் குறியீட்டை Google எங்களுக்கு வழங்கும், ஆனால் முழு முகவரியைக் கொடுக்காது. வரி மற்றும் கணக்கியல் விதிமுறைகளுக்கு இணங்க இந்தத் தகவலைப் பயன்படுத்துகிறோம்.
pri_date,02/21/2021 நிலவரப்படி
how_to_stop,பயன்பாட்டை நிறுவல் நீக்குவதன் மூலம், பயன்பாட்டின் முழு தகவல் சேகரிப்பையும் நீங்கள் நிறுத்தலாம். உங்கள் மொபைல் சாதனத்தின் ஒரு பகுதியாக அல்லது மொபைல் பயன்பாடுகளுக்கான சந்தை அல்லது நெட்வொர்க் மூலம் கிடைக்கும் நிலையான நிறுவல் நீக்குதல் செயல்முறைகளைப் பயன்படுத்தலாம்.
opt_out,எனது விலகல் உரிமைகள் என்ன?
ur_permission,உங்கள் அனுமதி
accept_privacy,பயன்பாட்டைப் பயன்படுத்துவதன் மூலம், இந்தத் தனியுரிமைக் கொள்கையில் குறிப்பிடப்பட்டுள்ள மற்றும் எங்களால் திருத்தப்பட்டபடி உங்கள் தரவைச் செயலாக்குவதற்கு நீங்கள் ஒப்புக்கொள்கிறீர்கள்.