title,బ్యాటరీ మేనేజర్ లైట్ భిన్నంగా ఉంటుంది
extend_life,అనుభవం మరియు శాస్త్రీయ పరిశోధన ఆధారంగా బ్యాటరీ జీవితాన్ని పొడిగించడానికి మరియు మిమ్మల్ని ఆరోగ్యంగా ఉంచడానికి ఉత్తమ మార్గం.
measured,పారదర్శక మార్గంలో మేము మీకు వాస్తవంగా కొలిచిన డేటాను మరియు అది ఎలా లెక్కించబడుతుందో మాత్రమే చూపుతాము.
healthy,మీ బ్యాటరీని ఆరోగ్యంగా ఉంచుకోండి
double_battery,మీ బ్యాటరీని పూర్తిగా ఛార్జ్ చేయకుండా మీ బ్యాటరీ జీవితాన్ని రెట్టింపు చేయండి. శాస్త్రవేత్తలు తమ పరిశోధనలో ఈ విషయాన్ని నిరూపించారు.
charge_limit,మా ఛార్జ్ పరిమితి నోటిఫికేషన్‌ని ఉపయోగించి, బ్యాటరీ వినియోగదారు నిర్వచించిన థ్రెషోల్డ్‌కు చేరుకున్నప్పుడు నోటిఫికేషన్ పంపబడుతుంది.
smart,ఇది ప్రతిరోజూ తెలివిగా మారుతుంది
analyze,మీరు ఎంత ఎక్కువ కాలం బ్యాటరీ మేనేజర్ లైట్‌ని ఉపయోగిస్తే, మీ బ్యాటరీ పనితీరును విశ్లేషించడంలో మేము అంత మెరుగ్గా ఉంటాము.
update_every_time,మీరు మీ పరికరాన్ని ఉపయోగించిన లేదా ఛార్జ్ చేసిన ప్రతిసారీ మిగిలిన బ్యాటరీ జీవిత కొలత నవీకరించబడుతుంది.
runtime,మీ బ్యాటరీ యొక్క వాస్తవ రన్‌టైమ్‌ను కనుగొనండి
discharge_cycle,మీ ఫోన్ డిశ్చార్జ్ సైకిల్‌ను ఎదుర్కొన్న ప్రతిసారీ, దాని రన్‌టైమ్ యొక్క ఖచ్చితమైన అంచనాను కొలవవచ్చు.
accurate_life,ఖచ్చితమైన బ్యాటరీ జీవితాన్ని కొలవడానికి బ్యాటరీ మేనేజర్ లైట్‌ని ఉపయోగించండి.
no_exit,బ్యాటరీ మేనేజర్ లైట్ నుండి నిష్క్రమించవద్దు!
bg_require,బ్యాటరీ మేనేజర్ లైట్‌కి బ్యాటరీ గణాంకాలను సేకరించడానికి మరియు బ్యాటరీ ఛార్జ్ మరియు డిశ్చార్జ్ సమయాన్ని కొలవడానికి నేపథ్య సేవ అవసరం. మీ పరికరం సేవను ఆపివేసే అవకాశం ఉంది లేదా యాప్ మూసివేయబడినప్పుడు దాన్ని అమలు చేయడానికి అనుమతించదు. దీన్ని నివారించడానికి, మీ కోసం మా దగ్గర మంచి పరిష్కారం ఉంది. లింక్‌పై క్లిక్ చేస్తే చాలు.
man,మాన్యువల్
cali,క్రమాంకనం
polarity,ఈ దశలో, యాప్ ఛార్జింగ్ పోలారిటీని మరియు మీ బ్యాటరీ డిజైన్ సామర్థ్యాన్ని గుర్తిస్తుంది.
disch,డిశ్చార్జ్
ch_pol,ధ్రువణతను ఛార్జ్ చేస్తోంది
power_meter,పవర్ మీటర్
unit_mesure,కొలత యూనిట్
capacity,బ్యాటరీ కెపాసిటీ
wrong,సరైంది కాదు, తప్పు?
calib,క్రమాంకనం చేయండి
ye,అవును
no,నం
neg,ప్రతికూలమైనది
pos,అనుకూల
lunch,యాప్‌ను ప్రారంభించండి
manufac,తయారీదారు ప్రకారం సామర్థ్యం
design_des,డిజైన్ కెపాసిటీ అనేది అసలు బ్యాటరీ సామర్థ్యం, ​​దీనిని mAhలో కొలుస్తారు. సామర్థ్యాన్ని నిర్ణయించడానికి అధికారిక మార్గం లేనందున, తిరిగి ఇచ్చిన విలువ తప్పు కావచ్చు.
correct_it,ప్రదర్శించబడిన సామర్థ్యం సరిగ్గా లేకుంటే, దయచేసి దాన్ని సరి చేయండి.
cancel,రద్దు చేయండి
ok,సరే
runtime,బ్యాటరీ రన్‌టైమ్
wait,వేచి ఉంది
per_hr,గంటకు బ్యాటరీ వినియోగం
life_for,కోసం బ్యాటరీ జీవితం
battery_cond,బ్యాటరీ పరిస్థితి
bat_info,బ్యాటరీ సమాచారం
bat_cap,బ్యాటరీ సామర్థ్యం
bat_volt,బ్యాటరీ వోల్టేజ్
bat_cur,బ్యాటరీ కరెంట్
unit_mes,కొలత యూనిట్
done,పూర్తి
c_bat_temp,ప్రస్తుత బ్యాటరీ ఉష్ణోగ్రత
min_bat_tem,కనిష్ట బ్యాటరీ ఉష్ణోగ్రత
mx_bat_tem,గరిష్ట బ్యాటరీ ఉష్ణోగ్రత
avg_bat_tem,సగటు బ్యాటరీ ఉష్ణోగ్రత
dig_last,ముందు చివరి రోగ నిర్ధారణ
rem_time,మిగిలిన సమయం
volt,వోల్టేజ్
curr,ప్రస్తుత
status,స్థితి
run_time,నడుస్తున్న సమయం
currently,ప్రస్తుతం
avg,సగటు
minmal,కనిష్టమైనది
maximal,గరిష్టం
tool,ఉపకరణాలు
rem_apps,యాప్‌లు అనవసరంగా రన్ అవ్వకుండా మరియు మీ బ్యాటరీని ఖాళీ చేయకుండా నిరోధించడానికి మీరు ఇకపై ఉపయోగించని యాప్‌లను అన్‌ఇన్‌స్టాల్ చేయండి
uninst_apps,యాప్‌లను అన్‌ఇన్‌స్టాల్ చేయండి
stat,ప్రారంభించండి
act_eng_save,బ్యాటరీ వినియోగాన్ని తగ్గించడానికి శక్తి పొదుపు మోడ్‌ను సక్రియం చేయండి
pow_save,పవర్ సేవింగ్ మోడ్
tempe,ఉష్ణోగ్రత
heal,ఆరోగ్యం
tips,చిట్కాలు మరియు ఉపాయాలతో మీ బ్యాటరీని మంచి స్థితిలో ఉంచండి.
recomm,సిఫార్సులు
prem,ప్రీమియం
more_func,మీ కోసం మరిన్ని విధులు. ప్రీమియం పొందండి, మరింత పొందండి.
more,మరింత
ur_cond_bat,బ్యాటరీ పరిస్థితి ఉంది
ur_bat_life,మీ బ్యాటరీ జీవితం
ur_bat_temp,మీ బ్యాటరీ ఉష్ణోగ్రత
wow,అద్భుతమైన
normal,సాధారణ
poor,పేలవంగా
days,రోజులు
mins,నిమిషాలు
hrs,గంటలు
chging,ఛార్జింగ్
ful,పూర్తి
dis_chrg,డిశ్చార్జింగ్
unkn,తెలియదు
too_lit,చాలా తక్కువ బ్యాటరీ డేటా
car_any,ఎలాగైనా నిర్వహించండి
endz_,ముగింపు
dig_any,మెరుగైన విశ్లేషణ ఫలితాలను పొందడానికి, యాప్ మీ బ్యాటరీని బ్యాక్‌గ్రౌండ్‌లో విశ్లేషించాలి. దయచేసి 24 గంటల తర్వాత రోగ నిర్ధారణ ప్రారంభించండి
end_dig,ముగింపు నిర్ధారణ
quit_dig,రియల్లీ క్విట్ డయాగ్నోసిస్
batty_temp,బ్యాటరీ ఉష్ణోగ్రత
akku_manager,అక్కు మేనేజర్
u_agree,"START"తో మీరు డేటా రక్షణ నిబంధనలను అంగీకరిస్తున్నారు
elemn_opti,మూలకాలను ఆప్టిమైజ్ చేయవచ్చు
looks_good,అంతా బాగానే కనిపిస్తోంది
optimize_,అనుకూలపరుస్తుంది
toolz_,ఉపకరణాలు
akku_check,అక్కు చెక్
ctrl_load,నియంత్రిత లోడింగ్
mng_apps,యాప్‌లను నిర్వహించండి
infosm,సమాచారం
tenzion,ఉద్రిక్తత
electy,విద్యుత్
lvl,స్థాయి
akku_man_premium,అక్కు మేనేజర్ ప్రీమియం
premimum_highlight,ప్రకటనలు లేకుండా బ్యాటరీ నిర్వాహికిని పూర్తిగా ఉపయోగించండి మరియు మీరు వినియోగదారు ఇంటర్‌ఫేస్ యొక్క విస్తృతమైన అనుకూలీకరణకు ప్రాప్యతను కలిగి ఉంటారు.
design,రూపకల్పన
subjs,సబ్జెక్టులు
genrally,సాధారణంగా
temp_unit,ఉష్ణోగ్రత యూనిట్
oth_apps,ఇతర యాప్‌లు
dat_protect,సమాచార రక్షణ
thx_akku,ప్రీమియం వెర్షన్ కొనుగోలుతో అక్కు మేనేజర్‌కి మద్దతు ఇచ్చినందుకు ధన్యవాదాలు.
user_got_pre,మీరు ఇప్పుడు వినియోగదారు ఇంటర్‌ఫేస్ యొక్క విస్తృతమైన అనుకూలీకరణకు మరియు ప్రకటనలు లేకుండా వినియోగానికి ప్రాప్యతను కలిగి ఉన్నారు.
exp_more,భవిష్యత్ అప్‌డేట్‌లలో మీరు మరిన్ని ఫీచర్లను ఆశించవచ్చు
ap_optimiz,యాప్ ఆప్టిమైజేషన్
sys_bat_usage,సిస్టమ్ బ్యాటరీ వినియోగం
bat_usage_det,బ్యాటరీ వినియోగ వివరాలు
end_optiz,ముగింపు ఆప్టిమైజేషన్
abort,రద్దు
break_up,విడిపోవటం
scn,స్కాన్ చేయడానికి
scn_bgh,స్క్రీన్ ప్రకాశం
dact_wlan,WLAN ని నిష్క్రియం చేయండి
dact_save_batt,బ్యాటరీని ఆదా చేయడానికి డియాక్టివేట్ చేయండి
dact,నిష్క్రియం చేయండి
dact_ble,బ్లూటూత్ నిష్క్రియం చేయండి
red_brigh,ప్రకాశాన్ని తగ్గించండి
bright_txt,బ్యాటరీని ఆదా చేసేందుకు డిస్‌ప్లే ప్రకాశాన్ని తగ్గించండి
to_reduce,తగ్గించడానికి
dact_gps,GPSని నిష్క్రియం చేయండి
appz_optimz,యాప్‌లు ఆప్టిమైజ్ చేయబడ్డాయి
start_bat_check_det,ఎల్లప్పుడూ సురక్షితంగా ఉండటానికి వివరణాత్మక బ్యాటరీ తనిఖీని ప్రారంభించండి
act_eng_save,బ్యాటరీ వినియోగాన్ని తగ్గించడానికి శక్తి ఆదా మోడ్‌ని సక్రియం చేయండి
remove_useless,ఇకపై ఉపయోగించని యాప్‌లను అన్‌ఇన్‌స్టాల్ చేయండి
premium,ప్రీమియం
clear_mem,మెమరీని శుభ్రపరచండి
clear_mem_des,తద్వారా మీ స్మార్ట్‌ఫోన్ త్వరగా మరియు సాఫీగా నడుస్తుంది.
clenaup,శుబ్రం చేయి
rat,రేటింగ్
rat_free,బ్యాటరీ మేనేజర్‌ని ఉచితంగా రేట్ చేయండి
sendz,పంపండి
elmn_found,మూలకాలు కనుగొనబడ్డాయి
drumz,డ్రమ్స్
status,స్థితి
end_akk_check,బ్యాటరీ తనిఖీని ముగించండి
bat_detlz,బ్యాటరీ వివరాలు
temp_checked,ఉష్ణోగ్రత తనిఖీ చేయబడింది
cond_checked,బ్యాటరీ పరిస్థితి తనిఖీ చేయబడింది
checkz_start,బ్యాటరీ తనిఖీ ప్రారంభమవుతుంది
plug_in,ప్లగిన్ చేయబడింది
techz,సాంకేతికం
coldz,చలి
until,వరకు
well,బాగా
ovr_heat,వేడెక్కడం
ovr_load,ఓవర్లోడ్
renam,పేరు మార్చారు
not_def,వివరించబడలేదు
chrgz,ఆరోపణ
full,పూర్తి
unloadz,అన్‌లోడ్ చేస్తోంది
not_charge_unkn,ఛార్జ్ చేయబడలేదు లేదా తెలియదు
usb,USB
charger,ఛార్జర్
wless,వైర్లెస్
not_at_al,ఏమీ లేదు
uninstall,అన్‌ఇన్‌స్టాల్ చేయండి
update,నవీకరించుటకు
setting,సెట్టింగ్‌లు
app,యాప్‌లు
not_found,యాప్ కనుగొనబడలేదు
search,అనువర్తనాలను శోధించండి
version_code,వెర్షన్ కోడ్
api_level,API స్థాయి
app_version,యాప్ వెర్షన్
authorization,అధికారం
open,తెరవడానికి
play_store,ప్లే స్టోర్
control,నియంత్రణ
systemstandart,సిస్టమ్ స్టాండర్డ్
white,తెలుపు
dark,చీకటి
ocean,సముద్ర
black,నలుపు
dark_blue,ముదురు నీలం
excellent,అద్భుతమైన
bad,చెడ్డది
battery_bad,బ్యాటరీ కొద్దిగా పాడైంది
very_bad,ఏమి బాగోలేదు
battery_damaged,బ్యాటరీ పాడైంది
custom_mode,కస్టమ్ మోడ్
brightness,ప్రకాశం
automatic_brightness,స్వయంచాలక ప్రకాశం
normal,సాధారణ
sound_modus,సౌండ్ మోడ్
tone_work,అన్ని టోన్లు పని చేస్తాయి
mute,మ్యూట్ చేయండి
call_note_mute,కాల్‌లు మరియు నోటిఫికేషన్‌లు మ్యూట్ చేయబడ్డాయి
not_bother,బాధపడకు
tones_vibration_mute,అలారం టోన్‌లు మినహా టోన్‌లు మరియు వైబ్రేషన్‌లను ఆఫ్ చేయండి
sound,శబ్దాలు
music,సంగీతం
notification,నోటిఫికేషన్
alarm,అలారం
ultra_saving,అల్ట్రా ఎనర్జీ సేవింగ్ మోడ్
edit,సవరించడానికి
disable_ultra_saving,అల్ట్రా ఎనర్జీ సేవింగ్ మోడ్‌ని నిలిపివేయండి
min_remaining,నిమి మిగిలి ఉంది
hours,గంటలు
activted_ultra_saving,అల్ట్రా ఎనర్జీ సేవింగ్ మోడ్ యాక్టివేట్ చేయబడింది
charged_in,లో వసూలు చేయబడింది
min,నిమి
limit_power,విద్యుత్ వినియోగాన్ని పరిమితం చేయండి
reduce_screen,స్క్రీన్ ప్రకాశాన్ని తగ్గించండి
restrict_bg_act_explain,నేపథ్య కార్యకలాపాలను పరిమితం చేయండి
volatge_check,వోల్టేజ్ తనిఖీ చేయబడింది
software_optimized,సాఫ్ట్‌వేర్ ఆప్టిమైజ్ చేయబడింది
connect_charger,ఛార్జర్‌ని కనెక్ట్ చేయండి
charger_removed,ఛార్జర్‌ని తీసివేయవచ్చు
power_consump_title,విద్యుత్ వినియోగం
srcn_bg_title,స్క్రీన్ ప్రకాశం
bg_al_activities,నేపథ్య కార్యకలాపాలు
sftware,సాఫ్ట్‌వేర్
get_primium,మీరు ప్రీమియం వెర్షన్‌ను కొనుగోలు చేస్తే, మీరు అన్ని ప్రస్తుత ఫంక్షన్‌లతో పాటు భవిష్యత్తులో అన్ని కొత్త ఫంక్షన్‌లను పొందుతారు.
cuztomize_face,వినియోగదారు ఇంటర్‌ఫేస్ అనుకూలీకరణ
comp_scheme,విభిన్న థీమ్‌ల నుండి మీ బ్యాటరీ మేనేజర్ కలర్ స్కీమ్‌ను కంపోజ్ చేయండి.
bat_check_detail,వివరణాత్మక బ్యాటరీ తనిఖీ
check_cond_test,ఎల్లప్పుడూ సురక్షితంగా ఉండేలా మీ బ్యాటరీ పరిస్థితిని తనిఖీ చేయడానికి బ్యాటరీ మేనేజర్‌ని ఉపయోగించండి.
no_ads_yo,ప్రకటనలు లేవు
use_explain_noads,ఎలాంటి ప్రకటనలు లేకుండా బ్యాటరీ మేనేజర్‌ని ఉపయోగించండి
act_energy_save,అత్యవసర పరిస్థితుల్లో బ్యాటరీ జీవితాన్ని పెంచడానికి అల్ట్రా ఎనర్జీ సేవింగ్ మోడ్‌ని యాక్టివేట్ చేయండి.
buy_title,ప్రీమియం కొనండి
loc_title,స్థానం
cap_title,సామర్థ్యం
cap_remain,మిగిలిన సామర్థ్యం
sleepy,నిద్రించు
sek,సెకన్లు
sing_min,నిమిషం
miniotes,నిమిషాలు
finish,పూర్తయింది
mobi_data,మొబైల్ డేటా
plz_rate,దయచేసి Play Storeలో బ్యాటరీ నిర్వాహికిని రేట్ చేయండి
ur_data_cus,మీ కోసం ప్రకటనలను అనుకూలీకరించడానికి మేము మీ డేటాను ఉపయోగించడాన్ని కొనసాగించవచ్చా?
in_slep_mode,స్లీప్ మోడ్‌లో
in_use,వాడుకలో ఉన్నది
with_curr_pow,ప్రస్తుత విద్యుత్ వినియోగంతో
rem_bat_life,మిగిలిన బ్యాటరీ జీవితం
qck_acc,త్వరిత యాక్సెస్
notif_txt,నోటిఫికేషన్
notif_at,వద్ద తెలియజేయండి
chg_curr,ఛార్జింగ్ కరెంట్
charge_perm,ఛార్జింగ్ పనితీరు
maxi_charge_per,గరిష్ట ఛార్జింగ్ పనితీరు
enb_notif,నోటిఫికేషన్‌ను ప్రారంభించండి
perm_send_notif,నోటిఫికేషన్‌ను పంపడానికి బ్యాటరీ మేనేజర్‌కి అనుమతి అవసరం, అది తప్పనిసరిగా పరికరం సెట్టింగ్‌లలో యాక్టివేట్ చేయబడాలి.
to_set,సెట్టింగులకు
title_autost,ఆటోస్టార్ట్‌ని యాక్టివేట్ చేయండి
auto_explain,బ్యాటరీ స్థితిని ప్రశ్నించడానికి మరియు నోటిఫికేషన్‌ను పంపడానికి బ్యాక్‌గ్రౌండ్‌లో యాక్టివేట్‌గా ఉండటానికి బ్యాటరీ మేనేజర్‌కి అనుమతి అవసరం.
sync_auto,స్వయంచాలకంగా సమకాలీకరించండి
dis_auto_sync,ఆటోమేటిక్ సింక్రొనైజేషన్‌ని నిలిపివేయడం వలన వేక్‌లాక్‌లు గణనీయంగా తగ్గుతాయి. అయితే, ఇమెయిల్ స్వీకరించడం వంటి కొన్ని విధులు కోల్పోతాయి.
chg_lim,ఛార్జ్ పరిమితి
avoid_ful_explain,మీరు మీ బ్యాటరీని గరిష్టంగా ఛార్జ్ చేస్తే లేదా స్విచ్ ఆఫ్ అయ్యే వరకు దాన్ని డిశ్చార్జ్ చేస్తే, బ్యాటరీ యొక్క పరిస్థితి మరియు సేవా జీవితం తగ్గించబడుతుంది. కింది వాటిలో మీరు బ్యాటరీ యొక్క కనిష్ట మరియు గరిష్ట ఛార్జ్ లేదా డిశ్చార్జ్ స్థితిని సెట్ చేయవచ్చు మరియు థ్రెషోల్డ్ విలువను చేరుకున్న ప్రతిసారీ మీకు తెలియజేయబడుతుంది. మీ బ్యాటరీని పూర్తిగా ఛార్జ్ చేసి, డిశ్చార్జ్ చేయడాన్ని నివారించండి మరియు బ్యాటరీ జీవితాన్ని పొడిగించండి.
rec_notif,నోటిఫికేషన్ రాలేదా?
title_allow_bg_act,నేపథ్య కార్యాచరణను అనుమతించండి
allow_bg_act,మీరు ఆపరేటింగ్ సిస్టమ్ ద్వారా అనుకోకుండా మూసివేయబడకుండానే మీరు బ్యాటరీ మేనేజర్‌ను పరిమితులు లేకుండా ఉపయోగించగలిగేలా చేయడానికి, మీరు సెట్టింగ్‌లలో బ్యాటరీ నిర్వహణ మరియు బ్యాటరీ వినియోగం కోసం ప్రత్యేక విధులను స్విచ్ ఆఫ్ చేయాల్సి ఉంటుంది. ఎందుకంటే వివిధ తయారీదారులు ఉపయోగించిన ఆపరేటింగ్ సిస్టమ్‌పై ఆధారపడి ఈ ఎంపికల హోదాలో విభేదిస్తారు. యాప్ ఇన్ఫర్మేషన్ ప్రాంతంలో, స్లీప్ లేదా బ్యాటరీ కింద, పరిమితులు లేవు లేదా బ్యాక్‌గ్రౌండ్ యాక్టివిటీని అనుమతించు ఎంచుకోండి.
dev_usage,పరికర వినియోగం
dep_sleep,గాఢ నిద్ర అనేది మీ పరికరంలో తక్కువ మొత్తంలో బ్యాటరీని ఉపయోగించే స్థితి. లోతైన నిద్ర యొక్క వ్యవధి శక్తి పొదుపుపై ​​సానుకూల ప్రభావాన్ని చూపుతుంది. బ్యాక్‌గ్రౌండ్ టాస్క్‌ల ద్వారా గాఢ నిద్రకు అంతరాయం కలుగుతుంది, దీని వలన బ్యాటరీ వేగంగా డిశ్చార్జ్ అవుతుంది. ఈ సందర్భంలో, మీ పరికరాన్ని పునఃప్రారంభించండి.
title_bat_temp,బ్యాటరీ ఉష్ణోగ్రత
bat_tempp,బ్యాటరీ ఉష్ణోగ్రత చాలా ముఖ్యమైన కారకాల్లో ఒకటి. బ్యాటరీని అధిక ఉష్ణోగ్రతల వద్ద జెల్ ఉంచినట్లయితే, ఇది సేవ జీవితం మరియు బ్యాటరీ పనితీరు రెండింటినీ ప్రభావితం చేస్తుంది. ఉష్ణోగ్రత పెరిగితే, బ్యాటరీ అంతర్గత నిర్మాణం దెబ్బతింటుంది.
rdc_brightness,స్క్రీన్ ప్రకాశాన్ని తగ్గించండి
display_explain,ఎక్కువ శక్తిని వినియోగించే భాగాలలో డిస్‌ప్లే ఒకటి. గరిష్ట ప్రకాశాన్ని తగ్గించడం మొత్తం వినియోగాన్ని తగ్గించడంలో మరియు గుర్తించదగిన పొదుపులను సాధించడంలో సహాయపడుతుంది. ప్రకాశాన్ని తగ్గించే ముందు, స్వయంచాలక ప్రకాశాన్ని నిష్క్రియం చేయండి, తద్వారా ప్రకాశం అనవసరంగా మార్చబడదు.
tst_charge,పరీక్ష ఛార్జర్
best_way_test,ఛార్జర్ మరియు కేబుల్‌ను పరీక్షించడానికి ఉత్తమ మార్గం స్క్రీన్ ఆఫ్‌లో ఛార్జింగ్ వేగాన్ని తనిఖీ చేయడం. స్క్రీన్ ఆన్‌లో ఉన్నప్పుడు ఛార్జింగ్ వేగం మంచి బెంచ్‌మార్క్ కాదు ఎందుకంటే మీ ఫోన్ పవర్ వినియోగిస్తుంది, ఇది హెచ్చుతగ్గులకు కారణమవుతుంది. ఛార్జర్‌ని ప్లగ్ ఇన్ చేసి, కొన్ని నిమిషాల పాటు స్క్రీన్‌ను ఆఫ్ చేసి, ఆపై గరిష్ట ఛార్జ్ కరెంట్‌ని తనిఖీ చేయండి.
wait_title,వేచి ఉంది
rfsh_rate,రిఫ్రెష్ రేట్
low_sizty,రిఫ్రెష్ రేట్‌ను 60 Hzకి తగ్గించడం బ్యాటరీ జీవితాన్ని మెరుగుపరుస్తుంది.
drk_mode,డార్క్ మోడ్
acti_dark_mode,డార్క్ మోడ్‌ని యాక్టివేట్ చేయండి, డార్క్ మోడ్‌లో తక్కువ పవర్ వినియోగించబడుతుంది
actz,యాక్టివేట్ చేయండి
poz,శక్తి
minz,కనిష్ట
avgo,సగటు
mixi1,గరిష్టం
msg_dis,రేఖాచిత్రాన్ని పూర్తిగా ప్రదర్శించడానికి తగినంత డేటా ఉంటే సందేశం 24 గంటల తర్వాత అదృశ్యమవుతుంది.
no_enough,ప్రదర్శించడానికి తగినంత డేటా లేదు
log_graph,కొన్ని గంటల్లో మీరు గత 24 గంటలలో బ్యాటరీ ఉష్ణోగ్రత, వోల్టేజ్, ఆంపిరేజ్ మరియు స్థాయిని తనిఖీ చేయడానికి మిమ్మల్ని అనుమతించే గ్రాఫ్‌ని ఇక్కడ చూస్తారు.
week,వారం
buy_it,కొనుగోలు
one_pur,వన్-టైమ్ ఫీజు
refun_pur,కొనుగోలు 2 గంటలలోపు తిరిగి చెల్లించబడుతుంది.
each_month,సబ్‌స్క్రిప్షన్ ప్రతి నెలా స్వయంచాలకంగా పునరుద్ధరింపబడుతుంది మరియు నెలవారీ ధర కొనసాగుతుంది. సభ్యత్వాన్ని ఎప్పుడైనా రద్దు చేయవచ్చు.
mng_subs,చందాను నిర్వహించండి
subsci,చందా చేయండి
will_cost_week,సబ్‌స్క్రిప్షన్ ప్రతి వారం స్వయంచాలకంగా పునరుద్ధరింపబడుతుంది మరియు వారానికి ధర కొనసాగుతుంది. సభ్యత్వాన్ని ఎప్పుడైనా రద్దు చేయవచ్చు.
lfllong,జీవితాంతం
mthly,నెలవారీ
wkly,వారానికోసారి
hoto,వేడి
prm_ben_title,ప్రీమియం ప్రయోజనాలు
sync_title,సమకాలీకరించు
dis_sync_inc,సమకాలీకరణను నిలిపివేయడం వలన బ్యాక్‌గ్రౌండ్‌లో సేవలను సమకాలీకరించకుండా బ్యాటరీ జీవితకాలం పెరుగుతుంది
time_out,సమయం ముగిసినది
dec_extend,డిస్‌ప్లే ఆఫ్ అయ్యే ముందు సమయాన్ని తగ్గించడం వల్ల బ్యాటరీ జీవితకాలం పెరుగుతుంది
u_end_opti,మీరు ఖచ్చితంగా ఆప్టిమైజేషన్ ప్రక్రియను ముగించాలనుకుంటున్నారా?
no_why_perm,అనుమతి లేదు
bright_exp,స్క్రీన్ ప్రకాశాన్ని తగ్గించడానికి లేదా బ్లూటూత్‌ని ఆఫ్ చేయడానికి బ్యాటరీ మేనేజర్‌కి సిస్టమ్ సెట్టింగ్‌లను మార్చడానికి అనుమతి అవసరం.
tg_title,టెలిగ్రామ్ ఛానెల్‌లో చేరండి!
tg_text,యాప్ అప్‌డేట్‌లతో తాజాగా ఉండండి, ముందస్తు బిల్డ్‌లను పొందండి మరియు కొత్త ఫీచర్‌లను పరీక్షించడంలో సహాయపడండి. మీ ఆలోచనలను సూచించండి, ప్రశ్నలు అడగండి మరియు సమాధానాలను వేగంగా పొందండి
join_tg,చేరండి
curr_consumption,ప్రస్తుత వినియోగం
scrn_onn,స్క్రీన్ ఆన్
srcn_off,స్క్రీన్ ఆఫ్
mob_charg,ఛార్జింగ్
discha,డిశ్చార్జింగ్
activea,చురుకుగా
slpmode,స్లీప్ మోడ్
chagingspeed,ప్రస్తుత ఛార్జింగ్ వేగం
dta_proxt,సమాచార రక్షణ
governs,ఈ గోప్యతా విధానం Baxolino సృష్టించిన మొబైల్ పరికరాల కోసం బ్యాటరీ మేనేజర్ సాఫ్ట్‌వేర్ అప్లికేషన్ యొక్క మీ వినియోగాన్ని నియంత్రిస్తుంది.
info_u_provide,వినియోగదారు అందించిన సమాచారం
no_pass_per,మేము వ్యక్తిగత డేటాను మూడవ పక్షాలకు పంపము. మీరు మాకు ఇమెయిల్ చేసినప్పుడు, మా వద్ద మీ ఇమెయిల్ చిరునామా ఉంటుంది, కానీ మా యాప్‌లతో మీకు సహాయం చేయడానికి మాత్రమే మేము దానిని ఉపయోగిస్తాము.
info_auto_coll,సమాచారం స్వయంచాలకంగా సేకరించబడుతుంది
exp_admob_use,మేము ప్రకటనలను అందించడానికి Google AdMobని ఉపయోగిస్తాము. ఈ సేవల వినియోగం https://www.google.com/policies/privacy/లో Google డేటా రక్షణ నిబంధనలకు లోబడి ఉంటుంది.
we_real_time,బ్యాటరీ మేనేజర్ పరికరం నుండి ఖచ్చితమైన నిజ-సమయ స్థాన సమాచారాన్ని సేకరిస్తారా?
exp_loc_perm_man,బ్యాటరీ మేనేజర్ లొకేషన్ యాక్టివేట్ చేయబడిందా లేదా డియాక్టివేట్ చేయబడిందా అని మాత్రమే తనిఖీ చేస్తుంది, కానీ మీ మొబైల్ పరికరం యొక్క స్థానం గురించి ఎలాంటి ఖచ్చితమైన సమాచారాన్ని సేకరించదు. అటువంటి స్థాన-ఆధారిత విధులు డిఫాల్ట్‌గా సెట్ చేయబడతాయి. మీరు మీ సంబంధిత పరికరం యొక్క సెట్టింగ్‌లలో ఈ ఫంక్షన్‌లను నిష్క్రియం చేయవచ్చు లేదా మళ్లీ సక్రియం చేయవచ్చు. యాప్‌లను ఇన్‌స్టాల్ చేసే ముందు లేదా తర్వాత, మీరు ఈ ఫంక్షన్‌లను డియాక్టివేట్ చేయాలనుకుంటున్నారా లేదా యాక్టివేట్ చేయాలనుకుంటున్నారా అని - పరికరాన్ని బట్టి - మీరు అడగబడతారు. మీరు అటువంటి స్థాన సేవలను సక్రియం చేస్తే మాత్రమే మేము మీ స్థానానికి సంబంధించిన డేటాను సేకరించగలము.
chng,మార్పులు
pri_update_exp,ఏ కారణం చేతనైనా ఈ గోప్యతా విధానం ఎప్పటికప్పుడు నవీకరించబడవచ్చు. ఈ వెబ్ చిరునామాలో కొత్త గోప్యతా విధానాన్ని పోస్ట్ చేయడం ద్వారా మరియు యాప్‌లో సందేశం ద్వారా మీకు తెలియజేయడం ద్వారా మా గోప్యతా విధానంలో మార్పులను మేము మీకు తెలియజేస్తాము. మార్పుల కోసం మీరు ఈ గోప్యతా విధానాన్ని క్రమం తప్పకుండా సంప్రదించవలసిందిగా సిఫార్సు చేయబడింది, ఎందుకంటే నిరంతర ఉపయోగం అన్ని మార్పులకు ఆమోదంగా పరిగణించబడుతుంది. మీరు ఈ వెబ్‌సైట్‌లో ఈ పాలసీ చరిత్రను సమీక్షించవచ్చు.
contct,సంప్రదించండి
any_que,అప్లికేషన్‌ను ఉపయోగిస్తున్నప్పుడు డేటా రక్షణ గురించి మీకు ఏవైనా ప్రశ్నలు ఉంటే లేదా మా అభ్యాసాల గురించి ఏవైనా ప్రశ్నలు ఉంటే, దయచేసి baxolino.de@gmail.comకి ఇమెయిల్ పంపండి
mem_opti,యాప్‌లను స్కాన్ చేసి ఆప్టిమైజ్ చేయడానికి బ్యాటరీ మేనేజర్‌కి "మెమరీ" యాక్సెస్ అవసరం. మీరు మీ సంబంధిత పరికరం యొక్క సెట్టింగ్‌లలో ఈ ఫంక్షన్‌లను నిష్క్రియం చేయవచ్చు లేదా సక్రియం చేయవచ్చు. యాప్‌ని ఇన్‌స్టాల్ చేయడానికి ముందు లేదా తర్వాత, మీరు ఈ ఫంక్షన్‌లను నిష్క్రియం చేయాలా లేదా సక్రియం చేయాలా అని - పరికరాన్ని బట్టి - మిమ్మల్ని అడగడం జరుగుతుంది.
storg,నిల్వ
ble_set_acc,blue_set_perm,బ్లూటూత్ సక్రియం చేయబడిందా లేదా నిష్క్రియం చేయబడిందో లేదో తనిఖీ చేయడానికి బ్యాటరీ మేనేజర్‌కి "బ్లూటూత్ సెట్టింగ్ యాక్సెస్" యాక్సెస్ అవసరం. మరియు బ్లూటూత్‌ని యాక్టివేట్ చేయడానికి లేదా డియాక్టివేట్ చేయడానికి.
ble_title,బ్లూటూత్
needz_del,యాప్ అన్‌ఇన్‌స్టాలేషన్‌ను ప్రారంభించడానికి బ్యాటరీ మేనేజర్‌కి "ప్యాకేజీల తొలగింపును అభ్యర్థించండి" యాక్సెస్ అవసరం. మీరు దీన్ని స్పష్టంగా అనుమతించినట్లయితే మాత్రమే యాప్ అన్‌ఇన్‌స్టాల్ చేయబడుతుంది.
deletion_pkg,ప్యాకేజీల తొలగింపును అభ్యర్థించండి
need_adnd,డోంట్ డిస్టర్బ్ మోడ్‌ని ఎనేబుల్ లేదా డిసేబుల్ చేయడానికి బ్యాటరీ మేనేజర్‌కి "డోంట్ డిస్టర్బ్" యాక్సెస్ అవసరం.
adnd,యాక్సెస్ డోంట్ డిస్టర్బ్
need_wlan_acc,బ్యాటరీ మేనేజర్‌కి "WLAN కనెక్షన్‌లను పొందండి" యాక్సెస్ అవసరం, తద్వారా బ్యాటరీ మేనేజర్ WLAN యాక్టివేట్ చేయబడిందా లేదా నిష్క్రియం చేయబడిందో లేదో తనిఖీ చేయవచ్చు. మరియు WLANని సక్రియం చేయడానికి లేదా నిష్క్రియం చేయడానికి.
wln_conn,WLAN కనెక్షన్‌లను పొందండి
shop_bill_exp,మీరు యాప్ బిల్లింగ్‌లో Google Play ద్వారా షాపింగ్ చేసినప్పుడు, Google మాకు మీ నివాస దేశం మరియు కొన్నిసార్లు రాష్ట్రం, నగరం మరియు జిప్ కోడ్‌ను అందిస్తుంది, కానీ పూర్తి చిరునామాను ఎప్పటికీ అందించదు. మేము పన్ను మరియు అకౌంటింగ్ నిబంధనలకు అనుగుణంగా ఈ సమాచారాన్ని ఉపయోగిస్తాము.
pri_date,02/21/2021 నాటికి
how_to_stop,మీరు అప్లికేషన్‌ను అన్‌ఇన్‌స్టాల్ చేయడం ద్వారా అప్లికేషన్ ద్వారా మొత్తం సమాచార సేకరణను నిలిపివేయవచ్చు. మీరు మీ మొబైల్ పరికరంలో భాగంగా లేదా మొబైల్ అప్లికేషన్‌ల కోసం మార్కెట్ ప్లేస్ లేదా నెట్‌వర్క్ ద్వారా అందుబాటులో ఉన్న ప్రామాణిక అన్‌ఇన్‌స్టాల్ ప్రక్రియలను ఉపయోగించవచ్చు.
opt_out,నా నిలిపివేత హక్కులు ఏమిటి?
ur_permission,మీ అనుమతి
accept_privacy,అప్లికేషన్‌ను ఉపయోగించడం ద్వారా, ఈ గోప్యతా విధానంలో పేర్కొన్నట్లుగా మరియు మేము సవరించిన విధంగా మీ డేటాను ప్రాసెస్ చేయడానికి మీరు సమ్మతిస్తున్నారు.